---
meta:
  data_version: 0.9
  created: 2017-05-01
  revision: 1
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2017-04-30
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 10
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - Sandeep Sharma
  teams:
    - Kings XI Punjab
    - Delhi Daredevils
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - YC Barde
    - CK Nandan
  venue: 'Punjab Cricket Association IS Bindra Stadium, Mohali'
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: SV Samson
            bowler: Sandeep Sharma
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SV Samson
            bowler: Sandeep Sharma
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SV Samson
            bowler: Sandeep Sharma
            non_striker: SW Billings
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SV Samson
            bowler: Sandeep Sharma
            non_striker: SW Billings
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SW Billings
            bowler: Sandeep Sharma
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SW Billings
            bowler: Sandeep Sharma
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: SW Billings
        - 1.1:
            batsman: SV Samson
            bowler: T Natarajan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SV Samson
            bowler: T Natarajan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SV Samson
            bowler: T Natarajan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SV Samson
            bowler: T Natarajan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SV Samson
            bowler: T Natarajan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SV Samson
            bowler: T Natarajan
            extras:
              wides: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: SV Samson
            bowler: T Natarajan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KK Nair
            bowler: Sandeep Sharma
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SV Samson
            bowler: Sandeep Sharma
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SV Samson
            bowler: Sandeep Sharma
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SV Samson
            bowler: Sandeep Sharma
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SV Samson
            bowler: Sandeep Sharma
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MM Sharma
              kind: caught
              player_out: SV Samson
        - 2.6:
            batsman: KK Nair
            bowler: Sandeep Sharma
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SS Iyer
            bowler: T Natarajan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SS Iyer
            bowler: T Natarajan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SS Iyer
            bowler: T Natarajan
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SS Iyer
            bowler: T Natarajan
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KK Nair
            bowler: T Natarajan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KK Nair
            bowler: T Natarajan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: KK Nair
            bowler: Sandeep Sharma
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SS Iyer
            bowler: Sandeep Sharma
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SS Iyer
            bowler: Sandeep Sharma
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KK Nair
            bowler: Sandeep Sharma
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: KK Nair
            bowler: Sandeep Sharma
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SS Iyer
            bowler: Sandeep Sharma
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SS Iyer
        - 5.1:
            batsman: KK Nair
            bowler: MM Sharma
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KK Nair
            bowler: MM Sharma
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RR Pant
            bowler: MM Sharma
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RR Pant
            bowler: MM Sharma
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: RR Pant
            bowler: MM Sharma
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RR Pant
            bowler: MM Sharma
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KK Nair
            bowler: AR Patel
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KK Nair
        - 6.2:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RR Pant
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CJ Anderson
            bowler: AR Patel
            extras:
              wides: 1
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RR Pant
            bowler: GJ Maxwell
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RR Pant
        - 7.5:
            batsman: CH Morris
            bowler: GJ Maxwell
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CH Morris
            bowler: GJ Maxwell
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CH Morris
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CH Morris
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CH Morris
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: CH Morris
        - 8.5:
            batsman: K Rabada
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: K Rabada
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: K Rabada
            bowler: GJ Maxwell
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: K Rabada
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: K Rabada
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: K Rabada
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: K Rabada
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: K Rabada
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: K Rabada
            bowler: GJ Maxwell
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: K Rabada
            bowler: GJ Maxwell
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: K Rabada
            bowler: GJ Maxwell
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: K Rabada
            bowler: GJ Maxwell
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: K Rabada
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: K Rabada
            bowler: AR Patel
            extras:
              wides: 1
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: K Rabada
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: K Rabada
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: K Rabada
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: CJ Anderson
            bowler: AR Patel
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: K Rabada
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: K Rabada
            bowler: AR Patel
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: CJ Anderson
            bowler: GJ Maxwell
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: K Rabada
            bowler: GJ Maxwell
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CJ Anderson
            bowler: VR Aaron
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CJ Anderson
        - 14.2:
            batsman: A Mishra
            bowler: VR Aaron
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: A Mishra
            bowler: VR Aaron
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: A Mishra
            bowler: VR Aaron
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: K Rabada
            bowler: VR Aaron
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: K Rabada
            bowler: VR Aaron
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: A Mishra
            bowler: Sandeep Sharma
            extras:
              wides: 1
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: A Mishra
            bowler: Sandeep Sharma
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: K Rabada
            bowler: Sandeep Sharma
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: K Rabada
            bowler: Sandeep Sharma
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: K Rabada
        - 15.5:
            batsman: A Mishra
            bowler: Sandeep Sharma
            non_striker: Mohammed Shami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Mohammed Shami
            bowler: Sandeep Sharma
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: A Mishra
            bowler: Sandeep Sharma
            extras:
              wides: 1
            non_striker: Mohammed Shami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: A Mishra
            bowler: Sandeep Sharma
            non_striker: Mohammed Shami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Mohammed Shami
            bowler: VR Aaron
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: A Mishra
            bowler: VR Aaron
            non_striker: Mohammed Shami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: A Mishra
            bowler: VR Aaron
            non_striker: Mohammed Shami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: A Mishra
            bowler: VR Aaron
            non_striker: Mohammed Shami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Mohammed Shami
            bowler: VR Aaron
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Mohammed Shami
            bowler: VR Aaron
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Sandeep Sharma
              kind: caught
              player_out: Mohammed Shami
        - 17.1:
            batsman: S Nadeem
            bowler: MM Sharma
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: S Nadeem
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: MJ Guptill
            bowler: Mohammed Shami
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Guptill
            bowler: Mohammed Shami
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Guptill
            bowler: Mohammed Shami
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: MJ Guptill
            bowler: Mohammed Shami
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Guptill
            bowler: Mohammed Shami
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Guptill
            bowler: Mohammed Shami
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: HM Amla
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HM Amla
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: HM Amla
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HM Amla
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: HM Amla
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MJ Guptill
            bowler: K Rabada
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: HM Amla
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: MJ Guptill
            bowler: CH Morris
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: HM Amla
            bowler: CH Morris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HM Amla
            bowler: CH Morris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: HM Amla
            bowler: CH Morris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: HM Amla
            bowler: CH Morris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HM Amla
            bowler: CH Morris
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: HM Amla
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: HM Amla
            bowler: K Rabada
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: MJ Guptill
            bowler: K Rabada
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MJ Guptill
            bowler: K Rabada
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MJ Guptill
            bowler: K Rabada
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MJ Guptill
            bowler: K Rabada
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: HM Amla
            bowler: CH Morris
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: HM Amla
            bowler: CH Morris
            non_striker: MJ Guptill
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.3:
            batsman: MJ Guptill
            bowler: CH Morris
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: MJ Guptill
            bowler: CH Morris
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MJ Guptill
            bowler: CH Morris
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: HM Amla
            bowler: CH Morris
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: HM Amla
            bowler: Mohammed Shami
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HM Amla
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: HM Amla
            bowler: Mohammed Shami
            non_striker: MJ Guptill
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: HM Amla
            bowler: Mohammed Shami
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MJ Guptill
            bowler: Mohammed Shami
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MJ Guptill
            bowler: Mohammed Shami
            non_striker: HM Amla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: MJ Guptill
            bowler: Mohammed Shami
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: MJ Guptill
            bowler: A Mishra
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: MJ Guptill
            bowler: A Mishra
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: HM Amla
            bowler: A Mishra
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MJ Guptill
            bowler: A Mishra
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MJ Guptill
            bowler: A Mishra
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MJ Guptill
            bowler: A Mishra
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: MJ Guptill
            bowler: S Nadeem
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: HM Amla
            bowler: S Nadeem
            non_striker: MJ Guptill
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MJ Guptill
            bowler: S Nadeem
            non_striker: HM Amla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: MJ Guptill
            bowler: S Nadeem
            non_striker: HM Amla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MJ Guptill
            bowler: S Nadeem
            non_striker: HM Amla
            runs:
              batsman: 1
              extras: 0
              total: 1
