---
meta:
  data_version: 0.9
  created: 2017-05-06
  revision: 1
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2017-05-06
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 12
    winner: Rising Pune Supergiant
  overs: 20
  player_of_match:
    - JD Unadkat
  teams:
    - Sunrisers Hyderabad
    - Rising Pune Supergiant
  toss:
    decision: field
    winner: Sunrisers Hyderabad
  umpires:
    - KN Ananthapadmanabhan
    - AK Chaudhary
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Rising Pune Supergiant
      deliveries:
        - 0.1:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: RA Tripathi
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AM Rahane
            bowler: A Nehra
            non_striker: RA Tripathi
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: AM Rahane
            bowler: A Nehra
            non_striker: RA Tripathi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: RA Tripathi
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: RA Tripathi
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RA Tripathi
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bipul Sharma
              kind: run out
              player_out: RA Tripathi
        - 1.6:
            batsman: SPD Smith
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SPD Smith
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SPD Smith
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AM Rahane
            bowler: B Kumar
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SPD Smith
            bowler: B Kumar
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SPD Smith
            bowler: S Kaul
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: SPD Smith
            bowler: S Kaul
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SPD Smith
            bowler: S Kaul
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AM Rahane
            bowler: S Kaul
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: AM Rahane
            bowler: S Kaul
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SPD Smith
            bowler: S Kaul
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: AM Rahane
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AM Rahane
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SPD Smith
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: SPD Smith
            bowler: A Nehra
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AM Rahane
            bowler: MC Henriques
            non_striker: SPD Smith
            replacements:
              role:
                - in: MC Henriques
                  reason: injury
                  role: bowler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AM Rahane
            bowler: MC Henriques
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: AM Rahane
            bowler: MC Henriques
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SPD Smith
            bowler: MC Henriques
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: AM Rahane
            bowler: MC Henriques
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AM Rahane
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AM Rahane
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: AM Rahane
        - 6.5:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BA Stokes
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SPD Smith
            bowler: MC Henriques
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SPD Smith
            bowler: MC Henriques
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: BA Stokes
            bowler: MC Henriques
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: BA Stokes
            bowler: MC Henriques
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SPD Smith
            bowler: MC Henriques
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: BA Stokes
            bowler: MC Henriques
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SPD Smith
            bowler: Bipul Sharma
            extras:
              legbyes: 1
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: BA Stokes
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: BA Stokes
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SPD Smith
            bowler: MC Henriques
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SPD Smith
            bowler: MC Henriques
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: BA Stokes
            bowler: MC Henriques
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BA Stokes
            bowler: MC Henriques
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SPD Smith
            bowler: MC Henriques
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: BA Stokes
            bowler: MC Henriques
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: BA Stokes
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: BA Stokes
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: BA Stokes
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: BA Stokes
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: BA Stokes
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: BA Stokes
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: BA Stokes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: BA Stokes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BA Stokes
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SPD Smith
            bowler: Bipul Sharma
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: BA Stokes
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: BA Stokes
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: BA Stokes
            bowler: Bipul Sharma
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: SPD Smith
            bowler: S Kaul
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: BA Stokes
            bowler: S Kaul
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: BA Stokes
            bowler: S Kaul
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: BA Stokes
            bowler: S Kaul
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SPD Smith
            bowler: S Kaul
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: BA Stokes
            bowler: S Kaul
            extras:
              wides: 1
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: BA Stokes
            bowler: S Kaul
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: SPD Smith
            bowler: Rashid Khan
            non_striker: BA Stokes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: BA Stokes
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: BA Stokes
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BA Stokes
        - 14.4:
            batsman: MS Dhoni
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MS Dhoni
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MS Dhoni
            bowler: Rashid Khan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SPD Smith
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Bipul Sharma
              kind: caught
              player_out: SPD Smith
        - 15.5:
            batsman: DT Christian
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: DT Christian
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Rashid Khan
              kind: caught
              player_out: DT Christian
        - 16.1:
            batsman: MK Tiwary
            bowler: B Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: MS Dhoni
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: MK Tiwary
            bowler: B Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: MS Dhoni
            bowler: Rashid Khan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MK Tiwary
            bowler: Rashid Khan
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: MK Tiwary
            bowler: Rashid Khan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MS Dhoni
            bowler: Rashid Khan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: MS Dhoni
            bowler: Rashid Khan
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: MS Dhoni
            bowler: Rashid Khan
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MS Dhoni
            bowler: B Kumar
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: MS Dhoni
            bowler: B Kumar
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: MK Tiwary
            bowler: B Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DA Warner
                - B Kumar
              kind: run out
              player_out: MK Tiwary
        - 19.1:
            batsman: Washington Sundar
            bowler: S Kaul
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: Washington Sundar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MS Dhoni
            bowler: S Kaul
            non_striker: Washington Sundar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: MS Dhoni
        - 19.4:
            batsman: SN Thakur
            bowler: S Kaul
            non_striker: Washington Sundar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: SN Thakur
        - 19.5:
            batsman: Washington Sundar
            bowler: S Kaul
            non_striker: JD Unadkat
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Washington Sundar
            bowler: S Kaul
            extras:
              byes: 1
            non_striker: JD Unadkat
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: S Dhawan
            bowler: Washington Sundar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: Washington Sundar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: DA Warner
            bowler: JD Unadkat
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Dhawan
            bowler: JD Unadkat
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: S Dhawan
            bowler: Washington Sundar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Dhawan
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Dhawan
        - 4.2:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: KS Williamson
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: KS Williamson
        - 4.4:
            batsman: Yuvraj Singh
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Yuvraj Singh
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Yuvraj Singh
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: DA Warner
            bowler: Washington Sundar
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: Yuvraj Singh
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: Yuvraj Singh
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: Yuvraj Singh
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: Yuvraj Singh
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DA Warner
            bowler: BA Stokes
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: Yuvraj Singh
            bowler: BA Stokes
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Yuvraj Singh
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Yuvraj Singh
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Yuvraj Singh
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: Yuvraj Singh
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DA Warner
            bowler: SN Thakur
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Yuvraj Singh
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DA Warner
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Yuvraj Singh
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Yuvraj Singh
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Yuvraj Singh
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Yuvraj Singh
            bowler: SN Thakur
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DA Warner
            bowler: SN Thakur
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DA Warner
            bowler: SN Thakur
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DA Warner
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DA Warner
            bowler: BA Stokes
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DA Warner
            bowler: BA Stokes
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SN Thakur
              kind: caught
              player_out: DA Warner
        - 12.3:
            batsman: MC Henriques
            bowler: BA Stokes
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: MC Henriques
            bowler: BA Stokes
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Yuvraj Singh
            bowler: BA Stokes
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Yuvraj Singh
            bowler: BA Stokes
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: MC Henriques
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MC Henriques
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MC Henriques
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MC Henriques
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MC Henriques
        - 14.1:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: NV Ojha
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: NV Ojha
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: Yuvraj Singh
            bowler: Imran Tahir
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: NV Ojha
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: NV Ojha
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: NV Ojha
            bowler: Imran Tahir
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: NV Ojha
            bowler: DT Christian
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Yuvraj Singh
            bowler: DT Christian
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Yuvraj Singh
            bowler: JD Unadkat
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Tripathi
              kind: caught
              player_out: Yuvraj Singh
        - 17.2:
            batsman: NV Ojha
            bowler: JD Unadkat
            non_striker: Bipul Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: NV Ojha
            bowler: JD Unadkat
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Bipul Sharma
            bowler: JD Unadkat
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: Bipul Sharma
            bowler: JD Unadkat
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: NV Ojha
            bowler: JD Unadkat
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BA Stokes
              kind: caught
              player_out: NV Ojha
        - 18.1:
            batsman: Rashid Khan
            bowler: BA Stokes
            non_striker: Bipul Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Rashid Khan
            bowler: BA Stokes
            non_striker: Bipul Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Bipul Sharma
            bowler: BA Stokes
            non_striker: Rashid Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: Bipul Sharma
            bowler: BA Stokes
            non_striker: Rashid Khan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: Bipul Sharma
            bowler: BA Stokes
            extras:
              wides: 1
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: Bipul Sharma
            bowler: BA Stokes
            non_striker: Rashid Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Rashid Khan
            bowler: BA Stokes
            non_striker: Bipul Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Bipul Sharma
            bowler: JD Unadkat
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Bipul Sharma
            bowler: JD Unadkat
            non_striker: Rashid Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BA Stokes
              kind: caught
              player_out: Bipul Sharma
        - 19.3:
            batsman: Rashid Khan
            bowler: JD Unadkat
            non_striker: B Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Rashid Khan
        - 19.4:
            batsman: B Kumar
            bowler: JD Unadkat
            non_striker: S Kaul
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: B Kumar
        - 19.5:
            batsman: S Kaul
            bowler: JD Unadkat
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: S Kaul
            bowler: JD Unadkat
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 0
              total: 0
