---
meta:
  data_version: 0.9
  created: 2017-04-22
  revision: 1
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2017-04-22
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 14
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - MJ McClenaghan
  teams:
    - Mumbai Indians
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - A Nand Kishore
    - S Ravi
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: K Rabada
            extras:
              legbyes: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: JC Buttler
            bowler: K Rabada
            extras:
              wides: 5
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.3:
            batsman: JC Buttler
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: PA Patel
            bowler: K Rabada
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JC Buttler
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JC Buttler
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JC Buttler
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Patel
            bowler: CH Morris
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PA Patel
            bowler: CH Morris
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: PA Patel
            bowler: CH Morris
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PA Patel
            bowler: CH Morris
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JC Buttler
            bowler: CH Morris
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: JC Buttler
            bowler: CH Morris
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: JC Buttler
            bowler: CH Morris
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: JC Buttler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: JC Buttler
            bowler: Z Khan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: PA Patel
            bowler: Z Khan
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JC Buttler
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: JC Buttler
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.1:
            batsman: JC Buttler
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JC Buttler
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.3:
            batsman: JC Buttler
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JC Buttler
            bowler: K Rabada
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: PA Patel
            bowler: K Rabada
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PA Patel
            bowler: K Rabada
            extras:
              wides: 1
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: PA Patel
            bowler: K Rabada
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PA Patel
        - 4.1:
            batsman: JC Buttler
            bowler: Z Khan
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JC Buttler
            bowler: Z Khan
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JC Buttler
            bowler: Z Khan
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: JC Buttler
            bowler: Z Khan
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: N Rana
            bowler: Z Khan
            non_striker: JC Buttler
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JC Buttler
            bowler: Z Khan
            non_striker: N Rana
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: N Rana
            bowler: CH Morris
            non_striker: JC Buttler
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: run out
              player_out: JC Buttler
        - 5.2:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: N Rana
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: RG Sharma
            bowler: CH Morris
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: N Rana
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: N Rana
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: N Rana
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: N Rana
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: N Rana
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: N Rana
            bowler: A Mishra
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: N Rana
            bowler: PJ Cummins
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: N Rana
            bowler: PJ Cummins
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CJ Anderson
              kind: caught
              player_out: N Rana
        - 7.3:
            batsman: KA Pollard
            bowler: PJ Cummins
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RG Sharma
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: RG Sharma
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KA Pollard
            bowler: PJ Cummins
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RG Sharma
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Cummins
              kind: caught
              player_out: RG Sharma
        - 8.2:
            batsman: KH Pandya
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KH Pandya
            bowler: A Mishra
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KH Pandya
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: KH Pandya
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KH Pandya
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KH Pandya
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: KH Pandya
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KA Pollard
            bowler: PJ Cummins
            extras:
              wides: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: KA Pollard
            bowler: PJ Cummins
            extras:
              legbyes: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.1:
            batsman: KA Pollard
            bowler: K Rabada
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: KH Pandya
            bowler: K Rabada
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: KH Pandya
            bowler: K Rabada
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: KH Pandya
            bowler: K Rabada
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KH Pandya
            bowler: K Rabada
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KA Pollard
            bowler: K Rabada
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KH Pandya
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KH Pandya
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: KH Pandya
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: KH Pandya
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KA Pollard
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: KH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: KH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KH Pandya
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Pant
              kind: caught
              player_out: KH Pandya
        - 12.6:
            batsman: HH Pandya
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: HH Pandya
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: HH Pandya
            bowler: Z Khan
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: KA Pollard
            bowler: Z Khan
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: HH Pandya
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: HH Pandya
            bowler: A Mishra
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KA Pollard
            bowler: A Mishra
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KA Pollard
            bowler: PJ Cummins
            non_striker: HH Pandya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: KA Pollard
            bowler: PJ Cummins
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KA Pollard
            bowler: PJ Cummins
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: HH Pandya
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KA Pollard
            bowler: PJ Cummins
            extras:
              legbyes: 1
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: HH Pandya
            bowler: PJ Cummins
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: HH Pandya
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: HH Pandya
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: HH Pandya
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KA Pollard
            bowler: CH Morris
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: HH Pandya
            bowler: CH Morris
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: KA Pollard
            bowler: CH Morris
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KA Pollard
            bowler: PJ Cummins
            non_striker: HH Pandya
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SV Samson
              kind: caught
              player_out: KA Pollard
        - 17.2:
            batsman: HH Pandya
            bowler: PJ Cummins
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: HH Pandya
            bowler: PJ Cummins
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Harbhajan Singh
            bowler: PJ Cummins
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: HH Pandya
            bowler: PJ Cummins
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: HH Pandya
            bowler: PJ Cummins
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: HH Pandya
            bowler: K Rabada
            extras:
              noballs: 1
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: HH Pandya
            bowler: K Rabada
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: HH Pandya
            bowler: K Rabada
            non_striker: Harbhajan Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: HH Pandya
            bowler: K Rabada
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Harbhajan Singh
            bowler: K Rabada
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: HH Pandya
            bowler: K Rabada
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: HH Pandya
            bowler: K Rabada
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Rabada
              kind: run out
              player_out: Harbhajan Singh
        - 19.1:
            batsman: HH Pandya
            bowler: CH Morris
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MJ McClenaghan
            bowler: CH Morris
            non_striker: HH Pandya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: HH Pandya
            bowler: CH Morris
            non_striker: MJ McClenaghan
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - KK Nair
                - RR Pant
              kind: run out
              player_out: HH Pandya
        - 19.4:
            batsman: MG Johnson
            bowler: CH Morris
            non_striker: MJ McClenaghan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: MG Johnson
            bowler: CH Morris
            non_striker: MJ McClenaghan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MG Johnson
            bowler: CH Morris
            non_striker: MJ McClenaghan
            runs:
              batsman: 3
              extras: 0
              total: 3
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: SV Samson
            bowler: MG Johnson
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SV Samson
            bowler: MG Johnson
            non_striker: AP Tare
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SV Samson
            bowler: MG Johnson
            non_striker: AP Tare
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AP Tare
            bowler: MG Johnson
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Pandya
              kind: run out
              player_out: AP Tare
        - 0.5:
            batsman: SV Samson
            bowler: MG Johnson
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SV Samson
            bowler: MG Johnson
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: KK Nair
            bowler: MJ McClenaghan
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: SV Samson
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: SV Samson
        - 1.3:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KK Nair
            bowler: MG Johnson
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KK Nair
            bowler: MG Johnson
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: KK Nair
            bowler: MG Johnson
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: KK Nair
            bowler: MG Johnson
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SS Iyer
            bowler: MG Johnson
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SS Iyer
            bowler: MG Johnson
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: KK Nair
            bowler: MJ McClenaghan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KK Nair
            bowler: MJ McClenaghan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SS Iyer
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: SS Iyer
        - 3.4:
            batsman: CJ Anderson
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CJ Anderson
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: CJ Anderson
            bowler: MJ McClenaghan
            extras:
              wides: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: CJ Anderson
            bowler: MJ McClenaghan
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: CJ Anderson
        - 4.1:
            batsman: KK Nair
            bowler: MG Johnson
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KK Nair
            bowler: MG Johnson
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KK Nair
            bowler: MG Johnson
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KK Nair
            bowler: MG Johnson
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KK Nair
            bowler: MG Johnson
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KK Nair
            bowler: MG Johnson
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RR Pant
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RR Pant
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RR Pant
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harbhajan Singh
              kind: caught
              player_out: RR Pant
        - 5.4:
            batsman: K Rabada
            bowler: JJ Bumrah
            extras:
              wides: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: K Rabada
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: K Rabada
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: K Rabada
            bowler: JJ Bumrah
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: K Rabada
            bowler: HH Pandya
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: KK Nair
            bowler: HH Pandya
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KK Nair
            bowler: HH Pandya
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KK Nair
        - 6.4:
            batsman: CH Morris
            bowler: HH Pandya
            extras:
              byes: 1
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: K Rabada
            bowler: HH Pandya
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: CH Morris
            bowler: HH Pandya
            non_striker: K Rabada
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: K Rabada
            bowler: Harbhajan Singh
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CH Morris
            bowler: Harbhajan Singh
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CH Morris
            bowler: Harbhajan Singh
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CH Morris
            bowler: Harbhajan Singh
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CH Morris
            bowler: Harbhajan Singh
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: K Rabada
            bowler: Harbhajan Singh
            non_striker: CH Morris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: CH Morris
            bowler: HH Pandya
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: CH Morris
            bowler: HH Pandya
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: K Rabada
            bowler: HH Pandya
            non_striker: CH Morris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: K Rabada
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: K Rabada
            bowler: HH Pandya
            non_striker: CH Morris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: K Rabada
            bowler: HH Pandya
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: CH Morris
            bowler: HH Pandya
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CH Morris
            bowler: Harbhajan Singh
            non_striker: K Rabada
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: CH Morris
            bowler: Harbhajan Singh
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CH Morris
            bowler: Harbhajan Singh
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: K Rabada
            bowler: Harbhajan Singh
            non_striker: CH Morris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: K Rabada
            bowler: Harbhajan Singh
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CH Morris
            bowler: Harbhajan Singh
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CH Morris
            bowler: JJ Bumrah
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: K Rabada
            bowler: JJ Bumrah
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: K Rabada
            bowler: JJ Bumrah
            non_striker: CH Morris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: K Rabada
            bowler: JJ Bumrah
            non_striker: CH Morris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: K Rabada
            bowler: JJ Bumrah
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: K Rabada
            bowler: JJ Bumrah
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: K Rabada
            bowler: Harbhajan Singh
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CH Morris
            bowler: Harbhajan Singh
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: K Rabada
            bowler: Harbhajan Singh
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: K Rabada
            bowler: Harbhajan Singh
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: K Rabada
            bowler: Harbhajan Singh
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: K Rabada
            bowler: Harbhajan Singh
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: CH Morris
            bowler: MG Johnson
            non_striker: K Rabada
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: CH Morris
            bowler: MG Johnson
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: CH Morris
            bowler: MG Johnson
            non_striker: K Rabada
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: CH Morris
            bowler: MG Johnson
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: K Rabada
            bowler: MG Johnson
            extras:
              wides: 1
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: K Rabada
            bowler: MG Johnson
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: CH Morris
            bowler: MG Johnson
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: K Rabada
            bowler: Harbhajan Singh
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: K Rabada
            bowler: Harbhajan Singh
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: CH Morris
            bowler: Harbhajan Singh
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: K Rabada
            bowler: Harbhajan Singh
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: CH Morris
            bowler: Harbhajan Singh
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: K Rabada
            bowler: Harbhajan Singh
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: K Rabada
            bowler: KH Pandya
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CH Morris
            bowler: KH Pandya
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: K Rabada
            bowler: KH Pandya
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CH Morris
            bowler: KH Pandya
            non_striker: K Rabada
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: CH Morris
            bowler: KH Pandya
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: CH Morris
            bowler: KH Pandya
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: CH Morris
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: K Rabada
            bowler: MJ McClenaghan
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: CH Morris
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: K Rabada
            bowler: MJ McClenaghan
            extras:
              byes: 1
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: CH Morris
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: K Rabada
            bowler: MJ McClenaghan
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: K Rabada
            bowler: JJ Bumrah
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CH Morris
            bowler: JJ Bumrah
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: CH Morris
            bowler: JJ Bumrah
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: K Rabada
            bowler: JJ Bumrah
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CH Morris
            bowler: JJ Bumrah
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: K Rabada
            bowler: JJ Bumrah
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: CH Morris
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: K Rabada
            bowler: MJ McClenaghan
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CH Morris
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: CH Morris
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: CH Morris
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: CH Morris
            bowler: MJ McClenaghan
            non_striker: K Rabada
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: K Rabada
            bowler: JJ Bumrah
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CH Morris
            bowler: JJ Bumrah
            non_striker: K Rabada
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: K Rabada
            bowler: JJ Bumrah
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: K Rabada
            bowler: JJ Bumrah
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: K Rabada
        - 18.5:
            batsman: PJ Cummins
            bowler: JJ Bumrah
            non_striker: CH Morris
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: PJ Cummins
            bowler: JJ Bumrah
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: PJ Cummins
            bowler: HH Pandya
            extras:
              legbyes: 1
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: CH Morris
            bowler: HH Pandya
            extras:
              wides: 1
            non_striker: PJ Cummins
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: CH Morris
            bowler: HH Pandya
            non_striker: PJ Cummins
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: CH Morris
            bowler: HH Pandya
            non_striker: PJ Cummins
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: CH Morris
            bowler: HH Pandya
            non_striker: PJ Cummins
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: PJ Cummins
            bowler: HH Pandya
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.7:
            batsman: PJ Cummins
            bowler: HH Pandya
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
