---
meta:
  data_version: 0.9
  created: 2017-05-02
  revision: 1
info:
  city: Delhi
  competition: IPL
  dates:
    - 2017-05-02
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - Mohammed Shami
  teams:
    - Delhi Daredevils
    - Sunrisers Hyderabad
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - YC Barde
    - Nitin Menon
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Sunrisers Hyderabad
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: DA Warner
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Dhawan
            bowler: K Rabada
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: S Dhawan
            bowler: K Rabada
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DA Warner
            bowler: K Rabada
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DA Warner
            bowler: K Rabada
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DA Warner
            bowler: K Rabada
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DA Warner
            bowler: K Rabada
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: S Dhawan
            bowler: J Yadav
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: DA Warner
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DA Warner
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DA Warner
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: DA Warner
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Dhawan
            bowler: J Yadav
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: DA Warner
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: DA Warner
            bowler: K Rabada
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: DA Warner
            bowler: K Rabada
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: DA Warner
            bowler: K Rabada
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: S Dhawan
            bowler: K Rabada
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Dhawan
            bowler: K Rabada
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DA Warner
            bowler: K Rabada
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DA Warner
            bowler: Mohammed Shami
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DA Warner
            bowler: Mohammed Shami
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 5.3:
            batsman: KS Williamson
            bowler: Mohammed Shami
            extras:
              legbyes: 4
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.4:
            batsman: KS Williamson
            bowler: Mohammed Shami
            non_striker: S Dhawan
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 5.5:
            batsman: S Dhawan
            bowler: Mohammed Shami
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Dhawan
            bowler: Mohammed Shami
            non_striker: KS Williamson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: KS Williamson
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KS Williamson
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KS Williamson
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KS Williamson
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KS Williamson
            bowler: CH Morris
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: S Dhawan
            bowler: CH Morris
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KS Williamson
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: S Dhawan
            bowler: J Yadav
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KS Williamson
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KS Williamson
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KS Williamson
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: KS Williamson
            bowler: J Yadav
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: S Dhawan
            bowler: A Mishra
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: S Dhawan
            bowler: A Mishra
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SS Iyer
              kind: caught
              player_out: S Dhawan
        - 8.3:
            batsman: KS Williamson
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KS Williamson
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KS Williamson
            bowler: J Yadav
            extras:
              legbyes: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: Yuvraj Singh
            bowler: J Yadav
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Yuvraj Singh
            bowler: J Yadav
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KS Williamson
            bowler: J Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: Yuvraj Singh
            bowler: J Yadav
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KS Williamson
            bowler: J Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KS Williamson
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KS Williamson
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KS Williamson
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: KS Williamson
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: KS Williamson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KS Williamson
            bowler: Mohammed Shami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KS Williamson
            bowler: Mohammed Shami
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: KS Williamson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KS Williamson
            bowler: Mohammed Shami
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Morris
              kind: caught
              player_out: KS Williamson
        - 11.5:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MC Henriques
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MC Henriques
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: MC Henriques
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MC Henriques
            bowler: Mohammed Shami
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MC Henriques
            bowler: Mohammed Shami
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MC Henriques
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: MC Henriques
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MC Henriques
            bowler: Mohammed Shami
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            extras:
              wides: 1
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MC Henriques
            bowler: Mohammed Shami
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: Yuvraj Singh
            bowler: Mohammed Shami
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MC Henriques
            bowler: CH Morris
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Yuvraj Singh
            bowler: CH Morris
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MC Henriques
            bowler: CH Morris
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: Yuvraj Singh
            bowler: CH Morris
            non_striker: MC Henriques
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Yuvraj Singh
            bowler: CH Morris
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MC Henriques
            bowler: CH Morris
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MC Henriques
            bowler: K Rabada
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MC Henriques
            bowler: K Rabada
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Yuvraj Singh
            bowler: K Rabada
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Yuvraj Singh
            bowler: K Rabada
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: Yuvraj Singh
            bowler: K Rabada
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MC Henriques
            bowler: K Rabada
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: Yuvraj Singh
            bowler: CH Morris
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MC Henriques
            bowler: CH Morris
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Yuvraj Singh
            bowler: CH Morris
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: Yuvraj Singh
            bowler: CH Morris
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: Yuvraj Singh
            bowler: CH Morris
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MC Henriques
            bowler: CH Morris
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: Yuvraj Singh
            bowler: K Rabada
            extras:
              noballs: 1
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 19.2:
            batsman: Yuvraj Singh
            bowler: K Rabada
            non_striker: MC Henriques
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: Yuvraj Singh
            bowler: K Rabada
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Yuvraj Singh
            bowler: K Rabada
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: MC Henriques
            bowler: K Rabada
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Yuvraj Singh
            bowler: K Rabada
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.7:
            batsman: Yuvraj Singh
            bowler: K Rabada
            non_striker: MC Henriques
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: KK Nair
            bowler: B Kumar
            non_striker: SV Samson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SV Samson
            bowler: Mohammed Siraj
            non_striker: KK Nair
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: SV Samson
            bowler: Mohammed Siraj
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: KK Nair
            bowler: Mohammed Siraj
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: KK Nair
            bowler: Mohammed Siraj
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SV Samson
            bowler: Mohammed Siraj
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SV Samson
            bowler: Mohammed Siraj
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.3:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: KK Nair
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: SV Samson
            bowler: B Kumar
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: KK Nair
            bowler: S Kaul
            non_striker: SV Samson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SV Samson
            bowler: S Kaul
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SV Samson
            bowler: S Kaul
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SV Samson
            bowler: S Kaul
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: KK Nair
            bowler: S Kaul
            non_striker: SV Samson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.6:
            batsman: KK Nair
            bowler: S Kaul
            non_striker: SV Samson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SV Samson
            bowler: Mohammed Siraj
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: SV Samson
        - 4.2:
            batsman: RR Pant
            bowler: Mohammed Siraj
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KK Nair
            bowler: Mohammed Siraj
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KK Nair
            bowler: Mohammed Siraj
            non_striker: RR Pant
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: KK Nair
            bowler: Mohammed Siraj
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KK Nair
            bowler: Mohammed Siraj
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KK Nair
            bowler: MC Henriques
            non_striker: RR Pant
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: KK Nair
            bowler: MC Henriques
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RR Pant
            bowler: MC Henriques
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KK Nair
            bowler: MC Henriques
            non_striker: RR Pant
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: KK Nair
            bowler: MC Henriques
            non_striker: RR Pant
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: KK Nair
            bowler: MC Henriques
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RR Pant
            bowler: Rashid Khan
            non_striker: KK Nair
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: RR Pant
            bowler: Rashid Khan
            extras:
              legbyes: 1
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: KK Nair
            bowler: Rashid Khan
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KK Nair
            bowler: Rashid Khan
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RR Pant
            bowler: Rashid Khan
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: KK Nair
            bowler: Rashid Khan
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: KK Nair
            bowler: S Kaul
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RR Pant
            bowler: S Kaul
            non_striker: KK Nair
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: RR Pant
            bowler: S Kaul
            non_striker: KK Nair
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KK Nair
            bowler: S Kaul
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Kumar
              kind: caught
              player_out: KK Nair
        - 7.5:
            batsman: SS Iyer
            bowler: S Kaul
            extras:
              wides: 1
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: SS Iyer
            bowler: S Kaul
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: SS Iyer
            bowler: S Kaul
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RR Pant
            bowler: Rashid Khan
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: RR Pant
            bowler: Rashid Khan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RR Pant
            bowler: Rashid Khan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SS Iyer
            bowler: Rashid Khan
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SS Iyer
            bowler: Rashid Khan
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RR Pant
            bowler: Rashid Khan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RR Pant
            bowler: MC Henriques
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SS Iyer
            bowler: MC Henriques
            extras:
              wides: 1
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: SS Iyer
            bowler: MC Henriques
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RR Pant
            bowler: MC Henriques
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: RR Pant
            bowler: MC Henriques
            non_striker: SS Iyer
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: RR Pant
            bowler: MC Henriques
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: SS Iyer
            bowler: MC Henriques
            non_striker: RR Pant
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: RR Pant
            bowler: Rashid Khan
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: RR Pant
            bowler: Rashid Khan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SS Iyer
            bowler: Rashid Khan
            non_striker: RR Pant
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: SS Iyer
            bowler: Rashid Khan
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SS Iyer
            bowler: Rashid Khan
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SS Iyer
            bowler: Rashid Khan
            non_striker: RR Pant
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: RR Pant
            bowler: Mohammed Siraj
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SS Iyer
            bowler: Mohammed Siraj
            non_striker: RR Pant
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RR Pant
            bowler: Mohammed Siraj
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: RR Pant
            bowler: Mohammed Siraj
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RR Pant
        - 11.5:
            batsman: CJ Anderson
            bowler: Mohammed Siraj
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: CJ Anderson
            bowler: Mohammed Siraj
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SS Iyer
            bowler: Yuvraj Singh
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: CJ Anderson
            bowler: Yuvraj Singh
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SS Iyer
            bowler: Yuvraj Singh
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CJ Anderson
            bowler: Yuvraj Singh
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SS Iyer
            bowler: Yuvraj Singh
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: SS Iyer
            bowler: Yuvraj Singh
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: CJ Anderson
            bowler: S Kaul
            non_striker: SS Iyer
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: CJ Anderson
            bowler: S Kaul
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SS Iyer
            bowler: S Kaul
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: SS Iyer
            bowler: S Kaul
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SS Iyer
            bowler: S Kaul
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: CJ Anderson
            bowler: S Kaul
            non_striker: SS Iyer
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: SS Iyer
            bowler: Rashid Khan
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: CJ Anderson
            bowler: Rashid Khan
            non_striker: SS Iyer
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CJ Anderson
            bowler: Rashid Khan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SS Iyer
            bowler: Rashid Khan
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: CJ Anderson
            bowler: Rashid Khan
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SS Iyer
            bowler: Rashid Khan
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SS Iyer
            bowler: B Kumar
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CJ Anderson
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SS Iyer
            bowler: B Kumar
            non_striker: CJ Anderson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: SS Iyer
            bowler: B Kumar
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: CJ Anderson
            bowler: B Kumar
            non_striker: SS Iyer
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: SS Iyer
            bowler: B Kumar
            non_striker: CJ Anderson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mohammed Siraj
              kind: caught
              player_out: SS Iyer
        - 16.1:
            batsman: CJ Anderson
            bowler: Mohammed Siraj
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CH Morris
            bowler: Mohammed Siraj
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CJ Anderson
            bowler: Mohammed Siraj
            non_striker: CH Morris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: CJ Anderson
            bowler: Mohammed Siraj
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CH Morris
            bowler: Mohammed Siraj
            non_striker: CJ Anderson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: CH Morris
            bowler: Mohammed Siraj
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CH Morris
            bowler: B Kumar
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: CJ Anderson
            bowler: B Kumar
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: CJ Anderson
            bowler: B Kumar
            non_striker: CH Morris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: CJ Anderson
            bowler: B Kumar
            non_striker: CH Morris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: CJ Anderson
            bowler: B Kumar
            non_striker: CH Morris
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: CJ Anderson
            bowler: B Kumar
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CJ Anderson
            bowler: S Kaul
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: CH Morris
            bowler: S Kaul
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CJ Anderson
            bowler: S Kaul
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: CH Morris
            bowler: S Kaul
            non_striker: CJ Anderson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: CH Morris
            bowler: S Kaul
            non_striker: CJ Anderson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: CJ Anderson
            bowler: S Kaul
            non_striker: CH Morris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: CJ Anderson
            bowler: MC Henriques
            non_striker: CH Morris
            runs:
              batsman: 4
              extras: 0
              total: 4
