---
meta:
  data_version: 0.9
  created: '2019-04-19'
  revision: 1
info:
  venue: Feroz Shah Kotla
  competition: IPL
  dates:
  - '2018-04-27'
  gender: male
  teams:
  - Delhi Daredevils
  - Kolkata Knight Riders
  outcome:
    winner: Delhi Daredevils
    by:
      runs: 55
  toss:
    decision: field
    winner: Kolkata Knight Riders
  player_of_match:
  - SS Iyer
  match_type: T20
  overs: 20
  city: Delhi
  umpires:
  - C Shamshuddin
  - S Ravi
innings:
- 1st innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        non_striker: C Munro
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 0.2:
        non_striker: C Munro
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 0.3:
        non_striker: C Munro
        bowler: PP Chawla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PP Shaw
    - 0.4:
        non_striker: C Munro
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 0.5:
        non_striker: C Munro
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 0.6:
        non_striker: C Munro
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 1.1:
        non_striker: C Munro
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 1.2:
        non_striker: PP Shaw
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 1.3:
        non_striker: C Munro
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 1.4:
        non_striker: PP Shaw
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 1.5:
        non_striker: PP Shaw
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 1.6:
        non_striker: PP Shaw
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.1:
        non_striker: PP Shaw
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.2:
        non_striker: PP Shaw
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 2.3:
        non_striker: PP Shaw
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 2.4:
        non_striker: C Munro
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 2.5:
        non_striker: C Munro
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 2.6:
        non_striker: C Munro
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 3.1:
        non_striker: C Munro
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 3.2:
        non_striker: C Munro
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 3.3:
        non_striker: C Munro
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 3.4:
        non_striker: C Munro
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 3.5:
        non_striker: PP Shaw
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 3.6:
        non_striker: PP Shaw
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.1:
        non_striker: C Munro
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 4.2:
        non_striker: PP Shaw
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.3:
        non_striker: PP Shaw
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 4.4:
        non_striker: PP Shaw
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 4.5:
        non_striker: PP Shaw
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 4.6:
        non_striker: PP Shaw
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 5.1:
        non_striker: C Munro
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 5.2:
        non_striker: C Munro
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 5.3:
        non_striker: C Munro
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 5.4:
        non_striker: C Munro
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 5.5:
        non_striker: C Munro
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 5.6:
        non_striker: PP Shaw
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.1:
        non_striker: PP Shaw
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 6.2:
        non_striker: PP Shaw
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 6.3:
        non_striker: C Munro
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 6.4:
        non_striker: C Munro
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 6.5:
        non_striker: C Munro
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 6.6:
        non_striker: PP Shaw
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: bowled
    - 7.1:
        non_striker: SS Iyer
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 7.2:
        non_striker: PP Shaw
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 7.3:
        non_striker: SS Iyer
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 7.4:
        non_striker: PP Shaw
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 7.5:
        non_striker: PP Shaw
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 7.6:
        non_striker: PP Shaw
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 8.1:
        non_striker: SS Iyer
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 8.2:
        non_striker: PP Shaw
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 8.3:
        non_striker: PP Shaw
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 8.4:
        non_striker: SS Iyer
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 8.5:
        non_striker: SS Iyer
        bowler: MG Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PP Shaw
    - 8.6:
        non_striker: SS Iyer
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 9.1:
        non_striker: SS Iyer
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 9.2:
        non_striker: PP Shaw
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.3:
        non_striker: SS Iyer
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 9.4:
        non_striker: PP Shaw
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.5:
        non_striker: SS Iyer
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PP Shaw
    - 9.6:
        non_striker: SS Iyer
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 10.1:
        non_striker: SS Iyer
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 10.2:
        non_striker: SS Iyer
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 10.3:
        non_striker: SS Iyer
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 10.4:
        non_striker: SS Iyer
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 10.5:
        non_striker: PP Shaw
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 10.6:
        non_striker: SS Iyer
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 11.1:
        non_striker: PP Shaw
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 11.2:
        non_striker: PP Shaw
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 11.3:
        non_striker: PP Shaw
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 11.4:
        non_striker: SS Iyer
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 11.5:
        non_striker: PP Shaw
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 11.6:
        non_striker: PP Shaw
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 12.1:
        non_striker: SS Iyer
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 12.2:
        non_striker: PP Shaw
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 12.3:
        non_striker: PP Shaw
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 12.4:
        non_striker: PP Shaw
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 12.5:
        non_striker: PP Shaw
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 12.6:
        non_striker: SS Iyer
        bowler: MG Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PP Shaw
    - 13.1:
        non_striker: PP Shaw
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 13.2:
        non_striker: PP Shaw
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 13.3:
        non_striker: PP Shaw
        bowler: PP Chawla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 13.4:
        non_striker: PP Shaw
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 13.5:
        non_striker: SS Iyer
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 13.6:
        non_striker: SS Iyer
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
        wicket:
          player_out: PP Shaw
          kind: bowled
    - 14.1:
        non_striker: RR Pant
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 14.2:
        non_striker: RR Pant
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 14.3:
        non_striker: SS Iyer
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          fielders:
          - KD Karthik
          kind: caught
    - 14.4:
        non_striker: SS Iyer
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 14.5:
        non_striker: GJ Maxwell
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 14.6:
        non_striker: GJ Maxwell
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 14.7:
        non_striker: GJ Maxwell
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 15.1:
        non_striker: SS Iyer
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.2:
        non_striker: SS Iyer
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.3:
        non_striker: SS Iyer
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 15.4:
        non_striker: GJ Maxwell
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 15.5:
        non_striker: SS Iyer
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 15.6:
        non_striker: SS Iyer
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.1:
        non_striker: SS Iyer
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.2:
        non_striker: GJ Maxwell
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 16.3:
        non_striker: SS Iyer
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 16.4:
        non_striker: GJ Maxwell
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 16.5:
        non_striker: GJ Maxwell
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 16.6:
        non_striker: GJ Maxwell
        bowler: Shivam Mavi
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SS Iyer
    - 16.7:
        non_striker: SS Iyer
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.1:
        non_striker: SS Iyer
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 17.2:
        non_striker: SS Iyer
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 17.3:
        non_striker: GJ Maxwell
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 17.4:
        non_striker: GJ Maxwell
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SS Iyer
    - 17.5:
        non_striker: SS Iyer
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 17.6:
        non_striker: SS Iyer
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 18.1:
        non_striker: GJ Maxwell
        bowler: MG Johnson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 18.2:
        non_striker: SS Iyer
        bowler: MG Johnson
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 18.3:
        non_striker: SS Iyer
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 18.4:
        non_striker: SS Iyer
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 18.5:
        non_striker: SS Iyer
        bowler: MG Johnson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 18.6:
        non_striker: SS Iyer
        bowler: MG Johnson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 19.1:
        non_striker: GJ Maxwell
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 19.2:
        non_striker: GJ Maxwell
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 19.3:
        non_striker: GJ Maxwell
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: GJ Maxwell
          kind: run out
    - 19.4:
        non_striker: V Shankar
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 19.5:
        non_striker: V Shankar
        bowler: Shivam Mavi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SS Iyer
    - 19.6:
        non_striker: V Shankar
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 19.7:
        non_striker: V Shankar
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: SP Narine
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.2:
        non_striker: SP Narine
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 0.3:
        non_striker: SP Narine
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.4:
        non_striker: SP Narine
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.5:
        non_striker: SP Narine
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.6:
        non_striker: CA Lynn
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 1.1:
        non_striker: CA Lynn
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 1.2:
        non_striker: CA Lynn
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Narine
    - 1.3:
        non_striker: CA Lynn
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 1.4:
        non_striker: CA Lynn
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 1.5:
        non_striker: SP Narine
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          kind: bowled
    - 1.6:
        non_striker: SP Narine
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 2.1:
        non_striker: SP Narine
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
        wicket:
          player_out: RV Uthappa
          fielders:
          - PP Shaw
          kind: caught
    - 2.2:
        non_striker: SP Narine
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 2.3:
        non_striker: N Rana
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 2.4:
        non_striker: N Rana
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 2.5:
        non_striker: N Rana
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 2.6:
        non_striker: N Rana
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - SS Iyer
          kind: caught
    - 3.1:
        non_striker: N Rana
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 3.2:
        non_striker: KD Karthik
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 3.3:
        non_striker: KD Karthik
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 3.4:
        non_striker: N Rana
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 3.5:
        non_striker: N Rana
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 3.6:
        non_striker: KD Karthik
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 4.1:
        non_striker: N Rana
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 4.2:
        non_striker: N Rana
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 4.3:
        non_striker: N Rana
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 4.4:
        non_striker: KD Karthik
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 4.5:
        non_striker: N Rana
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 4.6:
        non_striker: KD Karthik
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 5.1:
        non_striker: KD Karthik
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
        wicket:
          player_out: N Rana
          kind: caught and bowled
    - 5.2:
        non_striker: KD Karthik
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 5.3:
        non_striker: KD Karthik
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 5.4:
        non_striker: KD Karthik
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 5.5:
        non_striker: KD Karthik
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 5.6:
        non_striker: KD Karthik
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.1:
        non_striker: KD Karthik
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.2:
        non_striker: Shubman Gill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 6.3:
        non_striker: KD Karthik
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.4:
        non_striker: Shubman Gill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 6.5:
        non_striker: Shubman Gill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 6.6:
        non_striker: KD Karthik
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 7.1:
        non_striker: Shubman Gill
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 7.2:
        non_striker: KD Karthik
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.3:
        non_striker: Shubman Gill
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 7.4:
        non_striker: Shubman Gill
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 7.5:
        non_striker: KD Karthik
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 7.6:
        non_striker: KD Karthik
        bowler: A Mishra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 8.1:
        non_striker: Shubman Gill
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 8.2:
        non_striker: Shubman Gill
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 8.3:
        non_striker: KD Karthik
        bowler: V Shankar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 8.4:
        non_striker: KD Karthik
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.5:
        non_striker: Shubman Gill
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 8.6:
        non_striker: KD Karthik
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 9.1:
        non_striker: KD Karthik
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 9.2:
        non_striker: Shubman Gill
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 9.3:
        non_striker: Shubman Gill
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
        wicket:
          player_out: KD Karthik
          fielders:
          - TA Boult
          kind: caught
    - 9.4:
        non_striker: Shubman Gill
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 9.5:
        non_striker: AD Russell
        bowler: A Mishra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 9.6:
        non_striker: AD Russell
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 10.1:
        non_striker: AD Russell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 10.2:
        non_striker: Shubman Gill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 10.3:
        non_striker: Shubman Gill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 10.4:
        non_striker: Shubman Gill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 10.5:
        non_striker: Shubman Gill
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 10.6:
        non_striker: AD Russell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 11.1:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 11.2:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 11.3:
        non_striker: AD Russell
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.4:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 11.5:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 11.6:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 11.7:
        non_striker: Shubman Gill
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 12.1:
        non_striker: AD Russell
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 12.2:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 12.3:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 12.4:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 12.5:
        non_striker: Shubman Gill
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 12.6:
        non_striker: AD Russell
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 12.7:
        non_striker: AD Russell
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 13.1:
        non_striker: AD Russell
        bowler: A Mishra
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 13.2:
        non_striker: AD Russell
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 13.3:
        non_striker: Shubman Gill
        bowler: A Mishra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 13.4:
        non_striker: Shubman Gill
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 13.5:
        non_striker: AD Russell
        bowler: A Mishra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 13.6:
        non_striker: AD Russell
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 14.1:
        non_striker: AD Russell
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 14.2:
        non_striker: Shubman Gill
        bowler: R Tewatia
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 14.3:
        non_striker: Shubman Gill
        bowler: R Tewatia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 14.4:
        non_striker: Shubman Gill
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.5:
        non_striker: Shubman Gill
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.6:
        non_striker: Shubman Gill
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.1:
        non_striker: AD Russell
        bowler: A Mishra
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shubman Gill
    - 15.2:
        non_striker: Shubman Gill
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 15.3:
        non_striker: Shubman Gill
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: Shubman Gill
          kind: run out
    - 15.4:
        non_striker: AD Russell
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shivam Mavi
    - 15.5:
        non_striker: AD Russell
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shivam Mavi
    - 15.6:
        non_striker: AD Russell
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shivam Mavi
        wicket:
          player_out: Shivam Mavi
          kind: bowled
    - 16.1:
        non_striker: PP Chawla
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 16.2:
        non_striker: AD Russell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Chawla
    - 16.3:
        non_striker: AD Russell
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Chawla
    - 16.4:
        non_striker: PP Chawla
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.5:
        non_striker: PP Chawla
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 16.6:
        non_striker: PP Chawla
        bowler: LE Plunkett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 17.1:
        non_striker: AD Russell
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Chawla
    - 17.2:
        non_striker: PP Chawla
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 17.3:
        non_striker: PP Chawla
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 17.4:
        non_striker: PP Chawla
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 17.5:
        non_striker: PP Chawla
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          kind: bowled
    - 17.6:
        non_striker: PP Chawla
        bowler: Avesh Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Johnson
    - 18.1:
        non_striker: PP Chawla
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Johnson
    - 18.2:
        non_striker: MG Johnson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Chawla
        wicket:
          player_out: PP Chawla
          fielders:
          - C Munro
          kind: caught
    - 18.3:
        non_striker: Kuldeep Yadav
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Johnson
    - 18.4:
        non_striker: MG Johnson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kuldeep Yadav
    - 18.5:
        non_striker: MG Johnson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 18.6:
        non_striker: MG Johnson
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kuldeep Yadav
    - 19.1:
        non_striker: Kuldeep Yadav
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MG Johnson
    - 19.2:
        non_striker: MG Johnson
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kuldeep Yadav
    - 19.3:
        non_striker: MG Johnson
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 19.4:
        non_striker: MG Johnson
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kuldeep Yadav
    - 19.5:
        non_striker: MG Johnson
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kuldeep Yadav
    - 19.6:
        non_striker: Kuldeep Yadav
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Johnson
    - 19.7:
        non_striker: Kuldeep Yadav
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MG Johnson
