---
meta:
  data_version: 0.9
  created: '2019-04-18'
  revision: 1
info:
  venue: Wankhede Stadium
  competition: IPL
  dates:
  - '2018-04-14'
  gender: male
  teams:
  - Mumbai Indians
  - Delhi Daredevils
  outcome:
    winner: Delhi Daredevils
    by:
      wickets: 7
  toss:
    decision: field
    winner: Delhi Daredevils
  player_of_match:
  - JJ Roy
  match_type: T20
  overs: 20
  city: Mumbai
  umpires:
  - KN Ananthapadmanabhan
  - Nitin Menon
innings:
- 1st innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: E Lewis
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 0.2:
        non_striker: E Lewis
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 0.3:
        non_striker: E Lewis
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 0.4:
        non_striker: E Lewis
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 0.5:
        non_striker: SA Yadav
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 0.6:
        non_striker: SA Yadav
        bowler: TA Boult
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: E Lewis
    - 1.1:
        non_striker: E Lewis
        bowler: S Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 1.2:
        non_striker: E Lewis
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 1.3:
        non_striker: SA Yadav
        bowler: S Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 1.4:
        non_striker: SA Yadav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 1.5:
        non_striker: E Lewis
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 1.6:
        non_striker: SA Yadav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 1.7:
        non_striker: SA Yadav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Lewis
    - 2.1:
        non_striker: E Lewis
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 2.2:
        non_striker: E Lewis
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 2.3:
        non_striker: E Lewis
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 2.4:
        non_striker: E Lewis
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 2.5:
        non_striker: SA Yadav
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 2.6:
        non_striker: SA Yadav
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.1:
        non_striker: E Lewis
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 3.2:
        non_striker: E Lewis
        bowler: S Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 3.3:
        non_striker: E Lewis
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 3.4:
        non_striker: SA Yadav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 3.5:
        non_striker: SA Yadav
        bowler: S Nadeem
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 3.6:
        non_striker: SA Yadav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 3.7:
        non_striker: SA Yadav
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 4.1:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 4.2:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 4.3:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 4.4:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 4.5:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 4.6:
        non_striker: E Lewis
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 5.1:
        non_striker: SA Yadav
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 5.2:
        non_striker: SA Yadav
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 5.3:
        non_striker: SA Yadav
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.4:
        non_striker: SA Yadav
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Lewis
    - 5.5:
        non_striker: SA Yadav
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 5.6:
        non_striker: SA Yadav
        bowler: DT Christian
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 6.1:
        non_striker: E Lewis
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.2:
        non_striker: SA Yadav
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.3:
        non_striker: SA Yadav
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 6.4:
        non_striker: E Lewis
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.5:
        non_striker: SA Yadav
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 6.6:
        non_striker: SA Yadav
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.1:
        non_striker: E Lewis
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 7.2:
        non_striker: SA Yadav
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 7.3:
        non_striker: E Lewis
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 7.4:
        non_striker: SA Yadav
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.5:
        non_striker: SA Yadav
        bowler: GJ Maxwell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: E Lewis
    - 7.6:
        non_striker: SA Yadav
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
    - 7.7:
        non_striker: SA Yadav
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 8.1:
        non_striker: SA Yadav
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 8.2:
        non_striker: E Lewis
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.3:
        non_striker: SA Yadav
        bowler: R Tewatia
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Lewis
    - 8.4:
        non_striker: SA Yadav
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Lewis
    - 8.5:
        non_striker: E Lewis
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.6:
        non_striker: SA Yadav
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Lewis
        wicket:
          player_out: E Lewis
          fielders:
          - JJ Roy
          kind: caught
    - 9.1:
        non_striker: Ishan Kishan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 9.2:
        non_striker: Ishan Kishan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.3:
        non_striker: SA Yadav
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 9.4:
        non_striker: Ishan Kishan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 9.5:
        non_striker: Ishan Kishan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.6:
        non_striker: SA Yadav
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 10.1:
        non_striker: Ishan Kishan
        bowler: R Tewatia
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 10.2:
        non_striker: Ishan Kishan
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
        wicket:
          player_out: SA Yadav
          kind: lbw
    - 10.3:
        non_striker: Ishan Kishan
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 10.4:
        non_striker: RG Sharma
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 10.5:
        non_striker: Ishan Kishan
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 10.6:
        non_striker: Ishan Kishan
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 11.1:
        non_striker: RG Sharma
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 11.2:
        non_striker: Ishan Kishan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 11.3:
        non_striker: Ishan Kishan
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 11.4:
        non_striker: RG Sharma
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 11.5:
        non_striker: RG Sharma
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 11.6:
        non_striker: RG Sharma
        bowler: GJ Maxwell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 12.1:
        non_striker: RG Sharma
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 12.2:
        non_striker: Ishan Kishan
        bowler: R Tewatia
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 12.3:
        non_striker: Ishan Kishan
        bowler: R Tewatia
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 12.4:
        non_striker: Ishan Kishan
        bowler: R Tewatia
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 12.5:
        non_striker: RG Sharma
        bowler: R Tewatia
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 12.6:
        non_striker: RG Sharma
        bowler: R Tewatia
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 12.7:
        non_striker: RG Sharma
        bowler: R Tewatia
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 13.1:
        non_striker: Ishan Kishan
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.2:
        non_striker: RG Sharma
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 13.3:
        non_striker: RG Sharma
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 13.4:
        non_striker: Ishan Kishan
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 13.5:
        non_striker: RG Sharma
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 13.6:
        non_striker: Ishan Kishan
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 14.1:
        non_striker: RG Sharma
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 14.2:
        non_striker: RG Sharma
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 14.3:
        non_striker: RG Sharma
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 14.4:
        non_striker: RG Sharma
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 14.5:
        non_striker: RG Sharma
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 14.6:
        non_striker: Ishan Kishan
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 15.1:
        non_striker: RG Sharma
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 15.2:
        non_striker: RG Sharma
        bowler: DT Christian
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ishan Kishan
    - 15.3:
        non_striker: RG Sharma
        bowler: DT Christian
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 15.4:
        non_striker: RG Sharma
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          kind: bowled
    - 15.5:
        non_striker: RG Sharma
        bowler: DT Christian
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
        wicket:
          player_out: KA Pollard
          kind: bowled
    - 15.6:
        non_striker: RG Sharma
        bowler: DT Christian
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 16.1:
        non_striker: RG Sharma
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 16.2:
        non_striker: RG Sharma
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 16.3:
        non_striker: RG Sharma
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 16.4:
        non_striker: KH Pandya
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 16.5:
        non_striker: RG Sharma
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 16.6:
        non_striker: KH Pandya
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 17.1:
        non_striker: RG Sharma
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 17.2:
        non_striker: KH Pandya
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 17.3:
        non_striker: KH Pandya
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - JJ Roy
          kind: caught
    - 17.4:
        non_striker: HH Pandya
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Pandya
    - 17.5:
        non_striker: HH Pandya
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 17.6:
        non_striker: KH Pandya
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 17.7:
        non_striker: HH Pandya
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 18.1:
        non_striker: HH Pandya
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 18.2:
        non_striker: KH Pandya
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 18.3:
        non_striker: HH Pandya
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - R Tewatia
          kind: caught
    - 18.4:
        non_striker: HH Pandya
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 18.5:
        non_striker: HH Pandya
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Dananjaya
    - 18.6:
        non_striker: HH Pandya
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Dananjaya
    - 19.1:
        non_striker: A Dananjaya
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - SS Iyer
          kind: caught
    - 19.2:
        non_striker: M Markande
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 19.3:
        non_striker: A Dananjaya
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Markande
    - 19.4:
        non_striker: A Dananjaya
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Markande
    - 19.5:
        non_striker: M Markande
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Dananjaya
    - 19.6:
        non_striker: A Dananjaya
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Markande
- 2nd innings:
    team: Delhi Daredevils
    deliveries:
    - 0.1:
        non_striker: G Gambhir
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.2:
        non_striker: JJ Roy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 0.3:
        non_striker: G Gambhir
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 0.4:
        non_striker: G Gambhir
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.5:
        non_striker: JJ Roy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 0.6:
        non_striker: JJ Roy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Gambhir
    - 1.1:
        non_striker: G Gambhir
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.2:
        non_striker: G Gambhir
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 1.3:
        non_striker: G Gambhir
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.4:
        non_striker: G Gambhir
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 1.5:
        non_striker: G Gambhir
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.6:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 2.1:
        non_striker: JJ Roy
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 2.2:
        non_striker: JJ Roy
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 2.3:
        non_striker: JJ Roy
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Gambhir
    - 2.4:
        non_striker: JJ Roy
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 2.5:
        non_striker: JJ Roy
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 2.6:
        non_striker: JJ Roy
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 3.1:
        non_striker: G Gambhir
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.2:
        non_striker: G Gambhir
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.3:
        non_striker: JJ Roy
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
    - 3.4:
        non_striker: JJ Roy
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 3.5:
        non_striker: G Gambhir
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.6:
        non_striker: JJ Roy
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 4.1:
        non_striker: JJ Roy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Gambhir
    - 4.2:
        non_striker: JJ Roy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Gambhir
    - 4.3:
        non_striker: G Gambhir
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 4.4:
        non_striker: G Gambhir
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 4.5:
        non_striker: G Gambhir
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 4.6:
        non_striker: G Gambhir
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.1:
        non_striker: JJ Roy
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Gambhir
        wicket:
          player_out: G Gambhir
          fielders:
          - RG Sharma
          kind: caught
    - 5.2:
        non_striker: RR Pant
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.3:
        non_striker: JJ Roy
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 5.4:
        non_striker: RR Pant
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.5:
        non_striker: RR Pant
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 5.6:
        non_striker: JJ Roy
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 6.1:
        non_striker: RR Pant
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 6.2:
        non_striker: JJ Roy
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 6.3:
        non_striker: JJ Roy
        bowler: M Markande
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 6.4:
        non_striker: JJ Roy
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 6.5:
        non_striker: JJ Roy
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 6.6:
        non_striker: JJ Roy
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 7.1:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 7.2:
        non_striker: RR Pant
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.3:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 7.4:
        non_striker: RR Pant
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 7.5:
        non_striker: RR Pant
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 7.6:
        non_striker: RR Pant
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 8.1:
        non_striker: JJ Roy
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 8.2:
        non_striker: JJ Roy
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 8.3:
        non_striker: RR Pant
        bowler: M Markande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 8.4:
        non_striker: RR Pant
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.5:
        non_striker: JJ Roy
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 8.6:
        non_striker: JJ Roy
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 9.1:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 9.2:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 9.3:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 9.4:
        non_striker: RR Pant
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 9.5:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 9.6:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 10.1:
        non_striker: JJ Roy
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 10.2:
        non_striker: RR Pant
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 10.3:
        non_striker: RR Pant
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 10.4:
        non_striker: RR Pant
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 10.5:
        non_striker: JJ Roy
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 10.6:
        non_striker: JJ Roy
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.1:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 11.2:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.3:
        non_striker: RR Pant
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 11.4:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 11.5:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          fielders:
          - KA Pollard
          kind: caught
    - 11.6:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
    - 12.1:
        non_striker: GJ Maxwell
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.2:
        non_striker: JJ Roy
        bowler: M Markande
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GJ Maxwell
    - 12.3:
        non_striker: JJ Roy
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GJ Maxwell
    - 12.4:
        non_striker: GJ Maxwell
        bowler: M Markande
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 12.5:
        non_striker: JJ Roy
        bowler: M Markande
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GJ Maxwell
    - 12.6:
        non_striker: JJ Roy
        bowler: M Markande
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GJ Maxwell
    - 13.1:
        non_striker: GJ Maxwell
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.2:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GJ Maxwell
        wicket:
          player_out: GJ Maxwell
          fielders:
          - HH Pandya
          kind: caught
    - 13.3:
        non_striker: SS Iyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 13.4:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 13.5:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 13.6:
        non_striker: SS Iyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 14.1:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 14.2:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 14.3:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JJ Roy
    - 14.4:
        non_striker: SS Iyer
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 14.5:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 14.6:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 14.7:
        non_striker: JJ Roy
        bowler: A Dananjaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 15.1:
        non_striker: SS Iyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 15.2:
        non_striker: SS Iyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 15.3:
        non_striker: SS Iyer
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 15.4:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 15.5:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 15.6:
        non_striker: JJ Roy
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 16.1:
        non_striker: JJ Roy
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 16.2:
        non_striker: SS Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 16.3:
        non_striker: SS Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 16.4:
        non_striker: JJ Roy
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 16.5:
        non_striker: JJ Roy
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 16.6:
        non_striker: SS Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 17.1:
        non_striker: JJ Roy
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 17.2:
        non_striker: SS Iyer
        bowler: Mustafizur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 17.3:
        non_striker: JJ Roy
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 17.4:
        non_striker: JJ Roy
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 17.5:
        non_striker: JJ Roy
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 17.6:
        non_striker: JJ Roy
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 18.1:
        non_striker: SS Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 18.2:
        non_striker: JJ Roy
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 18.3:
        non_striker: SS Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 18.4:
        non_striker: SS Iyer
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 18.5:
        non_striker: JJ Roy
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 18.6:
        non_striker: JJ Roy
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 19.1:
        non_striker: SS Iyer
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 19.2:
        non_striker: SS Iyer
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 19.3:
        non_striker: SS Iyer
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 19.4:
        non_striker: SS Iyer
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 19.5:
        non_striker: SS Iyer
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 19.6:
        non_striker: SS Iyer
        bowler: Mustafizur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
