---
meta:
  data_version: 0.9
  created: '2019-04-19'
  revision: 1
info:
  venue: Holkar Cricket Stadium
  competition: IPL
  dates:
  - '2018-05-06'
  gender: male
  teams:
  - Kings XI Punjab
  - Rajasthan Royals
  outcome:
    winner: Kings XI Punjab
    by:
      wickets: 6
  toss:
    decision: field
    winner: Kings XI Punjab
  player_of_match:
  - Mujeeb Ur Rahman
  match_type: T20
  overs: 20
  city: Indore
  umpires:
  - C Shamshuddin
  - S Ravi
innings:
- 1st innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 0.2:
        non_striker: JC Buttler
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 0.3:
        non_striker: JC Buttler
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          fielders:
          - AJ Tye
          kind: caught
    - 0.4:
        non_striker: AM Rahane
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 0.5:
        non_striker: AM Rahane
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.6:
        non_striker: AM Rahane
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.1:
        non_striker: JC Buttler
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 1.2:
        non_striker: AM Rahane
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.3:
        non_striker: AM Rahane
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.4:
        non_striker: AM Rahane
        bowler: AS Rajpoot
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: JC Buttler
    - 1.5:
        non_striker: AM Rahane
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 1.6:
        non_striker: AM Rahane
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 2.1:
        non_striker: JC Buttler
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 2.2:
        non_striker: AM Rahane
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.3:
        non_striker: JC Buttler
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 2.4:
        non_striker: AM Rahane
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 2.5:
        non_striker: AM Rahane
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 2.6:
        non_striker: JC Buttler
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 3.1:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 3.2:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 3.3:
        non_striker: AM Rahane
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.4:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
        wicket:
          player_out: AM Rahane
          fielders:
          - CH Gayle
          kind: caught
    - 3.5:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 3.6:
        non_striker: SV Samson
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.1:
        non_striker: SV Samson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.2:
        non_striker: JC Buttler
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 4.3:
        non_striker: SV Samson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.4:
        non_striker: JC Buttler
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 4.5:
        non_striker: SV Samson
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 4.6:
        non_striker: JC Buttler
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 5.1:
        non_striker: SV Samson
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.2:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 5.3:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 5.4:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SV Samson
    - 5.5:
        non_striker: SV Samson
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 5.6:
        non_striker: SV Samson
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.1:
        non_striker: SV Samson
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 6.2:
        non_striker: SV Samson
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.3:
        non_striker: JC Buttler
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SV Samson
    - 6.4:
        non_striker: JC Buttler
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 6.5:
        non_striker: JC Buttler
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 6.6:
        non_striker: JC Buttler
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.1:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 7.2:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.3:
        non_striker: SV Samson
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.4:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.5:
        non_striker: SV Samson
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.6:
        non_striker: JC Buttler
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 8.1:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 8.2:
        non_striker: SV Samson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 8.3:
        non_striker: SV Samson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.4:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 8.5:
        non_striker: SV Samson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.6:
        non_striker: SV Samson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 9.1:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 9.2:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 9.3:
        non_striker: SV Samson
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.4:
        non_striker: JC Buttler
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 9.5:
        non_striker: SV Samson
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 9.6:
        non_striker: SV Samson
        bowler: MP Stoinis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.1:
        non_striker: SV Samson
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 10.2:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 10.3:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 10.4:
        non_striker: SV Samson
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.5:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          fielders:
          - KK Nair
          kind: caught
    - 10.6:
        non_striker: JC Buttler
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 11.1:
        non_striker: JC Buttler
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 11.2:
        non_striker: JC Buttler
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 11.3:
        non_striker: BA Stokes
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 11.4:
        non_striker: BA Stokes
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.5:
        non_striker: JC Buttler
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 11.6:
        non_striker: JC Buttler
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 12.1:
        non_striker: JC Buttler
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 12.2:
        non_striker: JC Buttler
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 12.3:
        non_striker: JC Buttler
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 12.4:
        non_striker: BA Stokes
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.5:
        non_striker: JC Buttler
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
        wicket:
          player_out: BA Stokes
          fielders:
          - MK Tiwary
          kind: caught
    - 12.6:
        non_striker: RA Tripathi
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 13.1:
        non_striker: JC Buttler
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 13.2:
        non_striker: JC Buttler
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 13.3:
        non_striker: RA Tripathi
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.4:
        non_striker: JC Buttler
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 13.5:
        non_striker: JC Buttler
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 13.6:
        non_striker: JC Buttler
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 14.1:
        non_striker: RA Tripathi
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - KL Rahul
          kind: caught
    - 14.2:
        non_striker: RA Tripathi
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
        wicket:
          player_out: JC Archer
          kind: bowled
    - 14.3:
        non_striker: RA Tripathi
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Gowtham
    - 14.4:
        non_striker: RA Tripathi
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gowtham
    - 14.5:
        non_striker: K Gowtham
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Tripathi
    - 14.6:
        non_striker: K Gowtham
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 14.7:
        non_striker: K Gowtham
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 15.1:
        non_striker: RA Tripathi
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Gowtham
    - 15.2:
        non_striker: RA Tripathi
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gowtham
        wicket:
          player_out: K Gowtham
          fielders:
          - MP Stoinis
          kind: caught
    - 15.3:
        non_striker: RA Tripathi
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Gopal
    - 15.4:
        non_striker: RA Tripathi
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gopal
    - 15.5:
        non_striker: S Gopal
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Tripathi
    - 15.6:
        non_striker: S Gopal
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 16.1:
        non_striker: RA Tripathi
        bowler: AR Patel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Gopal
    - 16.2:
        non_striker: RA Tripathi
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gopal
    - 16.3:
        non_striker: RA Tripathi
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gopal
    - 16.4:
        non_striker: S Gopal
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 16.5:
        non_striker: RA Tripathi
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gopal
    - 16.6:
        non_striker: S Gopal
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 17.1:
        non_striker: S Gopal
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
        wicket:
          player_out: RA Tripathi
          fielders:
          - R Ashwin
          kind: caught
    - 17.2:
        non_striker: JD Unadkat
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gopal
    - 17.3:
        non_striker: S Gopal
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Unadkat
    - 17.4:
        non_striker: JD Unadkat
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gopal
    - 17.5:
        non_striker: S Gopal
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Unadkat
    - 17.6:
        non_striker: JD Unadkat
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Gopal
    - 18.1:
        non_striker: S Gopal
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Unadkat
    - 18.2:
        non_striker: JD Unadkat
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gopal
    - 18.3:
        non_striker: JD Unadkat
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Gopal
    - 18.4:
        non_striker: JD Unadkat
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Gopal
    - 18.5:
        non_striker: JD Unadkat
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gopal
    - 18.6:
        non_striker: S Gopal
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Unadkat
    - 19.1:
        non_striker: S Gopal
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Unadkat
    - 19.2:
        non_striker: JD Unadkat
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gopal
    - 19.3:
        non_striker: JD Unadkat
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gopal
    - 19.4:
        non_striker: S Gopal
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Unadkat
    - 19.5:
        non_striker: JD Unadkat
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gopal
    - 19.6:
        non_striker: S Gopal
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Unadkat
        wicket:
          player_out: S Gopal
          kind: run out
- 2nd innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        non_striker: CH Gayle
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.2:
        non_striker: KL Rahul
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.3:
        non_striker: KL Rahul
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.4:
        non_striker: KL Rahul
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.5:
        non_striker: KL Rahul
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.6:
        non_striker: KL Rahul
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.2:
        non_striker: CH Gayle
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.3:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.4:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.5:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 1.6:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 2.2:
        non_striker: CH Gayle
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.3:
        non_striker: CH Gayle
        bowler: K Gowtham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 2.4:
        non_striker: CH Gayle
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 2.5:
        non_striker: CH Gayle
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 2.6:
        non_striker: CH Gayle
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.7:
        non_striker: CH Gayle
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.1:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 3.2:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - SV Samson
          kind: caught
    - 3.3:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 3.4:
        non_striker: MA Agarwal
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 3.5:
        non_striker: MA Agarwal
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 3.6:
        non_striker: MA Agarwal
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.7:
        non_striker: MA Agarwal
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.1:
        non_striker: KL Rahul
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 4.2:
        non_striker: MA Agarwal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.3:
        non_striker: MA Agarwal
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.4:
        non_striker: KL Rahul
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
        wicket:
          player_out: MA Agarwal
          fielders:
          - RA Tripathi
          kind: caught
    - 4.5:
        non_striker: KL Rahul
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 4.6:
        non_striker: KL Rahul
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Nair
    - 5.1:
        non_striker: KK Nair
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.2:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 5.3:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 5.4:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 5.5:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 5.6:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 6.1:
        non_striker: KK Nair
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.2:
        non_striker: KL Rahul
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KK Nair
    - 6.3:
        non_striker: KL Rahul
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 6.4:
        non_striker: KL Rahul
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 6.5:
        non_striker: KK Nair
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.6:
        non_striker: KL Rahul
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 7.1:
        non_striker: KL Rahul
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 7.2:
        non_striker: KK Nair
        bowler: S Gopal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 7.3:
        non_striker: KK Nair
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.4:
        non_striker: KL Rahul
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 7.5:
        non_striker: KL Rahul
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 7.6:
        non_striker: KK Nair
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.1:
        non_striker: KK Nair
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.2:
        non_striker: KK Nair
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.3:
        non_striker: KL Rahul
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 8.4:
        non_striker: KK Nair
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.5:
        non_striker: KK Nair
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 8.6:
        non_striker: KK Nair
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 9.1:
        non_striker: KL Rahul
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 9.2:
        non_striker: KK Nair
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.3:
        non_striker: KL Rahul
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KK Nair
    - 9.4:
        non_striker: KK Nair
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.5:
        non_striker: KL Rahul
        bowler: S Gopal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KK Nair
    - 9.6:
        non_striker: KL Rahul
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
    - 10.1:
        non_striker: KK Nair
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 10.2:
        non_striker: KL Rahul
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KK Nair
    - 10.3:
        non_striker: KL Rahul
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KK Nair
    - 10.4:
        non_striker: KL Rahul
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KK Nair
    - 10.5:
        non_striker: KL Rahul
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KK Nair
        wicket:
          player_out: KK Nair
          kind: bowled
    - 10.6:
        non_striker: KL Rahul
        bowler: Anureet Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 11.1:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 11.2:
        non_striker: AR Patel
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.3:
        non_striker: AR Patel
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.4:
        non_striker: AR Patel
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.5:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 11.6:
        non_striker: AR Patel
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.1:
        non_striker: KL Rahul
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AR Patel
    - 12.2:
        non_striker: AR Patel
        bowler: K Gowtham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 12.3:
        non_striker: AR Patel
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 12.4:
        non_striker: AR Patel
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.5:
        non_striker: KL Rahul
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
        wicket:
          player_out: AR Patel
          fielders:
          - DJM Short
          kind: caught
    - 12.6:
        non_striker: KL Rahul
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.1:
        non_striker: MP Stoinis
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.2:
        non_striker: MP Stoinis
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.3:
        non_striker: KL Rahul
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.4:
        non_striker: KL Rahul
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 13.5:
        non_striker: KL Rahul
        bowler: S Gopal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP Stoinis
    - 13.6:
        non_striker: KL Rahul
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.1:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP Stoinis
    - 14.2:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.3:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 14.4:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 14.5:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 14.6:
        non_striker: MP Stoinis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 14.7:
        non_striker: MP Stoinis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.1:
        non_striker: MP Stoinis
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.2:
        non_striker: KL Rahul
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 15.3:
        non_striker: MP Stoinis
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 15.4:
        non_striker: MP Stoinis
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 15.5:
        non_striker: MP Stoinis
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.6:
        non_striker: KL Rahul
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.1:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 16.2:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP Stoinis
    - 16.3:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP Stoinis
    - 16.4:
        non_striker: MP Stoinis
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 16.5:
        non_striker: MP Stoinis
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.6:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP Stoinis
    - 17.1:
        non_striker: MP Stoinis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 17.2:
        non_striker: MP Stoinis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 17.3:
        non_striker: MP Stoinis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 17.4:
        non_striker: MP Stoinis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 17.5:
        non_striker: MP Stoinis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.6:
        non_striker: KL Rahul
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 18.1:
        non_striker: MP Stoinis
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 18.2:
        non_striker: MP Stoinis
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 18.3:
        non_striker: MP Stoinis
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 18.4:
        non_striker: MP Stoinis
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
