---
meta:
  data_version: 0.9
  created: '2019-04-19'
  revision: 1
info:
  venue: Sawai Mansingh Stadium
  competition: IPL
  dates:
  - '2018-04-18'
  gender: male
  teams:
  - Rajasthan Royals
  - Kolkata Knight Riders
  outcome:
    winner: Kolkata Knight Riders
    by:
      wickets: 7
  toss:
    decision: field
    winner: Kolkata Knight Riders
  match_type: T20
  overs: 20
  player_of_match:
  - N Rana
  city: Jaipur
  umpires:
  - A Deshmukh
  - S Ravi
innings:
- 1st innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: DJM Short
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 0.2:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.3:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 0.4:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 0.5:
        non_striker: DJM Short
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 0.6:
        non_striker: DJM Short
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 1.1:
        non_striker: DJM Short
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 1.2:
        non_striker: AM Rahane
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.3:
        non_striker: AM Rahane
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 1.4:
        non_striker: DJM Short
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 1.5:
        non_striker: AM Rahane
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 1.6:
        non_striker: AM Rahane
        bowler: Kuldeep Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DJM Short
    - 2.1:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 2.2:
        non_striker: DJM Short
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 2.3:
        non_striker: DJM Short
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 2.4:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.5:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 2.6:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 3.1:
        non_striker: DJM Short
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 3.2:
        non_striker: DJM Short
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 3.3:
        non_striker: DJM Short
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 3.4:
        non_striker: DJM Short
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 3.5:
        non_striker: DJM Short
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 3.6:
        non_striker: AM Rahane
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.1:
        non_striker: AM Rahane
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 4.2:
        non_striker: AM Rahane
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 4.3:
        non_striker: DJM Short
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rahane
    - 4.4:
        non_striker: DJM Short
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 4.5:
        non_striker: AM Rahane
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 4.6:
        non_striker: AM Rahane
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.1:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.2:
        non_striker: DJM Short
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 5.3:
        non_striker: DJM Short
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 5.4:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 5.5:
        non_striker: AM Rahane
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 5.6:
        non_striker: DJM Short
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 6.1:
        non_striker: DJM Short
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 6.2:
        non_striker: AM Rahane
        bowler: N Rana
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 6.3:
        non_striker: AM Rahane
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 6.4:
        non_striker: AM Rahane
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 6.5:
        non_striker: DJM Short
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
        wicket:
          player_out: AM Rahane
          fielders:
          - KD Karthik
          kind: stumped
    - 6.6:
        non_striker: DJM Short
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.1:
        non_striker: DJM Short
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.2:
        non_striker: SV Samson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 7.3:
        non_striker: SV Samson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 7.4:
        non_striker: DJM Short
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 7.5:
        non_striker: DJM Short
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.6:
        non_striker: SV Samson
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 8.1:
        non_striker: DJM Short
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 8.2:
        non_striker: DJM Short
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 8.3:
        non_striker: DJM Short
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 8.4:
        non_striker: DJM Short
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          fielders:
          - Kuldeep Yadav
          kind: caught
    - 8.5:
        non_striker: RA Tripathi
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 8.6:
        non_striker: RA Tripathi
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.1:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 9.2:
        non_striker: RA Tripathi
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 9.3:
        non_striker: RA Tripathi
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 9.4:
        non_striker: DJM Short
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 9.5:
        non_striker: RA Tripathi
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 9.6:
        non_striker: RA Tripathi
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 10.1:
        non_striker: DJM Short
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 10.2:
        non_striker: RA Tripathi
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 10.3:
        non_striker: RA Tripathi
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 10.4:
        non_striker: RA Tripathi
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 10.5:
        non_striker: RA Tripathi
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 10.6:
        non_striker: DJM Short
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 11.1:
        non_striker: RA Tripathi
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 11.2:
        non_striker: RA Tripathi
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 11.3:
        non_striker: DJM Short
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 11.4:
        non_striker: RA Tripathi
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJM Short
    - 11.5:
        non_striker: RA Tripathi
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJM Short
    - 11.6:
        non_striker: RA Tripathi
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJM Short
    - 12.1:
        non_striker: DJM Short
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 12.2:
        non_striker: RA Tripathi
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJM Short
    - 12.3:
        non_striker: DJM Short
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 12.4:
        non_striker: RA Tripathi
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
    - 12.5:
        non_striker: RA Tripathi
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJM Short
        wicket:
          player_out: DJM Short
          kind: bowled
    - 12.6:
        non_striker: RA Tripathi
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 13.1:
        non_striker: RA Tripathi
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 13.2:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 13.3:
        non_striker: RA Tripathi
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 13.4:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 13.5:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 13.6:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
        wicket:
          player_out: RA Tripathi
          fielders:
          - AD Russell
          kind: caught
    - 14.1:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 14.2:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 14.3:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 14.4:
        non_striker: BA Stokes
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 14.5:
        non_striker: BA Stokes
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.6:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 15.1:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.2:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.3:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 15.4:
        non_striker: BA Stokes
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.5:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Stokes
    - 15.6:
        non_striker: JC Buttler
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 16.1:
        non_striker: JC Buttler
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
        wicket:
          player_out: BA Stokes
          fielders:
          - N Rana
          kind: caught
    - 16.2:
        non_striker: K Gowtham
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.3:
        non_striker: JC Buttler
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gowtham
    - 16.4:
        non_striker: JC Buttler
        bowler: PP Chawla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Gowtham
    - 16.5:
        non_striker: JC Buttler
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Gowtham
    - 16.6:
        non_striker: K Gowtham
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.1:
        non_striker: K Gowtham
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 17.2:
        non_striker: K Gowtham
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.3:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Gowtham
    - 17.4:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gowtham
    - 17.5:
        non_striker: JC Buttler
        bowler: SP Narine
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: K Gowtham
    - 17.6:
        non_striker: K Gowtham
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 18.1:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Gowtham
        wicket:
          player_out: K Gowtham
          fielders:
          - Shivam Mavi
          kind: caught
    - 18.2:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Gopal
        wicket:
          player_out: S Gopal
          kind: bowled
    - 18.3:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Kulkarni
    - 18.4:
        non_striker: DS Kulkarni
        bowler: TK Curran
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: JC Buttler
    - 18.5:
        non_striker: JC Buttler
        bowler: TK Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Kulkarni
    - 18.6:
        non_striker: DS Kulkarni
        bowler: TK Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 18.7:
        non_striker: DS Kulkarni
        bowler: TK Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 19.1:
        non_striker: JC Buttler
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Kulkarni
    - 19.2:
        non_striker: DS Kulkarni
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 19.3:
        non_striker: DS Kulkarni
        bowler: Shivam Mavi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 19.4:
        non_striker: DS Kulkarni
        bowler: Shivam Mavi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 19.5:
        non_striker: DS Kulkarni
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 19.6:
        non_striker: DS Kulkarni
        bowler: Shivam Mavi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 19.7:
        non_striker: DS Kulkarni
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 19.8:
        non_striker: DS Kulkarni
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
        wicket:
          player_out: DS Kulkarni
          kind: run out
    - 19.9:
        non_striker: JD Unadkat
        bowler: Shivam Mavi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 0.2:
        non_striker: SP Narine
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.3:
        non_striker: SP Narine
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          kind: bowled
    - 0.4:
        non_striker: SP Narine
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 0.5:
        non_striker: SP Narine
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 0.6:
        non_striker: SP Narine
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 1.1:
        non_striker: RV Uthappa
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 1.2:
        non_striker: RV Uthappa
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Narine
    - 1.3:
        non_striker: RV Uthappa
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 1.4:
        non_striker: RV Uthappa
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 1.5:
        non_striker: RV Uthappa
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 1.6:
        non_striker: SP Narine
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 2.1:
        non_striker: SP Narine
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 2.2:
        non_striker: SP Narine
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 2.3:
        non_striker: SP Narine
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 2.4:
        non_striker: RV Uthappa
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 2.5:
        non_striker: RV Uthappa
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 2.6:
        non_striker: RV Uthappa
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 3.1:
        non_striker: RV Uthappa
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 3.2:
        non_striker: RV Uthappa
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 3.3:
        non_striker: RV Uthappa
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 3.4:
        non_striker: RV Uthappa
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 3.5:
        non_striker: RV Uthappa
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 3.6:
        non_striker: RV Uthappa
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 4.1:
        non_striker: SP Narine
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 4.2:
        non_striker: SP Narine
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 4.3:
        non_striker: SP Narine
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 4.4:
        non_striker: SP Narine
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 4.5:
        non_striker: SP Narine
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 4.6:
        non_striker: SP Narine
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 5.1:
        non_striker: SP Narine
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 5.2:
        non_striker: SP Narine
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 5.3:
        non_striker: RV Uthappa
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 5.4:
        non_striker: SP Narine
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 5.5:
        non_striker: RV Uthappa
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 5.6:
        non_striker: RV Uthappa
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SP Narine
    - 6.1:
        non_striker: SP Narine
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 6.2:
        non_striker: SP Narine
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 6.3:
        non_striker: SP Narine
        bowler: S Gopal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RV Uthappa
    - 6.4:
        non_striker: SP Narine
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 6.5:
        non_striker: RV Uthappa
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 6.6:
        non_striker: RV Uthappa
        bowler: S Gopal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SP Narine
    - 7.1:
        non_striker: SP Narine
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 7.2:
        non_striker: SP Narine
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 7.3:
        non_striker: RV Uthappa
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Narine
    - 7.4:
        non_striker: RV Uthappa
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 7.5:
        non_striker: SP Narine
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 7.6:
        non_striker: SP Narine
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 8.1:
        non_striker: RV Uthappa
        bowler: S Gopal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SP Narine
    - 8.2:
        non_striker: SP Narine
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 8.3:
        non_striker: RV Uthappa
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 8.4:
        non_striker: RV Uthappa
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          kind: run out
    - 8.5:
        non_striker: RV Uthappa
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 8.6:
        non_striker: N Rana
        bowler: S Gopal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RV Uthappa
    - 9.1:
        non_striker: RV Uthappa
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 9.2:
        non_striker: N Rana
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 9.3:
        non_striker: N Rana
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 9.4:
        non_striker: RV Uthappa
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 9.5:
        non_striker: N Rana
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RV Uthappa
    - 9.6:
        non_striker: N Rana
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 9.7:
        non_striker: RV Uthappa
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 10.1:
        non_striker: RV Uthappa
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 10.2:
        non_striker: N Rana
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 10.3:
        non_striker: N Rana
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 10.4:
        non_striker: RV Uthappa
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 10.5:
        non_striker: N Rana
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 10.6:
        non_striker: N Rana
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 11.1:
        non_striker: RV Uthappa
        bowler: B Laughlin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 11.2:
        non_striker: RV Uthappa
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 11.3:
        non_striker: RV Uthappa
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 11.4:
        non_striker: N Rana
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 11.5:
        non_striker: N Rana
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 11.6:
        non_striker: RV Uthappa
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 12.1:
        non_striker: RV Uthappa
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 12.2:
        non_striker: RV Uthappa
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 12.3:
        non_striker: N Rana
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
        wicket:
          player_out: RV Uthappa
          fielders:
          - BA Stokes
          kind: caught
    - 12.4:
        non_striker: N Rana
        bowler: K Gowtham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 12.5:
        non_striker: N Rana
        bowler: K Gowtham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 12.6:
        non_striker: N Rana
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 13.1:
        non_striker: KD Karthik
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 13.2:
        non_striker: N Rana
        bowler: S Gopal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 13.3:
        non_striker: N Rana
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 13.4:
        non_striker: N Rana
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 13.5:
        non_striker: KD Karthik
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 13.6:
        non_striker: N Rana
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 14.1:
        non_striker: N Rana
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 14.2:
        non_striker: N Rana
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 14.3:
        non_striker: KD Karthik
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 14.4:
        non_striker: KD Karthik
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 14.5:
        non_striker: N Rana
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 14.6:
        non_striker: N Rana
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.1:
        non_striker: N Rana
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 15.2:
        non_striker: N Rana
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 15.3:
        non_striker: N Rana
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.4:
        non_striker: KD Karthik
        bowler: B Laughlin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 15.5:
        non_striker: KD Karthik
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 15.6:
        non_striker: N Rana
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.1:
        non_striker: N Rana
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.2:
        non_striker: KD Karthik
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 16.3:
        non_striker: N Rana
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 16.4:
        non_striker: N Rana
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.5:
        non_striker: KD Karthik
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Rana
    - 16.6:
        non_striker: KD Karthik
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 17.1:
        non_striker: KD Karthik
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 17.2:
        non_striker: N Rana
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 17.3:
        non_striker: N Rana
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 17.4:
        non_striker: N Rana
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 17.5:
        non_striker: KD Karthik
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 17.6:
        non_striker: KD Karthik
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 18.1:
        non_striker: KD Karthik
        bowler: B Laughlin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Rana
    - 18.2:
        non_striker: KD Karthik
        bowler: B Laughlin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Rana
    - 18.3:
        non_striker: KD Karthik
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 18.4:
        non_striker: N Rana
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 18.5:
        non_striker: KD Karthik
        bowler: B Laughlin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 18.6:
        non_striker: N Rana
        bowler: B Laughlin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
