---
meta:
  data_version: 0.9
  created: '2019-04-19'
  revision: 1
info:
  venue: Wankhede Stadium
  competition: IPL
  dates:
  - '2018-05-22'
  gender: male
  teams:
  - Sunrisers Hyderabad
  - Chennai Super Kings
  outcome:
    winner: Chennai Super Kings
    by:
      wickets: 2
  toss:
    decision: field
    winner: Chennai Super Kings
  player_of_match:
  - F du Plessis
  match_type: T20
  overs: 20
  city: Mumbai
  umpires:
  - C Shamshuddin
  - M Erasmus
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: SP Goswami
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          kind: bowled
    - 0.2:
        non_striker: SP Goswami
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 0.3:
        non_striker: SP Goswami
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 0.4:
        non_striker: SP Goswami
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 0.5:
        non_striker: SP Goswami
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 0.6:
        non_striker: SP Goswami
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 1.1:
        non_striker: KS Williamson
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Goswami
    - 1.2:
        non_striker: SP Goswami
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 1.3:
        non_striker: SP Goswami
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 1.4:
        non_striker: SP Goswami
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 1.5:
        non_striker: KS Williamson
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Goswami
    - 1.6:
        non_striker: KS Williamson
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Goswami
    - 2.1:
        non_striker: SP Goswami
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 2.2:
        non_striker: KS Williamson
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Goswami
    - 2.3:
        non_striker: SP Goswami
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 2.4:
        non_striker: SP Goswami
        bowler: DL Chahar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KS Williamson
    - 2.5:
        non_striker: KS Williamson
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Goswami
    - 2.6:
        non_striker: SP Goswami
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 3.1:
        non_striker: KS Williamson
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Goswami
    - 3.2:
        non_striker: KS Williamson
        bowler: L Ngidi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SP Goswami
    - 3.3:
        non_striker: KS Williamson
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Goswami
    - 3.4:
        non_striker: SP Goswami
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 3.5:
        non_striker: KS Williamson
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Goswami
        wicket:
          player_out: SP Goswami
          kind: caught and bowled
    - 3.6:
        non_striker: KS Williamson
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 4.1:
        non_striker: MK Pandey
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 4.2:
        non_striker: MK Pandey
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          fielders:
          - MS Dhoni
          kind: caught
    - 4.3:
        non_striker: MK Pandey
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 4.4:
        non_striker: MK Pandey
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 4.5:
        non_striker: MK Pandey
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 4.6:
        non_striker: Shakib Al Hasan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 5.1:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 5.2:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 5.3:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shakib Al Hasan
    - 5.4:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
    - 5.5:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shakib Al Hasan
    - 5.6:
        non_striker: Shakib Al Hasan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 6.1:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 6.2:
        non_striker: Shakib Al Hasan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 6.3:
        non_striker: MK Pandey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shakib Al Hasan
    - 6.4:
        non_striker: MK Pandey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shakib Al Hasan
        wicket:
          player_out: Shakib Al Hasan
          fielders:
          - MS Dhoni
          kind: caught
    - 6.5:
        non_striker: MK Pandey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 6.6:
        non_striker: MK Pandey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 7.1:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 7.2:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 7.3:
        non_striker: YK Pathan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 7.4:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 7.5:
        non_striker: YK Pathan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 7.6:
        non_striker: YK Pathan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 8.1:
        non_striker: MK Pandey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 8.2:
        non_striker: MK Pandey
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YK Pathan
    - 8.3:
        non_striker: MK Pandey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 8.4:
        non_striker: MK Pandey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YK Pathan
    - 8.5:
        non_striker: MK Pandey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YK Pathan
    - 8.6:
        non_striker: MK Pandey
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 8.7:
        non_striker: YK Pathan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 9.1:
        non_striker: YK Pathan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.2:
        non_striker: YK Pathan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 9.3:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 9.4:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 9.5:
        non_striker: YK Pathan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 9.6:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 10.1:
        non_striker: YK Pathan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 10.2:
        non_striker: YK Pathan
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.3:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 10.4:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YK Pathan
    - 10.5:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 10.6:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 10.7:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YK Pathan
    - 10.8:
        non_striker: MK Pandey
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 11.1:
        non_striker: YK Pathan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.2:
        non_striker: MK Pandey
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 11.3:
        non_striker: YK Pathan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          kind: caught and bowled
    - 11.4:
        non_striker: YK Pathan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 11.5:
        non_striker: YK Pathan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 11.6:
        non_striker: YK Pathan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 12.1:
        non_striker: CR Brathwaite
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 12.2:
        non_striker: YK Pathan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 12.3:
        non_striker: YK Pathan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 12.4:
        non_striker: CR Brathwaite
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 12.5:
        non_striker: CR Brathwaite
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 12.6:
        non_striker: CR Brathwaite
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YK Pathan
    - 13.1:
        non_striker: YK Pathan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 13.2:
        non_striker: YK Pathan
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 13.3:
        non_striker: CR Brathwaite
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 13.4:
        non_striker: CR Brathwaite
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 13.5:
        non_striker: CR Brathwaite
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 13.6:
        non_striker: CR Brathwaite
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YK Pathan
    - 14.1:
        non_striker: YK Pathan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 14.2:
        non_striker: YK Pathan
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Brathwaite
    - 14.3:
        non_striker: YK Pathan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 14.4:
        non_striker: CR Brathwaite
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 14.5:
        non_striker: YK Pathan
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 14.6:
        non_striker: CR Brathwaite
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: YK Pathan
    - 14.7:
        non_striker: CR Brathwaite
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
        wicket:
          player_out: YK Pathan
          kind: caught and bowled
    - 15.1:
        non_striker: B Kumar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 15.2:
        non_striker: CR Brathwaite
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 15.3:
        non_striker: CR Brathwaite
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 15.4:
        non_striker: B Kumar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 15.5:
        non_striker: B Kumar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 15.6:
        non_striker: CR Brathwaite
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 16.1:
        non_striker: CR Brathwaite
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Kumar
    - 16.2:
        non_striker: CR Brathwaite
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Kumar
    - 16.3:
        non_striker: CR Brathwaite
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 16.4:
        non_striker: B Kumar
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 16.5:
        non_striker: CR Brathwaite
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 16.6:
        non_striker: CR Brathwaite
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 16.7:
        non_striker: CR Brathwaite
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 16.8:
        non_striker: B Kumar
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 17.1:
        non_striker: B Kumar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 17.2:
        non_striker: B Kumar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 17.3:
        non_striker: B Kumar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 17.4:
        non_striker: B Kumar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 17.5:
        non_striker: CR Brathwaite
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 17.6:
        non_striker: B Kumar
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Brathwaite
    - 17.7:
        non_striker: B Kumar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Brathwaite
    - 18.1:
        non_striker: CR Brathwaite
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 18.2:
        non_striker: B Kumar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 18.3:
        non_striker: B Kumar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 18.4:
        non_striker: CR Brathwaite
        bowler: L Ngidi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Kumar
    - 18.5:
        non_striker: CR Brathwaite
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Kumar
    - 18.6:
        non_striker: B Kumar
        bowler: L Ngidi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CR Brathwaite
    - 19.1:
        non_striker: B Kumar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
    - 19.2:
        non_striker: B Kumar
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Brathwaite
    - 19.3:
        non_striker: B Kumar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CR Brathwaite
    - 19.4:
        non_striker: B Kumar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 19.5:
        non_striker: B Kumar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CR Brathwaite
    - 19.6:
        non_striker: B Kumar
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CR Brathwaite
    - 19.7:
        non_striker: B Kumar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CR Brathwaite
    - 19.8:
        non_striker: B Kumar
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CR Brathwaite
        wicket:
          player_out: B Kumar
          kind: run out
- 2nd innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.2:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.3:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.4:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.5:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - SP Goswami
          kind: caught
    - 0.6:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 1.1:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 1.2:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 1.3:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 1.4:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 1.5:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 1.6:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 2.1:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SK Raina
    - 2.2:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 2.3:
        non_striker: SK Raina
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.4:
        non_striker: SK Raina
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.5:
        non_striker: SK Raina
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.6:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SK Raina
    - 2.7:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 3.1:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 3.2:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 3.3:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
        wicket:
          player_out: SK Raina
          kind: bowled
    - 3.4:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
        wicket:
          player_out: AT Rayudu
          kind: bowled
    - 3.5:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 3.6:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 4.1:
        non_striker: MS Dhoni
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 4.2:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 4.3:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 4.4:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 4.5:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 4.6:
        non_striker: F du Plessis
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 5.1:
        non_striker: MS Dhoni
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 5.2:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 5.3:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 5.4:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 5.5:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 5.6:
        non_striker: MS Dhoni
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.1:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 6.2:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 6.3:
        non_striker: MS Dhoni
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 6.4:
        non_striker: MS Dhoni
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 6.5:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 6.6:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 6.7:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Dhoni
    - 7.1:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 7.2:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 7.3:
        non_striker: MS Dhoni
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 7.4:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: MS Dhoni
          kind: bowled
    - 7.5:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 7.6:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 8.1:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 8.2:
        non_striker: DJ Bravo
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.3:
        non_striker: DJ Bravo
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 8.4:
        non_striker: DJ Bravo
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 8.5:
        non_striker: DJ Bravo
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 8.6:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 9.1:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.2:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.3:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 9.4:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 9.5:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 9.6:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 10.1:
        non_striker: F du Plessis
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Bravo
    - 10.2:
        non_striker: F du Plessis
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 10.3:
        non_striker: F du Plessis
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 10.4:
        non_striker: DJ Bravo
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 10.5:
        non_striker: F du Plessis
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 10.6:
        non_striker: DJ Bravo
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.1:
        non_striker: DJ Bravo
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.2:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - S Dhawan
          kind: caught
    - 11.3:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 11.4:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 11.5:
        non_striker: RA Jadeja
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 11.6:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 12.1:
        non_striker: RA Jadeja
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 12.2:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 12.3:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
        wicket:
          player_out: RA Jadeja
          kind: caught and bowled
    - 12.4:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Chahar
    - 12.5:
        non_striker: DL Chahar
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 12.6:
        non_striker: DL Chahar
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.1:
        non_striker: DL Chahar
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.2:
        non_striker: F du Plessis
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Chahar
    - 13.3:
        non_striker: DL Chahar
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 13.4:
        non_striker: F du Plessis
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Chahar
    - 13.5:
        non_striker: DL Chahar
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 13.6:
        non_striker: DL Chahar
        bowler: Shakib Al Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 14.1:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DL Chahar
    - 14.2:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Chahar
    - 14.3:
        non_striker: DL Chahar
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 14.4:
        non_striker: DL Chahar
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 14.5:
        non_striker: DL Chahar
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 14.6:
        non_striker: F du Plessis
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Chahar
        wicket:
          player_out: DL Chahar
          fielders:
          - CR Brathwaite
          kind: caught
    - 15.1:
        non_striker: Harbhajan Singh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 15.2:
        non_striker: Harbhajan Singh
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 15.3:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harbhajan Singh
    - 15.4:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harbhajan Singh
    - 15.5:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harbhajan Singh
    - 15.6:
        non_striker: F du Plessis
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harbhajan Singh
    - 16.1:
        non_striker: Harbhajan Singh
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 16.2:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harbhajan Singh
    - 16.3:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Harbhajan Singh
    - 16.4:
        non_striker: Harbhajan Singh
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 16.5:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Harbhajan Singh
    - 16.6:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harbhajan Singh
    - 17.1:
        non_striker: F du Plessis
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Harbhajan Singh
    - 17.2:
        non_striker: Harbhajan Singh
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 17.3:
        non_striker: Harbhajan Singh
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
    - 17.4:
        non_striker: Harbhajan Singh
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 17.5:
        non_striker: Harbhajan Singh
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
        wicket:
          player_out: Harbhajan Singh
          kind: run out
    - 17.6:
        non_striker: SN Thakur
        bowler: CR Brathwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 18.1:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 18.2:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 18.3:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 18.4:
        non_striker: SN Thakur
        bowler: S Kaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: F du Plessis
    - 18.5:
        non_striker: SN Thakur
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 18.6:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Thakur
    - 18.7:
        non_striker: F du Plessis
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 19.1:
        non_striker: SN Thakur
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: F du Plessis
