---
meta:
  data_version: 0.9
  created: '2019-04-14'
  revision: 1
info:
  venue: Rajiv Gandhi International Stadium, Uppal
  competition: IPL
  dates:
  - '2019-03-29'
  gender: male
  teams:
  - Sunrisers Hyderabad
  - Rajasthan Royals
  outcome:
    winner: Sunrisers Hyderabad
    by:
      wickets: 5
  toss:
    decision: bat
    winner: Rajasthan Royals
  player_of_match:
  - Rashid Khan
  match_type: T20
  overs: 20
  city: Hyderabad
  umpires:
  - C Shamshuddin
  - BNJ Oxenford
innings:
- 1st innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 0.2:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 0.3:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 0.4:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 0.5:
        non_striker: AM Rahane
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.6:
        non_striker: AM Rahane
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.1:
        non_striker: JC Buttler
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 1.2:
        non_striker: JC Buttler
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 1.3:
        non_striker: JC Buttler
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 1.4:
        non_striker: JC Buttler
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 1.5:
        non_striker: JC Buttler
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 1.6:
        non_striker: JC Buttler
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 2.1:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 2.2:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 2.3:
        non_striker: AM Rahane
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.4:
        non_striker: AM Rahane
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Buttler
    - 2.5:
        non_striker: AM Rahane
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 2.6:
        non_striker: AM Rahane
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.7:
        non_striker: AM Rahane
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.1:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 3.2:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          kind: bowled
    - 3.3:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 3.4:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 3.5:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 3.6:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 4.1:
        non_striker: AM Rahane
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 4.2:
        non_striker: AM Rahane
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 4.3:
        non_striker: SV Samson
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 4.4:
        non_striker: SV Samson
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 4.5:
        non_striker: SV Samson
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 4.6:
        non_striker: AM Rahane
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 5.1:
        non_striker: AM Rahane
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 5.2:
        non_striker: SV Samson
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 5.3:
        non_striker: SV Samson
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 5.4:
        non_striker: AM Rahane
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 5.5:
        non_striker: SV Samson
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 5.6:
        non_striker: AM Rahane
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 6.1:
        non_striker: SV Samson
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 6.2:
        non_striker: AM Rahane
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 6.3:
        non_striker: AM Rahane
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 6.4:
        non_striker: SV Samson
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 6.5:
        non_striker: AM Rahane
        bowler: S Nadeem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SV Samson
    - 6.6:
        non_striker: AM Rahane
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.1:
        non_striker: AM Rahane
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 7.2:
        non_striker: AM Rahane
        bowler: S Kaul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SV Samson
    - 7.3:
        non_striker: AM Rahane
        bowler: S Kaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SV Samson
    - 7.4:
        non_striker: AM Rahane
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.5:
        non_striker: SV Samson
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 7.6:
        non_striker: AM Rahane
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 7.7:
        non_striker: SV Samson
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 8.1:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 8.2:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 8.3:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 8.4:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 8.5:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 8.6:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 9.1:
        non_striker: AM Rahane
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 9.2:
        non_striker: SV Samson
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 9.3:
        non_striker: AM Rahane
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 9.4:
        non_striker: SV Samson
        bowler: S Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 9.5:
        non_striker: SV Samson
        bowler: S Nadeem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rahane
    - 9.6:
        non_striker: SV Samson
        bowler: S Nadeem
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 10.1:
        non_striker: AM Rahane
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 10.2:
        non_striker: AM Rahane
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 10.3:
        non_striker: AM Rahane
        bowler: S Kaul
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: SV Samson
    - 10.4:
        non_striker: SV Samson
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 10.5:
        non_striker: AM Rahane
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 10.6:
        non_striker: SV Samson
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 10.7:
        non_striker: SV Samson
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 11.1:
        non_striker: SV Samson
        bowler: V Shankar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rahane
    - 11.2:
        non_striker: SV Samson
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 11.3:
        non_striker: AM Rahane
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 11.4:
        non_striker: SV Samson
        bowler: V Shankar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 11.5:
        non_striker: AM Rahane
        bowler: V Shankar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 11.6:
        non_striker: AM Rahane
        bowler: V Shankar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 12.1:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 12.2:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 12.3:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 12.4:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 12.5:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 12.6:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 13.1:
        non_striker: AM Rahane
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 13.2:
        non_striker: SV Samson
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 13.3:
        non_striker: SV Samson
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AM Rahane
    - 13.4:
        non_striker: SV Samson
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 13.5:
        non_striker: AM Rahane
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 13.6:
        non_striker: AM Rahane
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 14.1:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 14.2:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 14.3:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 14.4:
        non_striker: SV Samson
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 14.5:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 14.6:
        non_striker: AM Rahane
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 15.1:
        non_striker: SV Samson
        bowler: S Nadeem
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AM Rahane
    - 15.2:
        non_striker: SV Samson
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 15.3:
        non_striker: AM Rahane
        bowler: S Nadeem
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 15.4:
        non_striker: AM Rahane
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 15.5:
        non_striker: SV Samson
        bowler: S Nadeem
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
        wicket:
          player_out: AM Rahane
          fielders:
          - MK Pandey
          kind: caught
    - 15.6:
        non_striker: BA Stokes
        bowler: S Nadeem
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 16.1:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 16.2:
        non_striker: SV Samson
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 16.3:
        non_striker: SV Samson
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 16.4:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 16.5:
        non_striker: BA Stokes
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 16.6:
        non_striker: SV Samson
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 17.1:
        non_striker: BA Stokes
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SV Samson
    - 17.2:
        non_striker: BA Stokes
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 17.3:
        non_striker: BA Stokes
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 17.4:
        non_striker: BA Stokes
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 17.5:
        non_striker: BA Stokes
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 17.6:
        non_striker: BA Stokes
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 18.1:
        non_striker: SV Samson
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 18.2:
        non_striker: BA Stokes
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SV Samson
    - 18.3:
        non_striker: BA Stokes
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 18.4:
        non_striker: BA Stokes
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 18.5:
        non_striker: SV Samson
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 18.6:
        non_striker: BA Stokes
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 19.1:
        non_striker: SV Samson
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 19.2:
        non_striker: SV Samson
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 19.3:
        non_striker: BA Stokes
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 19.4:
        non_striker: BA Stokes
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SV Samson
    - 19.5:
        non_striker: BA Stokes
        bowler: B Kumar
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SV Samson
    - 19.6:
        non_striker: SV Samson
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 19.7:
        non_striker: SV Samson
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
- 2nd innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 0.2:
        non_striker: JM Bairstow
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.3:
        non_striker: JM Bairstow
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 0.4:
        non_striker: JM Bairstow
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 0.5:
        non_striker: JM Bairstow
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.6:
        non_striker: JM Bairstow
        bowler: DS Kulkarni
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 0.7:
        non_striker: JM Bairstow
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 1.1:
        non_striker: JM Bairstow
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 1.2:
        non_striker: JM Bairstow
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 1.3:
        non_striker: DA Warner
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 1.4:
        non_striker: JM Bairstow
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 1.5:
        non_striker: JM Bairstow
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 1.6:
        non_striker: DA Warner
        bowler: K Gowtham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 2.1:
        non_striker: JM Bairstow
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 2.2:
        non_striker: DA Warner
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 2.3:
        non_striker: JM Bairstow
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.4:
        non_striker: JM Bairstow
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 2.5:
        non_striker: JM Bairstow
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 2.6:
        non_striker: JM Bairstow
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.1:
        non_striker: JM Bairstow
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.2:
        non_striker: JM Bairstow
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.3:
        non_striker: JM Bairstow
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 3.4:
        non_striker: DA Warner
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.5:
        non_striker: DA Warner
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 3.6:
        non_striker: DA Warner
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 4.1:
        non_striker: JM Bairstow
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 4.2:
        non_striker: JM Bairstow
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 4.3:
        non_striker: JM Bairstow
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.4:
        non_striker: JM Bairstow
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 4.5:
        non_striker: JM Bairstow
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 4.6:
        non_striker: DA Warner
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 5.1:
        non_striker: JM Bairstow
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 5.2:
        non_striker: JM Bairstow
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 5.3:
        non_striker: JM Bairstow
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 5.4:
        non_striker: JM Bairstow
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.5:
        non_striker: DA Warner
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 5.6:
        non_striker: DA Warner
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 6.1:
        non_striker: JM Bairstow
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.2:
        non_striker: DA Warner
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 6.3:
        non_striker: DA Warner
        bowler: S Gopal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 6.4:
        non_striker: DA Warner
        bowler: S Gopal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 6.5:
        non_striker: DA Warner
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 6.6:
        non_striker: JM Bairstow
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.1:
        non_striker: JM Bairstow
        bowler: K Gowtham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 7.2:
        non_striker: JM Bairstow
        bowler: K Gowtham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 7.3:
        non_striker: JM Bairstow
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.4:
        non_striker: DA Warner
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 7.5:
        non_striker: JM Bairstow
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.6:
        non_striker: DA Warner
        bowler: K Gowtham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.1:
        non_striker: DA Warner
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.2:
        non_striker: JM Bairstow
        bowler: S Gopal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 8.3:
        non_striker: JM Bairstow
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.4:
        non_striker: DA Warner
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 8.5:
        non_striker: DA Warner
        bowler: S Gopal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
    - 8.6:
        non_striker: DA Warner
        bowler: S Gopal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 9.1:
        non_striker: JM Bairstow
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DA Warner
    - 9.2:
        non_striker: DA Warner
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 9.3:
        non_striker: DA Warner
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.4:
        non_striker: JM Bairstow
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: DA Warner
          fielders:
          - DS Kulkarni
          kind: caught
    - 9.5:
        non_striker: KS Williamson
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 9.6:
        non_striker: KS Williamson
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 10.1:
        non_striker: KS Williamson
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 10.2:
        non_striker: KS Williamson
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 10.3:
        non_striker: JM Bairstow
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.4:
        non_striker: KS Williamson
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 10.5:
        non_striker: KS Williamson
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 10.6:
        non_striker: KS Williamson
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - DS Kulkarni
          kind: caught
    - 11.1:
        non_striker: V Shankar
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 11.2:
        non_striker: V Shankar
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.3:
        non_striker: KS Williamson
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Shankar
    - 11.4:
        non_striker: KS Williamson
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 11.5:
        non_striker: KS Williamson
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 11.6:
        non_striker: V Shankar
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.1:
        non_striker: V Shankar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.2:
        non_striker: KS Williamson
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Shankar
    - 12.3:
        non_striker: KS Williamson
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 12.4:
        non_striker: V Shankar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.5:
        non_striker: KS Williamson
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 12.6:
        non_striker: V Shankar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 13.1:
        non_striker: KS Williamson
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Shankar
    - 13.2:
        non_striker: KS Williamson
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 13.3:
        non_striker: V Shankar
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 13.4:
        non_striker: KS Williamson
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Shankar
    - 13.5:
        non_striker: KS Williamson
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Shankar
    - 13.6:
        non_striker: KS Williamson
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 14.1:
        non_striker: KS Williamson
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Shankar
    - 14.2:
        non_striker: KS Williamson
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 14.3:
        non_striker: V Shankar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 14.4:
        non_striker: V Shankar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          fielders:
          - RA Tripathi
          kind: caught
    - 14.5:
        non_striker: V Shankar
        bowler: JD Unadkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Pandey
    - 14.6:
        non_striker: V Shankar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 14.7:
        non_striker: V Shankar
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 15.1:
        non_striker: MK Pandey
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 15.2:
        non_striker: V Shankar
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 15.3:
        non_striker: MK Pandey
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
        wicket:
          player_out: V Shankar
          fielders:
          - P Chopra (sub)
          kind: caught
    - 15.4:
        non_striker: YK Pathan
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          kind: lbw
    - 15.5:
        non_striker: YK Pathan
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 15.6:
        non_striker: Rashid Khan
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 16.1:
        non_striker: Rashid Khan
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YK Pathan
    - 16.2:
        non_striker: Rashid Khan
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: YK Pathan
    - 16.3:
        non_striker: Rashid Khan
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 16.4:
        non_striker: Rashid Khan
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 16.5:
        non_striker: Rashid Khan
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 16.6:
        non_striker: YK Pathan
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 16.7:
        non_striker: YK Pathan
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 17.1:
        non_striker: Rashid Khan
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 17.2:
        non_striker: YK Pathan
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
    - 17.3:
        non_striker: YK Pathan
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 17.4:
        non_striker: Rashid Khan
        bowler: JD Unadkat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: YK Pathan
    - 17.5:
        non_striker: Rashid Khan
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: YK Pathan
    - 17.6:
        non_striker: Rashid Khan
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 17.7:
        non_striker: YK Pathan
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 18.1:
        non_striker: Rashid Khan
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: YK Pathan
    - 18.2:
        non_striker: Rashid Khan
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 18.3:
        non_striker: YK Pathan
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 18.4:
        non_striker: Rashid Khan
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: YK Pathan
    - 18.5:
        non_striker: YK Pathan
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rashid Khan
    - 18.6:
        non_striker: YK Pathan
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 18.7:
        non_striker: YK Pathan
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
