---
meta:
  data_version: 0.9
  created: '2019-04-15'
  revision: 2
info:
  venue: Wankhede Stadium
  competition: IPL
  dates:
  - '2019-04-03'
  gender: male
  teams:
  - Mumbai Indians
  - Chennai Super Kings
  outcome:
    winner: Mumbai Indians
    by:
      runs: 37
  toss:
    decision: field
    winner: Chennai Super Kings
  player_of_match:
  - HH Pandya
  match_type: T20
  overs: 20
  city: Mumbai
  umpires:
  - RJ Tucker
  - BNJ Oxenford
innings:
- 1st innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.2:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.3:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.4:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.5:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Q de Kock
    - 0.6:
        non_striker: Q de Kock
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.1:
        non_striker: Q de Kock
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.2:
        non_striker: Q de Kock
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.3:
        non_striker: Q de Kock
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.4:
        non_striker: Q de Kock
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.5:
        non_striker: Q de Kock
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.6:
        non_striker: Q de Kock
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.1:
        non_striker: Q de Kock
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.2:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.3:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          fielders:
          - KM Jadhav
          kind: caught
    - 2.4:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 2.5:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 2.6:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 3.1:
        non_striker: RG Sharma
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 3.2:
        non_striker: RG Sharma
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 3.3:
        non_striker: RG Sharma
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 3.4:
        non_striker: SA Yadav
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 3.5:
        non_striker: SA Yadav
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 3.6:
        non_striker: SA Yadav
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.7:
        non_striker: RG Sharma
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 4.1:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 4.2:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 4.3:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 4.4:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 4.5:
        non_striker: RG Sharma
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 4.6:
        non_striker: SA Yadav
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.1:
        non_striker: SA Yadav
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.2:
        non_striker: SA Yadav
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.3:
        non_striker: SA Yadav
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.4:
        non_striker: RG Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 5.5:
        non_striker: RG Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 5.6:
        non_striker: RG Sharma
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 6.1:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.2:
        non_striker: RG Sharma
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.3:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.4:
        non_striker: RG Sharma
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.5:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.6:
        non_striker: RG Sharma
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 7.1:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - MS Dhoni
          kind: caught
    - 7.2:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuvraj Singh
    - 7.3:
        non_striker: Yuvraj Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 7.4:
        non_striker: Yuvraj Singh
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 7.5:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yuvraj Singh
    - 7.6:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yuvraj Singh
    - 8.1:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yuvraj Singh
    - 8.2:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yuvraj Singh
    - 8.3:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yuvraj Singh
        wicket:
          player_out: Yuvraj Singh
          fielders:
          - AT Rayudu
          kind: caught
    - 8.4:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 8.5:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 8.6:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 9.1:
        non_striker: KH Pandya
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.2:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 9.3:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 9.4:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 9.5:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 9.6:
        non_striker: SA Yadav
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 10.1:
        non_striker: KH Pandya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 10.2:
        non_striker: KH Pandya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 10.3:
        non_striker: KH Pandya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 10.4:
        non_striker: KH Pandya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 10.5:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 10.6:
        non_striker: KH Pandya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 11.1:
        non_striker: KH Pandya
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 11.2:
        non_striker: SA Yadav
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 11.3:
        non_striker: SA Yadav
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 11.4:
        non_striker: SA Yadav
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 11.5:
        non_striker: SA Yadav
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 11.6:
        non_striker: SA Yadav
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 12.1:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 12.2:
        non_striker: KH Pandya
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 12.3:
        non_striker: KH Pandya
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 12.4:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 12.5:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 12.6:
        non_striker: KH Pandya
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 13.1:
        non_striker: KH Pandya
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 13.2:
        non_striker: SA Yadav
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 13.3:
        non_striker: SA Yadav
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 13.4:
        non_striker: KH Pandya
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 13.5:
        non_striker: SA Yadav
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 13.6:
        non_striker: SA Yadav
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 14.1:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 14.2:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KH Pandya
    - 14.3:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 14.4:
        non_striker: KH Pandya
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 14.5:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 14.6:
        non_striker: SA Yadav
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 15.1:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 15.2:
        non_striker: KH Pandya
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 15.3:
        non_striker: KH Pandya
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 15.4:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KH Pandya
    - 15.5:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 15.6:
        non_striker: KH Pandya
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 16.1:
        non_striker: KH Pandya
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 16.2:
        non_striker: SA Yadav
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 16.3:
        non_striker: SA Yadav
        bowler: MM Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 16.4:
        non_striker: SA Yadav
        bowler: MM Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - RA Jadeja
          kind: caught
    - 16.5:
        non_striker: HH Pandya
        bowler: MM Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 16.6:
        non_striker: HH Pandya
        bowler: MM Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 17.1:
        non_striker: HH Pandya
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 17.2:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 17.3:
        non_striker: SA Yadav
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 17.4:
        non_striker: HH Pandya
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 17.5:
        non_striker: HH Pandya
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 17.6:
        non_striker: HH Pandya
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
        wicket:
          player_out: SA Yadav
          fielders:
          - RA Jadeja
          kind: caught
    - 18.1:
        non_striker: KA Pollard
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 18.2:
        non_striker: KA Pollard
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 18.3:
        non_striker: HH Pandya
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 18.4:
        non_striker: HH Pandya
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 18.5:
        non_striker: HH Pandya
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Pollard
    - 18.6:
        non_striker: HH Pandya
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Pollard
    - 18.7:
        non_striker: HH Pandya
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KA Pollard
    - 18.8:
        non_striker: HH Pandya
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 19.1:
        non_striker: HH Pandya
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Pollard
    - 19.2:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HH Pandya
    - 19.3:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 19.4:
        non_striker: HH Pandya
        bowler: DJ Bravo
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: KA Pollard
    - 19.5:
        non_striker: HH Pandya
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: KA Pollard
    - 19.6:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 19.7:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 19.8:
        non_striker: KA Pollard
        bowler: DJ Bravo
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
- 2nd innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: AT Rayudu
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.2:
        non_striker: AT Rayudu
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.3:
        non_striker: AT Rayudu
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 0.4:
        non_striker: SR Watson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
        wicket:
          player_out: AT Rayudu
          fielders:
          - Q de Kock
          kind: caught
    - 0.5:
        non_striker: SR Watson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 0.6:
        non_striker: SR Watson
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 1.1:
        non_striker: SK Raina
        bowler: SL Malinga
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SR Watson
    - 1.2:
        non_striker: SK Raina
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 1.3:
        non_striker: SK Raina
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          fielders:
          - KA Pollard
          kind: caught
    - 1.4:
        non_striker: SK Raina
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 1.5:
        non_striker: SK Raina
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 1.6:
        non_striker: SK Raina
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 1.7:
        non_striker: SK Raina
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 2.1:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 2.2:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SK Raina
    - 2.3:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SK Raina
    - 2.4:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 2.5:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 2.6:
        non_striker: SK Raina
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 2.7:
        non_striker: SK Raina
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 3.1:
        non_striker: KM Jadhav
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 3.2:
        non_striker: KM Jadhav
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 3.3:
        non_striker: KM Jadhav
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 3.4:
        non_striker: SK Raina
        bowler: SL Malinga
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KM Jadhav
    - 3.5:
        non_striker: SK Raina
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 3.6:
        non_striker: SK Raina
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 4.1:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 4.2:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 4.3:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 4.4:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 4.5:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 4.6:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
        wicket:
          player_out: SK Raina
          fielders:
          - KA Pollard
          kind: caught
    - 5.1:
        non_striker: MS Dhoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 5.2:
        non_striker: MS Dhoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 5.3:
        non_striker: MS Dhoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 5.4:
        non_striker: MS Dhoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 5.5:
        non_striker: KM Jadhav
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 5.6:
        non_striker: KM Jadhav
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 6.1:
        non_striker: MS Dhoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 6.2:
        non_striker: MS Dhoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 6.3:
        non_striker: MS Dhoni
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 3
          batsman: 2
        extras:
          noballs: 1
        batsman: KM Jadhav
    - 6.4:
        non_striker: MS Dhoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 6.5:
        non_striker: MS Dhoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 6.6:
        non_striker: MS Dhoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 6.7:
        non_striker: MS Dhoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 7.1:
        non_striker: KM Jadhav
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 7.2:
        non_striker: KM Jadhav
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 7.3:
        non_striker: MS Dhoni
        bowler: RD Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Jadhav
    - 7.4:
        non_striker: MS Dhoni
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 7.5:
        non_striker: MS Dhoni
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 7.6:
        non_striker: KM Jadhav
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 7.7:
        non_striker: MS Dhoni
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 8.1:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 8.2:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 8.3:
        non_striker: MS Dhoni
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 8.4:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 8.5:
        non_striker: KM Jadhav
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Dhoni
    - 8.6:
        non_striker: MS Dhoni
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 9.1:
        non_striker: MS Dhoni
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 9.2:
        non_striker: MS Dhoni
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 9.3:
        non_striker: KM Jadhav
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 9.4:
        non_striker: MS Dhoni
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 9.5:
        non_striker: MS Dhoni
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 9.6:
        non_striker: KM Jadhav
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 10.1:
        non_striker: MS Dhoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KM Jadhav
    - 10.2:
        non_striker: MS Dhoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 10.3:
        non_striker: KM Jadhav
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 10.4:
        non_striker: KM Jadhav
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 10.5:
        non_striker: KM Jadhav
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 10.6:
        non_striker: MS Dhoni
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 11.1:
        non_striker: MS Dhoni
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 11.2:
        non_striker: MS Dhoni
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 11.3:
        non_striker: MS Dhoni
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KM Jadhav
    - 11.4:
        non_striker: KM Jadhav
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 11.5:
        non_striker: KM Jadhav
        bowler: KH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 11.6:
        non_striker: KM Jadhav
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 11.7:
        non_striker: MS Dhoni
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 12.1:
        non_striker: MS Dhoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 12.2:
        non_striker: MS Dhoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 12.3:
        non_striker: KM Jadhav
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 12.4:
        non_striker: KM Jadhav
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 12.5:
        non_striker: MS Dhoni
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 12.6:
        non_striker: KM Jadhav
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 13.1:
        non_striker: MS Dhoni
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 13.2:
        non_striker: MS Dhoni
        bowler: KH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KM Jadhav
    - 13.3:
        non_striker: MS Dhoni
        bowler: KH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 13.4:
        non_striker: MS Dhoni
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 13.5:
        non_striker: MS Dhoni
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 13.6:
        non_striker: MS Dhoni
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 13.7:
        non_striker: KM Jadhav
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.1:
        non_striker: KM Jadhav
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: MS Dhoni
          fielders:
          - SA Yadav
          kind: caught
    - 14.2:
        non_striker: KM Jadhav
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 14.3:
        non_striker: RA Jadeja
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 14.4:
        non_striker: KM Jadhav
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
        wicket:
          player_out: RA Jadeja
          fielders:
          - Q de Kock
          kind: caught
    - 14.5:
        non_striker: KM Jadhav
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 14.6:
        non_striker: KM Jadhav
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Bravo
    - 14.7:
        non_striker: KM Jadhav
        bowler: HH Pandya
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: DJ Bravo
    - 15.1:
        non_striker: DJ Bravo
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 15.2:
        non_striker: DJ Bravo
        bowler: SL Malinga
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 15.3:
        non_striker: DJ Bravo
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 15.4:
        non_striker: KM Jadhav
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 15.5:
        non_striker: DJ Bravo
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 15.6:
        non_striker: KM Jadhav
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 16.1:
        non_striker: DJ Bravo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 16.2:
        non_striker: DJ Bravo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 16.3:
        non_striker: DJ Bravo
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 16.4:
        non_striker: KM Jadhav
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 16.5:
        non_striker: KM Jadhav
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Bravo
    - 16.6:
        non_striker: DJ Bravo
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KM Jadhav
    - 17.1:
        non_striker: DJ Bravo
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
        wicket:
          player_out: KM Jadhav
          fielders:
          - Q de Kock
          kind: caught
    - 17.2:
        non_striker: DJ Bravo
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Chahar
    - 17.3:
        non_striker: DL Chahar
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
    - 17.4:
        non_striker: DL Chahar
        bowler: SL Malinga
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Bravo
    - 17.5:
        non_striker: DL Chahar
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Bravo
        wicket:
          player_out: DJ Bravo
          fielders:
          - Q de Kock
          kind: caught
    - 17.6:
        non_striker: DL Chahar
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Thakur
    - 18.1:
        non_striker: SN Thakur
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Chahar
    - 18.2:
        non_striker: DL Chahar
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 18.3:
        non_striker: SN Thakur
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DL Chahar
    - 18.4:
        non_striker: SN Thakur
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Chahar
    - 18.5:
        non_striker: SN Thakur
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Chahar
    - 18.6:
        non_striker: SN Thakur
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DL Chahar
    - 19.1:
        non_striker: SN Thakur
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DL Chahar
        wicket:
          player_out: DL Chahar
          fielders:
          - JJ Bumrah
          kind: caught
    - 19.2:
        non_striker: MM Sharma
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SN Thakur
    - 19.3:
        non_striker: MM Sharma
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 19.4:
        non_striker: MM Sharma
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 19.5:
        non_striker: SN Thakur
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Sharma
    - 19.6:
        non_striker: SN Thakur
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Sharma
