---
meta:
  data_version: 0.9
  created: '2019-04-16'
  revision: 1
info:
  venue: Wankhede Stadium
  competition: IPL
  dates:
  - '2019-04-15'
  gender: male
  teams:
  - Mumbai Indians
  - Royal Challengers Bangalore
  outcome:
    winner: Mumbai Indians
    by:
      wickets: 5
  toss:
    decision: field
    winner: Mumbai Indians
  player_of_match:
  - SL Malinga
  match_type: T20
  overs: 20
  city: Mumbai
  umpires:
  - M Erasmus
  - Nitin Menon
innings:
- 1st innings:
    team: Royal Challengers Bangalore
    deliveries:
    - 0.1:
        non_striker: V Kohli
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Patel
    - 0.2:
        non_striker: V Kohli
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Patel
    - 0.3:
        non_striker: PA Patel
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 0.4:
        non_striker: PA Patel
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.5:
        non_striker: PA Patel
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 0.6:
        non_striker: PA Patel
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 0.7:
        non_striker: PA Patel
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.1:
        non_striker: PA Patel
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.2:
        non_striker: V Kohli
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Patel
    - 1.3:
        non_striker: PA Patel
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 1.4:
        non_striker: PA Patel
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 1.5:
        non_striker: V Kohli
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Patel
    - 1.6:
        non_striker: PA Patel
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 2.1:
        non_striker: PA Patel
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - Q de Kock
          kind: caught
    - 2.2:
        non_striker: PA Patel
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AB de Villiers
    - 2.3:
        non_striker: AB de Villiers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Patel
    - 2.4:
        non_striker: AB de Villiers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Patel
    - 2.5:
        non_striker: AB de Villiers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Patel
    - 2.6:
        non_striker: PA Patel
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AB de Villiers
    - 3.1:
        non_striker: AB de Villiers
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Patel
    - 3.2:
        non_striker: AB de Villiers
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Patel
    - 3.3:
        non_striker: AB de Villiers
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PA Patel
    - 3.4:
        non_striker: PA Patel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 3.5:
        non_striker: PA Patel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 3.6:
        non_striker: PA Patel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 4.1:
        non_striker: AB de Villiers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Patel
    - 4.2:
        non_striker: AB de Villiers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Patel
    - 4.3:
        non_striker: AB de Villiers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PA Patel
    - 4.4:
        non_striker: AB de Villiers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Patel
    - 4.5:
        non_striker: AB de Villiers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA Patel
    - 4.6:
        non_striker: AB de Villiers
        bowler: JP Behrendorff
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PA Patel
    - 5.1:
        non_striker: AB de Villiers
        bowler: JJ Bumrah
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: PA Patel
    - 5.2:
        non_striker: PA Patel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 5.3:
        non_striker: PA Patel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 5.4:
        non_striker: PA Patel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 5.5:
        non_striker: PA Patel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 5.6:
        non_striker: PA Patel
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 6.1:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Patel
    - 6.2:
        non_striker: PA Patel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 6.3:
        non_striker: PA Patel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 6.4:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA Patel
    - 6.5:
        non_striker: PA Patel
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 6.6:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA Patel
        wicket:
          player_out: PA Patel
          fielders:
          - SA Yadav
          kind: caught
    - 7.1:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 7.2:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 7.3:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 7.4:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 7.5:
        non_striker: AB de Villiers
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 7.6:
        non_striker: AB de Villiers
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.1:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 8.2:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.3:
        non_striker: MM Ali
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 8.4:
        non_striker: MM Ali
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 8.5:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 8.6:
        non_striker: MM Ali
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 9.1:
        non_striker: AB de Villiers
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 9.2:
        non_striker: AB de Villiers
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 9.3:
        non_striker: AB de Villiers
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 9.4:
        non_striker: AB de Villiers
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 9.5:
        non_striker: AB de Villiers
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 9.6:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 10.1:
        non_striker: MM Ali
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 10.2:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Ali
    - 10.3:
        non_striker: MM Ali
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 10.4:
        non_striker: MM Ali
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 10.5:
        non_striker: AB de Villiers
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 10.6:
        non_striker: MM Ali
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.1:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.2:
        non_striker: AB de Villiers
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 11.3:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 11.4:
        non_striker: AB de Villiers
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 11.5:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 11.6:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.1:
        non_striker: MM Ali
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.2:
        non_striker: AB de Villiers
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 12.3:
        non_striker: MM Ali
        bowler: SL Malinga
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 12.4:
        non_striker: MM Ali
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 12.5:
        non_striker: AB de Villiers
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 12.6:
        non_striker: MM Ali
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.1:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 13.2:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 13.3:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 13.4:
        non_striker: AB de Villiers
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 13.5:
        non_striker: AB de Villiers
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 13.6:
        non_striker: MM Ali
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 14.1:
        non_striker: AB de Villiers
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 14.2:
        non_striker: MM Ali
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.3:
        non_striker: AB de Villiers
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 14.4:
        non_striker: MM Ali
        bowler: KH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 14.5:
        non_striker: AB de Villiers
        bowler: KH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 14.6:
        non_striker: AB de Villiers
        bowler: KH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 15.1:
        non_striker: MM Ali
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 15.2:
        non_striker: AB de Villiers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 15.3:
        non_striker: AB de Villiers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Ali
    - 15.4:
        non_striker: AB de Villiers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 15.5:
        non_striker: AB de Villiers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 15.6:
        non_striker: AB de Villiers
        bowler: JP Behrendorff
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Ali
    - 16.1:
        non_striker: MM Ali
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: AB de Villiers
    - 16.2:
        non_striker: AB de Villiers
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Ali
    - 16.3:
        non_striker: AB de Villiers
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 16.4:
        non_striker: MM Ali
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 16.5:
        non_striker: AB de Villiers
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
    - 16.6:
        non_striker: AB de Villiers
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Ali
    - 17.1:
        non_striker: AB de Villiers
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Ali
        wicket:
          player_out: MM Ali
          fielders:
          - HH Pandya
          kind: caught
    - 17.2:
        non_striker: MP Stoinis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 17.3:
        non_striker: MP Stoinis
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 17.4:
        non_striker: AB de Villiers
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
    - 17.5:
        non_striker: AB de Villiers
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP Stoinis
        wicket:
          player_out: MP Stoinis
          fielders:
          - RG Sharma
          kind: caught
    - 17.6:
        non_striker: AB de Villiers
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Nath
    - 18.1:
        non_striker: AB de Villiers
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Nath
    - 18.2:
        non_striker: AD Nath
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 18.3:
        non_striker: AD Nath
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AB de Villiers
    - 18.4:
        non_striker: AD Nath
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 18.5:
        non_striker: AD Nath
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AB de Villiers
    - 18.6:
        non_striker: AD Nath
        bowler: JJ Bumrah
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
    - 19.1:
        non_striker: AD Nath
        bowler: SL Malinga
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AB de Villiers
    - 19.2:
        non_striker: AD Nath
        bowler: SL Malinga
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AB de Villiers
        wicket:
          player_out: AB de Villiers
          kind: run out
    - 19.3:
        non_striker: P Negi
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Nath
        wicket:
          player_out: AD Nath
          fielders:
          - Q de Kock
          kind: caught
    - 19.4:
        non_striker: UT Yadav
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Negi
    - 19.5:
        non_striker: UT Yadav
        bowler: SL Malinga
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Negi
        wicket:
          player_out: P Negi
          fielders:
          - Q de Kock
          kind: caught
    - 19.6:
        non_striker: Mohammed Siraj
        bowler: SL Malinga
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: UT Yadav
- 2nd innings:
    team: Mumbai Indians
    deliveries:
    - 0.1:
        non_striker: RG Sharma
        bowler: UT Yadav
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q de Kock
    - 0.2:
        non_striker: RG Sharma
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.3:
        non_striker: RG Sharma
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.4:
        non_striker: RG Sharma
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 0.5:
        non_striker: RG Sharma
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 0.6:
        non_striker: RG Sharma
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 0.7:
        non_striker: RG Sharma
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 1.1:
        non_striker: Q de Kock
        bowler: NA Saini
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RG Sharma
    - 1.2:
        non_striker: Q de Kock
        bowler: NA Saini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 1.3:
        non_striker: Q de Kock
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.4:
        non_striker: Q de Kock
        bowler: NA Saini
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 1.5:
        non_striker: Q de Kock
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.6:
        non_striker: RG Sharma
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 1.7:
        non_striker: Q de Kock
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.1:
        non_striker: RG Sharma
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.2:
        non_striker: RG Sharma
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.3:
        non_striker: RG Sharma
        bowler: UT Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 2.4:
        non_striker: RG Sharma
        bowler: UT Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 2.5:
        non_striker: RG Sharma
        bowler: UT Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 2.6:
        non_striker: RG Sharma
        bowler: UT Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 3.1:
        non_striker: Q de Kock
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.2:
        non_striker: Q de Kock
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 3.3:
        non_striker: Q de Kock
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.4:
        non_striker: Q de Kock
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.5:
        non_striker: RG Sharma
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 3.6:
        non_striker: Q de Kock
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 4.1:
        non_striker: RG Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q de Kock
    - 4.2:
        non_striker: RG Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.3:
        non_striker: RG Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.4:
        non_striker: RG Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q de Kock
    - 4.5:
        non_striker: RG Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 4.6:
        non_striker: RG Sharma
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 5.1:
        non_striker: Q de Kock
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 5.2:
        non_striker: Q de Kock
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 5.3:
        non_striker: Q de Kock
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 5.4:
        non_striker: RG Sharma
        bowler: NA Saini
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Q de Kock
    - 5.5:
        non_striker: RG Sharma
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 5.6:
        non_striker: Q de Kock
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.1:
        non_striker: Q de Kock
        bowler: P Negi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.2:
        non_striker: Q de Kock
        bowler: P Negi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 6.3:
        non_striker: RG Sharma
        bowler: P Negi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 6.4:
        non_striker: RG Sharma
        bowler: P Negi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q de Kock
    - 6.5:
        non_striker: Q de Kock
        bowler: P Negi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 6.6:
        non_striker: Q de Kock
        bowler: P Negi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 7.1:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          kind: bowled
    - 7.2:
        non_striker: Q de Kock
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 7.3:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
    - 7.4:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q de Kock
        wicket:
          player_out: Q de Kock
          kind: lbw
    - 7.5:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 7.6:
        non_striker: Ishan Kishan
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.1:
        non_striker: Ishan Kishan
        bowler: P Negi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 8.2:
        non_striker: SA Yadav
        bowler: P Negi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 8.3:
        non_striker: SA Yadav
        bowler: P Negi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 8.4:
        non_striker: SA Yadav
        bowler: P Negi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 8.5:
        non_striker: SA Yadav
        bowler: P Negi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 8.6:
        non_striker: Ishan Kishan
        bowler: P Negi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 9.1:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 9.2:
        non_striker: Ishan Kishan
        bowler: MM Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 9.3:
        non_striker: Ishan Kishan
        bowler: MM Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 9.4:
        non_striker: Ishan Kishan
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 9.5:
        non_striker: Ishan Kishan
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.6:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 10.1:
        non_striker: Ishan Kishan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 10.2:
        non_striker: SA Yadav
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ishan Kishan
    - 10.3:
        non_striker: SA Yadav
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          fielders:
          - PA Patel
          kind: stumped
    - 10.4:
        non_striker: SA Yadav
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 10.5:
        non_striker: SA Yadav
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 10.6:
        non_striker: SA Yadav
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KH Pandya
    - 11.1:
        non_striker: KH Pandya
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 11.2:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 11.3:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 11.4:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 11.5:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 11.6:
        non_striker: KH Pandya
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 12.1:
        non_striker: SA Yadav
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 12.2:
        non_striker: KH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 12.3:
        non_striker: KH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 12.4:
        non_striker: KH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 12.5:
        non_striker: SA Yadav
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 12.6:
        non_striker: SA Yadav
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 13.1:
        non_striker: KH Pandya
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 13.2:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 13.3:
        non_striker: KH Pandya
        bowler: MM Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 13.4:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 13.5:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 13.6:
        non_striker: SA Yadav
        bowler: MM Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 14.1:
        non_striker: KH Pandya
        bowler: P Negi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 14.2:
        non_striker: KH Pandya
        bowler: P Negi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 14.3:
        non_striker: KH Pandya
        bowler: P Negi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 14.4:
        non_striker: SA Yadav
        bowler: P Negi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KH Pandya
    - 14.5:
        non_striker: SA Yadav
        bowler: P Negi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 14.6:
        non_striker: SA Yadav
        bowler: P Negi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 14.7:
        non_striker: KH Pandya
        bowler: P Negi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 15.1:
        non_striker: KH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 15.2:
        non_striker: KH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 15.3:
        non_striker: KH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
        wicket:
          player_out: SA Yadav
          fielders:
          - NA Saini
          kind: caught
    - 15.4:
        non_striker: HH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
    - 15.5:
        non_striker: HH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 15.6:
        non_striker: KH Pandya
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 16.1:
        non_striker: KH Pandya
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 16.2:
        non_striker: KH Pandya
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 16.3:
        non_striker: KH Pandya
        bowler: NA Saini
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 16.4:
        non_striker: KH Pandya
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 16.5:
        non_striker: HH Pandya
        bowler: NA Saini
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 16.6:
        non_striker: KH Pandya
        bowler: NA Saini
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 17.1:
        non_striker: HH Pandya
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KH Pandya
    - 17.2:
        non_striker: KH Pandya
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 17.3:
        non_striker: KH Pandya
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 17.4:
        non_striker: KH Pandya
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HH Pandya
    - 17.5:
        non_striker: KH Pandya
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 17.6:
        non_striker: HH Pandya
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KH Pandya
        wicket:
          player_out: KH Pandya
          fielders:
          - Milind Kumar (sub)
          kind: caught
    - 17.7:
        non_striker: KA Pollard
        bowler: Mohammed Siraj
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HH Pandya
    - 17.8:
        non_striker: KA Pollard
        bowler: Mohammed Siraj
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 18.1:
        non_striker: KA Pollard
        bowler: P Negi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 18.2:
        non_striker: KA Pollard
        bowler: P Negi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 18.3:
        non_striker: KA Pollard
        bowler: P Negi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 18.4:
        non_striker: KA Pollard
        bowler: P Negi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HH Pandya
    - 18.5:
        non_striker: KA Pollard
        bowler: P Negi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 18.6:
        non_striker: KA Pollard
        bowler: P Negi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: HH Pandya
    - 18.7:
        non_striker: KA Pollard
        bowler: P Negi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
