---
meta:
  data_version: 0.9
  created: '2019-04-16'
  revision: 1
info:
  venue: Punjab Cricket Association IS Bindra Stadium, Mohali
  competition: IPL
  dates:
  - '2019-04-08'
  gender: male
  teams:
  - Kings XI Punjab
  - Sunrisers Hyderabad
  outcome:
    winner: Kings XI Punjab
    by:
      wickets: 6
  toss:
    decision: field
    winner: Kings XI Punjab
  player_of_match:
  - KL Rahul
  match_type: T20
  overs: 20
  city: Chandigarh
  umpires:
  - AY Dandekar
  - M Erasmus
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: JM Bairstow
        bowler: AS Rajpoot
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DA Warner
    - 0.2:
        non_striker: JM Bairstow
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 0.3:
        non_striker: DA Warner
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 0.4:
        non_striker: DA Warner
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 0.5:
        non_striker: JM Bairstow
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.6:
        non_striker: JM Bairstow
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 0.7:
        non_striker: JM Bairstow
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 1.1:
        non_striker: DA Warner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.2:
        non_striker: DA Warner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 1.3:
        non_striker: DA Warner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 1.4:
        non_striker: DA Warner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: JM Bairstow
    - 1.5:
        non_striker: DA Warner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JM Bairstow
    - 1.6:
        non_striker: DA Warner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - R Ashwin
          kind: caught
    - 1.7:
        non_striker: DA Warner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 1.8:
        non_striker: DA Warner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 2.1:
        non_striker: V Shankar
        bowler: AS Rajpoot
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          legbyes: 3
        batsman: DA Warner
    - 2.2:
        non_striker: DA Warner
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 2.3:
        non_striker: V Shankar
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.4:
        non_striker: V Shankar
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.5:
        non_striker: V Shankar
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 2.6:
        non_striker: V Shankar
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 3.1:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 3.2:
        non_striker: V Shankar
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.3:
        non_striker: V Shankar
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.4:
        non_striker: V Shankar
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.5:
        non_striker: V Shankar
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 3.6:
        non_striker: V Shankar
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 4.1:
        non_striker: DA Warner
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 4.2:
        non_striker: V Shankar
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 4.3:
        non_striker: DA Warner
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 4.4:
        non_striker: DA Warner
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 4.5:
        non_striker: DA Warner
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 4.6:
        non_striker: V Shankar
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 5.1:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 5.2:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 5.3:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 5.4:
        non_striker: V Shankar
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 5.5:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 5.6:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 6.1:
        non_striker: V Shankar
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 6.2:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 6.3:
        non_striker: V Shankar
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.4:
        non_striker: V Shankar
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.5:
        non_striker: V Shankar
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 6.6:
        non_striker: V Shankar
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 7.1:
        non_striker: DA Warner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 7.2:
        non_striker: DA Warner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 7.3:
        non_striker: V Shankar
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 7.4:
        non_striker: DA Warner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 7.5:
        non_striker: V Shankar
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 7.6:
        non_striker: V Shankar
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.1:
        non_striker: V Shankar
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 8.2:
        non_striker: V Shankar
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 8.3:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Shankar
    - 8.4:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Shankar
    - 8.5:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
    - 8.6:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 9.1:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 9.2:
        non_striker: V Shankar
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 9.3:
        non_striker: V Shankar
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 9.4:
        non_striker: V Shankar
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 9.5:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Shankar
    - 9.6:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 10.1:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 10.2:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 10.3:
        non_striker: V Shankar
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 10.4:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
        wicket:
          player_out: V Shankar
          fielders:
          - KL Rahul
          kind: caught
    - 10.5:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 10.6:
        non_striker: Mohammad Nabi
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 11.1:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 11.2:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 11.3:
        non_striker: Mohammad Nabi
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 11.4:
        non_striker: Mohammad Nabi
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 11.5:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 11.6:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 12.1:
        non_striker: Mohammad Nabi
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 12.2:
        non_striker: Mohammad Nabi
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 12.3:
        non_striker: Mohammad Nabi
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 12.4:
        non_striker: Mohammad Nabi
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 12.5:
        non_striker: DA Warner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mohammad Nabi
    - 12.6:
        non_striker: Mohammad Nabi
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 13.1:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 13.2:
        non_striker: Mohammad Nabi
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
        wicket:
          player_out: Mohammad Nabi
          kind: run out
    - 13.3:
        non_striker: MK Pandey
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 13.4:
        non_striker: MK Pandey
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 13.5:
        non_striker: MK Pandey
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 13.6:
        non_striker: DA Warner
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 14.1:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 14.2:
        non_striker: MK Pandey
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 14.3:
        non_striker: MK Pandey
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 14.4:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 14.5:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 14.6:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 15.1:
        non_striker: MK Pandey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DA Warner
    - 15.2:
        non_striker: MK Pandey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 15.3:
        non_striker: DA Warner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 15.4:
        non_striker: MK Pandey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 15.5:
        non_striker: DA Warner
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 15.6:
        non_striker: MK Pandey
        bowler: Mujeeb Ur Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 16.1:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 16.2:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 16.3:
        non_striker: MK Pandey
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 16.4:
        non_striker: MK Pandey
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 16.5:
        non_striker: MK Pandey
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 16.6:
        non_striker: MK Pandey
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 17.1:
        non_striker: MK Pandey
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 17.2:
        non_striker: DA Warner
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 17.3:
        non_striker: MK Pandey
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 17.4:
        non_striker: MK Pandey
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 17.5:
        non_striker: DA Warner
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 17.6:
        non_striker: MK Pandey
        bowler: AS Rajpoot
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DA Warner
    - 18.1:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 18.2:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 18.3:
        non_striker: MK Pandey
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 18.4:
        non_striker: DA Warner
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 18.5:
        non_striker: MK Pandey
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 18.6:
        non_striker: MK Pandey
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DA Warner
    - 19.1:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          fielders:
          - KK Nair (sub)
          kind: caught
    - 19.2:
        non_striker: DJ Hooda
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Warner
    - 19.3:
        non_striker: DJ Hooda
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Warner
    - 19.4:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 19.5:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Hooda
    - 19.6:
        non_striker: DA Warner
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Hooda
- 2nd innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.2:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.3:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 0.4:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.5:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.6:
        non_striker: CH Gayle
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.1:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.2:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.3:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 1.4:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 1.5:
        non_striker: CH Gayle
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.6:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 2.1:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CH Gayle
    - 2.2:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.3:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 2.4:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.5:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.6:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.1:
        non_striker: KL Rahul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - DJ Hooda
          kind: caught
    - 3.2:
        non_striker: KL Rahul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 3.3:
        non_striker: KL Rahul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 3.4:
        non_striker: KL Rahul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 3.5:
        non_striker: MA Agarwal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.6:
        non_striker: KL Rahul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 4.1:
        non_striker: MA Agarwal
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 4.2:
        non_striker: MA Agarwal
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 4.3:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 4.4:
        non_striker: MA Agarwal
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.5:
        non_striker: MA Agarwal
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 4.6:
        non_striker: MA Agarwal
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 5.1:
        non_striker: KL Rahul
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 5.2:
        non_striker: KL Rahul
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 5.3:
        non_striker: KL Rahul
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 5.4:
        non_striker: MA Agarwal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.5:
        non_striker: KL Rahul
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Agarwal
    - 5.6:
        non_striker: KL Rahul
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 6.1:
        non_striker: MA Agarwal
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.2:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 6.3:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 6.4:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 6.5:
        non_striker: MA Agarwal
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 6.6:
        non_striker: MA Agarwal
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.1:
        non_striker: MA Agarwal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 7.2:
        non_striker: MA Agarwal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 7.3:
        non_striker: KL Rahul
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 7.4:
        non_striker: KL Rahul
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 7.5:
        non_striker: KL Rahul
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Agarwal
    - 7.6:
        non_striker: KL Rahul
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 8.1:
        non_striker: KL Rahul
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 8.2:
        non_striker: KL Rahul
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 8.3:
        non_striker: MA Agarwal
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 8.4:
        non_striker: MA Agarwal
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 8.5:
        non_striker: MA Agarwal
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 8.6:
        non_striker: KL Rahul
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 9.1:
        non_striker: KL Rahul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 9.2:
        non_striker: MA Agarwal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 9.3:
        non_striker: MA Agarwal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 9.4:
        non_striker: MA Agarwal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 9.5:
        non_striker: MA Agarwal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 9.6:
        non_striker: KL Rahul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 10.1:
        non_striker: KL Rahul
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 10.2:
        non_striker: KL Rahul
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 10.3:
        non_striker: KL Rahul
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 10.4:
        non_striker: MA Agarwal
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 10.5:
        non_striker: MA Agarwal
        bowler: S Kaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KL Rahul
    - 10.6:
        non_striker: MA Agarwal
        bowler: S Kaul
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 11.1:
        non_striker: KL Rahul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 11.2:
        non_striker: MA Agarwal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 11.3:
        non_striker: MA Agarwal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.4:
        non_striker: KL Rahul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 11.5:
        non_striker: MA Agarwal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 11.6:
        non_striker: KL Rahul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 12.1:
        non_striker: MA Agarwal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.2:
        non_striker: KL Rahul
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 12.3:
        non_striker: MA Agarwal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 12.4:
        non_striker: MA Agarwal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 12.5:
        non_striker: KL Rahul
        bowler: Mohammad Nabi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MA Agarwal
    - 12.6:
        non_striker: MA Agarwal
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 13.1:
        non_striker: KL Rahul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 13.2:
        non_striker: KL Rahul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 13.3:
        non_striker: MA Agarwal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.4:
        non_striker: MA Agarwal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 13.5:
        non_striker: MA Agarwal
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 13.6:
        non_striker: KL Rahul
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 14.1:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 14.2:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 14.3:
        non_striker: MA Agarwal
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 14.4:
        non_striker: MA Agarwal
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 14.5:
        non_striker: MA Agarwal
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 14.6:
        non_striker: MA Agarwal
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.1:
        non_striker: MA Agarwal
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 15.2:
        non_striker: MA Agarwal
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 15.3:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 15.4:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 15.5:
        non_striker: KL Rahul
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 15.6:
        non_striker: MA Agarwal
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
    - 16.1:
        non_striker: KL Rahul
        bowler: S Kaul
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Agarwal
    - 16.2:
        non_striker: KL Rahul
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 16.3:
        non_striker: MA Agarwal
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 16.4:
        non_striker: KL Rahul
        bowler: S Kaul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 16.5:
        non_striker: KL Rahul
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 16.6:
        non_striker: MA Agarwal
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 17.1:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
        wicket:
          player_out: MA Agarwal
          fielders:
          - V Shankar
          kind: caught
    - 17.2:
        non_striker: DA Miller
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.3:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
    - 17.4:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DA Miller
    - 17.5:
        non_striker: DA Miller
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 17.6:
        non_striker: KL Rahul
        bowler: Sandeep Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DA Miller
        wicket:
          player_out: DA Miller
          fielders:
          - DJ Hooda
          kind: caught
    - 18.1:
        non_striker: Mandeep Singh
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 18.2:
        non_striker: KL Rahul
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 18.3:
        non_striker: Mandeep Singh
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 18.4:
        non_striker: KL Rahul
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 18.5:
        non_striker: Mandeep Singh
        bowler: S Kaul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 18.6:
        non_striker: KL Rahul
        bowler: S Kaul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
        wicket:
          player_out: Mandeep Singh
          fielders:
          - DJ Hooda
          kind: caught
    - 19.1:
        non_striker: KL Rahul
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 19.2:
        non_striker: KL Rahul
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 19.3:
        non_striker: KL Rahul
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 19.4:
        non_striker: SM Curran
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 19.5:
        non_striker: SM Curran
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KL Rahul
