---
meta:
  data_version: 0.9
  created: '2019-04-16'
  revision: 2
info:
  venue: Eden Gardens
  competition: IPL
  dates:
  - '2019-04-14'
  gender: male
  teams:
  - Kolkata Knight Riders
  - Chennai Super Kings
  outcome:
    winner: Chennai Super Kings
    by:
      wickets: 5
  toss:
    decision: field
    winner: Chennai Super Kings
  player_of_match:
  - Imran Tahir
  match_type: T20
  overs: 20
  city: Kolkata
  umpires:
  - RJ Tucker
  - CK Nandan
innings:
- 1st innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: SP Narine
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.2:
        non_striker: SP Narine
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.3:
        non_striker: SP Narine
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.4:
        non_striker: SP Narine
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 0.5:
        non_striker: SP Narine
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 0.6:
        non_striker: SP Narine
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.1:
        non_striker: CA Lynn
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 1.2:
        non_striker: CA Lynn
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SP Narine
    - 1.3:
        non_striker: SP Narine
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.4:
        non_striker: SP Narine
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.5:
        non_striker: SP Narine
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.6:
        non_striker: SP Narine
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.1:
        non_striker: SP Narine
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.2:
        non_striker: SP Narine
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 2.3:
        non_striker: SP Narine
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 2.4:
        non_striker: SP Narine
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.5:
        non_striker: SP Narine
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 2.6:
        non_striker: SP Narine
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.1:
        non_striker: CA Lynn
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 3.2:
        non_striker: SP Narine
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.3:
        non_striker: SP Narine
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.4:
        non_striker: SP Narine
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.5:
        non_striker: SP Narine
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.6:
        non_striker: SP Narine
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.1:
        non_striker: CA Lynn
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 4.2:
        non_striker: CA Lynn
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
    - 4.3:
        non_striker: CA Lynn
        bowler: MJ Santner
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: SP Narine
    - 4.4:
        non_striker: CA Lynn
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SP Narine
    - 4.5:
        non_striker: SP Narine
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 4.6:
        non_striker: CA Lynn
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SP Narine
        wicket:
          player_out: SP Narine
          fielders:
          - F du Plessis
          kind: caught
    - 4.7:
        non_striker: CA Lynn
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 5.1:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 5.2:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 5.3:
        non_striker: CA Lynn
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 5.4:
        non_striker: CA Lynn
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 5.5:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 5.6:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.1:
        non_striker: N Rana
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.2:
        non_striker: N Rana
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 6.3:
        non_striker: CA Lynn
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 6.4:
        non_striker: N Rana
        bowler: MJ Santner
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 6.5:
        non_striker: N Rana
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 6.6:
        non_striker: N Rana
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.1:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.2:
        non_striker: CA Lynn
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 7.3:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 7.4:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 7.5:
        non_striker: CA Lynn
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 7.6:
        non_striker: CA Lynn
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 7.7:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 8.1:
        non_striker: CA Lynn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 8.2:
        non_striker: CA Lynn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 8.3:
        non_striker: N Rana
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.4:
        non_striker: CA Lynn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 8.5:
        non_striker: N Rana
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 8.6:
        non_striker: CA Lynn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 9.1:
        non_striker: N Rana
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 9.2:
        non_striker: CA Lynn
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Rana
    - 9.3:
        non_striker: CA Lynn
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 9.4:
        non_striker: CA Lynn
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 9.5:
        non_striker: CA Lynn
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
    - 9.6:
        non_striker: CA Lynn
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Rana
    - 10.1:
        non_striker: CA Lynn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Rana
    - 10.2:
        non_striker: CA Lynn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Rana
        wicket:
          player_out: N Rana
          fielders:
          - F du Plessis
          kind: caught
    - 10.3:
        non_striker: RV Uthappa
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 10.4:
        non_striker: CA Lynn
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
        wicket:
          player_out: RV Uthappa
          fielders:
          - F du Plessis
          kind: caught
    - 10.5:
        non_striker: KD Karthik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 10.6:
        non_striker: KD Karthik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.1:
        non_striker: KD Karthik
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 11.2:
        non_striker: KD Karthik
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.3:
        non_striker: CA Lynn
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 11.4:
        non_striker: KD Karthik
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 11.5:
        non_striker: KD Karthik
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 11.6:
        non_striker: CA Lynn
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 12.1:
        non_striker: CA Lynn
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 12.2:
        non_striker: CA Lynn
        bowler: MJ Santner
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KD Karthik
    - 12.3:
        non_striker: KD Karthik
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.4:
        non_striker: CA Lynn
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 12.5:
        non_striker: CA Lynn
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 12.6:
        non_striker: KD Karthik
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 12.7:
        non_striker: CA Lynn
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 13.1:
        non_striker: KD Karthik
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 13.2:
        non_striker: KD Karthik
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 13.3:
        non_striker: KD Karthik
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 13.4:
        non_striker: KD Karthik
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 13.5:
        non_striker: CA Lynn
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
    - 13.6:
        non_striker: CA Lynn
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 14.1:
        non_striker: KD Karthik
        bowler: Imran Tahir
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CA Lynn
    - 14.2:
        non_striker: KD Karthik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          fielders:
          - SN Thakur
          kind: caught
    - 14.3:
        non_striker: KD Karthik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 14.4:
        non_striker: KD Karthik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.5:
        non_striker: KD Karthik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 14.6:
        non_striker: KD Karthik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - DR Shorey (sub)
          kind: caught
    - 14.7:
        non_striker: KD Karthik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 15.1:
        non_striker: KD Karthik
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 15.2:
        non_striker: Shubman Gill
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.3:
        non_striker: KD Karthik
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 15.4:
        non_striker: Shubman Gill
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 15.5:
        non_striker: Shubman Gill
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.6:
        non_striker: KD Karthik
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 16.1:
        non_striker: KD Karthik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 16.2:
        non_striker: KD Karthik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 16.3:
        non_striker: KD Karthik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 16.4:
        non_striker: Shubman Gill
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 16.5:
        non_striker: Shubman Gill
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.6:
        non_striker: KD Karthik
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 17.1:
        non_striker: KD Karthik
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 17.2:
        non_striker: Shubman Gill
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KD Karthik
        wicket:
          player_out: KD Karthik
          fielders:
          - F du Plessis
          kind: caught
    - 17.3:
        non_striker: PP Chawla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 17.4:
        non_striker: Shubman Gill
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Chawla
    - 17.5:
        non_striker: PP Chawla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 17.6:
        non_striker: PP Chawla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 18.1:
        non_striker: PP Chawla
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 18.2:
        non_striker: PP Chawla
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 18.3:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Chawla
    - 18.4:
        non_striker: PP Chawla
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 18.5:
        non_striker: PP Chawla
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 18.6:
        non_striker: Shubman Gill
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Chawla
    - 19.1:
        non_striker: Shubman Gill
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PP Chawla
    - 19.2:
        non_striker: Shubman Gill
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Chawla
    - 19.3:
        non_striker: PP Chawla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 19.4:
        non_striker: PP Chawla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 19.5:
        non_striker: PP Chawla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 19.6:
        non_striker: PP Chawla
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
        wicket:
          player_out: Shubman Gill
          fielders:
          - RA Jadeja
          kind: caught
    - 19.7:
        non_striker: Kuldeep Yadav
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Chawla
        wicket:
          player_out: Kuldeep Yadav
          kind: run out
- 2nd innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SR Watson
    - 0.2:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 0.3:
        non_striker: SR Watson
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 0.4:
        non_striker: SR Watson
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 0.5:
        non_striker: SR Watson
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 0.6:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.1:
        non_striker: SR Watson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.2:
        non_striker: F du Plessis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.3:
        non_striker: F du Plessis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 1.4:
        non_striker: F du Plessis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SR Watson
    - 1.5:
        non_striker: SR Watson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.6:
        non_striker: SR Watson
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.1:
        non_striker: SR Watson
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.2:
        non_striker: SR Watson
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.3:
        non_striker: SR Watson
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.4:
        non_striker: SR Watson
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.5:
        non_striker: SR Watson
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: F du Plessis
    - 2.6:
        non_striker: SR Watson
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.1:
        non_striker: F du Plessis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: lbw
    - 3.2:
        non_striker: F du Plessis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 3.3:
        non_striker: SK Raina
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 3.4:
        non_striker: F du Plessis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 3.5:
        non_striker: F du Plessis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 3.6:
        non_striker: F du Plessis
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 4.1:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 4.2:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 4.3:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 4.4:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 4.5:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 4.6:
        non_striker: F du Plessis
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 5.1:
        non_striker: SK Raina
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.2:
        non_striker: SK Raina
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 5.3:
        non_striker: SK Raina
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          kind: bowled
    - 5.4:
        non_striker: SK Raina
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 5.5:
        non_striker: SK Raina
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 5.6:
        non_striker: SK Raina
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 6.1:
        non_striker: AT Rayudu
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 6.2:
        non_striker: AT Rayudu
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 6.3:
        non_striker: SK Raina
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 6.4:
        non_striker: SK Raina
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 6.5:
        non_striker: SK Raina
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 6.6:
        non_striker: AT Rayudu
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 7.1:
        non_striker: AT Rayudu
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 7.2:
        non_striker: SK Raina
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 7.3:
        non_striker: AT Rayudu
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 7.4:
        non_striker: SK Raina
        bowler: SP Narine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Rayudu
    - 7.5:
        non_striker: SK Raina
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 7.6:
        non_striker: AT Rayudu
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 7.7:
        non_striker: AT Rayudu
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 8.1:
        non_striker: AT Rayudu
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 8.2:
        non_striker: SK Raina
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 8.3:
        non_striker: AT Rayudu
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 8.4:
        non_striker: AT Rayudu
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 8.5:
        non_striker: AT Rayudu
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 8.6:
        non_striker: SK Raina
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 9.1:
        non_striker: SK Raina
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
        wicket:
          player_out: AT Rayudu
          fielders:
          - RV Uthappa
          kind: caught
    - 9.2:
        non_striker: SK Raina
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 9.3:
        non_striker: SK Raina
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 9.4:
        non_striker: SK Raina
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 9.5:
        non_striker: SK Raina
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 9.6:
        non_striker: SK Raina
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 10.1:
        non_striker: SK Raina
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 10.2:
        non_striker: SK Raina
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KM Jadhav
    - 10.3:
        non_striker: SK Raina
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 10.4:
        non_striker: SK Raina
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 10.5:
        non_striker: SK Raina
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KM Jadhav
    - 10.6:
        non_striker: SK Raina
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 11.1:
        non_striker: SK Raina
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
        wicket:
          player_out: KM Jadhav
          kind: lbw
    - 11.2:
        non_striker: SK Raina
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 11.3:
        non_striker: MS Dhoni
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 11.4:
        non_striker: SK Raina
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 11.5:
        non_striker: SK Raina
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 11.6:
        non_striker: SK Raina
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 12.1:
        non_striker: MS Dhoni
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 12.2:
        non_striker: SK Raina
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 12.3:
        non_striker: SK Raina
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 12.4:
        non_striker: SK Raina
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 12.5:
        non_striker: SK Raina
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 12.6:
        non_striker: MS Dhoni
        bowler: Kuldeep Yadav
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 13.1:
        non_striker: MS Dhoni
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 13.2:
        non_striker: MS Dhoni
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 13.3:
        non_striker: MS Dhoni
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SK Raina
    - 13.4:
        non_striker: MS Dhoni
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 13.5:
        non_striker: SK Raina
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 13.6:
        non_striker: MS Dhoni
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 14.1:
        non_striker: MS Dhoni
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 14.2:
        non_striker: SK Raina
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.3:
        non_striker: MS Dhoni
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SK Raina
    - 14.4:
        non_striker: MS Dhoni
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 14.5:
        non_striker: MS Dhoni
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 14.6:
        non_striker: SK Raina
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 15.1:
        non_striker: MS Dhoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 15.2:
        non_striker: MS Dhoni
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 15.3:
        non_striker: SK Raina
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 15.4:
        non_striker: SK Raina
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: MS Dhoni
          kind: lbw
    - 15.5:
        non_striker: SK Raina
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 15.6:
        non_striker: SK Raina
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 16.1:
        non_striker: RA Jadeja
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 16.2:
        non_striker: SK Raina
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 16.3:
        non_striker: SK Raina
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Jadeja
    - 16.4:
        non_striker: SK Raina
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 16.5:
        non_striker: SK Raina
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 16.6:
        non_striker: SK Raina
        bowler: M Prasidh Krishna
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RA Jadeja
    - 16.7:
        non_striker: SK Raina
        bowler: M Prasidh Krishna
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 17.1:
        non_striker: SK Raina
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 17.2:
        non_striker: RA Jadeja
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 17.3:
        non_striker: RA Jadeja
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 17.4:
        non_striker: SK Raina
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 17.5:
        non_striker: RA Jadeja
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 17.6:
        non_striker: RA Jadeja
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 18.1:
        non_striker: RA Jadeja
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 18.2:
        non_striker: SK Raina
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 18.3:
        non_striker: SK Raina
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 18.4:
        non_striker: SK Raina
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 18.5:
        non_striker: SK Raina
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 18.6:
        non_striker: SK Raina
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 19.1:
        non_striker: SK Raina
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Jadeja
    - 19.2:
        non_striker: SK Raina
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Jadeja
    - 19.3:
        non_striker: RA Jadeja
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SK Raina
    - 19.4:
        non_striker: SK Raina
        bowler: PP Chawla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
