---
meta:
  data_version: 0.9
  created: '2019-04-16'
  revision: 2
info:
  venue: Sawai Mansingh Stadium
  competition: IPL
  dates:
  - '2019-04-11'
  gender: male
  teams:
  - Rajasthan Royals
  - Chennai Super Kings
  outcome:
    winner: Chennai Super Kings
    by:
      wickets: 4
  toss:
    decision: field
    winner: Chennai Super Kings
  player_of_match:
  - MS Dhoni
  match_type: T20
  overs: 20
  city: Jaipur
  umpires:
  - UV Gandhe
  - BNJ Oxenford
innings:
- 1st innings:
    team: Rajasthan Royals
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: DL Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AM Rahane
    - 0.2:
        non_striker: AM Rahane
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.3:
        non_striker: AM Rahane
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 0.4:
        non_striker: AM Rahane
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 0.5:
        non_striker: AM Rahane
        bowler: DL Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 0.6:
        non_striker: AM Rahane
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.1:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 1.2:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 1.3:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 1.4:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 1.5:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: AM Rahane
    - 1.6:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 1.7:
        non_striker: JC Buttler
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 2.1:
        non_striker: JC Buttler
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
    - 2.2:
        non_striker: JC Buttler
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Rahane
    - 2.3:
        non_striker: JC Buttler
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Rahane
    - 2.4:
        non_striker: AM Rahane
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.5:
        non_striker: JC Buttler
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Rahane
        wicket:
          player_out: AM Rahane
          kind: lbw
    - 2.6:
        non_striker: JC Buttler
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SV Samson
    - 3.1:
        non_striker: SV Samson
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.2:
        non_striker: SV Samson
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.3:
        non_striker: SV Samson
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 3.4:
        non_striker: SV Samson
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - AT Rayudu
          kind: caught
    - 3.5:
        non_striker: SPD Smith
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 3.6:
        non_striker: SPD Smith
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 4.1:
        non_striker: SPD Smith
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SV Samson
    - 4.2:
        non_striker: SV Samson
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 4.3:
        non_striker: SV Samson
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 4.4:
        non_striker: SV Samson
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SPD Smith
    - 4.5:
        non_striker: SV Samson
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 4.6:
        non_striker: SV Samson
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 5.1:
        non_striker: SPD Smith
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
    - 5.2:
        non_striker: SPD Smith
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SV Samson
        wicket:
          player_out: SV Samson
          fielders:
          - DR Shorey (sub)
          kind: caught
    - 5.3:
        non_striker: RA Tripathi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 5.4:
        non_striker: SPD Smith
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 5.5:
        non_striker: SPD Smith
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 5.6:
        non_striker: SPD Smith
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 6.1:
        non_striker: RA Tripathi
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 6.2:
        non_striker: SPD Smith
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 6.3:
        non_striker: RA Tripathi
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 6.4:
        non_striker: RA Tripathi
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 6.5:
        non_striker: RA Tripathi
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 6.6:
        non_striker: SPD Smith
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 7.1:
        non_striker: SPD Smith
        bowler: MJ Santner
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Tripathi
    - 7.2:
        non_striker: SPD Smith
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 7.3:
        non_striker: SPD Smith
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 7.4:
        non_striker: RA Tripathi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 7.5:
        non_striker: SPD Smith
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RA Tripathi
    - 7.6:
        non_striker: RA Tripathi
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 8.1:
        non_striker: RA Tripathi
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 8.2:
        non_striker: RA Tripathi
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 8.3:
        non_striker: SPD Smith
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
    - 8.4:
        non_striker: SPD Smith
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RA Tripathi
    - 8.5:
        non_striker: SPD Smith
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RA Tripathi
        wicket:
          player_out: RA Tripathi
          fielders:
          - KM Jadhav
          kind: caught
    - 8.6:
        non_striker: SPD Smith
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 9.1:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 9.2:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 9.3:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 9.4:
        non_striker: SPD Smith
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 9.5:
        non_striker: SPD Smith
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 9.6:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 10.1:
        non_striker: BA Stokes
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SPD Smith
    - 10.2:
        non_striker: BA Stokes
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SPD Smith
    - 10.3:
        non_striker: SPD Smith
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 10.4:
        non_striker: BA Stokes
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
    - 10.5:
        non_striker: BA Stokes
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SPD Smith
        wicket:
          player_out: SPD Smith
          fielders:
          - AT Rayudu
          kind: caught
    - 10.6:
        non_striker: BA Stokes
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 11.1:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 11.2:
        non_striker: R Parag
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 11.3:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 11.4:
        non_striker: R Parag
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 11.5:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 11.6:
        non_striker: R Parag
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 12.1:
        non_striker: R Parag
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 12.2:
        non_striker: BA Stokes
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 12.3:
        non_striker: R Parag
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 12.4:
        non_striker: R Parag
        bowler: MJ Santner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 12.5:
        non_striker: R Parag
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 12.6:
        non_striker: BA Stokes
        bowler: MJ Santner
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 13.1:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 13.2:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 13.3:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Parag
    - 13.4:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 13.5:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 13.6:
        non_striker: R Parag
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 14.1:
        non_striker: BA Stokes
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Parag
    - 14.2:
        non_striker: R Parag
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 14.3:
        non_striker: R Parag
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BA Stokes
    - 14.4:
        non_striker: R Parag
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 14.5:
        non_striker: R Parag
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 14.6:
        non_striker: BA Stokes
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
    - 14.7:
        non_striker: BA Stokes
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Parag
        wicket:
          player_out: R Parag
          fielders:
          - MS Dhoni
          kind: caught
    - 15.1:
        non_striker: JC Archer
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 15.2:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 15.3:
        non_striker: JC Archer
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 15.4:
        non_striker: JC Archer
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 15.5:
        non_striker: BA Stokes
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 15.6:
        non_striker: JC Archer
        bowler: Imran Tahir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 16.1:
        non_striker: BA Stokes
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 16.2:
        non_striker: BA Stokes
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 16.3:
        non_striker: JC Archer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 16.4:
        non_striker: BA Stokes
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 16.5:
        non_striker: JC Archer
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 16.6:
        non_striker: BA Stokes
        bowler: RA Jadeja
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 17.1:
        non_striker: JC Archer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 17.2:
        non_striker: JC Archer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 17.3:
        non_striker: JC Archer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 17.4:
        non_striker: BA Stokes
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 17.5:
        non_striker: JC Archer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 17.6:
        non_striker: BA Stokes
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 18.1:
        non_striker: BA Stokes
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 18.2:
        non_striker: JC Archer
        bowler: DL Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
        wicket:
          player_out: BA Stokes
          kind: bowled
    - 18.3:
        non_striker: JC Archer
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gopal
    - 18.4:
        non_striker: S Gopal
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 18.5:
        non_striker: JC Archer
        bowler: DL Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Gopal
    - 18.6:
        non_striker: JC Archer
        bowler: DL Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gopal
    - 19.1:
        non_striker: JC Archer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Gopal
    - 19.2:
        non_striker: JC Archer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Gopal
    - 19.3:
        non_striker: JC Archer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Gopal
    - 19.4:
        non_striker: JC Archer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Gopal
    - 19.5:
        non_striker: S Gopal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Archer
    - 19.6:
        non_striker: S Gopal
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
- 2nd innings:
    team: Chennai Super Kings
    deliveries:
    - 0.1:
        non_striker: F du Plessis
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.2:
        non_striker: F du Plessis
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.3:
        non_striker: F du Plessis
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
    - 0.4:
        non_striker: F du Plessis
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SR Watson
        wicket:
          player_out: SR Watson
          kind: bowled
    - 0.5:
        non_striker: F du Plessis
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 0.6:
        non_striker: F du Plessis
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
    - 1.1:
        non_striker: SK Raina
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.2:
        non_striker: SK Raina
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 1.3:
        non_striker: SK Raina
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 1.4:
        non_striker: F du Plessis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SK Raina
    - 1.5:
        non_striker: F du Plessis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SK Raina
        wicket:
          player_out: SK Raina
          kind: run out
    - 1.6:
        non_striker: AT Rayudu
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.1:
        non_striker: F du Plessis
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 2.2:
        non_striker: AT Rayudu
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F du Plessis
    - 2.3:
        non_striker: AT Rayudu
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F du Plessis
    - 2.4:
        non_striker: F du Plessis
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 2.5:
        non_striker: AT Rayudu
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 2.6:
        non_striker: AT Rayudu
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
    - 3.1:
        non_striker: F du Plessis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 3.2:
        non_striker: F du Plessis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 3.3:
        non_striker: AT Rayudu
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: F du Plessis
    - 3.4:
        non_striker: F du Plessis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 3.5:
        non_striker: F du Plessis
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 3.6:
        non_striker: AT Rayudu
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F du Plessis
        wicket:
          player_out: F du Plessis
          fielders:
          - RA Tripathi
          kind: caught
    - 4.1:
        non_striker: AT Rayudu
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KM Jadhav
    - 4.2:
        non_striker: KM Jadhav
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 4.3:
        non_striker: KM Jadhav
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 4.4:
        non_striker: KM Jadhav
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 4.5:
        non_striker: KM Jadhav
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Rayudu
    - 4.6:
        non_striker: KM Jadhav
        bowler: DS Kulkarni
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Rayudu
    - 5.1:
        non_striker: AT Rayudu
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 5.2:
        non_striker: AT Rayudu
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 5.3:
        non_striker: AT Rayudu
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 5.4:
        non_striker: AT Rayudu
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
    - 5.5:
        non_striker: AT Rayudu
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KM Jadhav
        wicket:
          player_out: KM Jadhav
          fielders:
          - BA Stokes
          kind: caught
    - 5.6:
        non_striker: AT Rayudu
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 6.1:
        non_striker: MS Dhoni
        bowler: R Parag
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 6.2:
        non_striker: MS Dhoni
        bowler: R Parag
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 6.3:
        non_striker: AT Rayudu
        bowler: R Parag
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 6.4:
        non_striker: AT Rayudu
        bowler: R Parag
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 6.5:
        non_striker: AT Rayudu
        bowler: R Parag
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 6.6:
        non_striker: AT Rayudu
        bowler: R Parag
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 7.1:
        non_striker: MS Dhoni
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 7.2:
        non_striker: AT Rayudu
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 7.3:
        non_striker: MS Dhoni
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 7.4:
        non_striker: MS Dhoni
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 7.5:
        non_striker: AT Rayudu
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 7.6:
        non_striker: MS Dhoni
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 8.1:
        non_striker: MS Dhoni
        bowler: R Parag
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 8.2:
        non_striker: AT Rayudu
        bowler: R Parag
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 8.3:
        non_striker: MS Dhoni
        bowler: R Parag
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Rayudu
    - 8.4:
        non_striker: MS Dhoni
        bowler: R Parag
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Rayudu
    - 8.5:
        non_striker: MS Dhoni
        bowler: R Parag
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 8.6:
        non_striker: AT Rayudu
        bowler: R Parag
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 9.1:
        non_striker: MS Dhoni
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 9.2:
        non_striker: AT Rayudu
        bowler: S Gopal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 9.3:
        non_striker: AT Rayudu
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 9.4:
        non_striker: MS Dhoni
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 9.5:
        non_striker: AT Rayudu
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 9.6:
        non_striker: MS Dhoni
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 10.1:
        non_striker: MS Dhoni
        bowler: R Parag
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AT Rayudu
    - 10.2:
        non_striker: MS Dhoni
        bowler: R Parag
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 10.3:
        non_striker: MS Dhoni
        bowler: R Parag
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 10.4:
        non_striker: AT Rayudu
        bowler: R Parag
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 10.5:
        non_striker: AT Rayudu
        bowler: R Parag
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 10.6:
        non_striker: MS Dhoni
        bowler: R Parag
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 11.1:
        non_striker: AT Rayudu
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 11.2:
        non_striker: AT Rayudu
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 11.3:
        non_striker: MS Dhoni
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 11.4:
        non_striker: MS Dhoni
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 11.5:
        non_striker: AT Rayudu
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 11.6:
        non_striker: MS Dhoni
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 12.1:
        non_striker: MS Dhoni
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 12.2:
        non_striker: AT Rayudu
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 12.3:
        non_striker: MS Dhoni
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 12.4:
        non_striker: AT Rayudu
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 12.5:
        non_striker: AT Rayudu
        bowler: S Gopal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MS Dhoni
    - 12.6:
        non_striker: AT Rayudu
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 13.1:
        non_striker: AT Rayudu
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 13.2:
        non_striker: MS Dhoni
        bowler: BA Stokes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Rayudu
    - 13.3:
        non_striker: MS Dhoni
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AT Rayudu
    - 13.4:
        non_striker: AT Rayudu
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 13.5:
        non_striker: MS Dhoni
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 13.6:
        non_striker: MS Dhoni
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AT Rayudu
    - 13.7:
        non_striker: MS Dhoni
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 14.1:
        non_striker: AT Rayudu
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.2:
        non_striker: MS Dhoni
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 14.3:
        non_striker: AT Rayudu
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 14.4:
        non_striker: MS Dhoni
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AT Rayudu
    - 14.5:
        non_striker: MS Dhoni
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
    - 14.6:
        non_striker: MS Dhoni
        bowler: JD Unadkat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AT Rayudu
    - 15.1:
        non_striker: AT Rayudu
        bowler: S Gopal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 15.2:
        non_striker: AT Rayudu
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 15.3:
        non_striker: MS Dhoni
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.4:
        non_striker: AT Rayudu
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 15.5:
        non_striker: MS Dhoni
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 15.6:
        non_striker: AT Rayudu
        bowler: S Gopal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.1:
        non_striker: AT Rayudu
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 16.2:
        non_striker: MS Dhoni
        bowler: JC Archer
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: AT Rayudu
    - 16.3:
        non_striker: MS Dhoni
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 16.4:
        non_striker: AT Rayudu
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Dhoni
    - 16.5:
        non_striker: MS Dhoni
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AT Rayudu
    - 16.6:
        non_striker: AT Rayudu
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 17.1:
        non_striker: AT Rayudu
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
    - 17.2:
        non_striker: AT Rayudu
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 17.3:
        non_striker: AT Rayudu
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Dhoni
    - 17.4:
        non_striker: AT Rayudu
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 17.5:
        non_striker: MS Dhoni
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AT Rayudu
        wicket:
          player_out: AT Rayudu
          fielders:
          - S Gopal
          kind: caught
    - 17.6:
        non_striker: RA Jadeja
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 17.7:
        non_striker: MS Dhoni
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RA Jadeja
    - 18.1:
        non_striker: RA Jadeja
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Dhoni
    - 18.2:
        non_striker: MS Dhoni
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RA Jadeja
    - 18.3:
        non_striker: RA Jadeja
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 18.4:
        non_striker: RA Jadeja
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 18.5:
        non_striker: RA Jadeja
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 18.6:
        non_striker: RA Jadeja
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Dhoni
    - 19.1:
        non_striker: MS Dhoni
        bowler: BA Stokes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RA Jadeja
    - 19.2:
        non_striker: MS Dhoni
        bowler: BA Stokes
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: RA Jadeja
    - 19.3:
        non_striker: RA Jadeja
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MS Dhoni
    - 19.4:
        non_striker: RA Jadeja
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Dhoni
        wicket:
          player_out: MS Dhoni
          kind: bowled
    - 19.5:
        non_striker: RA Jadeja
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 19.6:
        non_striker: RA Jadeja
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Santner
    - 19.7:
        non_striker: RA Jadeja
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MJ Santner
    - 19.8:
        non_striker: RA Jadeja
        bowler: BA Stokes
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Santner
