---
meta:
  data_version: 0.9
  created: '2019-05-07'
  revision: 1
info:
  venue: Punjab Cricket Association IS Bindra Stadium, Mohali
  competition: IPL
  dates:
  - '2019-05-03'
  gender: male
  teams:
  - Kings XI Punjab
  - Kolkata Knight Riders
  outcome:
    winner: Kolkata Knight Riders
    by:
      wickets: 7
  toss:
    decision: field
    winner: Kolkata Knight Riders
  player_of_match:
  - Shubman Gill
  match_type: T20
  overs: 20
  city: Chandigarh
  umpires:
  - C Shamshuddin
  - BNJ Oxenford
innings:
- 1st innings:
    team: Kings XI Punjab
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 0.2:
        non_striker: KL Rahul
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 0.3:
        non_striker: CH Gayle
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 0.4:
        non_striker: CH Gayle
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 0.5:
        non_striker: KL Rahul
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 0.6:
        non_striker: KL Rahul
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CH Gayle
    - 1.1:
        non_striker: CH Gayle
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.2:
        non_striker: CH Gayle
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.3:
        non_striker: KL Rahul
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.4:
        non_striker: KL Rahul
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CH Gayle
    - 1.5:
        non_striker: KL Rahul
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 1.6:
        non_striker: KL Rahul
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 2.1:
        non_striker: CH Gayle
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.2:
        non_striker: CH Gayle
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.3:
        non_striker: CH Gayle
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - CA Lynn
          kind: caught
    - 2.4:
        non_striker: CH Gayle
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 2.5:
        non_striker: CH Gayle
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 2.6:
        non_striker: MA Agarwal
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.1:
        non_striker: MA Agarwal
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 3.2:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 3.3:
        non_striker: CH Gayle
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 3.4:
        non_striker: MA Agarwal
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.5:
        non_striker: MA Agarwal
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
    - 3.6:
        non_striker: MA Agarwal
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CH Gayle
    - 4.1:
        non_striker: MA Agarwal
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CH Gayle
        wicket:
          player_out: CH Gayle
          fielders:
          - Shubman Gill
          kind: caught
    - 4.2:
        non_striker: MA Agarwal
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 4.3:
        non_striker: MA Agarwal
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 4.4:
        non_striker: MA Agarwal
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 4.5:
        non_striker: MA Agarwal
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 4.6:
        non_striker: MA Agarwal
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 5.1:
        non_striker: N Pooran
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 5.2:
        non_striker: N Pooran
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 5.3:
        non_striker: MA Agarwal
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 5.4:
        non_striker: MA Agarwal
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 5.5:
        non_striker: MA Agarwal
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 5.6:
        non_striker: MA Agarwal
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 6.1:
        non_striker: N Pooran
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 6.2:
        non_striker: MA Agarwal
        bowler: AD Russell
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 6.3:
        non_striker: MA Agarwal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 6.4:
        non_striker: MA Agarwal
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 6.5:
        non_striker: MA Agarwal
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Pooran
    - 6.6:
        non_striker: MA Agarwal
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 6.7:
        non_striker: MA Agarwal
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 7.1:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 7.2:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 7.3:
        non_striker: N Pooran
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 7.4:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Pooran
    - 7.5:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 7.6:
        non_striker: N Pooran
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 8.1:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 8.2:
        non_striker: MA Agarwal
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.3:
        non_striker: MA Agarwal
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Pooran
    - 8.4:
        non_striker: MA Agarwal
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 8.5:
        non_striker: MA Agarwal
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Pooran
    - 8.6:
        non_striker: N Pooran
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 9.1:
        non_striker: N Pooran
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 9.2:
        non_striker: N Pooran
        bowler: PP Chawla
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MA Agarwal
    - 9.3:
        non_striker: N Pooran
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 9.4:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 9.5:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: N Pooran
    - 9.6:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 10.1:
        non_striker: N Pooran
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 10.2:
        non_striker: N Pooran
        bowler: N Rana
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MA Agarwal
    - 10.3:
        non_striker: N Pooran
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 10.4:
        non_striker: MA Agarwal
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
    - 10.5:
        non_striker: MA Agarwal
        bowler: N Rana
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Pooran
        wicket:
          player_out: N Pooran
          fielders:
          - S Sandeep Warrier
          kind: caught
    - 10.6:
        non_striker: MA Agarwal
        bowler: N Rana
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 11.1:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 11.2:
        non_striker: Mandeep Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 11.3:
        non_striker: Mandeep Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MA Agarwal
    - 11.4:
        non_striker: Mandeep Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 11.5:
        non_striker: MA Agarwal
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 11.6:
        non_striker: Mandeep Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 12.1:
        non_striker: Mandeep Singh
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 12.2:
        non_striker: MA Agarwal
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 12.3:
        non_striker: Mandeep Singh
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 12.4:
        non_striker: MA Agarwal
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mandeep Singh
    - 12.5:
        non_striker: MA Agarwal
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 12.6:
        non_striker: Mandeep Singh
        bowler: S Sandeep Warrier
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 13.1:
        non_striker: Mandeep Singh
        bowler: SP Narine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MA Agarwal
    - 13.2:
        non_striker: Mandeep Singh
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MA Agarwal
    - 13.3:
        non_striker: MA Agarwal
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
        wicket:
          player_out: MA Agarwal
          kind: run out
    - 13.4:
        non_striker: SM Curran
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 13.5:
        non_striker: Mandeep Singh
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 13.6:
        non_striker: SM Curran
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mandeep Singh
    - 14.1:
        non_striker: Mandeep Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.2:
        non_striker: SM Curran
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 14.3:
        non_striker: Mandeep Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 14.4:
        non_striker: Mandeep Singh
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 14.5:
        non_striker: SM Curran
        bowler: PP Chawla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mandeep Singh
    - 14.6:
        non_striker: SM Curran
        bowler: PP Chawla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 15.1:
        non_striker: SM Curran
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 15.2:
        non_striker: Mandeep Singh
        bowler: AD Russell
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 15.3:
        non_striker: Mandeep Singh
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 15.4:
        non_striker: Mandeep Singh
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 15.5:
        non_striker: Mandeep Singh
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 15.6:
        non_striker: Mandeep Singh
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 16.1:
        non_striker: SM Curran
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 16.2:
        non_striker: Mandeep Singh
        bowler: SP Narine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 16.3:
        non_striker: Mandeep Singh
        bowler: SP Narine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 16.4:
        non_striker: Mandeep Singh
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.5:
        non_striker: SM Curran
        bowler: SP Narine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 16.6:
        non_striker: Mandeep Singh
        bowler: SP Narine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 17.1:
        non_striker: SM Curran
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mandeep Singh
    - 17.2:
        non_striker: Mandeep Singh
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.3:
        non_striker: SM Curran
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mandeep Singh
        wicket:
          player_out: Mandeep Singh
          fielders:
          - RV Uthappa
          kind: caught
    - 17.4:
        non_striker: R Ashwin
        bowler: HF Gurney
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 17.5:
        non_striker: SM Curran
        bowler: HF Gurney
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
    - 17.6:
        non_striker: SM Curran
        bowler: HF Gurney
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Ashwin
    - 18.1:
        non_striker: SM Curran
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Ashwin
        wicket:
          player_out: R Ashwin
          kind: bowled
    - 18.2:
        non_striker: SM Curran
        bowler: AD Russell
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AJ Tye
    - 18.3:
        non_striker: AJ Tye
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 18.4:
        non_striker: AJ Tye
        bowler: AD Russell
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 18.5:
        non_striker: AJ Tye
        bowler: AD Russell
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 18.6:
        non_striker: SM Curran
        bowler: AD Russell
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Tye
    - 19.1:
        non_striker: AJ Tye
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 19.2:
        non_striker: AJ Tye
        bowler: HF Gurney
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 19.3:
        non_striker: AJ Tye
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 19.4:
        non_striker: AJ Tye
        bowler: HF Gurney
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SM Curran
    - 19.5:
        non_striker: AJ Tye
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
    - 19.6:
        non_striker: AJ Tye
        bowler: HF Gurney
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SM Curran
- 2nd innings:
    team: Kolkata Knight Riders
    deliveries:
    - 0.1:
        non_striker: CA Lynn
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 0.2:
        non_striker: CA Lynn
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 0.3:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 0.4:
        non_striker: CA Lynn
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 0.5:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 0.6:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 1.1:
        non_striker: CA Lynn
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.2:
        non_striker: CA Lynn
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 1.3:
        non_striker: CA Lynn
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 1.4:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 1.5:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 1.6:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.1:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.2:
        non_striker: CA Lynn
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 2.3:
        non_striker: CA Lynn
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 2.4:
        non_striker: CA Lynn
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 2.5:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CA Lynn
    - 2.6:
        non_striker: CA Lynn
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 3.1:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 3.2:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.3:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.4:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 3.5:
        non_striker: Shubman Gill
        bowler: Arshdeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CA Lynn
    - 3.6:
        non_striker: CA Lynn
        bowler: Arshdeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 4.1:
        non_striker: Shubman Gill
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 4.2:
        non_striker: Shubman Gill
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.3:
        non_striker: Shubman Gill
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 4.4:
        non_striker: Shubman Gill
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.5:
        non_striker: Shubman Gill
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
    - 4.6:
        non_striker: Shubman Gill
        bowler: R Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CA Lynn
    - 5.1:
        non_striker: CA Lynn
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 5.2:
        non_striker: CA Lynn
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 5.3:
        non_striker: CA Lynn
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 5.4:
        non_striker: Shubman Gill
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: CA Lynn
    - 5.5:
        non_striker: Shubman Gill
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CA Lynn
    - 5.6:
        non_striker: Shubman Gill
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CA Lynn
        wicket:
          player_out: CA Lynn
          kind: caught and bowled
    - 6.1:
        non_striker: Shubman Gill
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 6.2:
        non_striker: RV Uthappa
        bowler: M Ashwin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 6.3:
        non_striker: RV Uthappa
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.4:
        non_striker: Shubman Gill
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 6.5:
        non_striker: RV Uthappa
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 6.6:
        non_striker: Shubman Gill
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 7.1:
        non_striker: Shubman Gill
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 7.2:
        non_striker: RV Uthappa
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 7.3:
        non_striker: Shubman Gill
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 7.4:
        non_striker: Shubman Gill
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
    - 7.5:
        non_striker: Shubman Gill
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 7.6:
        non_striker: RV Uthappa
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.1:
        non_striker: RV Uthappa
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 8.2:
        non_striker: Shubman Gill
        bowler: M Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 8.3:
        non_striker: Shubman Gill
        bowler: M Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RV Uthappa
    - 8.4:
        non_striker: Shubman Gill
        bowler: M Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RV Uthappa
    - 8.5:
        non_striker: Shubman Gill
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 8.6:
        non_striker: RV Uthappa
        bowler: M Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 9.1:
        non_striker: RV Uthappa
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 9.2:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 9.3:
        non_striker: RV Uthappa
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 9.4:
        non_striker: RV Uthappa
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 9.5:
        non_striker: RV Uthappa
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 9.6:
        non_striker: RV Uthappa
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 10.1:
        non_striker: Shubman Gill
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RV Uthappa
    - 10.2:
        non_striker: RV Uthappa
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 10.3:
        non_striker: Shubman Gill
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RV Uthappa
        wicket:
          player_out: RV Uthappa
          fielders:
          - MA Agarwal
          kind: caught
    - 10.4:
        non_striker: Shubman Gill
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 10.5:
        non_striker: AD Russell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 10.6:
        non_striker: AD Russell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.1:
        non_striker: AD Russell
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.2:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 11.3:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AD Russell
    - 11.4:
        non_striker: AD Russell
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 11.5:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 11.6:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 11.7:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 12.1:
        non_striker: AD Russell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 12.2:
        non_striker: AD Russell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 12.3:
        non_striker: AD Russell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shubman Gill
    - 12.4:
        non_striker: AD Russell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 12.5:
        non_striker: AD Russell
        bowler: R Ashwin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shubman Gill
    - 12.6:
        non_striker: AD Russell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 12.7:
        non_striker: AD Russell
        bowler: R Ashwin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 13.1:
        non_striker: AD Russell
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 13.2:
        non_striker: Shubman Gill
        bowler: AJ Tye
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AD Russell
    - 13.3:
        non_striker: Shubman Gill
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 13.4:
        non_striker: Shubman Gill
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 13.5:
        non_striker: Shubman Gill
        bowler: AJ Tye
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AD Russell
    - 13.6:
        non_striker: Shubman Gill
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.7:
        non_striker: Shubman Gill
        bowler: AJ Tye
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 13.8:
        non_striker: Shubman Gill
        bowler: AJ Tye
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AD Russell
    - 14.1:
        non_striker: AD Russell
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 14.2:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.3:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AD Russell
    - 14.4:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
    - 14.5:
        non_striker: Shubman Gill
        bowler: Mohammed Shami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AD Russell
        wicket:
          player_out: AD Russell
          fielders:
          - AJ Tye
          kind: caught
    - 14.6:
        non_striker: KD Karthik
        bowler: Mohammed Shami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Shubman Gill
    - 15.1:
        non_striker: KD Karthik
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 15.2:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 15.3:
        non_striker: KD Karthik
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 15.4:
        non_striker: KD Karthik
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 15.5:
        non_striker: KD Karthik
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shubman Gill
    - 15.6:
        non_striker: KD Karthik
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shubman Gill
    - 16.1:
        non_striker: Shubman Gill
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.2:
        non_striker: KD Karthik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 16.3:
        non_striker: Shubman Gill
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 16.4:
        non_striker: KD Karthik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shubman Gill
    - 16.5:
        non_striker: KD Karthik
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 16.6:
        non_striker: Shubman Gill
        bowler: AJ Tye
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 17.1:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KD Karthik
    - 17.2:
        non_striker: KD Karthik
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shubman Gill
    - 17.3:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
    - 17.4:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KD Karthik
    - 17.5:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KD Karthik
    - 17.6:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: KD Karthik
    - 17.7:
        non_striker: Shubman Gill
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KD Karthik
