---
meta:
  data_version: 0.9
  created: '2019-05-09'
  revision: 1
info:
  venue: Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium
  competition: IPL
  dates:
  - '2019-05-08'
  gender: male
  teams:
  - Delhi Capitals
  - Sunrisers Hyderabad
  outcome:
    winner: Delhi Capitals
    by:
      wickets: 2
  toss:
    decision: field
    winner: Delhi Capitals
  player_of_match:
  - RR Pant
  match_type: T20
  overs: 20
  city: Visakhapatnam
  umpires:
  - BNJ Oxenford
  - S Ravi
innings:
- 1st innings:
    team: Sunrisers Hyderabad
    deliveries:
    - 0.1:
        non_striker: MJ Guptill
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 0.2:
        non_striker: MJ Guptill
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 0.3:
        non_striker: WP Saha
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.4:
        non_striker: MJ Guptill
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 0.5:
        non_striker: WP Saha
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.6:
        non_striker: MJ Guptill
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WP Saha
    - 1.1:
        non_striker: WP Saha
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.2:
        non_striker: WP Saha
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.3:
        non_striker: MJ Guptill
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 1.4:
        non_striker: MJ Guptill
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 1.5:
        non_striker: WP Saha
        bowler: I Sharma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 1.6:
        non_striker: WP Saha
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.1:
        non_striker: MJ Guptill
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
    - 2.2:
        non_striker: MJ Guptill
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WP Saha
    - 2.3:
        non_striker: WP Saha
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MJ Guptill
    - 2.4:
        non_striker: WP Saha
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.5:
        non_striker: WP Saha
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 2.6:
        non_striker: WP Saha
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 3.1:
        non_striker: MJ Guptill
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Saha
        wicket:
          player_out: WP Saha
          fielders:
          - SS Iyer
          kind: caught
    - 3.2:
        non_striker: MK Pandey
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.3:
        non_striker: MJ Guptill
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 3.4:
        non_striker: MK Pandey
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 3.5:
        non_striker: MK Pandey
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.6:
        non_striker: MK Pandey
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 4.1:
        non_striker: MJ Guptill
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 4.2:
        non_striker: MJ Guptill
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 4.3:
        non_striker: MJ Guptill
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 4.4:
        non_striker: MJ Guptill
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 4.5:
        non_striker: MK Pandey
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 4.6:
        non_striker: MK Pandey
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 5.1:
        non_striker: MJ Guptill
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 5.2:
        non_striker: MJ Guptill
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 5.3:
        non_striker: MJ Guptill
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 5.4:
        non_striker: MK Pandey
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 5.5:
        non_striker: MJ Guptill
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 5.6:
        non_striker: MJ Guptill
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 6.1:
        non_striker: MK Pandey
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 6.2:
        non_striker: MJ Guptill
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 6.3:
        non_striker: MK Pandey
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - KMA Paul
          kind: caught
    - 6.4:
        non_striker: KS Williamson
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 6.5:
        non_striker: KS Williamson
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 6.6:
        non_striker: MK Pandey
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.1:
        non_striker: MK Pandey
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.2:
        non_striker: KS Williamson
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Pandey
    - 7.3:
        non_striker: KS Williamson
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MK Pandey
    - 7.4:
        non_striker: KS Williamson
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 7.5:
        non_striker: MK Pandey
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 7.6:
        non_striker: MK Pandey
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 7.7:
        non_striker: KS Williamson
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MK Pandey
    - 7.8:
        non_striker: MK Pandey
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Williamson
    - 7.9:
        non_striker: MK Pandey
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 8.1:
        non_striker: KS Williamson
        bowler: A Mishra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 8.2:
        non_striker: KS Williamson
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 8.3:
        non_striker: KS Williamson
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 8.4:
        non_striker: KS Williamson
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 8.5:
        non_striker: KS Williamson
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 8.6:
        non_striker: KS Williamson
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.1:
        non_striker: MK Pandey
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.2:
        non_striker: KS Williamson
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 9.3:
        non_striker: KS Williamson
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 9.4:
        non_striker: MK Pandey
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 9.5:
        non_striker: MK Pandey
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 9.6:
        non_striker: KS Williamson
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.1:
        non_striker: KS Williamson
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 10.2:
        non_striker: MK Pandey
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.3:
        non_striker: MK Pandey
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 10.4:
        non_striker: MK Pandey
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 10.5:
        non_striker: KS Williamson
        bowler: A Mishra
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Pandey
    - 10.6:
        non_striker: KS Williamson
        bowler: A Mishra
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 11.1:
        non_striker: MK Pandey
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 11.2:
        non_striker: KS Williamson
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 11.3:
        non_striker: KS Williamson
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Pandey
    - 11.4:
        non_striker: KS Williamson
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
    - 11.5:
        non_striker: KS Williamson
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 11.6:
        non_striker: MK Pandey
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.1:
        non_striker: MK Pandey
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.2:
        non_striker: KS Williamson
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.3:
        non_striker: MK Pandey
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.4:
        non_striker: KS Williamson
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 12.5:
        non_striker: MK Pandey
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 12.6:
        non_striker: KS Williamson
        bowler: A Mishra
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 13.1:
        non_striker: KS Williamson
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Pandey
    - 13.2:
        non_striker: MK Pandey
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 13.3:
        non_striker: KS Williamson
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Pandey
        wicket:
          player_out: MK Pandey
          fielders:
          - SE Rutherford
          kind: caught
    - 13.4:
        non_striker: V Shankar
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 13.5:
        non_striker: KS Williamson
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 13.6:
        non_striker: V Shankar
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 14.1:
        non_striker: V Shankar
        bowler: SE Rutherford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 14.2:
        non_striker: KS Williamson
        bowler: SE Rutherford
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 14.3:
        non_striker: V Shankar
        bowler: SE Rutherford
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KS Williamson
    - 14.4:
        non_striker: V Shankar
        bowler: SE Rutherford
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 14.5:
        non_striker: V Shankar
        bowler: SE Rutherford
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 14.6:
        non_striker: V Shankar
        bowler: SE Rutherford
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
    - 14.7:
        non_striker: V Shankar
        bowler: SE Rutherford
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KS Williamson
    - 15.1:
        non_striker: KS Williamson
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 15.2:
        non_striker: V Shankar
        bowler: I Sharma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KS Williamson
    - 15.3:
        non_striker: KS Williamson
        bowler: I Sharma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: V Shankar
    - 15.4:
        non_striker: V Shankar
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KS Williamson
    - 15.5:
        non_striker: V Shankar
        bowler: I Sharma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KS Williamson
        wicket:
          player_out: KS Williamson
          kind: bowled
    - 15.6:
        non_striker: V Shankar
        bowler: I Sharma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 16.1:
        non_striker: Mohammad Nabi
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 16.2:
        non_striker: V Shankar
        bowler: AR Patel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 16.3:
        non_striker: V Shankar
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 16.4:
        non_striker: V Shankar
        bowler: AR Patel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 16.5:
        non_striker: V Shankar
        bowler: AR Patel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 16.6:
        non_striker: Mohammad Nabi
        bowler: AR Patel
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Shankar
    - 17.1:
        non_striker: V Shankar
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 17.2:
        non_striker: V Shankar
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 17.3:
        non_striker: V Shankar
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 17.4:
        non_striker: V Shankar
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.5:
        non_striker: Mohammad Nabi
        bowler: KMA Paul
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 17.6:
        non_striker: Mohammad Nabi
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Shankar
    - 18.1:
        non_striker: Mohammad Nabi
        bowler: TA Boult
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Shankar
    - 18.2:
        non_striker: Mohammad Nabi
        bowler: TA Boult
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Shankar
    - 18.3:
        non_striker: Mohammad Nabi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Shankar
        wicket:
          player_out: V Shankar
          fielders:
          - AR Patel
          kind: caught
    - 18.4:
        non_striker: Mohammad Nabi
        bowler: TA Boult
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Hooda
    - 18.5:
        non_striker: Mohammad Nabi
        bowler: TA Boult
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Hooda
    - 18.6:
        non_striker: Mohammad Nabi
        bowler: TA Boult
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Hooda
    - 18.7:
        non_striker: Mohammad Nabi
        bowler: TA Boult
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 19.1:
        non_striker: Mohammad Nabi
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Hooda
    - 19.2:
        non_striker: Mohammad Nabi
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Hooda
    - 19.3:
        non_striker: DJ Hooda
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 19.4:
        non_striker: DJ Hooda
        bowler: KMA Paul
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: Mohammad Nabi
    - 19.5:
        non_striker: DJ Hooda
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 19.6:
        non_striker: DJ Hooda
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - AR Patel
          kind: caught
    - 19.7:
        non_striker: Rashid Khan
        bowler: KMA Paul
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Hooda
        wicket:
          player_out: DJ Hooda
          kind: run out
    - 19.8:
        non_striker: B Kumar
        bowler: KMA Paul
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - RR Pant
          kind: caught
    - 19.9:
        non_striker: B Kumar
        bowler: KMA Paul
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Basil Thampi
- 2nd innings:
    team: Delhi Capitals
    deliveries:
    - 0.1:
        non_striker: S Dhawan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 0.2:
        non_striker: S Dhawan
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 0.3:
        non_striker: PP Shaw
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 0.4:
        non_striker: PP Shaw
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 0.5:
        non_striker: PP Shaw
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 0.6:
        non_striker: S Dhawan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 1.1:
        non_striker: PP Shaw
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.2:
        non_striker: PP Shaw
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 1.3:
        non_striker: PP Shaw
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 1.4:
        non_striker: S Dhawan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 1.5:
        non_striker: S Dhawan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 1.6:
        non_striker: PP Shaw
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 2.1:
        non_striker: S Dhawan
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 2.2:
        non_striker: S Dhawan
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 2.3:
        non_striker: S Dhawan
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 2.4:
        non_striker: S Dhawan
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 2.5:
        non_striker: S Dhawan
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 2.6:
        non_striker: S Dhawan
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 3.1:
        non_striker: S Dhawan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 3.2:
        non_striker: S Dhawan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PP Shaw
    - 3.3:
        non_striker: S Dhawan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 3.4:
        non_striker: S Dhawan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 3.5:
        non_striker: S Dhawan
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 3.6:
        non_striker: PP Shaw
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Dhawan
    - 4.1:
        non_striker: S Dhawan
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PP Shaw
    - 4.2:
        non_striker: S Dhawan
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PP Shaw
    - 4.3:
        non_striker: S Dhawan
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 4.4:
        non_striker: S Dhawan
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PP Shaw
    - 4.5:
        non_striker: S Dhawan
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 4.6:
        non_striker: S Dhawan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 4.7:
        non_striker: S Dhawan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 5.1:
        non_striker: PP Shaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.2:
        non_striker: PP Shaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.3:
        non_striker: PP Shaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 5.4:
        non_striker: PP Shaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 5.5:
        non_striker: S Dhawan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PP Shaw
    - 5.6:
        non_striker: S Dhawan
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 6.1:
        non_striker: S Dhawan
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 6.2:
        non_striker: PP Shaw
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.3:
        non_striker: PP Shaw
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Dhawan
    - 6.4:
        non_striker: PP Shaw
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 6.5:
        non_striker: S Dhawan
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 6.6:
        non_striker: S Dhawan
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
    - 7.1:
        non_striker: PP Shaw
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Dhawan
    - 7.2:
        non_striker: S Dhawan
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PP Shaw
    - 7.3:
        non_striker: S Dhawan
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 7.4:
        non_striker: PP Shaw
        bowler: DJ Hooda
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Dhawan
        wicket:
          player_out: S Dhawan
          fielders:
          - WP Saha
          kind: stumped
    - 7.5:
        non_striker: PP Shaw
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 7.6:
        non_striker: SS Iyer
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PP Shaw
    - 7.7:
        non_striker: SS Iyer
        bowler: DJ Hooda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 8.1:
        non_striker: SS Iyer
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: PP Shaw
    - 8.2:
        non_striker: SS Iyer
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 8.3:
        non_striker: PP Shaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 8.4:
        non_striker: PP Shaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 8.5:
        non_striker: PP Shaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 8.6:
        non_striker: PP Shaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 8.7:
        non_striker: PP Shaw
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.1:
        non_striker: PP Shaw
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.2:
        non_striker: SS Iyer
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 9.3:
        non_striker: PP Shaw
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 9.4:
        non_striker: PP Shaw
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 9.5:
        non_striker: SS Iyer
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PP Shaw
    - 9.6:
        non_striker: SS Iyer
        bowler: Basil Thampi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: PP Shaw
    - 10.1:
        non_striker: SS Iyer
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 10.2:
        non_striker: PP Shaw
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          fielders:
          - WP Saha
          kind: caught
    - 10.3:
        non_striker: PP Shaw
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 10.4:
        non_striker: RR Pant
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PP Shaw
    - 10.5:
        non_striker: PP Shaw
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 10.6:
        non_striker: RR Pant
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PP Shaw
        wicket:
          player_out: PP Shaw
          fielders:
          - V Shankar
          kind: caught
    - 11.1:
        non_striker: C Munro
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 11.2:
        non_striker: C Munro
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.3:
        non_striker: RR Pant
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 11.4:
        non_striker: C Munro
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 11.5:
        non_striker: C Munro
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.6:
        non_striker: RR Pant
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.1:
        non_striker: RR Pant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.2:
        non_striker: RR Pant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.3:
        non_striker: RR Pant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 12.4:
        non_striker: RR Pant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 12.5:
        non_striker: C Munro
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 12.6:
        non_striker: RR Pant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 13.1:
        non_striker: C Munro
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 13.2:
        non_striker: RR Pant
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Munro
    - 13.3:
        non_striker: RR Pant
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 13.4:
        non_striker: RR Pant
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
    - 13.5:
        non_striker: RR Pant
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: C Munro
    - 13.6:
        non_striker: RR Pant
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Munro
    - 14.1:
        non_striker: RR Pant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Munro
        wicket:
          player_out: C Munro
          kind: lbw
    - 14.2:
        non_striker: RR Pant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 14.3:
        non_striker: RR Pant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
    - 14.4:
        non_striker: RR Pant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AR Patel
        wicket:
          player_out: AR Patel
          fielders:
          - WP Saha
          kind: caught
    - 14.5:
        non_striker: RR Pant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 14.6:
        non_striker: RR Pant
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 15.1:
        non_striker: SE Rutherford
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 15.2:
        non_striker: RR Pant
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 15.3:
        non_striker: RR Pant
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 15.4:
        non_striker: RR Pant
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 15.5:
        non_striker: SE Rutherford
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 15.6:
        non_striker: SE Rutherford
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 16.1:
        non_striker: RR Pant
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 16.2:
        non_striker: RR Pant
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 16.3:
        non_striker: RR Pant
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 16.4:
        non_striker: SE Rutherford
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 16.5:
        non_striker: RR Pant
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SE Rutherford
    - 16.6:
        non_striker: RR Pant
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
    - 17.1:
        non_striker: SE Rutherford
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 17.2:
        non_striker: SE Rutherford
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 17.3:
        non_striker: SE Rutherford
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 17.4:
        non_striker: SE Rutherford
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 17.5:
        non_striker: SE Rutherford
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 17.6:
        non_striker: RR Pant
        bowler: Basil Thampi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SE Rutherford
    - 18.1:
        non_striker: RR Pant
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SE Rutherford
        wicket:
          player_out: SE Rutherford
          fielders:
          - Mohammad Nabi
          kind: caught
    - 18.2:
        non_striker: KMA Paul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 18.3:
        non_striker: KMA Paul
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RR Pant
    - 18.4:
        non_striker: KMA Paul
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Pant
    - 18.5:
        non_striker: KMA Paul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 18.6:
        non_striker: KMA Paul
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          fielders:
          - Mohammad Nabi
          kind: caught
    - 18.7:
        non_striker: A Mishra
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 19.1:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Mishra
    - 19.2:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Mishra
    - 19.3:
        non_striker: A Mishra
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KMA Paul
    - 19.4:
        non_striker: A Mishra
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KMA Paul
    - 19.5:
        non_striker: KMA Paul
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Mishra
        wicket:
          player_out: A Mishra
          kind: obstructing the field
    - 19.6:
        non_striker: TA Boult
        bowler: KK Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KMA Paul
