---
meta:
  data_version: 0.9
  created: 2011-05-06
  revision: 2
info:
  city: Chennai
  competition: IPL
  dates:
    - 2008-04-26
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - JDP Oram
  teams:
    - Chennai Super Kings
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - BF Bowden
    - AV Jayaprakash
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: SC Ganguly
            bowler: JDP Oram
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: SC Ganguly
            bowler: JDP Oram
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: BB McCullum
            bowler: JDP Oram
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: JDP Oram
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SC Ganguly
            bowler: JDP Oram
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SC Ganguly
            bowler: JDP Oram
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: BB McCullum
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BB McCullum
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BB McCullum
            bowler: MS Gony
            extras:
              noballs: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: BB McCullum
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: BB McCullum
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: BB McCullum
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: BB McCullum
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: BB McCullum
            bowler: JDP Oram
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: BB McCullum
            bowler: JDP Oram
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: BB McCullum
            bowler: JDP Oram
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: BB McCullum
        - 2.4:
            batsman: RT Ponting
            bowler: JDP Oram
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: RT Ponting
        - 2.5:
            batsman: WP Saha
            bowler: JDP Oram
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: WP Saha
            bowler: JDP Oram
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SC Ganguly
            bowler: MS Gony
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: WP Saha
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: WP Saha
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: WP Saha
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: WP Saha
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: WP Saha
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: WP Saha
            bowler: P Amarnath
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: WP Saha
            bowler: P Amarnath
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: WP Saha
            bowler: P Amarnath
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: WP Saha
            bowler: P Amarnath
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: WP Saha
            bowler: P Amarnath
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: WP Saha
            bowler: P Amarnath
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SC Ganguly
            bowler: MS Gony
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SC Ganguly
            bowler: MS Gony
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: WP Saha
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: WP Saha
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.5:
            batsman: WP Saha
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WP Saha
        - 5.6:
            batsman: DJ Hussey
            bowler: MS Gony
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SC Ganguly
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SC Ganguly
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SC Ganguly
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SC Ganguly
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SC Ganguly
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SC Ganguly
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: SC Ganguly
            bowler: M Muralitharan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SC Ganguly
            bowler: P Amarnath
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DJ Hussey
            bowler: P Amarnath
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badrinath
              kind: caught
              player_out: DJ Hussey
        - 7.3:
            batsman: Mohammad Hafeez
            bowler: P Amarnath
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Mohammad Hafeez
            bowler: P Amarnath
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Mohammad Hafeez
            bowler: P Amarnath
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Mohammad Hafeez
            bowler: P Amarnath
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Mohammad Hafeez
            bowler: M Muralitharan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Mohammad Hafeez
            bowler: M Muralitharan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SC Ganguly
            bowler: M Muralitharan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: SC Ganguly
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: SC Ganguly
            bowler: M Muralitharan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SC Ganguly
            bowler: M Muralitharan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: Mohammad Hafeez
            bowler: M Muralitharan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Mohammad Hafeez
            bowler: Joginder Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SC Ganguly
            bowler: Joginder Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SC Ganguly
            bowler: Joginder Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badrinath
              kind: caught
              player_out: SC Ganguly
        - 9.4:
            batsman: LR Shukla
            bowler: Joginder Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: LR Shukla
            bowler: Joginder Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: Mohammad Hafeez
            bowler: Joginder Sharma
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Mohammad Hafeez
            bowler: M Muralitharan
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: LR Shukla
            bowler: M Muralitharan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Mohammad Hafeez
            bowler: M Muralitharan
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Mohammad Hafeez
            bowler: M Muralitharan
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Mohammad Hafeez
            bowler: M Muralitharan
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: LR Shukla
            bowler: M Muralitharan
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Mohammad Hafeez
            bowler: P Amarnath
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Mohammad Hafeez
            bowler: P Amarnath
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: LR Shukla
            bowler: P Amarnath
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Mohammad Hafeez
            bowler: P Amarnath
            extras:
              legbyes: 1
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: LR Shukla
            bowler: P Amarnath
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Mohammad Hafeez
            bowler: P Amarnath
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: LR Shukla
            bowler: JDP Oram
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: LR Shukla
            bowler: JDP Oram
            non_striker: Mohammad Hafeez
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: LR Shukla
            bowler: JDP Oram
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Mohammad Hafeez
            bowler: JDP Oram
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Mohammad Hafeez
            bowler: JDP Oram
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: LR Shukla
            bowler: JDP Oram
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Mohammad Hafeez
            bowler: Joginder Sharma
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: LR Shukla
            bowler: Joginder Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: LR Shukla
            bowler: Joginder Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: LR Shukla
            bowler: Joginder Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Mohammad Hafeez
            bowler: Joginder Sharma
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LR Shukla
            bowler: Joginder Sharma
            non_striker: Mohammad Hafeez
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Mohammad Hafeez
            bowler: P Amarnath
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: Mohammad Hafeez
            bowler: P Amarnath
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: LR Shukla
            bowler: P Amarnath
            non_striker: Mohammad Hafeez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Mohammad Hafeez
            bowler: P Amarnath
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Joginder Sharma
              kind: caught
              player_out: Mohammad Hafeez
        - 14.5:
            batsman: AB Agarkar
            bowler: P Amarnath
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: AB Agarkar
            bowler: P Amarnath
            non_striker: LR Shukla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: LR Shukla
            bowler: M Muralitharan
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AB Agarkar
            bowler: M Muralitharan
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LR Shukla
            bowler: M Muralitharan
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LR Shukla
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: LR Shukla
            bowler: M Muralitharan
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: LR Shukla
            bowler: M Muralitharan
            extras:
              legbyes: 1
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: AB Agarkar
            bowler: M Muralitharan
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: LR Shukla
            bowler: Joginder Sharma
            non_striker: AB Agarkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: LR Shukla
            bowler: Joginder Sharma
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AB Agarkar
            bowler: Joginder Sharma
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LR Shukla
            bowler: Joginder Sharma
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: LR Shukla
            bowler: Joginder Sharma
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AB Agarkar
            bowler: Joginder Sharma
            extras:
              noballs: 1
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: AB Agarkar
            bowler: Joginder Sharma
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AB Agarkar
            bowler: MS Gony
            non_striker: LR Shukla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: AB Agarkar
            bowler: MS Gony
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Muralitharan
              kind: caught
              player_out: AB Agarkar
        - 17.3:
            batsman: LR Shukla
            bowler: MS Gony
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: M Kartik
            bowler: MS Gony
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: LR Shukla
            bowler: MS Gony
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: M Kartik
            bowler: MS Gony
            non_striker: LR Shukla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: LR Shukla
            bowler: JDP Oram
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: M Kartik
            bowler: JDP Oram
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: M Kartik
        - 18.3:
            batsman: LR Shukla
            bowler: JDP Oram
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: I Sharma
            bowler: JDP Oram
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LR Shukla
            bowler: JDP Oram
            non_striker: I Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: LR Shukla
            bowler: JDP Oram
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: LR Shukla
            bowler: Joginder Sharma
            non_striker: I Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: LR Shukla
            bowler: Joginder Sharma
            non_striker: I Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: LR Shukla
            bowler: Joginder Sharma
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: I Sharma
            bowler: Joginder Sharma
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: LR Shukla
            bowler: Joginder Sharma
            extras:
              wides: 1
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: LR Shukla
            bowler: Joginder Sharma
            non_striker: I Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
                - Joginder Sharma
              kind: run out
              player_out: LR Shukla
        - 19.7:
            batsman: I Sharma
            bowler: Joginder Sharma
            non_striker: AB Dinda
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: PA Patel
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ML Hayden
            bowler: I Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ML Hayden
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: ML Hayden
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: ML Hayden
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: ML Hayden
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: ML Hayden
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PA Patel
            bowler: AB Dinda
            extras:
              wides: 5
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.7:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: ML Hayden
            bowler: I Sharma
            extras:
              noballs: 1
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 3.2:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: PA Patel
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: ML Hayden
            bowler: I Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: ML Hayden
            bowler: I Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: ML Hayden
            bowler: I Sharma
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: ML Hayden
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: ML Hayden
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: ML Hayden
            bowler: AB Dinda
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: PA Patel
            bowler: AB Dinda
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: ML Hayden
            bowler: AB Agarkar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: ML Hayden
            bowler: AB Agarkar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: ML Hayden
            bowler: AB Agarkar
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: PA Patel
            bowler: AB Agarkar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: ML Hayden
            bowler: AB Agarkar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: ML Hayden
            bowler: AB Agarkar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PA Patel
            bowler: DJ Hussey
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: PA Patel
            bowler: DJ Hussey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: PA Patel
            bowler: DJ Hussey
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: ML Hayden
            bowler: DJ Hussey
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: ML Hayden
            bowler: DJ Hussey
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PA Patel
            bowler: DJ Hussey
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: ML Hayden
            bowler: Mohammad Hafeez
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PA Patel
            bowler: Mohammad Hafeez
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: ML Hayden
            bowler: Mohammad Hafeez
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: ML Hayden
            bowler: Mohammad Hafeez
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: ML Hayden
            bowler: Mohammad Hafeez
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: PA Patel
            bowler: Mohammad Hafeez
            extras:
              wides: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.7:
            batsman: PA Patel
            bowler: Mohammad Hafeez
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: PA Patel
            bowler: AB Agarkar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: PA Patel
            bowler: AB Agarkar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Sharma
              kind: caught
              player_out: PA Patel
        - 8.3:
            batsman: ML Hayden
            bowler: AB Agarkar
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: ML Hayden
            bowler: AB Agarkar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MS Dhoni
            bowler: Mohammad Hafeez
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: ML Hayden
            bowler: Mohammad Hafeez
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MS Dhoni
            bowler: Mohammad Hafeez
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MS Dhoni
            bowler: Mohammad Hafeez
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: ML Hayden
            bowler: Mohammad Hafeez
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MS Dhoni
            bowler: Mohammad Hafeez
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MS Dhoni
            bowler: AB Agarkar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: ML Hayden
            bowler: AB Agarkar
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: ML Hayden
            bowler: AB Agarkar
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: ML Hayden
            bowler: AB Agarkar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: ML Hayden
            bowler: LR Shukla
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: LR Shukla
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MS Dhoni
            bowler: LR Shukla
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: MS Dhoni
            bowler: LR Shukla
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: ML Hayden
            bowler: LR Shukla
            extras:
              byes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: MS Dhoni
            bowler: LR Shukla
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: ML Hayden
            bowler: M Kartik
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: MS Dhoni
            bowler: LR Shukla
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: ML Hayden
            bowler: LR Shukla
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Dhoni
            bowler: LR Shukla
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: MS Dhoni
            bowler: LR Shukla
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: MS Dhoni
            bowler: LR Shukla
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: MS Dhoni
            bowler: LR Shukla
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: ML Hayden
            bowler: I Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: ML Hayden
            bowler: I Sharma
            extras:
              wides: 5
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 15.3:
            batsman: ML Hayden
            bowler: I Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: ML Hayden
            bowler: I Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: ML Hayden
            bowler: I Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MS Dhoni
            bowler: I Sharma
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: ML Hayden
            bowler: I Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: ML Hayden
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: ML Hayden
            runs:
              batsman: 6
              extras: 0
              total: 6
