---
meta:
  data_version: 0.9
  created: 2011-05-06
  revision: 2
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2008-05-13
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 23
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - Shoaib Akhtar
  teams:
    - Kolkata Knight Riders
    - Delhi Daredevils
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - Asad Rauf
    - IL Howell
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: Salman Butt
            bowler: GD McGrath
            extras:
              legbyes: 1
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: A Chopra
            bowler: GD McGrath
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: A Chopra
            bowler: GD McGrath
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: A Chopra
            bowler: GD McGrath
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: Salman Butt
            bowler: GD McGrath
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: Salman Butt
            bowler: GD McGrath
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: Salman Butt
            bowler: PJ Sangwan
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Salman Butt
            bowler: PJ Sangwan
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: Salman Butt
            bowler: PJ Sangwan
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: A Chopra
            bowler: PJ Sangwan
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: A Chopra
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: A Chopra
            bowler: PJ Sangwan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: Salman Butt
            bowler: PJ Sangwan
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Salman Butt
            bowler: GD McGrath
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: Salman Butt
            bowler: GD McGrath
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: A Chopra
            bowler: GD McGrath
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: Salman Butt
            bowler: GD McGrath
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Salman Butt
            bowler: GD McGrath
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Salman Butt
            bowler: GD McGrath
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: A Chopra
            bowler: PJ Sangwan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: A Chopra
            bowler: PJ Sangwan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: A Chopra
            bowler: PJ Sangwan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: A Chopra
            bowler: PJ Sangwan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: A Chopra
            bowler: PJ Sangwan
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: Salman Butt
            bowler: PJ Sangwan
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: A Chopra
            bowler: VY Mahesh
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: Salman Butt
            bowler: VY Mahesh
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Salman Butt
            bowler: VY Mahesh
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: A Chopra
            bowler: VY Mahesh
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: A Chopra
            bowler: VY Mahesh
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: A Chopra
            bowler: VY Mahesh
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Salman Butt
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Salman Butt
            bowler: PJ Sangwan
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Salman Butt
            bowler: PJ Sangwan
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: Salman Butt
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: Salman Butt
            bowler: PJ Sangwan
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: Salman Butt
            bowler: PJ Sangwan
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: A Chopra
            bowler: PJ Sangwan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: A Chopra
            bowler: PJ Sangwan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MF Maharoof
              kind: caught
              player_out: A Chopra
        - 6.1:
            batsman: Salman Butt
            bowler: VY Mahesh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SC Ganguly
            bowler: VY Mahesh
            extras:
              noballs: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: SC Ganguly
            bowler: VY Mahesh
            non_striker: Salman Butt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: SC Ganguly
            bowler: VY Mahesh
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Salman Butt
            bowler: VY Mahesh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SC Ganguly
            bowler: VY Mahesh
            extras:
              wides: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: SC Ganguly
            bowler: VY Mahesh
            extras:
              wides: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.8:
            batsman: SC Ganguly
            bowler: VY Mahesh
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SC Ganguly
        - 6.9:
            batsman: DJ Hussey
            bowler: VY Mahesh
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DJ Hussey
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: Salman Butt
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: DJ Hussey
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Salman Butt
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Salman Butt
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DJ Hussey
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: Salman Butt
            bowler: VY Mahesh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Salman Butt
            bowler: VY Mahesh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DJ Hussey
            bowler: VY Mahesh
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: Salman Butt
            bowler: VY Mahesh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Salman Butt
            bowler: VY Mahesh
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: Salman Butt
            bowler: VY Mahesh
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: DJ Hussey
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: Salman Butt
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DJ Hussey
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Salman Butt
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DJ Hussey
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DJ Hussey
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: DJ Hussey
            bowler: MF Maharoof
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Salman Butt
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Salman Butt
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DJ Hussey
            bowler: A Mishra
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Salman Butt
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DJ Hussey
            bowler: A Mishra
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DJ Hussey
            bowler: A Mishra
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Salman Butt
            bowler: V Sehwag
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Salman Butt
            bowler: V Sehwag
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Salman Butt
            bowler: V Sehwag
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: Salman Butt
            bowler: V Sehwag
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: DJ Hussey
            bowler: V Sehwag
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Salman Butt
            bowler: V Sehwag
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Salman Butt
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: Salman Butt
            bowler: A Mishra
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: DJ Hussey
            bowler: A Mishra
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Salman Butt
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Salman Butt
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DJ Hussey
            bowler: A Mishra
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Salman Butt
            bowler: VY Mahesh
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: Salman Butt
            bowler: VY Mahesh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GD McGrath
              kind: caught
              player_out: Salman Butt
        - 13.3:
            batsman: DJ Hussey
            bowler: VY Mahesh
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: T Taibu
            bowler: VY Mahesh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DJ Hussey
            bowler: VY Mahesh
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: T Taibu
            bowler: VY Mahesh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: DJ Hussey
            bowler: VY Mahesh
            non_striker: T Taibu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: T Taibu
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: T Taibu
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DJ Hussey
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: T Taibu
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: T Taibu
            bowler: A Mishra
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DJ Hussey
            bowler: A Mishra
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DJ Hussey
            bowler: PJ Sangwan
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: T Taibu
            bowler: PJ Sangwan
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: T Taibu
            bowler: PJ Sangwan
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: T Taibu
            bowler: PJ Sangwan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - TM Dilshan
                - AB de Villiers
              kind: run out
              player_out: T Taibu
        - 15.5:
            batsman: LR Shukla
            bowler: PJ Sangwan
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: LR Shukla
            bowler: PJ Sangwan
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LR Shukla
            bowler: GD McGrath
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DJ Hussey
            bowler: GD McGrath
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: LR Shukla
            bowler: GD McGrath
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DJ Hussey
            bowler: GD McGrath
            extras:
              legbyes: 1
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: LR Shukla
            bowler: GD McGrath
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Hussey
            bowler: GD McGrath
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: LR Shukla
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: DJ Hussey
            bowler: MF Maharoof
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LR Shukla
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DJ Hussey
            bowler: MF Maharoof
            non_striker: LR Shukla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: DJ Hussey
            bowler: MF Maharoof
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: LR Shukla
            bowler: MF Maharoof
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: caught
              player_out: LR Shukla
        - 18.1:
            batsman: WP Saha
            bowler: GD McGrath
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: WP Saha
            bowler: GD McGrath
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DJ Hussey
            bowler: GD McGrath
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: DJ Hussey
            bowler: GD McGrath
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: WP Saha
            bowler: GD McGrath
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DJ Hussey
            bowler: GD McGrath
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DJ Hussey
            bowler: MF Maharoof
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: DJ Hussey
        - 19.2:
            batsman: WP Saha
            bowler: MF Maharoof
            non_striker: Iqbal Abdulla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Iqbal Abdulla
            bowler: MF Maharoof
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: Iqbal Abdulla
            bowler: MF Maharoof
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: WP Saha
            bowler: MF Maharoof
            non_striker: Iqbal Abdulla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: WP Saha
            bowler: MF Maharoof
            non_striker: Iqbal Abdulla
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: Shoaib Akhtar
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Sehwag
            bowler: Shoaib Akhtar
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: V Sehwag
            bowler: Shoaib Akhtar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: V Sehwag
        - 0.4:
            batsman: AB de Villiers
            bowler: Shoaib Akhtar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AB de Villiers
            bowler: Shoaib Akhtar
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: AB de Villiers
            bowler: Shoaib Akhtar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AB de Villiers
            bowler: Shoaib Akhtar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AB de Villiers
            bowler: I Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: G Gambhir
            bowler: I Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AB de Villiers
            bowler: Shoaib Akhtar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AB de Villiers
            bowler: Shoaib Akhtar
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: G Gambhir
            bowler: Shoaib Akhtar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: G Gambhir
            bowler: Shoaib Akhtar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: G Gambhir
        - 2.5:
            batsman: MK Tiwary
            bowler: Shoaib Akhtar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AB de Villiers
            bowler: Shoaib Akhtar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MK Tiwary
            bowler: AB Dinda
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MK Tiwary
            bowler: AB Dinda
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MK Tiwary
            bowler: AB Dinda
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MK Tiwary
            bowler: AB Dinda
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: MK Tiwary
            bowler: AB Dinda
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: AB de Villiers
            bowler: AB Dinda
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AB de Villiers
            bowler: Shoaib Akhtar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AB de Villiers
            bowler: Shoaib Akhtar
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Taibu
              kind: caught
              player_out: AB de Villiers
        - 4.3:
            batsman: MK Tiwary
            bowler: Shoaib Akhtar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MK Tiwary
        - 4.4:
            batsman: TM Dilshan
            bowler: Shoaib Akhtar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TM Dilshan
            bowler: Shoaib Akhtar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: TM Dilshan
            bowler: Shoaib Akhtar
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: S Dhawan
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: S Dhawan
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: S Dhawan
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Dhawan
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Dhawan
            bowler: I Sharma
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TM Dilshan
            bowler: I Sharma
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: S Dhawan
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: S Dhawan
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Dhawan
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Dhawan
        - 7.5:
            batsman: A Mishra
            bowler: AB Dinda
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: TM Dilshan
            bowler: AB Dinda
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: A Mishra
            bowler: SC Ganguly
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: TM Dilshan
            bowler: SC Ganguly
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: A Mishra
            bowler: SC Ganguly
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: A Mishra
            bowler: SC Ganguly
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: TM Dilshan
            bowler: SC Ganguly
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: TM Dilshan
            bowler: SC Ganguly
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: A Mishra
            bowler: Iqbal Abdulla
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: A Mishra
            bowler: Iqbal Abdulla
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TM Dilshan
            bowler: Iqbal Abdulla
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: TM Dilshan
            bowler: Iqbal Abdulla
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: TM Dilshan
            bowler: Iqbal Abdulla
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: TM Dilshan
            bowler: Iqbal Abdulla
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: A Mishra
            bowler: SC Ganguly
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: TM Dilshan
            bowler: SC Ganguly
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: A Mishra
            bowler: SC Ganguly
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: A Mishra
            bowler: SC Ganguly
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: A Mishra
            bowler: SC Ganguly
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TM Dilshan
            bowler: SC Ganguly
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: A Mishra
            bowler: Iqbal Abdulla
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla
                - WP Saha
              kind: run out
              player_out: TM Dilshan
        - 11.2:
            batsman: MF Maharoof
            bowler: Iqbal Abdulla
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: A Mishra
            bowler: Iqbal Abdulla
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MF Maharoof
            bowler: Iqbal Abdulla
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: A Mishra
            bowler: Iqbal Abdulla
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MF Maharoof
            bowler: Iqbal Abdulla
            non_striker: A Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: A Mishra
            bowler: SC Ganguly
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MF Maharoof
            bowler: SC Ganguly
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: A Mishra
            bowler: SC Ganguly
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: A Mishra
            bowler: SC Ganguly
            non_striker: MF Maharoof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: A Mishra
            bowler: SC Ganguly
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MF Maharoof
            bowler: SC Ganguly
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: A Mishra
            bowler: Iqbal Abdulla
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MF Maharoof
            bowler: Iqbal Abdulla
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MF Maharoof
            bowler: Iqbal Abdulla
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: A Mishra
            bowler: Iqbal Abdulla
            non_striker: MF Maharoof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: A Mishra
            bowler: Iqbal Abdulla
            non_striker: MF Maharoof
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: A Mishra
            bowler: Iqbal Abdulla
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: A Mishra
            bowler: SC Ganguly
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: A Mishra
            bowler: SC Ganguly
            non_striker: MF Maharoof
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: A Mishra
            bowler: SC Ganguly
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MF Maharoof
            bowler: SC Ganguly
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: A Mishra
            bowler: SC Ganguly
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: MF Maharoof
            bowler: SC Ganguly
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MF Maharoof
            bowler: AB Dinda
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: A Mishra
            bowler: AB Dinda
            non_striker: MF Maharoof
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: A Mishra
            bowler: AB Dinda
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MF Maharoof
            bowler: AB Dinda
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Mishra
            bowler: AB Dinda
            non_striker: MF Maharoof
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MF Maharoof
            bowler: AB Dinda
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB Dinda
              kind: run out
              player_out: MF Maharoof
        - 16.1:
            batsman: VY Mahesh
            bowler: I Sharma
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: A Mishra
            bowler: I Sharma
            non_striker: VY Mahesh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: VY Mahesh
            bowler: I Sharma
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: VY Mahesh
            bowler: I Sharma
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: A Mishra
            bowler: I Sharma
            non_striker: VY Mahesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: A Mishra
            bowler: I Sharma
            non_striker: VY Mahesh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: VY Mahesh
            bowler: LR Shukla
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: A Mishra
            bowler: LR Shukla
            non_striker: VY Mahesh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - I Sharma
              kind: caught
              player_out: A Mishra
        - 17.3:
            batsman: PJ Sangwan
            bowler: LR Shukla
            non_striker: VY Mahesh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: PJ Sangwan
        - 17.4:
            batsman: VY Mahesh
            bowler: LR Shukla
            non_striker: GD McGrath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: VY Mahesh
            bowler: LR Shukla
            extras:
              wides: 5
            non_striker: GD McGrath
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 17.6:
            batsman: VY Mahesh
            bowler: LR Shukla
            non_striker: GD McGrath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: VY Mahesh
