---
meta:
  data_version: 0.9
  created: 2011-05-06
  revision: 2
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2008-05-28
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - CRD Fernando
  teams:
    - Royal Challengers Bangalore
    - Mumbai Indians
  toss:
    decision: field
    winner: Mumbai Indians
  umpires:
    - BF Bowden
    - AV Jayaprakash
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: MV Boucher
            bowler: SM Pollock
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SP Goswami
            bowler: SM Pollock
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MV Boucher
            bowler: SM Pollock
            non_striker: SP Goswami
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.4:
            batsman: SP Goswami
            bowler: SM Pollock
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SP Goswami
            bowler: SM Pollock
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SP Goswami
            bowler: SM Pollock
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: SP Goswami
            bowler: A Nehra
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: SP Goswami
            bowler: A Nehra
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SP Goswami
            bowler: A Nehra
            non_striker: MV Boucher
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: SP Goswami
            bowler: A Nehra
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SP Goswami
            bowler: A Nehra
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: MV Boucher
            bowler: A Nehra
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SP Goswami
            bowler: SM Pollock
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: SP Goswami
            bowler: SM Pollock
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SP Goswami
            bowler: SM Pollock
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: MV Boucher
            bowler: SM Pollock
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MV Boucher
            bowler: SM Pollock
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SP Goswami
            bowler: SM Pollock
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SP Goswami
            bowler: A Nehra
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MV Boucher
            bowler: A Nehra
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: MV Boucher
            bowler: A Nehra
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: MV Boucher
            bowler: A Nehra
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: MV Boucher
            bowler: A Nehra
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: MV Boucher
            bowler: A Nehra
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SP Goswami
            bowler: SM Pollock
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SP Goswami
            bowler: SM Pollock
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MV Boucher
            bowler: SM Pollock
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: MV Boucher
            bowler: SM Pollock
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MV Boucher
            bowler: SM Pollock
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SP Goswami
            bowler: SM Pollock
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SP Goswami
            bowler: CRD Fernando
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MV Boucher
            bowler: CRD Fernando
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MV Boucher
            bowler: CRD Fernando
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: MV Boucher
        - 5.4:
            batsman: SP Goswami
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SP Goswami
            bowler: CRD Fernando
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: Misbah-ul-Haq
            bowler: CRD Fernando
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: Misbah-ul-Haq
        - 6.1:
            batsman: SP Goswami
            bowler: SM Pollock
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SP Goswami
            bowler: SM Pollock
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SP Goswami
            bowler: SM Pollock
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: R Dravid
            bowler: SM Pollock
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SP Goswami
            bowler: CRD Fernando
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Nehra
              kind: caught
              player_out: SP Goswami
        - 7.2:
            batsman: R Dravid
            bowler: CRD Fernando
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: CL White
            bowler: CRD Fernando
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: CL White
            bowler: CRD Fernando
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CL White
            bowler: CRD Fernando
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CL White
            bowler: CRD Fernando
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: R Dravid
            bowler: DS Kulkarni
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CL White
            bowler: DS Kulkarni
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: R Dravid
            bowler: DS Kulkarni
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CL White
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: CL White
            bowler: DS Kulkarni
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: R Dravid
            bowler: DS Kulkarni
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: R Dravid
            bowler: DS Kulkarni
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: CL White
            bowler: DR Smith
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: CL White
            bowler: DR Smith
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: R Dravid
            bowler: DR Smith
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: R Dravid
            bowler: DR Smith
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CL White
            bowler: DR Smith
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: CL White
            bowler: DR Smith
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CL White
            bowler: DS Kulkarni
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: R Dravid
            bowler: DS Kulkarni
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: CL White
            bowler: DS Kulkarni
            extras:
              noballs: 1
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 10.4:
            batsman: CL White
            bowler: DS Kulkarni
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: CL White
            bowler: DS Kulkarni
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: CL White
            bowler: DS Kulkarni
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: CL White
            bowler: DS Kulkarni
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CL White
            bowler: DR Smith
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: CL White
            bowler: DR Smith
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CL White
            bowler: DR Smith
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: CL White
            bowler: DR Smith
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CRD Fernando
              kind: caught
              player_out: CL White
        - 11.5:
            batsman: R Dravid
            bowler: DR Smith
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: R Dravid
            bowler: DR Smith
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: V Kohli
            bowler: A Nehra
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YV Takawale
              kind: caught
              player_out: V Kohli
        - 12.3:
            batsman: B Akhil
            bowler: A Nehra
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: B Akhil
            bowler: A Nehra
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: B Akhil
            bowler: A Nehra
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: R Dravid
            bowler: A Nehra
            non_striker: B Akhil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: R Dravid
            bowler: DR Smith
            non_striker: B Akhil
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Dravid
        - 13.2:
            batsman: P Kumar
            bowler: DR Smith
            non_striker: B Akhil
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: P Kumar
            bowler: DR Smith
            non_striker: B Akhil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: B Akhil
            bowler: DR Smith
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: B Akhil
        - 13.5:
            batsman: R Vinay Kumar
            bowler: DR Smith
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: R Vinay Kumar
            bowler: DR Smith
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: R Vinay Kumar
            bowler: CRD Fernando
            extras:
              wides: 1
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: R Vinay Kumar
            bowler: CRD Fernando
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: R Vinay Kumar
            bowler: CRD Fernando
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: R Vinay Kumar
            bowler: CRD Fernando
            non_striker: P Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: R Vinay Kumar
            bowler: CRD Fernando
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: R Vinay Kumar
            bowler: CRD Fernando
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: P Kumar
            bowler: CRD Fernando
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: R Vinay Kumar
            bowler: DR Smith
            extras:
              wides: 5
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 15.2:
            batsman: R Vinay Kumar
            bowler: DR Smith
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: R Vinay Kumar
            bowler: DR Smith
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: P Kumar
            bowler: DR Smith
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: P Kumar
            bowler: DR Smith
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: R Vinay Kumar
            bowler: DR Smith
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: R Vinay Kumar
            bowler: DR Smith
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: R Vinay Kumar
            bowler: DS Kulkarni
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: P Kumar
            bowler: DS Kulkarni
            non_striker: R Vinay Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: P Kumar
            bowler: DS Kulkarni
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: P Kumar
            bowler: DS Kulkarni
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: R Vinay Kumar
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: R Vinay Kumar
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: R Vinay Kumar
            bowler: DS Kulkarni
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.8:
            batsman: R Vinay Kumar
            bowler: DS Kulkarni
            extras:
              wides: 1
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.9:
            batsman: R Vinay Kumar
            bowler: DS Kulkarni
            non_striker: P Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: P Kumar
            bowler: CRD Fernando
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: P Kumar
            bowler: CRD Fernando
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: R Vinay Kumar
            bowler: CRD Fernando
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: R Vinay Kumar
            bowler: CRD Fernando
            non_striker: P Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: R Vinay Kumar
            bowler: CRD Fernando
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: R Vinay Kumar
        - 17.6:
            batsman: P Kumar
            bowler: CRD Fernando
            non_striker: A Kumble
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YV Takawale
                - CRD Fernando
              kind: run out
              player_out: P Kumar
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: ST Jayasuriya
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: ST Jayasuriya
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: ST Jayasuriya
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SR Tendulkar
            bowler: A Kumble
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: ST Jayasuriya
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SR Tendulkar
            bowler: A Kumble
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: ST Jayasuriya
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.1:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: ST Jayasuriya
            bowler: P Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: SR Tendulkar
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: SR Tendulkar
            bowler: P Kumar
            extras:
              wides: 5
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.8:
            batsman: SR Tendulkar
            bowler: P Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: ST Jayasuriya
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: ST Jayasuriya
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: ST Jayasuriya
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SR Tendulkar
            bowler: B Akhil
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SR Tendulkar
            bowler: B Akhil
            extras:
              wides: 2
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.3:
            batsman: ST Jayasuriya
            bowler: B Akhil
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: ST Jayasuriya
            bowler: B Akhil
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Tendulkar
            bowler: B Akhil
            extras:
              legbyes: 1
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: ST Jayasuriya
            bowler: B Akhil
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: ST Jayasuriya
            bowler: B Akhil
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: ST Jayasuriya
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: ST Jayasuriya
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: ST Jayasuriya
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: ST Jayasuriya
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: ST Jayasuriya
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: ST Jayasuriya
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SR Tendulkar
            bowler: A Kumble
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SR Tendulkar
            bowler: A Kumble
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: ST Jayasuriya
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SR Tendulkar
            bowler: A Kumble
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: ST Jayasuriya
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: ST Jayasuriya
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: SR Tendulkar
            bowler: B Akhil
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: ST Jayasuriya
            bowler: B Akhil
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SR Tendulkar
            bowler: B Akhil
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: ST Jayasuriya
            bowler: B Akhil
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SR Tendulkar
            bowler: B Akhil
            non_striker: ST Jayasuriya
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SR Tendulkar
            bowler: B Akhil
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: ST Jayasuriya
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: ST Jayasuriya
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SR Tendulkar
            bowler: A Kumble
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: ST Jayasuriya
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SR Tendulkar
            bowler: A Kumble
            non_striker: ST Jayasuriya
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.6:
            batsman: SR Tendulkar
            bowler: A Kumble
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: ST Jayasuriya
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: ST Jayasuriya
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - B Akhil
              kind: caught
              player_out: ST Jayasuriya
        - 11.4:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SR Tendulkar
            bowler: R Vinay Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RV Uthappa
            bowler: R Vinay Kumar
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: RV Uthappa
            bowler: DW Steyn
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SR Tendulkar
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: SR Tendulkar
            bowler: DW Steyn
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: RV Uthappa
            bowler: B Akhil
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: RV Uthappa
            bowler: B Akhil
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RV Uthappa
            bowler: B Akhil
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SR Tendulkar
            bowler: B Akhil
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SR Tendulkar
            bowler: B Akhil
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RV Uthappa
            bowler: B Akhil
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RV Uthappa
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RV Uthappa
            bowler: A Kumble
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SR Tendulkar
            bowler: A Kumble
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SR Tendulkar
            bowler: A Kumble
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SR Tendulkar
            bowler: A Kumble
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: SR Tendulkar
            bowler: A Kumble
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
