---
meta:
  data_version: 0.9
  created: 2011-05-06
  revision: 2
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2008-05-31
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - M Ntini
  teams:
    - Chennai Super Kings
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
    - Asad Rauf
    - DJ Harper
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: M Muralitharan
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: SE Marsh
            bowler: M Muralitharan
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SE Marsh
            bowler: M Muralitharan
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JR Hopes
            bowler: M Muralitharan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JR Hopes
            bowler: M Muralitharan
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: JR Hopes
            bowler: M Muralitharan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SE Marsh
            bowler: M Ntini
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JR Hopes
            bowler: M Ntini
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JR Hopes
            bowler: M Ntini
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: JR Hopes
        - 1.4:
            batsman: KC Sangakkara
            bowler: M Ntini
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KC Sangakkara
            bowler: M Ntini
            non_striker: SE Marsh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.6:
            batsman: SE Marsh
            bowler: M Ntini
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: KC Sangakkara
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: KC Sangakkara
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: KC Sangakkara
        - 2.3:
            batsman: Yuvraj Singh
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: Yuvraj Singh
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: Yuvraj Singh
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: Yuvraj Singh
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: SE Marsh
            bowler: MS Gony
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SE Marsh
            bowler: M Ntini
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: SE Marsh
            bowler: M Ntini
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: Yuvraj Singh
            bowler: M Ntini
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SE Marsh
            bowler: M Ntini
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SE Marsh
            bowler: M Ntini
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SE Marsh
            bowler: M Ntini
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: Yuvraj Singh
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: Yuvraj Singh
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Yuvraj Singh
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Yuvraj Singh
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Muralitharan
              kind: caught
              player_out: Yuvraj Singh
        - 4.5:
            batsman: DPMD Jayawardene
            bowler: MS Gony
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SE Marsh
            bowler: MS Gony
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SE Marsh
            bowler: M Ntini
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SE Marsh
            bowler: M Ntini
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SE Marsh
            bowler: M Ntini
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SE Marsh
            bowler: M Ntini
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SE Marsh
            bowler: M Ntini
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 5.6:
            batsman: IK Pathan
            bowler: M Ntini
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: IK Pathan
            bowler: MS Gony
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: IK Pathan
            bowler: MS Gony
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: IK Pathan
            bowler: MS Gony
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: IK Pathan
            bowler: MS Gony
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: IK Pathan
            bowler: MS Gony
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: IK Pathan
            bowler: MS Gony
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DPMD Jayawardene
            bowler: M Ntini
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: M Ntini
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: IK Pathan
            bowler: M Ntini
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: IK Pathan
            bowler: M Ntini
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: IK Pathan
            bowler: M Ntini
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: IK Pathan
            bowler: M Ntini
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: IK Pathan
            bowler: MS Gony
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DPMD Jayawardene
            bowler: MS Gony
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
            wicket:
              fielders:
                - M Ntini
                - MS Gony
              kind: run out
              player_out: IK Pathan
        - 8.3:
            batsman: DPMD Jayawardene
            bowler: MS Gony
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: MS Gony
            non_striker: WA Mota
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: DPMD Jayawardene
            bowler: MS Gony
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DPMD Jayawardene
            bowler: MS Gony
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: WA Mota
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: WA Mota
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: WA Mota
            bowler: JA Morkel
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: JA Morkel
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: DPMD Jayawardene
        - 9.6:
            batsman: PP Chawla
            bowler: JA Morkel
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: WA Mota
            bowler: M Muralitharan
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: WA Mota
            bowler: M Muralitharan
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: PP Chawla
            bowler: M Muralitharan
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: PP Chawla
            bowler: M Muralitharan
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: PP Chawla
            bowler: M Muralitharan
            non_striker: WA Mota
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: PP Chawla
            bowler: M Muralitharan
            non_striker: WA Mota
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: WA Mota
            bowler: JA Morkel
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: PP Chawla
            bowler: JA Morkel
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: PP Chawla
            bowler: JA Morkel
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: PP Chawla
            bowler: JA Morkel
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: PP Chawla
            bowler: JA Morkel
            non_striker: WA Mota
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: PP Chawla
            bowler: JA Morkel
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: PP Chawla
            bowler: L Balaji
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: WA Mota
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: WA Mota
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: WA Mota
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: WA Mota
            bowler: L Balaji
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: PP Chawla
            bowler: L Balaji
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: PP Chawla
            bowler: M Muralitharan
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: WA Mota
            bowler: M Muralitharan
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PP Chawla
            bowler: M Muralitharan
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PP Chawla
            bowler: M Muralitharan
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PP Chawla
        - 13.5:
            batsman: RR Powar
            bowler: M Muralitharan
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RR Powar
            bowler: M Muralitharan
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: WA Mota
            bowler: L Balaji
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: WA Mota
            bowler: L Balaji
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: WA Mota
            bowler: L Balaji
            non_striker: RR Powar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: WA Mota
            bowler: L Balaji
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: RR Powar
            bowler: L Balaji
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: RR Powar
            bowler: L Balaji
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: WA Mota
            bowler: M Muralitharan
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RR Powar
            bowler: M Muralitharan
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: WA Mota
            bowler: M Muralitharan
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: RR Powar
            bowler: M Muralitharan
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RR Powar
            bowler: M Muralitharan
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: WA Mota
            bowler: M Muralitharan
            extras:
              wides: 1
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: WA Mota
            bowler: M Muralitharan
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RR Powar
            bowler: JA Morkel
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RR Powar
            bowler: JA Morkel
            non_striker: WA Mota
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: RR Powar
            bowler: JA Morkel
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RR Powar
            bowler: JA Morkel
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RR Powar
            bowler: JA Morkel
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: WA Mota
            bowler: JA Morkel
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: WA Mota
            bowler: L Balaji
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RR Powar
            bowler: L Balaji
            non_striker: WA Mota
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RR Powar
            bowler: L Balaji
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: WA Mota
            bowler: L Balaji
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RR Powar
            bowler: L Balaji
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: WA Mota
            bowler: L Balaji
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: WA Mota
            bowler: JA Morkel
            non_striker: RR Powar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: WA Mota
            bowler: JA Morkel
            non_striker: RR Powar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: WA Mota
            bowler: JA Morkel
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RR Powar
            bowler: JA Morkel
            non_striker: WA Mota
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: RR Powar
            bowler: JA Morkel
            non_striker: WA Mota
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: WA Mota
            bowler: JA Morkel
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Raina
              kind: caught
              player_out: WA Mota
        - 19.1:
            batsman: S Sreesanth
            bowler: L Balaji
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: S Sreesanth
            bowler: L Balaji
            extras:
              byes: 1
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: RR Powar
            bowler: L Balaji
            non_striker: S Sreesanth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: RR Powar
            bowler: L Balaji
            non_striker: S Sreesanth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: RR Powar
            bowler: L Balaji
            non_striker: S Sreesanth
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: RR Powar
            bowler: L Balaji
            extras:
              byes: 1
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: S Vidyut
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: S Vidyut
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: S Vidyut
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: PA Patel
            bowler: S Sreesanth
            non_striker: S Vidyut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: PA Patel
            bowler: S Sreesanth
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: S Vidyut
            bowler: S Sreesanth
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Vidyut
            bowler: S Sreesanth
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: PA Patel
            bowler: S Sreesanth
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PA Patel
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: PA Patel
            bowler: S Sreesanth
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Vidyut
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Vidyut
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WA Mota
              kind: caught
              player_out: S Vidyut
        - 2.3:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PA Patel
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: PA Patel
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: PA Patel
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: PA Patel
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PA Patel
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SK Raina
            bowler: VRV Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SK Raina
            bowler: VRV Singh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: PA Patel
            bowler: RR Powar
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: VRV Singh
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: SK Raina
            bowler: VRV Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PA Patel
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: PA Patel
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: PA Patel
            bowler: VRV Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SK Raina
            bowler: VRV Singh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SK Raina
            bowler: JR Hopes
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: PA Patel
            bowler: JR Hopes
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: PA Patel
            bowler: JR Hopes
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: PA Patel
            bowler: JR Hopes
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SK Raina
            bowler: JR Hopes
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: PA Patel
            bowler: JR Hopes
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: PA Patel
            bowler: JR Hopes
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: PA Patel
            bowler: JR Hopes
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: PA Patel
            bowler: JR Hopes
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SK Raina
            bowler: JR Hopes
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: PA Patel
            bowler: JR Hopes
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SK Raina
            bowler: JR Hopes
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SK Raina
            bowler: RR Powar
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: PA Patel
            bowler: RR Powar
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: PA Patel
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: PA Patel
            bowler: IK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: SK Raina
            bowler: IK Pathan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: PA Patel
            bowler: PP Chawla
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SK Raina
            bowler: PP Chawla
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
