---
meta:
  data_version: 0.9
  created: 2011-05-06
  revision: 2
info:
  city: Chennai
  competition: IPL
  dates:
    - 2008-05-02
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - V Sehwag
  teams:
    - Chennai Super Kings
    - Delhi Daredevils
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - BF Bowden
    - K Hariharan
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: PA Patel
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: PA Patel
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 0.6:
            batsman: PA Patel
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SP Fleming
            bowler: Mohammad Asif
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SP Fleming
            bowler: Mohammad Asif
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SP Fleming
            bowler: Mohammad Asif
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SP Fleming
            bowler: Mohammad Asif
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: PA Patel
            bowler: Mohammad Asif
            non_striker: SP Fleming
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: PA Patel
            bowler: Mohammad Asif
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: PA Patel
            bowler: Mohammad Asif
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: PA Patel
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PA Patel
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SP Fleming
            bowler: GD McGrath
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: PA Patel
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: PA Patel
            bowler: GD McGrath
            non_striker: SP Fleming
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SP Fleming
            bowler: VY Mahesh
            extras:
              noballs: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: SP Fleming
            bowler: VY Mahesh
            extras:
              noballs: 1
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 3.3:
            batsman: SP Fleming
            bowler: VY Mahesh
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SP Fleming
            bowler: VY Mahesh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SP Fleming
        - 3.5:
            batsman: S Vidyut
            bowler: VY Mahesh
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: S Vidyut
            bowler: VY Mahesh
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: S Vidyut
            bowler: VY Mahesh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.8:
            batsman: PA Patel
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Vidyut
            bowler: PJ Sangwan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: PA Patel
            bowler: PJ Sangwan
            non_striker: S Vidyut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: PA Patel
            bowler: PJ Sangwan
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: S Vidyut
            bowler: PJ Sangwan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Vidyut
            bowler: PJ Sangwan
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: S Vidyut
            bowler: PJ Sangwan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: S Vidyut
            bowler: VY Mahesh
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: PA Patel
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: PA Patel
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: PA Patel
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: PA Patel
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PA Patel
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: PA Patel
            bowler: PJ Sangwan
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Vidyut
            bowler: PJ Sangwan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: S Vidyut
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.4:
            batsman: S Vidyut
            bowler: PJ Sangwan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: S Vidyut
            bowler: PJ Sangwan
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: S Vidyut
            bowler: PJ Sangwan
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: S Vidyut
            bowler: PJ Sangwan
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Vidyut
            bowler: Shoaib Malik
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: PA Patel
            bowler: Shoaib Malik
            extras:
              wides: 2
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.3:
            batsman: S Vidyut
            bowler: Shoaib Malik
            non_striker: PA Patel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: S Vidyut
            bowler: Shoaib Malik
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Vidyut
            bowler: Shoaib Malik
            non_striker: PA Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: S Vidyut
            bowler: Shoaib Malik
            non_striker: PA Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: PA Patel
            bowler: Shoaib Malik
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: PA Patel
            bowler: V Sehwag
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VY Mahesh
              kind: caught
              player_out: PA Patel
        - 8.2:
            batsman: MS Dhoni
            bowler: V Sehwag
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MS Dhoni
            bowler: V Sehwag
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: MS Dhoni
            bowler: V Sehwag
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MS Dhoni
            bowler: V Sehwag
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Vidyut
            bowler: V Sehwag
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Vidyut
            bowler: Mohammad Asif
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: S Vidyut
            bowler: Mohammad Asif
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Vidyut
            bowler: Mohammad Asif
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            non_striker: S Vidyut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: S Vidyut
            bowler: V Sehwag
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: S Vidyut
            bowler: V Sehwag
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: S Vidyut
            bowler: V Sehwag
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MS Dhoni
            bowler: V Sehwag
            non_striker: S Vidyut
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.5:
            batsman: MS Dhoni
            bowler: V Sehwag
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Vidyut
            bowler: V Sehwag
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Vidyut
            bowler: Mohammad Asif
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: S Vidyut
            bowler: Mohammad Asif
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: S Vidyut
            bowler: Mohammad Asif
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: S Vidyut
            bowler: Mohammad Asif
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            non_striker: S Vidyut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: S Vidyut
            bowler: GD McGrath
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MS Dhoni
            bowler: GD McGrath
            non_striker: S Vidyut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: MS Dhoni
            bowler: GD McGrath
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: S Vidyut
            bowler: GD McGrath
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: GD McGrath
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Vidyut
            bowler: GD McGrath
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MS Dhoni
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MS Dhoni
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: MS Dhoni
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: MS Dhoni
            bowler: VY Mahesh
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: S Vidyut
            bowler: VY Mahesh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: S Vidyut
            bowler: VY Mahesh
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: MS Dhoni
            bowler: GD McGrath
            non_striker: S Vidyut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MS Dhoni
            bowler: GD McGrath
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: S Vidyut
            bowler: GD McGrath
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: MS Dhoni
            bowler: GD McGrath
            non_striker: S Vidyut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: S Vidyut
            bowler: GD McGrath
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VY Mahesh
              kind: caught
              player_out: S Vidyut
        - 14.6:
            batsman: JA Morkel
            bowler: GD McGrath
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: MS Dhoni
            bowler: VY Mahesh
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: MS Dhoni
            bowler: VY Mahesh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JA Morkel
            bowler: VY Mahesh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JA Morkel
            bowler: VY Mahesh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JA Morkel
            bowler: VY Mahesh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JA Morkel
            bowler: VY Mahesh
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MS Dhoni
            bowler: PJ Sangwan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: JA Morkel
            bowler: PJ Sangwan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MS Dhoni
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: MS Dhoni
            bowler: PJ Sangwan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JA Morkel
            bowler: PJ Sangwan
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: JA Morkel
            bowler: PJ Sangwan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: MS Dhoni
            bowler: PJ Sangwan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MS Dhoni
            bowler: Mohammad Asif
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shoaib Malik
              kind: caught
              player_out: MS Dhoni
        - 17.2:
            batsman: JA Morkel
            bowler: Mohammad Asif
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: JA Morkel
            bowler: Mohammad Asif
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SK Raina
            bowler: Mohammad Asif
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: SK Raina
            bowler: Mohammad Asif
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SK Raina
            bowler: Mohammad Asif
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SK Raina
            bowler: PJ Sangwan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JA Morkel
            bowler: PJ Sangwan
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PJ Sangwan
              kind: run out
              player_out: SK Raina
        - 18.3:
            batsman: S Badrinath
            bowler: PJ Sangwan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: JA Morkel
            bowler: PJ Sangwan
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: JA Morkel
            bowler: PJ Sangwan
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: JA Morkel
            bowler: PJ Sangwan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: JA Morkel
            bowler: R Bhatia
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JA Morkel
            bowler: R Bhatia
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: JA Morkel
        - 19.6:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: Joginder Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: M Ntini
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Sehwag
            bowler: M Ntini
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Sehwag
            bowler: M Ntini
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sehwag
            bowler: M Ntini
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: V Sehwag
            bowler: M Ntini
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sehwag
            bowler: M Ntini
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: V Sehwag
            bowler: MS Gony
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: M Ntini
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: V Sehwag
            bowler: M Ntini
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sehwag
            bowler: M Ntini
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sehwag
            bowler: M Ntini
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: V Sehwag
            bowler: M Ntini
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: G Gambhir
            bowler: M Ntini
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: V Sehwag
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: G Gambhir
            bowler: M Ntini
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: V Sehwag
            bowler: M Ntini
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: G Gambhir
            bowler: M Ntini
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: G Gambhir
            bowler: M Ntini
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: G Gambhir
            bowler: M Ntini
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: G Gambhir
            bowler: M Ntini
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Sehwag
            bowler: Joginder Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: G Gambhir
            bowler: Joginder Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Sehwag
            bowler: Joginder Sharma
            extras:
              noballs: 1
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 6.4:
            batsman: V Sehwag
            bowler: Joginder Sharma
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: V Sehwag
            bowler: Joginder Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: V Sehwag
            bowler: Joginder Sharma
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: V Sehwag
            bowler: Joginder Sharma
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Sehwag
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: V Sehwag
            bowler: M Muralitharan
            extras:
              noballs: 1
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 7.4:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Sehwag
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.7:
            batsman: V Sehwag
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Sehwag
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: V Sehwag
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Sehwag
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: V Sehwag
            bowler: JA Morkel
            extras:
              byes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: V Sehwag
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Sehwag
            bowler: Joginder Sharma
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: V Sehwag
            bowler: Joginder Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Muralitharan
              kind: caught
              player_out: V Sehwag
        - 11.3:
            batsman: AB de Villiers
            bowler: Joginder Sharma
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AB de Villiers
            bowler: Joginder Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: G Gambhir
            bowler: Joginder Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AB de Villiers
            bowler: Joginder Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AB de Villiers
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AB de Villiers
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: AB de Villiers
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AB de Villiers
            bowler: M Muralitharan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: G Gambhir
            bowler: M Muralitharan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: AB de Villiers
            bowler: Joginder Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: G Gambhir
            bowler: Joginder Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: G Gambhir
            bowler: Joginder Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AB de Villiers
            bowler: Joginder Sharma
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: G Gambhir
            bowler: Joginder Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: G Gambhir
            bowler: Joginder Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AB de Villiers
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: AB de Villiers
            bowler: MS Gony
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: G Gambhir
            bowler: MS Gony
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: G Gambhir
        - 14.4:
            batsman: S Dhawan
            bowler: MS Gony
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: S Dhawan
            bowler: MS Gony
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AB de Villiers
            bowler: MS Gony
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: S Dhawan
            bowler: M Ntini
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: S Dhawan
            bowler: M Ntini
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AB de Villiers
            bowler: M Ntini
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: AB de Villiers
            bowler: M Ntini
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: S Dhawan
            bowler: M Ntini
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AB de Villiers
            bowler: M Ntini
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: S Dhawan
            bowler: M Muralitharan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AB de Villiers
            bowler: M Muralitharan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: S Dhawan
            bowler: MS Gony
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AB de Villiers
            bowler: MS Gony
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AB de Villiers
            bowler: MS Gony
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AB de Villiers
            bowler: MS Gony
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: S Dhawan
            bowler: MS Gony
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: S Dhawan
            bowler: MS Gony
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: AB de Villiers
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: AB de Villiers
            bowler: JA Morkel
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: AB de Villiers
            bowler: JA Morkel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Dhawan
            bowler: JA Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: S Dhawan
            bowler: JA Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: S Dhawan
            bowler: JA Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: S Dhawan
            bowler: JA Morkel
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
