---
meta:
  data_version: 0.9
  created: 2011-05-06
  revision: 2
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2008-05-11
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 23
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - SC Ganguly
  teams:
    - Deccan Chargers
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - IL Howell
    - AM Saheba
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: Salman Butt
            bowler: WPUJC Vaas
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: Salman Butt
            bowler: WPUJC Vaas
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: Salman Butt
            bowler: WPUJC Vaas
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: Salman Butt
            bowler: WPUJC Vaas
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: Salman Butt
        - 0.5:
            batsman: SC Ganguly
            bowler: WPUJC Vaas
            non_striker: A Chopra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: SC Ganguly
            bowler: WPUJC Vaas
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: A Chopra
            bowler: DP Vijaykumar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: A Chopra
            bowler: DP Vijaykumar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: A Chopra
            bowler: DP Vijaykumar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: A Chopra
            bowler: DP Vijaykumar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SC Ganguly
            bowler: DP Vijaykumar
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SC Ganguly
            bowler: DP Vijaykumar
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SC Ganguly
            bowler: WPUJC Vaas
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: A Chopra
            bowler: WPUJC Vaas
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: A Chopra
            bowler: WPUJC Vaas
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SC Ganguly
            bowler: WPUJC Vaas
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SC Ganguly
            bowler: WPUJC Vaas
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SC Ganguly
            bowler: WPUJC Vaas
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SC Ganguly
            bowler: DP Vijaykumar
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SC Ganguly
            bowler: DP Vijaykumar
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SC Ganguly
            bowler: DP Vijaykumar
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SC Ganguly
            bowler: DP Vijaykumar
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: SC Ganguly
            bowler: DP Vijaykumar
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: A Chopra
            bowler: DP Vijaykumar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SC Ganguly
            bowler: RP Singh
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SC Ganguly
            bowler: RP Singh
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SC Ganguly
            bowler: RP Singh
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SC Ganguly
            bowler: RP Singh
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: A Chopra
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: A Chopra
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: A Chopra
            bowler: SB Styris
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: A Chopra
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SC Ganguly
            bowler: RP Singh
            non_striker: A Chopra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: SC Ganguly
            bowler: RP Singh
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SC Ganguly
            bowler: RP Singh
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: A Chopra
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: A Chopra
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.7:
            batsman: A Chopra
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: A Chopra
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SC Ganguly
            bowler: Y Venugopal Rao
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: A Chopra
            bowler: Y Venugopal Rao
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: A Chopra
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: A Chopra
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: A Chopra
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: A Chopra
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: SC Ganguly
            bowler: SB Bangar
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: A Chopra
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: A Chopra
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: A Chopra
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: A Chopra
            bowler: SB Bangar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SC Ganguly
            bowler: SB Bangar
            non_striker: A Chopra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: A Chopra
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: run out
              player_out: A Chopra
        - 10.2:
            batsman: DJ Hussey
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: DJ Hussey
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DJ Hussey
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DJ Hussey
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SC Ganguly
            bowler: Y Venugopal Rao
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SC Ganguly
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DJ Hussey
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SC Ganguly
            bowler: Y Venugopal Rao
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: SC Ganguly
            bowler: Y Venugopal Rao
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SC Ganguly
            bowler: Y Venugopal Rao
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SC Ganguly
            bowler: Y Venugopal Rao
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DJ Hussey
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: SC Ganguly
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: DJ Hussey
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SC Ganguly
            bowler: Y Venugopal Rao
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DJ Hussey
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: DJ Hussey
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: DJ Hussey
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SC Ganguly
            bowler: Y Venugopal Rao
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DJ Hussey
            bowler: SB Styris
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: DJ Hussey
            bowler: SB Styris
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: SC Ganguly
            bowler: SB Styris
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: DJ Hussey
            bowler: WPUJC Vaas
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SC Ganguly
            bowler: WPUJC Vaas
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: SC Ganguly
            bowler: WPUJC Vaas
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DJ Hussey
            bowler: WPUJC Vaas
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DJ Hussey
            bowler: WPUJC Vaas
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: DJ Hussey
            bowler: WPUJC Vaas
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DJ Hussey
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: DJ Hussey
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: DJ Hussey
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: DJ Hussey
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: DJ Hussey
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: DJ Hussey
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SC Ganguly
            bowler: DP Vijaykumar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: caught
              player_out: SC Ganguly
        - 18.2:
            batsman: DJ Hussey
            bowler: DP Vijaykumar
            extras:
              noballs: 1
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.3:
            batsman: T Taibu
            bowler: DP Vijaykumar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DJ Hussey
            bowler: DP Vijaykumar
            non_striker: T Taibu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: DJ Hussey
            bowler: DP Vijaykumar
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: T Taibu
            bowler: DP Vijaykumar
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: T Taibu
            bowler: DP Vijaykumar
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: DJ Hussey
            bowler: RP Singh
            non_striker: T Taibu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: T Taibu
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: T Taibu
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Ravi Teja
              kind: caught
              player_out: T Taibu
        - 19.4:
            batsman: LR Shukla
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: LR Shukla
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: LR Shukla
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              non_boundary: 1
              total: 6
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: HH Gibbs
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HH Gibbs
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: HH Gibbs
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HH Gibbs
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HH Gibbs
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: HH Gibbs
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HH Gibbs
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: HH Gibbs
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Salman Butt
              kind: caught
              player_out: HH Gibbs
        - 2.4:
            batsman: DB Ravi Teja
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DB Ravi Teja
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DB Ravi Teja
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: DB Ravi Teja
            bowler: AB Dinda
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DB Ravi Teja
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Gilchrist
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: DB Ravi Teja
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AC Gilchrist
            bowler: AB Dinda
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: AC Gilchrist
        - 5.1:
            batsman: DB Ravi Teja
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: DB Ravi Teja
        - 5.2:
            batsman: SB Styris
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: RG Sharma
            bowler: Umar Gul
            extras:
              noballs: 1
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: RG Sharma
            bowler: Umar Gul
            extras:
              noballs: 1
            non_striker: SB Styris
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 5.6:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.8:
            batsman: SB Styris
            bowler: Umar Gul
            extras:
              noballs: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.9:
            batsman: SB Styris
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SB Styris
            bowler: SC Ganguly
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SB Styris
            bowler: SC Ganguly
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SB Styris
            bowler: SC Ganguly
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SB Styris
            bowler: SC Ganguly
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RG Sharma
            bowler: SC Ganguly
            non_striker: SB Styris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SB Styris
            bowler: SC Ganguly
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SB Styris
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SB Styris
            bowler: Umar Gul
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: RG Sharma
            bowler: Umar Gul
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RG Sharma
            bowler: Umar Gul
            extras:
              legbyes: 4
            non_striker: SB Styris
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 8.1:
            batsman: SB Styris
            bowler: SC Ganguly
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla
              kind: caught
              player_out: SB Styris
        - 8.2:
            batsman: RG Sharma
            bowler: SC Ganguly
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RG Sharma
            bowler: SC Ganguly
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.4:
            batsman: RG Sharma
            bowler: SC Ganguly
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Y Venugopal Rao
            bowler: SC Ganguly
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Y Venugopal Rao
            bowler: SC Ganguly
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RG Sharma
            bowler: M Kartik
            extras:
              legbyes: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: Y Venugopal Rao
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Y Venugopal Rao
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RG Sharma
            bowler: M Kartik
            extras:
              legbyes: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: Y Venugopal Rao
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: Y Venugopal Rao
            bowler: SC Ganguly
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RG Sharma
            bowler: SC Ganguly
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: RG Sharma
            bowler: SC Ganguly
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Y Venugopal Rao
            bowler: SC Ganguly
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.5:
            batsman: RG Sharma
            bowler: SC Ganguly
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: RG Sharma
            bowler: SC Ganguly
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Y Venugopal Rao
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Y Venugopal Rao
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Y Venugopal Rao
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: Y Venugopal Rao
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RG Sharma
            bowler: AB Dinda
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: RG Sharma
            bowler: AB Dinda
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: RG Sharma
        - 12.3:
            batsman: SB Bangar
            bowler: AB Dinda
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SB Bangar
            bowler: AB Dinda
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Y Venugopal Rao
            bowler: AB Dinda
            non_striker: SB Bangar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: Y Venugopal Rao
            bowler: AB Dinda
            non_striker: SB Bangar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Y Venugopal Rao
            bowler: M Kartik
            non_striker: SB Bangar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: Y Venugopal Rao
            bowler: M Kartik
            non_striker: SB Bangar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Y Venugopal Rao
            bowler: M Kartik
            non_striker: SB Bangar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: Y Venugopal Rao
            bowler: M Kartik
            non_striker: SB Bangar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Y Venugopal Rao
            bowler: M Kartik
            non_striker: SB Bangar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: Y Venugopal Rao
            bowler: M Kartik
            non_striker: SB Bangar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: SB Bangar
            bowler: SC Ganguly
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Y Venugopal Rao
            bowler: SC Ganguly
            non_striker: SB Bangar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Y Venugopal Rao
            bowler: SC Ganguly
            non_striker: SB Bangar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SB Bangar
            bowler: SC Ganguly
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Chopra
              kind: caught
              player_out: SB Bangar
        - 14.5:
            batsman: WPUJC Vaas
            bowler: SC Ganguly
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: WPUJC Vaas
            bowler: SC Ganguly
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: WPUJC Vaas
            bowler: I Sharma
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: WPUJC Vaas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: WPUJC Vaas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: WPUJC Vaas
            bowler: Umar Gul
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: WPUJC Vaas
            bowler: Umar Gul
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Y Venugopal Rao
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: Y Venugopal Rao
            bowler: Umar Gul
            non_striker: WPUJC Vaas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Y Venugopal Rao
            bowler: Umar Gul
            non_striker: WPUJC Vaas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: Y Venugopal Rao
            bowler: Umar Gul
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: WPUJC Vaas
            bowler: Umar Gul
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Y Venugopal Rao
            bowler: LR Shukla
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: WPUJC Vaas
            bowler: LR Shukla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Y Venugopal Rao
            bowler: LR Shukla
            non_striker: WPUJC Vaas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Y Venugopal Rao
            bowler: LR Shukla
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Y Venugopal Rao
            bowler: LR Shukla
            non_striker: WPUJC Vaas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: WPUJC Vaas
            bowler: LR Shukla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WPUJC Vaas
        - 18.1:
            batsman: Y Venugopal Rao
            bowler: Umar Gul
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: Y Venugopal Rao
            bowler: Umar Gul
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: Y Venugopal Rao
            bowler: Umar Gul
            non_striker: RP Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: Y Venugopal Rao
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: Y Venugopal Rao
            bowler: Umar Gul
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RP Singh
            bowler: Umar Gul
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: Y Venugopal Rao
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: Y Venugopal Rao
            bowler: Umar Gul
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Y Venugopal Rao
            bowler: LR Shukla
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Y Venugopal Rao
            bowler: LR Shukla
            extras:
              noballs: 1
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 19.3:
            batsman: RP Singh
            bowler: LR Shukla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: RP Singh
            bowler: LR Shukla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: RP Singh
            bowler: LR Shukla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: Y Venugopal Rao
            bowler: LR Shukla
            non_striker: RP Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: Y Venugopal Rao
            bowler: LR Shukla
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
