---
meta:
  data_version: 0.9
  created: 2011-05-06
  revision: 2
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2008-05-25
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - Umar Gul
  teams:
    - Kolkata Knight Riders
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
    - SJ Davis
    - I Shivram
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: Umar Gul
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SE Marsh
            bowler: Umar Gul
            non_striker: JR Hopes
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: SE Marsh
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: SE Marsh
            bowler: Umar Gul
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SE Marsh
            bowler: Umar Gul
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: JR Hopes
            bowler: Umar Gul
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JR Hopes
            bowler: Umar Gul
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: JR Hopes
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JR Hopes
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: JR Hopes
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: JR Hopes
            bowler: I Sharma
            extras:
              wides: 5
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 1.6:
            batsman: JR Hopes
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: JR Hopes
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JR Hopes
            bowler: BAW Mendis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SE Marsh
            bowler: BAW Mendis
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SE Marsh
            bowler: BAW Mendis
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SE Marsh
            bowler: BAW Mendis
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SE Marsh
            bowler: BAW Mendis
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JR Hopes
            bowler: BAW Mendis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JR Hopes
            bowler: Umar Gul
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JR Hopes
        - 3.2:
            batsman: KC Sangakkara
            bowler: Umar Gul
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SE Marsh
            bowler: Umar Gul
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: SE Marsh
            bowler: Umar Gul
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SE Marsh
            bowler: BAW Mendis
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SE Marsh
            bowler: BAW Mendis
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: KC Sangakkara
            bowler: BAW Mendis
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KC Sangakkara
            bowler: BAW Mendis
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KC Sangakkara
            bowler: BAW Mendis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SE Marsh
            bowler: BAW Mendis
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: KC Sangakkara
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: KC Sangakkara
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KC Sangakkara
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KC Sangakkara
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KC Sangakkara
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: KC Sangakkara
            bowler: I Sharma
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: SE Marsh
            bowler: I Sharma
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: KC Sangakkara
            bowler: AB Dinda
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SE Marsh
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: SE Marsh
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SE Marsh
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SE Marsh
            bowler: AB Dinda
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SE Marsh
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SE Marsh
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KC Sangakkara
            bowler: LR Shukla
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SE Marsh
            bowler: LR Shukla
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KC Sangakkara
            bowler: LR Shukla
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: KC Sangakkara
            bowler: LR Shukla
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: KC Sangakkara
            bowler: LR Shukla
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SE Marsh
            bowler: LR Shukla
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: KC Sangakkara
            bowler: LR Shukla
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SE Marsh
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: KC Sangakkara
            bowler: LR Shukla
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: KC Sangakkara
            bowler: LR Shukla
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: KC Sangakkara
            bowler: LR Shukla
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SE Marsh
            bowler: LR Shukla
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KC Sangakkara
            bowler: LR Shukla
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SE Marsh
            bowler: LR Shukla
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SE Marsh
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SE Marsh
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: SE Marsh
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KC Sangakkara
            bowler: BAW Mendis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SE Marsh
            bowler: BAW Mendis
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KC Sangakkara
            bowler: BAW Mendis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SE Marsh
            bowler: BAW Mendis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Chopra
              kind: caught
              player_out: SE Marsh
        - 12.5:
            batsman: KC Sangakkara
            bowler: BAW Mendis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Yuvraj Singh
            bowler: BAW Mendis
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: Yuvraj Singh
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KC Sangakkara
            bowler: DJ Hussey
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Yuvraj Singh
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: Yuvraj Singh
            bowler: DJ Hussey
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: KC Sangakkara
            bowler: Umar Gul
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KC Sangakkara
        - 15.1:
            batsman: Yuvraj Singh
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Yuvraj Singh
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Yuvraj Singh
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Yuvraj Singh
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.6:
            batsman: Yuvraj Singh
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 16.1:
            batsman: Yuvraj Singh
            bowler: BAW Mendis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: Yuvraj Singh
            bowler: BAW Mendis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Yuvraj Singh
            bowler: BAW Mendis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: BAW Mendis
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Yuvraj Singh
            bowler: BAW Mendis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Yuvraj Singh
            bowler: BAW Mendis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Yuvraj Singh
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Yuvraj Singh
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: Yuvraj Singh
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Yuvraj Singh
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Yuvraj Singh
            bowler: AB Dinda
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DPMD Jayawardene
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: run out
              player_out: Yuvraj Singh
        - 18.3:
            batsman: IK Pathan
            bowler: AB Dinda
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: DPMD Jayawardene
            bowler: AB Dinda
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: DPMD Jayawardene
            bowler: AB Dinda
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: IK Pathan
            bowler: AB Dinda
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: DPMD Jayawardene
            bowler: Umar Gul
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DPMD Jayawardene
            bowler: Umar Gul
            extras:
              legbyes: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: IK Pathan
            bowler: Umar Gul
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: IK Pathan
            bowler: Umar Gul
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: IK Pathan
        - 19.5:
            batsman: PP Chawla
            bowler: Umar Gul
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PP Chawla
        - 19.6:
            batsman: TM Srivastava
            bowler: Umar Gul
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: Salman Butt
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: Salman Butt
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Salman Butt
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: Salman Butt
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: Salman Butt
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: Salman Butt
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: Salman Butt
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: Salman Butt
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: Salman Butt
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: Salman Butt
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: Salman Butt
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: Salman Butt
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: Salman Butt
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: Salman Butt
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: Salman Butt
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: Salman Butt
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SC Ganguly
            bowler: S Sreesanth
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SC Ganguly
            bowler: S Sreesanth
            non_striker: Salman Butt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: Salman Butt
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Salman Butt
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SC Ganguly
            bowler: RR Powar
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SC Ganguly
            bowler: RR Powar
            non_striker: Salman Butt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: SC Ganguly
            bowler: RR Powar
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SC Ganguly
            bowler: RR Powar
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SC Ganguly
            bowler: RR Powar
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SC Ganguly
            bowler: RR Powar
            extras:
              wides: 1
            non_striker: Salman Butt
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.7:
            batsman: SC Ganguly
            bowler: RR Powar
            non_striker: Salman Butt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: Salman Butt
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: Salman Butt
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Srivastava
              kind: caught
              player_out: Salman Butt
        - 5.3:
            batsman: DB Das
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DB Das
        - 5.4:
            batsman: DJ Hussey
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SC Ganguly
            bowler: S Sreesanth
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DJ Hussey
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SC Ganguly
            bowler: RR Powar
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SC Ganguly
            bowler: RR Powar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: DJ Hussey
            bowler: RR Powar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SC Ganguly
            bowler: RR Powar
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DJ Hussey
            bowler: RR Powar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: DJ Hussey
            bowler: RR Powar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SC Ganguly
            bowler: VRV Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SC Ganguly
            bowler: VRV Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SC Ganguly
            bowler: VRV Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DJ Hussey
            bowler: VRV Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: DJ Hussey
            bowler: VRV Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: DJ Hussey
            bowler: VRV Singh
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DJ Hussey
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DJ Hussey
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: DJ Hussey
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Hussey
        - 8.5:
            batsman: LR Shukla
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: LR Shukla
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: SC Ganguly
            bowler: VRV Singh
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: LR Shukla
            bowler: VRV Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SC Ganguly
            bowler: VRV Singh
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SC Ganguly
            bowler: VRV Singh
            extras:
              wides: 1
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: SC Ganguly
            bowler: VRV Singh
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LR Shukla
            bowler: VRV Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: LR Shukla
        - 9.7:
            batsman: WP Saha
            bowler: VRV Singh
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: WP Saha
            bowler: PP Chawla
            extras:
              legbyes: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: WP Saha
            bowler: VRV Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SC Ganguly
            bowler: VRV Singh
            extras:
              wides: 1
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: SC Ganguly
            bowler: VRV Singh
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: SC Ganguly
            bowler: VRV Singh
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SC Ganguly
            bowler: VRV Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: WP Saha
            bowler: VRV Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: WP Saha
            bowler: VRV Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: WP Saha
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: WP Saha
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: WP Saha
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: WP Saha
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: WP Saha
            bowler: JR Hopes
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SC Ganguly
            bowler: JR Hopes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SC Ganguly
            bowler: JR Hopes
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: SC Ganguly
            bowler: JR Hopes
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: WP Saha
            bowler: JR Hopes
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SC Ganguly
            bowler: JR Hopes
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: WP Saha
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: WP Saha
        - 14.5:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: A Chopra
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: A Chopra
            bowler: JR Hopes
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SC Ganguly
            bowler: JR Hopes
            non_striker: A Chopra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: A Chopra
            bowler: JR Hopes
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: A Chopra
        - 15.4:
            batsman: Umar Gul
            bowler: JR Hopes
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: Umar Gul
            bowler: JR Hopes
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: Umar Gul
            bowler: JR Hopes
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: Umar Gul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.2:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: Umar Gul
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: Umar Gul
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: SC Ganguly
            bowler: PP Chawla
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Umar Gul
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Umar Gul
            bowler: PP Chawla
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Umar Gul
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SC Ganguly
            bowler: S Sreesanth
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Umar Gul
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Umar Gul
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: Umar Gul
            bowler: S Sreesanth
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: Umar Gul
            bowler: S Sreesanth
            extras:
              legbyes: 4
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 18.1:
            batsman: SC Ganguly
            bowler: VRV Singh
            non_striker: Umar Gul
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: SC Ganguly
            bowler: VRV Singh
            non_striker: Umar Gul
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Umar Gul
            bowler: VRV Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RR Powar
              kind: caught
              player_out: Umar Gul
        - 18.4:
            batsman: SC Ganguly
            bowler: VRV Singh
            non_striker: I Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: SC Ganguly
            bowler: VRV Singh
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: I Sharma
            bowler: VRV Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: I Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: I Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: I Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: I Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
