---
meta:
  data_version: 0.9
  created: 2011-05-06
  revision: 2
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2008-05-05
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - S Sreesanth
  teams:
    - Royal Challengers Bangalore
    - Kings XI Punjab
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - SJ Davis
    - BR Doctrove
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: W Jaffer
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: W Jaffer
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: W Jaffer
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: W Jaffer
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: W Jaffer
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - U Kaul
              kind: caught
              player_out: W Jaffer
        - 0.6:
            batsman: CL White
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CL White
        - 0.7:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Kohli
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: V Kohli
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: JH Kallis
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: run out
              player_out: JH Kallis
        - 3.4:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: R Dravid
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: R Dravid
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: R Dravid
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: R Dravid
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: R Dravid
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: R Dravid
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: Gagandeep Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: R Dravid
            bowler: Gagandeep Singh
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: R Dravid
            bowler: Gagandeep Singh
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: R Dravid
            bowler: Gagandeep Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: R Dravid
            bowler: Gagandeep Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: R Dravid
            bowler: Gagandeep Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: V Kohli
            bowler: VRV Singh
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: V Kohli
            bowler: VRV Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Kohli
            bowler: VRV Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: V Kohli
            bowler: Gagandeep Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: V Kohli
            bowler: Gagandeep Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: R Dravid
            bowler: Gagandeep Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: V Kohli
            bowler: Gagandeep Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: R Dravid
            bowler: Gagandeep Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Kohli
            bowler: Gagandeep Singh
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Kohli
            bowler: VRV Singh
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: V Kohli
            bowler: VRV Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: R Dravid
            bowler: S Sreesanth
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: V Kohli
            bowler: S Sreesanth
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: V Kohli
            bowler: JR Hopes
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: V Kohli
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: R Dravid
            bowler: JR Hopes
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: V Kohli
            bowler: JR Hopes
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: R Dravid
            bowler: JR Hopes
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: R Dravid
            bowler: JR Hopes
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: V Kohli
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Sreesanth
              kind: caught
              player_out: V Kohli
        - 12.2:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Misbah-ul-Haq
            bowler: IK Pathan
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: R Dravid
            bowler: IK Pathan
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Misbah-ul-Haq
            bowler: PP Chawla
            extras:
              wides: 5
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 13.7:
            batsman: Misbah-ul-Haq
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: R Dravid
            bowler: Gagandeep Singh
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Misbah-ul-Haq
            bowler: Gagandeep Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: R Dravid
            bowler: Gagandeep Singh
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: R Dravid
            bowler: Gagandeep Singh
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Misbah-ul-Haq
            bowler: Gagandeep Singh
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: Misbah-ul-Haq
            bowler: Gagandeep Singh
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: Misbah-ul-Haq
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Misbah-ul-Haq
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Misbah-ul-Haq
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: Misbah-ul-Haq
        - 15.4:
            batsman: P Kumar
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: P Kumar
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - U Kaul
              kind: caught
              player_out: P Kumar
        - 15.6:
            batsman: DT Patil
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: DT Patil
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: run out
              player_out: DT Patil
        - 16.2:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: Z Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: Z Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: Z Khan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: R Dravid
            bowler: PP Chawla
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Z Khan
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Z Khan
        - 17.3:
            batsman: A Kumble
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: A Kumble
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: A Kumble
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: A Kumble
            bowler: PP Chawla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: A Kumble
            bowler: VRV Singh
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: A Kumble
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: R Dravid
            bowler: VRV Singh
            non_striker: A Kumble
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: R Dravid
        - 18.4:
            batsman: A Kumble
            bowler: VRV Singh
            non_striker: DW Steyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: A Kumble
            bowler: VRV Singh
            non_striker: DW Steyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: DW Steyn
            bowler: VRV Singh
            non_striker: A Kumble
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: DW Steyn
            bowler: IK Pathan
            non_striker: A Kumble
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: DW Steyn
            bowler: IK Pathan
            non_striker: A Kumble
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - U Kaul
              kind: run out
              player_out: A Kumble
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: JR Hopes
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JR Hopes
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SE Marsh
            bowler: DW Steyn
            extras:
              legbyes: 4
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.1:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: JR Hopes
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: JR Hopes
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: JR Hopes
        - 1.4:
            batsman: RR Sarwan
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: RR Sarwan
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: RR Sarwan
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: RR Sarwan
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.8:
            batsman: RR Sarwan
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.9:
            batsman: RR Sarwan
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: RR Sarwan
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: RR Sarwan
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: RR Sarwan
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: RR Sarwan
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RR Sarwan
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: RR Sarwan
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SE Marsh
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: RR Sarwan
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RR Sarwan
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: RR Sarwan
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RR Sarwan
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RR Sarwan
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RR Sarwan
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RR Sarwan
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RR Sarwan
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: RR Sarwan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: RR Sarwan
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: RR Sarwan
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SE Marsh
            bowler: JH Kallis
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: RR Sarwan
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SE Marsh
            bowler: JH Kallis
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SE Marsh
            bowler: JH Kallis
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RR Sarwan
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RR Sarwan
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RR Sarwan
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RR Sarwan
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SE Marsh
            bowler: JH Kallis
            extras:
              legbyes: 4
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 7.2:
            batsman: SE Marsh
            bowler: JH Kallis
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RR Sarwan
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SE Marsh
            bowler: JH Kallis
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RR Sarwan
            bowler: JH Kallis
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SE Marsh
            bowler: JH Kallis
            non_striker: RR Sarwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RR Sarwan
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: RR Sarwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: RR Sarwan
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RR Sarwan
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Patil
              kind: caught
              player_out: RR Sarwan
        - 8.5:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Patil
              kind: caught
              player_out: Yuvraj Singh
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SE Marsh
            bowler: A Kumble
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DPMD Jayawardene
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: DPMD Jayawardene
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: DPMD Jayawardene
            bowler: A Kumble
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: SE Marsh
            bowler: A Kumble
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: DPMD Jayawardene
            bowler: P Kumar
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SE Marsh
            bowler: P Kumar
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: DPMD Jayawardene
            bowler: Z Khan
            non_striker: SE Marsh
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.2:
            batsman: SE Marsh
            bowler: Z Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SE Marsh
        - 14.3:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: IK Pathan
            bowler: DW Steyn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: IK Pathan
            bowler: DW Steyn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: Z Khan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: IK Pathan
            bowler: Z Khan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DPMD Jayawardene
            bowler: Z Khan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: IK Pathan
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: IK Pathan
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: IK Pathan
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: DPMD Jayawardene
            bowler: JH Kallis
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: IK Pathan
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: IK Pathan
            bowler: JH Kallis
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: IK Pathan
            bowler: A Kumble
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: IK Pathan
            bowler: A Kumble
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: IK Pathan
            bowler: A Kumble
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
