---
meta:
  data_version: 0.9
  created: 2011-05-02
  revision: 2
info:
  city: Durban
  competition: IPL
  dates:
    - 2009-04-29
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 5
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - MV Boucher
  teams:
    - Royal Challengers Bangalore
    - Kolkata Knight Riders
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - MR Benson
    - TH Wijewardene
  venue: Kingsmead
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: KP Pietersen
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: BB McCullum
        - 0.2:
            batsman: BJ Hodge
            bowler: KP Pietersen
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: BJ Hodge
            bowler: KP Pietersen
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BJ Hodge
            bowler: KP Pietersen
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: CH Gayle
            bowler: KP Pietersen
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: CH Gayle
            bowler: KP Pietersen
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: BJ Hodge
            bowler: KP Pietersen
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CH Gayle
            bowler: RE van der Merwe
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: RE van der Merwe
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: CH Gayle
            bowler: RE van der Merwe
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BJ Hodge
            bowler: RE van der Merwe
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: CH Gayle
            bowler: RE van der Merwe
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: CH Gayle
            bowler: RE van der Merwe
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: BJ Hodge
            bowler: KP Pietersen
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: BJ Hodge
            bowler: KP Pietersen
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: BJ Hodge
            bowler: KP Pietersen
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CH Gayle
            bowler: KP Pietersen
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: CH Gayle
            bowler: KP Pietersen
            extras:
              wides: 5
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.6:
            batsman: CH Gayle
            bowler: KP Pietersen
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: CH Gayle
            bowler: KP Pietersen
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BJ Hodge
            bowler: Pankaj Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BJ Hodge
            bowler: Pankaj Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: BJ Hodge
            bowler: Pankaj Singh
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: BJ Hodge
            bowler: Pankaj Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: BJ Hodge
            bowler: Pankaj Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BJ Hodge
            bowler: Pankaj Singh
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: CH Gayle
            bowler: A Kumble
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CH Gayle
            bowler: A Kumble
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CH Gayle
            bowler: A Kumble
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: BJ Hodge
            bowler: A Kumble
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BJ Hodge
            bowler: A Kumble
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BJ Hodge
        - 5.6:
            batsman: SC Ganguly
            bowler: A Kumble
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SC Ganguly
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SC Ganguly
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: CH Gayle
            bowler: A Kumble
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: CH Gayle
            bowler: A Kumble
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: CH Gayle
            bowler: A Kumble
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SC Ganguly
            bowler: A Kumble
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SC Ganguly
            bowler: A Kumble
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SC Ganguly
            bowler: A Kumble
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SC Ganguly
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SC Ganguly
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: SC Ganguly
        - 8.4:
            batsman: MN van Wyk
            bowler: P Kumar
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: CH Gayle
            bowler: P Kumar
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CH Gayle
            bowler: RE van der Merwe
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CH Gayle
            bowler: RE van der Merwe
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MN van Wyk
            bowler: RE van der Merwe
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MN van Wyk
            bowler: RE van der Merwe
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: CH Gayle
            bowler: RE van der Merwe
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MN van Wyk
            bowler: RE van der Merwe
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: CH Gayle
            bowler: KP Pietersen
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MN van Wyk
            bowler: KP Pietersen
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: MN van Wyk
            bowler: KP Pietersen
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: CH Gayle
            bowler: KP Pietersen
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MN van Wyk
            bowler: KP Pietersen
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CH Gayle
            bowler: KP Pietersen
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: CH Gayle
            bowler: KP Appanna
            non_striker: MN van Wyk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: CH Gayle
            bowler: KP Appanna
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Goswami
              kind: caught
              player_out: CH Gayle
        - 11.3:
            batsman: MN van Wyk
            bowler: KP Appanna
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MN van Wyk
            bowler: KP Appanna
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: WP Saha
            bowler: KP Appanna
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: WP Saha
            bowler: KP Appanna
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: WP Saha
            bowler: KP Pietersen
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: WP Saha
            bowler: KP Pietersen
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: WP Saha
            bowler: KP Pietersen
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MN van Wyk
            bowler: KP Pietersen
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: WP Saha
            bowler: KP Pietersen
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MN van Wyk
            bowler: KP Pietersen
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: MN van Wyk
            bowler: KP Appanna
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: MN van Wyk
            bowler: KP Appanna
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: WP Saha
            bowler: KP Appanna
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MN van Wyk
            bowler: KP Appanna
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: WP Saha
            bowler: KP Appanna
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MN van Wyk
            bowler: KP Appanna
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: MN van Wyk
            bowler: A Kumble
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MN van Wyk
            bowler: A Kumble
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: WP Saha
            bowler: A Kumble
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: WP Saha
            bowler: A Kumble
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MN van Wyk
            bowler: A Kumble
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MN van Wyk
            bowler: A Kumble
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MN van Wyk
            bowler: KP Appanna
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: WP Saha
            bowler: KP Appanna
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MN van Wyk
            bowler: KP Appanna
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: MN van Wyk
            bowler: KP Appanna
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MN van Wyk
            bowler: KP Appanna
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: WP Saha
            bowler: KP Appanna
            non_striker: MN van Wyk
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: MN van Wyk
            bowler: A Kumble
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: WP Saha
            bowler: A Kumble
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: WP Saha
            bowler: A Kumble
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KP Pietersen
              kind: caught
              player_out: WP Saha
        - 16.4:
            batsman: MN van Wyk
            bowler: A Kumble
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: LR Shukla
            bowler: A Kumble
            extras:
              legbyes: 1
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: MN van Wyk
            bowler: A Kumble
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MN van Wyk
            bowler: RE van der Merwe
            non_striker: LR Shukla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: MN van Wyk
            bowler: RE van der Merwe
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: LR Shukla
            bowler: RE van der Merwe
            non_striker: MN van Wyk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: LR Shukla
            bowler: RE van der Merwe
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: LR Shukla
        - 17.5:
            batsman: AB Agarkar
            bowler: RE van der Merwe
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MN van Wyk
            bowler: RE van der Merwe
            non_striker: AB Agarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: AB Agarkar
            bowler: P Kumar
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MN van Wyk
            bowler: P Kumar
            non_striker: AB Agarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MN van Wyk
            bowler: P Kumar
            non_striker: AB Agarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: MN van Wyk
            bowler: P Kumar
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AB Agarkar
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: AB Agarkar
            bowler: P Kumar
            non_striker: MN van Wyk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: AB Agarkar
            bowler: P Kumar
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AB Agarkar
            bowler: RE van der Merwe
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MN van Wyk
            bowler: RE van der Merwe
            extras:
              legbyes: 1
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: AB Agarkar
            bowler: RE van der Merwe
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MN van Wyk
            bowler: RE van der Merwe
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AB Agarkar
            bowler: RE van der Merwe
            non_striker: MN van Wyk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MN van Wyk
            bowler: RE van der Merwe
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SP Goswami
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: SP Goswami
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SP Goswami
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SP Goswami
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: SP Goswami
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JH Kallis
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: JH Kallis
            bowler: AB Agarkar
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JH Kallis
            bowler: AB Agarkar
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: AB Agarkar
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SP Goswami
            bowler: AB Agarkar
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SP Goswami
            bowler: AB Agarkar
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SP Goswami
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: SP Goswami
            bowler: AB Agarkar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SP Goswami
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SP Goswami
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SP Goswami
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SP Goswami
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SP Goswami
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: SP Goswami
            bowler: AB Agarkar
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: SP Goswami
            bowler: AB Agarkar
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SP Goswami
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: SP Goswami
            bowler: AB Agarkar
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: SP Goswami
            bowler: AB Agarkar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.7:
            batsman: JH Kallis
            bowler: AB Agarkar
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.8:
            batsman: SP Goswami
            bowler: AB Agarkar
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SP Goswami
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SP Goswami
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SP Goswami
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SP Goswami
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SP Goswami
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SP Goswami
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: JH Kallis
            bowler: CH Gayle
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SP Goswami
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SP Goswami
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SP Goswami
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: JH Kallis
            bowler: CH Gayle
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JH Kallis
            bowler: CH Gayle
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SP Goswami
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SP Goswami
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SP Goswami
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SP Goswami
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JH Kallis
            bowler: M Kartik
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SP Goswami
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SP Goswami
            bowler: BJ Hodge
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JH Kallis
            bowler: BJ Hodge
            extras:
              byes: 1
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: SP Goswami
            bowler: BJ Hodge
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SP Goswami
            bowler: BJ Hodge
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SP Goswami
            bowler: BJ Hodge
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JH Kallis
            bowler: BJ Hodge
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JH Kallis
            bowler: CH Gayle
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SP Goswami
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: SP Goswami
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: JH Kallis
            bowler: CH Gayle
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SP Goswami
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SP Goswami
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SP Goswami
            bowler: SC Ganguly
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SP Goswami
            bowler: SC Ganguly
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JH Kallis
            bowler: SC Ganguly
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: JH Kallis
            bowler: SC Ganguly
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SP Goswami
            bowler: SC Ganguly
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JH Kallis
            bowler: SC Ganguly
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JH Kallis
            bowler: M Kartik
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SP Goswami
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SP Goswami
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: JH Kallis
            bowler: M Kartik
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JH Kallis
            bowler: M Kartik
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SP Goswami
            bowler: M Kartik
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SP Goswami
            bowler: BJ Hodge
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN van Wyk
              kind: caught
              player_out: SP Goswami
        - 11.2:
            batsman: KP Pietersen
            bowler: BJ Hodge
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: KP Pietersen
            bowler: BJ Hodge
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JH Kallis
            bowler: BJ Hodge
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KP Pietersen
            bowler: BJ Hodge
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JH Kallis
            bowler: BJ Hodge
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN van Wyk
              kind: caught
              player_out: JH Kallis
        - 12.5:
            batsman: KP Pietersen
            bowler: I Sharma
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: V Kohli
            bowler: I Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: KP Pietersen
            bowler: M Kartik
            extras:
              wides: 2
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.2:
            batsman: V Kohli
            bowler: M Kartik
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KP Pietersen
            bowler: M Kartik
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: KP Pietersen
            bowler: M Kartik
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: KP Pietersen
            bowler: M Kartik
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: V Kohli
            bowler: M Kartik
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: V Kohli
            bowler: M Kartik
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Kohli
            bowler: SC Ganguly
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: V Kohli
            bowler: SC Ganguly
            non_striker: KP Pietersen
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: V Kohli
            bowler: SC Ganguly
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: V Kohli
            bowler: SC Ganguly
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KP Pietersen
            bowler: SC Ganguly
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: V Kohli
            bowler: SC Ganguly
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: V Kohli
            bowler: BJ Hodge
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KP Pietersen
            bowler: BJ Hodge
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: V Kohli
            bowler: BJ Hodge
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: V Kohli
            bowler: BJ Hodge
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN van Wyk
              kind: caught
              player_out: V Kohli
        - 15.5:
            batsman: MV Boucher
            bowler: BJ Hodge
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: KP Pietersen
            bowler: BJ Hodge
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WP Saha
              kind: caught
              player_out: KP Pietersen
        - 16.1:
            batsman: RE van der Merwe
            bowler: CH Gayle
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: RE van der Merwe
            bowler: CH Gayle
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: RE van der Merwe
            bowler: CH Gayle
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MV Boucher
            bowler: CH Gayle
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MV Boucher
            bowler: CH Gayle
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RE van der Merwe
            bowler: CH Gayle
            non_striker: MV Boucher
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: MV Boucher
            bowler: BJ Hodge
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RE van der Merwe
            bowler: BJ Hodge
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MV Boucher
            bowler: BJ Hodge
            non_striker: RE van der Merwe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: MV Boucher
            bowler: BJ Hodge
            non_striker: RE van der Merwe
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MV Boucher
            bowler: BJ Hodge
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: RE van der Merwe
            bowler: BJ Hodge
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: MV Boucher
            bowler: I Sharma
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RE van der Merwe
            bowler: I Sharma
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MV Boucher
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.4:
            batsman: RE van der Merwe
            bowler: I Sharma
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RE van der Merwe
            bowler: I Sharma
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MN van Wyk
              kind: caught
              player_out: RE van der Merwe
        - 18.6:
            batsman: MK Pandey
            bowler: I Sharma
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MK Pandey
            bowler: CH Gayle
            non_striker: MV Boucher
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MV Boucher
            bowler: CH Gayle
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MV Boucher
            bowler: CH Gayle
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: MV Boucher
            bowler: CH Gayle
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: MV Boucher
            bowler: CH Gayle
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
