---
meta:
  data_version: 0.9
  created: 2011-05-01
  revision: 2
info:
  city: Durban
  competition: IPL
  dates:
    - 2009-04-25
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 12
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - PP Ojha
  teams:
    - Deccan Chargers
    - Mumbai Indians
  toss:
    decision: bat
    winner: Deccan Chargers
  umpires:
    - HDPK Dharmasena
    - SJA Taufel
  venue: Kingsmead
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: HH Gibbs
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: HH Gibbs
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HH Gibbs
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: AC Gilchrist
            bowler: SL Malinga
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: HH Gibbs
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.7:
            batsman: HH Gibbs
            bowler: SL Malinga
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AC Gilchrist
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: AC Gilchrist
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.7:
            batsman: AC Gilchrist
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: HH Gibbs
            bowler: DJ Bravo
            extras:
              byes: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.1:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AC Gilchrist
            bowler: Harbhajan Singh
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AC Gilchrist
            bowler: DJ Bravo
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PR Shah
              kind: caught
              player_out: AC Gilchrist
        - 6.6:
            batsman: DR Smith
            bowler: DJ Bravo
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: HH Gibbs
            bowler: ST Jayasuriya
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: HH Gibbs
            bowler: ST Jayasuriya
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: HH Gibbs
            bowler: ST Jayasuriya
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: HH Gibbs
            bowler: ST Jayasuriya
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            extras:
              legbyes: 1
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: HH Gibbs
            bowler: Harbhajan Singh
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: DR Smith
            bowler: Harbhajan Singh
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: HH Gibbs
            bowler: DS Kulkarni
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: HH Gibbs
            bowler: DS Kulkarni
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: DR Smith
            bowler: DS Kulkarni
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: DR Smith
            bowler: DS Kulkarni
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DR Smith
            bowler: DS Kulkarni
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: HH Gibbs
            bowler: DS Kulkarni
            non_striker: DR Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: DR Smith
            bowler: ST Jayasuriya
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.3:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: HH Gibbs
            bowler: ST Jayasuriya
            non_striker: DR Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: HH Gibbs
            bowler: ST Jayasuriya
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: DR Smith
            bowler: ST Jayasuriya
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DR Smith
        - 12.7:
            batsman: RG Sharma
            bowler: ST Jayasuriya
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RG Sharma
            bowler: Z Khan
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RG Sharma
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RG Sharma
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RG Sharma
            bowler: DJ Bravo
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: RG Sharma
        - 14.5:
            batsman: HH Gibbs
            bowler: DJ Bravo
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: VVS Laxman
            bowler: DJ Bravo
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Nayar
              kind: caught
              player_out: VVS Laxman
        - 15.1:
            batsman: Y Venugopal Rao
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Y Venugopal Rao
            bowler: Z Khan
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: HH Gibbs
            bowler: Z Khan
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DJ Bravo
                - Z Khan
              kind: run out
              player_out: HH Gibbs
        - 15.5:
            batsman: Y Venugopal Rao
            bowler: Z Khan
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Y Venugopal Rao
            bowler: Z Khan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: Y Venugopal Rao
            bowler: DJ Bravo
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DB Ravi Teja
            bowler: DJ Bravo
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Y Venugopal Rao
            bowler: DJ Bravo
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Y Venugopal Rao
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Y Venugopal Rao
            bowler: DJ Bravo
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DB Ravi Teja
            bowler: DJ Bravo
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: DB Ravi Teja
            bowler: DJ Bravo
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DB Ravi Teja
            bowler: SL Malinga
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Y Venugopal Rao
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: Y Venugopal Rao
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: Y Venugopal Rao
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Y Venugopal Rao
        - 17.5:
            batsman: RP Singh
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DB Ravi Teja
            bowler: SL Malinga
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RP Singh
            bowler: Harbhajan Singh
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: RP Singh
            bowler: Harbhajan Singh
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DB Ravi Teja
            bowler: Harbhajan Singh
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RP Singh
            bowler: Harbhajan Singh
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ST Jayasuriya
              kind: caught
              player_out: RP Singh
        - 18.5:
            batsman: DB Ravi Teja
            bowler: Harbhajan Singh
            non_striker: FH Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: FH Edwards
            bowler: Harbhajan Singh
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: FH Edwards
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: FH Edwards
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: FH Edwards
        - 19.3:
            batsman: PP Ojha
            bowler: SL Malinga
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: PP Ojha
            bowler: SL Malinga
            extras:
              byes: 1
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.5:
            batsman: DB Ravi Teja
            bowler: SL Malinga
            extras:
              legbyes: 4
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 19.6:
            batsman: DB Ravi Teja
            bowler: SL Malinga
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DB Ravi Teja
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: ST Jayasuriya
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: ST Jayasuriya
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: ST Jayasuriya
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: ST Jayasuriya
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: ST Jayasuriya
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: ST Jayasuriya
        - 1.5:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JP Duminy
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JP Duminy
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: JP Duminy
            bowler: FH Edwards
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.8:
            batsman: SR Tendulkar
            bowler: FH Edwards
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JP Duminy
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: JP Duminy
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: JP Duminy
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: SR Tendulkar
            bowler: Harmeet Singh
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SR Tendulkar
            bowler: Harmeet Singh
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: SR Tendulkar
            bowler: Harmeet Singh
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: SR Tendulkar
            bowler: Harmeet Singh
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JP Duminy
            bowler: Harmeet Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JP Duminy
            bowler: Harmeet Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: SR Tendulkar
            bowler: RP Singh
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Tendulkar
            bowler: RP Singh
            extras:
              noballs: 1
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 5.4:
            batsman: JP Duminy
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: JP Duminy
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: JP Duminy
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: JP Duminy
            bowler: RP Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.8:
            batsman: JP Duminy
            bowler: RP Singh
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.1:
            batsman: JP Duminy
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: SR Tendulkar
            bowler: DR Smith
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: JP Duminy
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JP Duminy
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JP Duminy
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SR Tendulkar
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: SR Tendulkar
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: JP Duminy
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: JP Duminy
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JP Duminy
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: SR Tendulkar
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: JP Duminy
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: JP Duminy
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: JP Duminy
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: JP Duminy
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SR Tendulkar
            bowler: DR Smith
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JP Duminy
            bowler: DR Smith
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: JP Duminy
            bowler: RG Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: JP Duminy
            bowler: RG Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JP Duminy
            bowler: RG Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: JP Duminy
            bowler: RG Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SR Tendulkar
            bowler: RG Sharma
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SR Tendulkar
            bowler: RG Sharma
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SR Tendulkar
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: SR Tendulkar
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: JP Duminy
            bowler: PP Ojha
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SR Tendulkar
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Tendulkar
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: SR Tendulkar
        - 10.6:
            batsman: S Dhawan
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JP Duminy
            bowler: Y Venugopal Rao
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: S Dhawan
            bowler: Y Venugopal Rao
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: S Dhawan
            bowler: Y Venugopal Rao
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: JP Duminy
            bowler: Y Venugopal Rao
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: S Dhawan
            bowler: Y Venugopal Rao
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: S Dhawan
            bowler: Y Venugopal Rao
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: S Dhawan
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JP Duminy
            bowler: PP Ojha
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: S Dhawan
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Dhawan
        - 12.4:
            batsman: DJ Bravo
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: DJ Bravo
            bowler: PP Ojha
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: JP Duminy
            bowler: PP Ojha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JP Duminy
            bowler: Y Venugopal Rao
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: DJ Bravo
            bowler: Y Venugopal Rao
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: JP Duminy
            bowler: Y Venugopal Rao
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: DJ Bravo
            bowler: Y Venugopal Rao
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: DJ Bravo
            bowler: Y Venugopal Rao
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: JP Duminy
            bowler: Y Venugopal Rao
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JP Duminy
            bowler: PP Ojha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Bravo
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: JP Duminy
            bowler: PP Ojha
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: JP Duminy
        - 14.4:
            batsman: DJ Bravo
            bowler: PP Ojha
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AM Nayar
            bowler: PP Ojha
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: DJ Bravo
            bowler: PP Ojha
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DJ Bravo
            bowler: Y Venugopal Rao
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: AM Nayar
            bowler: Y Venugopal Rao
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: AM Nayar
            bowler: Y Venugopal Rao
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: AM Nayar
            bowler: Y Venugopal Rao
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: AM Nayar
            bowler: Y Venugopal Rao
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJ Bravo
            bowler: Y Venugopal Rao
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DJ Bravo
            bowler: FH Edwards
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: AM Nayar
            bowler: FH Edwards
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: AM Nayar
        - 16.3:
            batsman: Harbhajan Singh
            bowler: FH Edwards
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Harbhajan Singh
            bowler: FH Edwards
            extras:
              wides: 1
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: Harbhajan Singh
            bowler: FH Edwards
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Bravo
            bowler: FH Edwards
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: DJ Bravo
            bowler: FH Edwards
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: DJ Bravo
            bowler: Y Venugopal Rao
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Harbhajan Singh
            bowler: Y Venugopal Rao
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: Harbhajan Singh
            bowler: Y Venugopal Rao
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DJ Bravo
            bowler: Y Venugopal Rao
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: DJ Bravo
            bowler: Y Venugopal Rao
            non_striker: Harbhajan Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: DJ Bravo
            bowler: Y Venugopal Rao
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: Harbhajan Singh
            bowler: FH Edwards
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DJ Bravo
            bowler: FH Edwards
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJ Bravo
        - 18.3:
            batsman: Z Khan
            bowler: FH Edwards
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Harbhajan Singh
            bowler: FH Edwards
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Z Khan
            bowler: FH Edwards
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: Z Khan
            bowler: FH Edwards
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Z Khan
            bowler: RP Singh
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Harbhajan Singh
            bowler: RP Singh
            non_striker: Z Khan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.3:
            batsman: Harbhajan Singh
            bowler: RP Singh
            non_striker: Z Khan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DR Smith
              kind: caught
              player_out: Harbhajan Singh
        - 19.4:
            batsman: Z Khan
            bowler: RP Singh
            non_striker: PR Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: Z Khan
            bowler: RP Singh
            non_striker: PR Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: PR Shah
            bowler: RP Singh
            non_striker: Z Khan
            runs:
              batsman: 1
              extras: 0
              total: 1
