---
meta:
  data_version: 0.9
  created: 2011-05-02
  revision: 3
info:
  city: Johannesburg
  competition: IPL
  dates:
    - 2009-05-16
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - RG Sharma
  teams:
    - Deccan Chargers
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Deccan Chargers
  umpires:
    - RE Koertzen
    - S Ravi
  venue: New Wanderers Stadium
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: RJ Harris
            extras:
              legbyes: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: SC Ganguly
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: SC Ganguly
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SC Ganguly
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SC Ganguly
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SC Ganguly
            bowler: RP Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SC Ganguly
            bowler: RP Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SC Ganguly
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SC Ganguly
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SC Ganguly
            bowler: RJ Harris
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: BB McCullum
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: BB McCullum
            bowler: RP Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: BB McCullum
            bowler: RJ Harris
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TL Suman
              kind: caught
              player_out: BB McCullum
        - 4.4:
            batsman: SC Ganguly
            bowler: RJ Harris
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: BJ Hodge
            bowler: RJ Harris
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: BJ Hodge
            bowler: RJ Harris
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: BJ Hodge
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: BJ Hodge
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: BJ Hodge
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: BJ Hodge
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: BJ Hodge
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: BJ Hodge
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: BJ Hodge
            bowler: A Symonds
            extras:
              legbyes: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: BJ Hodge
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: BJ Hodge
            bowler: Harmeet Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: SC Ganguly
            bowler: RG Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: BJ Hodge
            bowler: RG Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: BJ Hodge
            bowler: RG Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SC Ganguly
            bowler: RG Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SC Ganguly
            bowler: RG Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SC Ganguly
            bowler: RG Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: BJ Hodge
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: BJ Hodge
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: BJ Hodge
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BJ Hodge
            bowler: RG Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 14.2:
            batsman: SC Ganguly
            bowler: RG Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: SC Ganguly
            bowler: RG Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: BJ Hodge
            bowler: RG Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: SC Ganguly
            bowler: RG Sharma
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Harris
              kind: caught
              player_out: SC Ganguly
        - 14.6:
            batsman: BJ Hodge
            bowler: RG Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: BJ Hodge
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: DJ Hussey
            bowler: PP Ojha
            extras:
              byes: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: BJ Hodge
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: DJ Hussey
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: DJ Hussey
            bowler: RP Singh
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: DJ Hussey
            bowler: RP Singh
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DJ Hussey
            bowler: RP Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: BJ Hodge
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DJ Hussey
            bowler: RP Singh
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: BJ Hodge
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: BJ Hodge
            bowler: RJ Harris
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: BJ Hodge
            bowler: RJ Harris
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: BJ Hodge
            bowler: RJ Harris
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: BJ Hodge
            bowler: RJ Harris
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: BJ Hodge
            bowler: RJ Harris
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Harmeet Singh
              kind: caught
              player_out: BJ Hodge
        - 17.6:
            batsman: DJ Hussey
            bowler: RJ Harris
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DJ Hussey
            bowler: RP Singh
            extras:
              noballs: 1
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.2:
            batsman: WP Saha
            bowler: RP Singh
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DJ Hussey
            bowler: RP Singh
            extras:
              noballs: 1
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 18.4:
            batsman: DJ Hussey
            bowler: Harmeet Singh
            non_striker: WP Saha
            replacements:
              role:
                - in: Harmeet Singh
                  out: RP Singh
                  reason: 'excluded - high full pitched balls'
                  role: bowler
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: DJ Hussey
            bowler: Harmeet Singh
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: DJ Hussey
            bowler: Harmeet Singh
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: DJ Hussey
            bowler: Harmeet Singh
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.8:
            batsman: DJ Hussey
            bowler: Harmeet Singh
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: WP Saha
            bowler: A Symonds
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: WP Saha
            bowler: A Symonds
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: caught
              player_out: WP Saha
        - 19.3:
            batsman: DJ Hussey
            bowler: A Symonds
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: DJ Hussey
            bowler: A Symonds
            non_striker: Mashrafe Mortaza
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: run out
              player_out: DJ Hussey
        - 19.5:
            batsman: Mashrafe Mortaza
            bowler: A Symonds
            non_striker: AB Agarkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: Mashrafe Mortaza
            bowler: A Symonds
            non_striker: AB Agarkar
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: HH Gibbs
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HH Gibbs
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.4:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: HH Gibbs
            bowler: Mashrafe Mortaza
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: AC Gilchrist
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Gilchrist
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: HH Gibbs
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: HH Gibbs
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: HH Gibbs
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: HH Gibbs
            bowler: I Sharma
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: AC Gilchrist
            bowler: Mashrafe Mortaza
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HH Gibbs
            bowler: BJ Hodge
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HH Gibbs
            bowler: BJ Hodge
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: HH Gibbs
            bowler: BJ Hodge
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AC Gilchrist
            bowler: BJ Hodge
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AC Gilchrist
            bowler: BJ Hodge
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AC Gilchrist
            bowler: BJ Hodge
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AC Gilchrist
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AC Gilchrist
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AC Gilchrist
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: AC Gilchrist
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: AC Gilchrist
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: HH Gibbs
            bowler: DJ Hussey
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AC Gilchrist
            bowler: DJ Hussey
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: HH Gibbs
            bowler: DJ Hussey
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AC Gilchrist
            bowler: DJ Hussey
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: AC Gilchrist
            bowler: DJ Hussey
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: HH Gibbs
            bowler: DJ Hussey
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: AC Gilchrist
            bowler: BJ Hodge
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AC Gilchrist
            bowler: BJ Hodge
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LR Shukla (sub)
              kind: caught
              player_out: AC Gilchrist
        - 9.3:
            batsman: HH Gibbs
            bowler: BJ Hodge
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: TL Suman
            bowler: BJ Hodge
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: TL Suman
            bowler: BJ Hodge
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: HH Gibbs
            bowler: BJ Hodge
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: HH Gibbs
            bowler: I Sharma
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: TL Suman
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: TL Suman
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: TL Suman
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: TL Suman
            bowler: I Sharma
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: HH Gibbs
            bowler: I Sharma
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: TL Suman
            bowler: BJ Hodge
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: TL Suman
            bowler: BJ Hodge
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: HH Gibbs
            bowler: BJ Hodge
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: TL Suman
            bowler: BJ Hodge
            extras:
              byes: 1
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: HH Gibbs
            bowler: BJ Hodge
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: TL Suman
            bowler: BJ Hodge
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: HH Gibbs
        - 12.4:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: TL Suman
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: TL Suman
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: TL Suman
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: TL Suman
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: TL Suman
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: TL Suman
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: TL Suman
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: TL Suman
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: TL Suman
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: TL Suman
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: TL Suman
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: A Symonds
            bowler: I Sharma
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: TL Suman
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: TL Suman
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: TL Suman
            bowler: I Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: A Symonds
            bowler: I Sharma
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AB Agarkar
                - BJ Hodge
              kind: run out
              player_out: TL Suman
        - 16.3:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: A Symonds
            bowler: Mashrafe Mortaza
            extras:
              noballs: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - Mashrafe Mortaza
              kind: run out
              player_out: A Symonds
        - 17.2:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: Y Venugopal Rao
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: Y Venugopal Rao
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Y Venugopal Rao
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: Y Venugopal Rao
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Y Venugopal Rao
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Y Venugopal Rao
            bowler: AB Agarkar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RG Sharma
            bowler: AB Agarkar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            extras:
              noballs: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 19.2:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            extras:
              legbyes: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: Y Venugopal Rao
            bowler: Mashrafe Mortaza
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.8:
            batsman: RG Sharma
            bowler: Mashrafe Mortaza
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
