---
meta:
  data_version: 0.9
  created: 2011-05-02
  revision: 3
info:
  city: Durban
  competition: IPL
  dates:
    - 2009-05-05
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 78
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - GC Smith
  teams:
    - Kings XI Punjab
    - Rajasthan Royals
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - SS Hazare
    - IL Howell
  venue: Kingsmead
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: NV Ojha
            bowler: RR Powar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: NV Ojha
            bowler: RR Powar
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.3:
            batsman: NV Ojha
            bowler: RR Powar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: NV Ojha
            bowler: RR Powar
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NV Ojha
            bowler: RR Powar
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: NV Ojha
            bowler: RR Powar
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: GC Smith
            bowler: IK Pathan
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: GC Smith
            bowler: IK Pathan
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: NV Ojha
            bowler: IK Pathan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NV Ojha
            bowler: IK Pathan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NV Ojha
            bowler: IK Pathan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NV Ojha
            bowler: IK Pathan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: GC Smith
            bowler: S Sreesanth
            extras:
              noballs: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: NV Ojha
            bowler: IK Pathan
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: NV Ojha
            bowler: IK Pathan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NV Ojha
            bowler: IK Pathan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: NV Ojha
            bowler: IK Pathan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: NV Ojha
            bowler: IK Pathan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: GC Smith
            bowler: IK Pathan
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: NV Ojha
            bowler: YA Abdulla
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: GC Smith
            bowler: YA Abdulla
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: NV Ojha
            bowler: YA Abdulla
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: GC Smith
            bowler: YA Abdulla
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: GC Smith
            bowler: YA Abdulla
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: GC Smith
            bowler: YA Abdulla
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: GC Smith
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: GC Smith
            bowler: Yuvraj Singh
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: NV Ojha
            bowler: Yuvraj Singh
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: GC Smith
            bowler: Yuvraj Singh
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: NV Ojha
            bowler: Yuvraj Singh
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: GC Smith
            bowler: Yuvraj Singh
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: NV Ojha
            bowler: Yuvraj Singh
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: GC Smith
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: GC Smith
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.5:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: GC Smith
            bowler: YA Abdulla
            extras:
              noballs: 1
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 9.2:
            batsman: GC Smith
            bowler: YA Abdulla
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: GC Smith
            bowler: YA Abdulla
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: GC Smith
            bowler: YA Abdulla
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: NV Ojha
            bowler: YA Abdulla
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: NV Ojha
            bowler: YA Abdulla
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: NV Ojha
            bowler: YA Abdulla
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: GC Smith
            bowler: RR Powar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: GC Smith
            bowler: RR Powar
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: GC Smith
            bowler: RR Powar
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NV Ojha
            bowler: RR Powar
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: GC Smith
            bowler: RR Powar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: GC Smith
            bowler: RR Powar
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: GC Smith
            bowler: K Goel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: NV Ojha
            bowler: K Goel
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: NV Ojha
            bowler: K Goel
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: GC Smith
            bowler: K Goel
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: GC Smith
            bowler: K Goel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: GC Smith
            bowler: K Goel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: GC Smith
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: GC Smith
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: GC Smith
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: GC Smith
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: GC Smith
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: NV Ojha
            bowler: S Sreesanth
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GC Smith
            bowler: S Sreesanth
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: NV Ojha
            bowler: RR Powar
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: NV Ojha
            bowler: RR Powar
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: GC Smith
            bowler: RR Powar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: GC Smith
            bowler: RR Powar
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: GC Smith
            bowler: RR Powar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: GC Smith
        - 14.6:
            batsman: YK Pathan
            bowler: RR Powar
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: YK Pathan
            bowler: YA Abdulla
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.2:
            batsman: YK Pathan
            bowler: YA Abdulla
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: YK Pathan
            bowler: YA Abdulla
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: YK Pathan
            bowler: YA Abdulla
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: NV Ojha
            bowler: YA Abdulla
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: NV Ojha
            bowler: YA Abdulla
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: YK Pathan
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Goel
              kind: caught
              player_out: YK Pathan
        - 16.3:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: RA Jadeja
            bowler: PP Chawla
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: NV Ojha
            bowler: PP Chawla
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Katich
              kind: caught
              player_out: NV Ojha
        - 17.1:
            batsman: LA Carseldine
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: LA Carseldine
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: LA Carseldine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: LA Carseldine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: LA Carseldine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: LA Carseldine
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: LA Carseldine
            bowler: S Sreesanth
            extras:
              noballs: 1
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.2:
            batsman: RA Jadeja
            bowler: S Sreesanth
            extras:
              noballs: 1
            non_striker: LA Carseldine
            runs:
              batsman: 2
              extras: 1
              total: 3
        - 18.3:
            batsman: RA Jadeja
            bowler: S Sreesanth
            non_striker: LA Carseldine
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: RA Jadeja
            bowler: S Sreesanth
            non_striker: LA Carseldine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: RA Jadeja
            bowler: S Sreesanth
            non_striker: LA Carseldine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: RA Jadeja
            bowler: S Sreesanth
            non_striker: LA Carseldine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: LA Carseldine
            bowler: S Sreesanth
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.8:
            batsman: RA Jadeja
            bowler: S Sreesanth
            non_striker: LA Carseldine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: LA Carseldine
            bowler: IK Pathan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RA Jadeja
            bowler: IK Pathan
            non_striker: LA Carseldine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: RA Jadeja
        - 19.3:
            batsman: LA Carseldine
            bowler: IK Pathan
            non_striker: AS Raut
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: LA Carseldine
            bowler: IK Pathan
            non_striker: AS Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: LA Carseldine
            bowler: IK Pathan
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: AS Raut
            bowler: IK Pathan
            non_striker: LA Carseldine
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: S Sohal
            bowler: A Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Warne
              kind: caught
              player_out: S Sohal
        - 0.2:
            batsman: K Goel
            bowler: A Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: K Goel
            bowler: A Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: K Goel
            bowler: A Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: KC Sangakkara
            bowler: A Singh
            extras:
              legbyes: 1
            non_striker: K Goel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: K Goel
            bowler: A Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Harwood
              kind: caught
              player_out: K Goel
        - 1.1:
            batsman: SM Katich
            bowler: SM Harwood
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SM Katich
            bowler: SM Harwood
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SM Katich
            bowler: SM Harwood
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SM Katich
            bowler: SM Harwood
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: KC Sangakkara
            bowler: SM Harwood
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KC Sangakkara
            bowler: SM Harwood
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SM Katich
            bowler: A Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: KC Sangakkara
            bowler: A Singh
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KC Sangakkara
            bowler: A Singh
            extras:
              legbyes: 2
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.4:
            batsman: KC Sangakkara
            bowler: A Singh
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KC Sangakkara
            bowler: A Singh
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: KC Sangakkara
            bowler: A Singh
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SM Katich
            bowler: YK Pathan
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: SM Katich
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SM Katich
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SM Katich
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SM Katich
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: KC Sangakkara
            bowler: SK Trivedi
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KC Sangakkara
            bowler: SK Trivedi
            non_striker: SM Katich
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: KC Sangakkara
            bowler: SK Trivedi
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SM Katich
            bowler: SK Trivedi
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: SM Katich
            bowler: SK Trivedi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SM Katich
            bowler: SK Trivedi
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SM Katich
        - 5.1:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: KC Sangakkara
            bowler: YK Pathan
            extras:
              byes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: YK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: KC Sangakkara
            bowler: YK Pathan
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: stumped
              player_out: KC Sangakkara
        - 6.1:
            batsman: DPMD Jayawardene
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DPMD Jayawardene
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: Yuvraj Singh
            bowler: SM Harwood
            extras:
              wides: 2
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.2:
            batsman: DPMD Jayawardene
            bowler: SM Harwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DPMD Jayawardene
            bowler: SM Harwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: SM Harwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: DPMD Jayawardene
            bowler: SM Harwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SK Trivedi
              kind: caught
              player_out: DPMD Jayawardene
        - 7.6:
            batsman: IK Pathan
            bowler: SM Harwood
            extras:
              wides: 5
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.7:
            batsman: IK Pathan
            bowler: SM Harwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.8:
            batsman: IK Pathan
            bowler: SM Harwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: IK Pathan
            bowler: SK Trivedi
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Yuvraj Singh
            bowler: SK Trivedi
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: Yuvraj Singh
            bowler: SM Harwood
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Yuvraj Singh
            bowler: SM Harwood
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: IK Pathan
            bowler: SM Harwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: Yuvraj Singh
            bowler: SM Harwood
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: Yuvraj Singh
            bowler: SM Harwood
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Yuvraj Singh
            bowler: SM Harwood
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: Yuvraj Singh
            bowler: SM Harwood
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.8:
            batsman: Yuvraj Singh
            bowler: SM Harwood
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.3:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Yuvraj Singh
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.4:
            batsman: Yuvraj Singh
            bowler: YK Pathan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: IK Pathan
            bowler: YK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: IK Pathan
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: IK Pathan
        - 13.4:
            batsman: PP Chawla
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: PP Chawla
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Yuvraj Singh
            bowler: A Singh
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: PP Chawla
            bowler: A Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: PP Chawla
            bowler: A Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Yuvraj Singh
            bowler: A Singh
            extras:
              legbyes: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: PP Chawla
            bowler: A Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: PP Chawla
            bowler: A Singh
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: Yuvraj Singh
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: PP Chawla
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PP Chawla
            bowler: SK Warne
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RA Jadeja
              kind: caught
              player_out: PP Chawla
        - 15.6:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: RR Powar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.7:
            batsman: Yuvraj Singh
            bowler: SK Warne
            non_striker: RR Powar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: RR Powar
            bowler: RA Jadeja
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: Yuvraj Singh
            bowler: RA Jadeja
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: Yuvraj Singh
            bowler: RA Jadeja
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: Yuvraj Singh
            bowler: RA Jadeja
            non_striker: RR Powar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: Yuvraj Singh
            bowler: RA Jadeja
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RR Powar
            bowler: RA Jadeja
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: Yuvraj Singh
            bowler: SM Harwood
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: RR Powar
            bowler: SM Harwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: RR Powar
            bowler: SM Harwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: Yuvraj Singh
            bowler: SM Harwood
            extras:
              wides: 1
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: Yuvraj Singh
            bowler: SM Harwood
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Yuvraj Singh
            bowler: SM Harwood
            non_striker: RR Powar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: Yuvraj Singh
            bowler: SM Harwood
            extras:
              wides: 1
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.8:
            batsman: Yuvraj Singh
            bowler: SM Harwood
            non_striker: RR Powar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Yuvraj Singh
            bowler: A Singh
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SM Harwood
              kind: caught
              player_out: Yuvraj Singh
        - 18.2:
            batsman: RR Powar
            bowler: A Singh
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: RR Powar
            bowler: A Singh
            non_striker: S Sreesanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Sreesanth
            bowler: A Singh
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: S Sreesanth
            bowler: A Singh
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: S Sreesanth
            bowler: A Singh
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: RR Powar
            bowler: SK Trivedi
            non_striker: S Sreesanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: S Sreesanth
            bowler: SK Trivedi
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: S Sreesanth
            bowler: SK Trivedi
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: S Sreesanth
            bowler: SK Trivedi
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: S Sreesanth
            bowler: SK Trivedi
            non_striker: RR Powar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: S Sreesanth
            bowler: SK Trivedi
            non_striker: RR Powar
            runs:
              batsman: 0
              extras: 0
              total: 0
