---
meta:
  data_version: 0.9
  created: 2011-05-02
  revision: 2
info:
  city: Bloemfontein
  competition: IPL
  dates:
    - 2009-05-15
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 6
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - B Lee
  teams:
    - Delhi Daredevils
    - Kings XI Punjab
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - HDPK Dharmasena
    - IL Howell
  venue: OUTsurance Oval
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: V Sehwag
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: G Gambhir
            bowler: B Lee
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: V Sehwag
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sehwag
            bowler: IK Pathan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.1:
            batsman: V Sehwag
            bowler: B Lee
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sehwag
            bowler: B Lee
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Sehwag
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: V Sehwag
        - 2.7:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.8:
            batsman: TM Dilshan
            bowler: B Lee
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - KC Sangakkara
                - WA Mota
              kind: run out
              player_out: G Gambhir
        - 3.4:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: AB de Villiers
            bowler: IK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TM Dilshan
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TM Dilshan
            bowler: PP Chawla
            extras:
              legbyes: 4
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.3:
            batsman: TM Dilshan
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TM Dilshan
            bowler: PP Chawla
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: TM Dilshan
            bowler: PP Chawla
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: AB de Villiers
            bowler: PP Chawla
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TM Dilshan
            bowler: S Sreesanth
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: TM Dilshan
            bowler: S Sreesanth
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: TM Dilshan
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: TM Dilshan
            bowler: S Sreesanth
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AB de Villiers
            bowler: S Sreesanth
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AB de Villiers
            bowler: S Sreesanth
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: AB de Villiers
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: AB de Villiers
            bowler: S Sreesanth
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TM Dilshan
            bowler: RR Powar
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: TM Dilshan
            bowler: RR Powar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AB de Villiers
            bowler: RR Powar
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: AB de Villiers
            bowler: RR Powar
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: AB de Villiers
            bowler: RR Powar
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: TM Dilshan
            bowler: RR Powar
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: TM Dilshan
            bowler: S Sreesanth
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AB de Villiers
            bowler: S Sreesanth
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: AB de Villiers
        - 7.3:
            batsman: M Manhas
            bowler: S Sreesanth
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: M Manhas
            bowler: S Sreesanth
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: M Manhas
            bowler: S Sreesanth
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: M Manhas
            bowler: S Sreesanth
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: TM Dilshan
            bowler: RR Powar
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: TM Dilshan
            bowler: RR Powar
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: M Manhas
            bowler: RR Powar
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TM Dilshan
            bowler: RR Powar
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: TM Dilshan
            bowler: RR Powar
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: M Manhas
            bowler: RR Powar
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: TM Dilshan
            bowler: S Sreesanth
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: TM Dilshan
        - 9.2:
            batsman: KD Karthik
            bowler: S Sreesanth
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KD Karthik
            bowler: S Sreesanth
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KD Karthik
            bowler: S Sreesanth
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KD Karthik
            bowler: S Sreesanth
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: M Manhas
            bowler: S Sreesanth
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KD Karthik
            bowler: RR Powar
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: M Manhas
            bowler: RR Powar
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: M Manhas
            bowler: RR Powar
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: M Manhas
            bowler: RR Powar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: M Manhas
            bowler: RR Powar
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: M Manhas
            bowler: RR Powar
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: M Manhas
            bowler: RR Powar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.8:
            batsman: M Manhas
            bowler: RR Powar
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: M Manhas
            bowler: S Sreesanth
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KD Karthik
            bowler: S Sreesanth
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KD Karthik
            bowler: S Sreesanth
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: KD Karthik
            bowler: S Sreesanth
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: KD Karthik
            bowler: S Sreesanth
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: M Manhas
            bowler: S Sreesanth
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.5:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.3:
            batsman: M Manhas
            bowler: PP Chawla
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: M Manhas
            bowler: WA Mota
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: KD Karthik
            bowler: WA Mota
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: KD Karthik
            bowler: WA Mota
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: M Manhas
            bowler: WA Mota
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Sohal
              kind: caught
              player_out: M Manhas
        - 15.5:
            batsman: MF Maharoof
            bowler: WA Mota
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: MF Maharoof
            bowler: WA Mota
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MF Maharoof
            bowler: B Lee
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MF Maharoof
            bowler: B Lee
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: MF Maharoof
            bowler: B Lee
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: MF Maharoof
            bowler: B Lee
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: MF Maharoof
            bowler: B Lee
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MF Maharoof
            bowler: B Lee
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MF Maharoof
        - 17.1:
            batsman: KD Karthik
            bowler: IK Pathan
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: KD Karthik
            bowler: IK Pathan
            non_striker: DL Vettori
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: KD Karthik
            bowler: IK Pathan
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DL Vettori
            bowler: IK Pathan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KD Karthik
            bowler: IK Pathan
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: DL Vettori
            bowler: IK Pathan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Sohal
              kind: caught
              player_out: DL Vettori
        - 18.1:
            batsman: R Bhatia
            bowler: B Lee
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: R Bhatia
        - 18.2:
            batsman: KD Karthik
            bowler: B Lee
            non_striker: PJ Sangwan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: KD Karthik
            bowler: B Lee
            non_striker: PJ Sangwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: PJ Sangwan
            bowler: B Lee
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: PJ Sangwan
            bowler: B Lee
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: KD Karthik
            bowler: B Lee
            non_striker: PJ Sangwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KD Karthik
            bowler: IK Pathan
            non_striker: PJ Sangwan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: PJ Sangwan
            bowler: IK Pathan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KD Karthik
            bowler: IK Pathan
            non_striker: PJ Sangwan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WA Mota
              kind: caught
              player_out: KD Karthik
        - 19.4:
            batsman: PJ Sangwan
            bowler: IK Pathan
            non_striker: A Nehra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: PJ Sangwan
            bowler: IK Pathan
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: A Nehra
            bowler: IK Pathan
            non_striker: PJ Sangwan
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: S Sohal
            bowler: A Nehra
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Sohal
            bowler: A Nehra
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Sohal
            bowler: A Nehra
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Sohal
            bowler: A Nehra
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SM Katich
            bowler: A Nehra
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: S Sohal
            bowler: A Nehra
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SM Katich
            bowler: PJ Sangwan
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: SM Katich
            bowler: PJ Sangwan
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SM Katich
            bowler: PJ Sangwan
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              non_boundary: 1
              total: 4
        - 1.4:
            batsman: SM Katich
            bowler: PJ Sangwan
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: SM Katich
            bowler: PJ Sangwan
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SM Katich
            bowler: PJ Sangwan
            non_striker: S Sohal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.1:
            batsman: S Sohal
            bowler: A Nehra
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Sohal
            bowler: A Nehra
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Sohal
            bowler: A Nehra
            non_striker: SM Katich
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Sohal
            bowler: A Nehra
            non_striker: SM Katich
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: SM Katich
            bowler: A Nehra
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SM Katich
            bowler: A Nehra
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: SM Katich
            bowler: MF Maharoof
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: SM Katich
        - 3.2:
            batsman: LA Pomersbach
            bowler: MF Maharoof
            extras:
              noballs: 1
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: LA Pomersbach
            bowler: MF Maharoof
            extras:
              noballs: 1
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 3.4:
            batsman: S Sohal
            bowler: MF Maharoof
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Sohal
            bowler: MF Maharoof
            non_striker: LA Pomersbach
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: LA Pomersbach
            bowler: MF Maharoof
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.7:
            batsman: LA Pomersbach
            bowler: MF Maharoof
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: LA Pomersbach
            bowler: MF Maharoof
            extras:
              noballs: 1
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.9:
            batsman: LA Pomersbach
            bowler: MF Maharoof
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: S Sohal
            bowler: A Nehra
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Sohal
        - 4.2:
            batsman: Yuvraj Singh
            bowler: A Nehra
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: Yuvraj Singh
            bowler: A Nehra
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Yuvraj Singh
            bowler: A Nehra
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: Yuvraj Singh
            bowler: A Nehra
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: Yuvraj Singh
            bowler: A Nehra
            non_striker: LA Pomersbach
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LA Pomersbach
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LA Pomersbach
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: LA Pomersbach
        - 5.3:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            extras:
              noballs: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: Yuvraj Singh
            bowler: MF Maharoof
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KC Sangakkara
            bowler: A Nehra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: KC Sangakkara
            bowler: A Nehra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KC Sangakkara
            bowler: A Nehra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KC Sangakkara
            bowler: A Nehra
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: KC Sangakkara
            bowler: A Nehra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KC Sangakkara
            bowler: A Nehra
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: Yuvraj Singh
            bowler: MF Maharoof
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: Yuvraj Singh
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Yuvraj Singh
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: Yuvraj Singh
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KC Sangakkara
            bowler: PJ Sangwan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KC Sangakkara
            bowler: PJ Sangwan
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: KC Sangakkara
            bowler: PJ Sangwan
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KC Sangakkara
            bowler: R Bhatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: KC Sangakkara
            bowler: R Bhatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: KC Sangakkara
            bowler: R Bhatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: KC Sangakkara
            bowler: R Bhatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: KC Sangakkara
            bowler: TM Dilshan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: Yuvraj Singh
            bowler: TM Dilshan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: Yuvraj Singh
            bowler: TM Dilshan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: KC Sangakkara
            bowler: TM Dilshan
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: KC Sangakkara
            bowler: TM Dilshan
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KC Sangakkara
            bowler: TM Dilshan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KC Sangakkara
            bowler: R Bhatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KC Sangakkara
            bowler: R Bhatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KC Sangakkara
            bowler: R Bhatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Yuvraj Singh
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: Yuvraj Singh
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: Yuvraj Singh
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Yuvraj Singh
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: Yuvraj Singh
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: Yuvraj Singh
        - 15.6:
            batsman: IK Pathan
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KC Sangakkara
            bowler: R Bhatia
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: IK Pathan
            bowler: R Bhatia
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: IK Pathan
            bowler: R Bhatia
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: IK Pathan
            bowler: R Bhatia
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: KC Sangakkara
            bowler: R Bhatia
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: KC Sangakkara
            bowler: R Bhatia
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KC Sangakkara
            bowler: PJ Sangwan
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: KC Sangakkara
            bowler: PJ Sangwan
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: KC Sangakkara
            bowler: PJ Sangwan
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: IK Pathan
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: IK Pathan
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: IK Pathan
            bowler: PJ Sangwan
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            extras:
              legbyes: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: IK Pathan
            bowler: MF Maharoof
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: IK Pathan
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.5:
            batsman: IK Pathan
            bowler: MF Maharoof
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: IK Pathan
            bowler: MF Maharoof
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: IK Pathan
            bowler: MF Maharoof
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.8:
            batsman: KC Sangakkara
            bowler: MF Maharoof
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
