---
meta:
  data_version: 0.9
  created: 2011-05-02
  revision: 2
info:
  city: Bloemfontein
  competition: IPL
  dates:
    - 2009-05-17
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      runs: 14
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - AB de Villiers
  teams:
    - Delhi Daredevils
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Delhi Daredevils
  umpires:
    - SS Hazare
    - IL Howell
  venue: OUTsurance Oval
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: V Sehwag
            bowler: MM Patel
            extras:
              noballs: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: V Sehwag
            bowler: MM Patel
            extras:
              noballs: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.8:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Sehwag
            bowler: A Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: V Sehwag
            bowler: A Singh
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: G Gambhir
            bowler: A Singh
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.4:
            batsman: G Gambhir
            bowler: A Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: G Gambhir
            bowler: A Singh
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: G Gambhir
            bowler: A Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: G Gambhir
        - 2.2:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: V Sehwag
        - 2.6:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AB de Villiers
            bowler: A Singh
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AB de Villiers
            bowler: A Singh
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: TM Dilshan
            bowler: A Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: TM Dilshan
            bowler: A Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: TM Dilshan
            bowler: A Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: TM Dilshan
            bowler: A Singh
            non_striker: AB de Villiers
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.1:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: TM Dilshan
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: TM Dilshan
            bowler: SK Trivedi
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AB de Villiers
            bowler: SK Trivedi
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: TM Dilshan
            bowler: J Botha
            extras:
              wides: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: TM Dilshan
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: AB de Villiers
            bowler: J Botha
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AB de Villiers
            bowler: J Botha
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: TM Dilshan
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: TM Dilshan
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: TM Dilshan
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: TM Dilshan
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AB de Villiers
            bowler: J Botha
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: TM Dilshan
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AB de Villiers
            bowler: J Botha
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: TM Dilshan
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AB de Villiers
            bowler: J Botha
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: TM Dilshan
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: TM Dilshan
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: TM Dilshan
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: TM Dilshan
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AB de Villiers
            bowler: J Botha
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: TM Dilshan
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.4:
            batsman: TM Dilshan
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: TM Dilshan
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AB de Villiers
            bowler: AS Raut
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: AB de Villiers
            bowler: AS Raut
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: TM Dilshan
            bowler: AS Raut
            extras:
              legbyes: 1
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: AB de Villiers
            bowler: AS Raut
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: AB de Villiers
            bowler: AS Raut
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AB de Villiers
            bowler: AS Raut
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: TM Dilshan
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: TM Dilshan
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AB de Villiers
            bowler: RA Jadeja
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: TM Dilshan
            bowler: RA Jadeja
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AB de Villiers
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AB de Villiers
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AB de Villiers
            bowler: J Botha
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: TM Dilshan
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AB de Villiers
            bowler: J Botha
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: TM Dilshan
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 16.5:
            batsman: KD Karthik
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: KD Karthik
            bowler: J Botha
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AB de Villiers
            bowler: A Singh
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: AB de Villiers
            bowler: A Singh
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.3:
            batsman: AB de Villiers
            bowler: A Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: KD Karthik
            bowler: A Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: AB de Villiers
            bowler: A Singh
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: AB de Villiers
            bowler: A Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: AB de Villiers
            bowler: MM Patel
            extras:
              noballs: 1
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 1
              total: 7
        - 18.3:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: KD Karthik
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: KD Karthik
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.7:
            batsman: KD Karthik
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: RJ Quiney
            bowler: A Nehra
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RJ Quiney
            bowler: A Nehra
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RJ Quiney
            bowler: A Nehra
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RJ Quiney
            bowler: A Nehra
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RJ Quiney
            bowler: A Nehra
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: GC Smith
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: GC Smith
            bowler: A Nehra
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RJ Quiney
            bowler: DP Nannes
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: RJ Quiney
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: GC Smith
            bowler: DP Nannes
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GC Smith
            bowler: DP Nannes
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: GC Smith
            bowler: DP Nannes
            non_striker: RJ Quiney
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Salvi
              kind: caught
              player_out: GC Smith
        - 1.6:
            batsman: RJ Quiney
            bowler: DP Nannes
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: RJ Quiney
            bowler: A Nehra
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: RJ Quiney
            bowler: A Nehra
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DP Nannes
              kind: caught
              player_out: RJ Quiney
        - 2.3:
            batsman: NV Ojha
            bowler: A Nehra
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: NV Ojha
            bowler: A Nehra
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: NV Ojha
            bowler: A Nehra
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: NV Ojha
            bowler: A Nehra
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: J Botha
            bowler: DP Nannes
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: J Botha
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: J Botha
            bowler: DP Nannes
            extras:
              legbyes: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.4:
            batsman: NV Ojha
            bowler: DP Nannes
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: J Botha
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: J Botha
            bowler: DP Nannes
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: J Botha
            bowler: DP Nannes
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: J Botha
            bowler: DP Nannes
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: NV Ojha
            bowler: AM Salvi
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NV Ojha
            bowler: AM Salvi
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: NV Ojha
            bowler: AM Salvi
            extras:
              legbyes: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.4:
            batsman: J Botha
            bowler: AM Salvi
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: J Botha
            bowler: AM Salvi
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: NV Ojha
            bowler: AM Salvi
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: NV Ojha
            bowler: AM Salvi
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: NV Ojha
            bowler: AM Salvi
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: NV Ojha
        - 6.3:
            batsman: J Botha
            bowler: AM Salvi
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RA Jadeja
            bowler: AM Salvi
            extras:
              wides: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: RA Jadeja
            bowler: AM Salvi
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: RA Jadeja
            bowler: AM Salvi
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: RA Jadeja
            bowler: AM Salvi
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: J Botha
            bowler: MF Maharoof
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RA Jadeja
            bowler: MF Maharoof
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: J Botha
            bowler: MF Maharoof
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RA Jadeja
            bowler: MF Maharoof
            non_striker: J Botha
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.5:
            batsman: J Botha
            bowler: MF Maharoof
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: J Botha
            bowler: MF Maharoof
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: J Botha
            bowler: AM Salvi
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: J Botha
            bowler: AM Salvi
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: J Botha
            bowler: AM Salvi
            extras:
              legbyes: 2
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.4:
            batsman: J Botha
            bowler: AM Salvi
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RA Jadeja
            bowler: AM Salvi
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: RA Jadeja
            bowler: AM Salvi
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: J Botha
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: J Botha
            bowler: A Mishra
            extras:
              noballs: 1
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 9.4:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: J Botha
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.7:
            batsman: J Botha
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.1:
            batsman: J Botha
            bowler: TM Dilshan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RA Jadeja
            bowler: TM Dilshan
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: RA Jadeja
            bowler: TM Dilshan
            extras:
              legbyes: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: J Botha
            bowler: TM Dilshan
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RA Jadeja
            bowler: TM Dilshan
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RA Jadeja
            bowler: TM Dilshan
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: J Botha
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: J Botha
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: J Botha
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: RA Jadeja
            bowler: AM Salvi
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: RA Jadeja
        - 12.2:
            batsman: YK Pathan
            bowler: AM Salvi
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: YK Pathan
            bowler: AM Salvi
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: YK Pathan
            bowler: AM Salvi
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: YK Pathan
            bowler: AM Salvi
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: J Botha
            bowler: AM Salvi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: J Botha
            bowler: MF Maharoof
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: YK Pathan
        - 13.3:
            batsman: J Botha
            bowler: MF Maharoof
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AS Raut
            bowler: MF Maharoof
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: AS Raut
            bowler: MF Maharoof
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AS Raut
            bowler: MF Maharoof
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: AS Raut
            bowler: A Mishra
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: J Botha
            bowler: A Mishra
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AS Raut
            bowler: A Mishra
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: AS Raut
            bowler: A Mishra
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: AS Raut
            bowler: A Mishra
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: AS Raut
            bowler: A Mishra
            non_striker: J Botha
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 15.1:
            batsman: AS Raut
            bowler: MF Maharoof
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AS Raut
            bowler: MF Maharoof
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: AS Raut
            bowler: MF Maharoof
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: J Botha
            bowler: MF Maharoof
            non_striker: AS Raut
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: J Botha
            bowler: MF Maharoof
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: J Botha
        - 15.6:
            batsman: AS Raut
            bowler: MF Maharoof
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AS Raut
            bowler: A Mishra
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AS Raut
        - 16.2:
            batsman: A Singh
            bowler: A Mishra
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: stumped
              player_out: A Singh
        - 16.3:
            batsman: SK Trivedi
            bowler: A Mishra
            extras:
              noballs: 1
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: SK Trivedi
            bowler: A Mishra
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SK Warne
            bowler: A Mishra
            non_striker: SK Trivedi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SK Warne
            bowler: A Mishra
            non_striker: SK Trivedi
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.7:
            batsman: SK Warne
            bowler: A Mishra
            non_striker: SK Trivedi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: stumped
              player_out: SK Warne
        - 17.1:
            batsman: SK Trivedi
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: SK Trivedi
            bowler: DP Nannes
            non_striker: MM Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MM Patel
            bowler: DP Nannes
            non_striker: SK Trivedi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: SK Trivedi
            bowler: DP Nannes
            non_striker: MM Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: MM Patel
            bowler: DP Nannes
            non_striker: SK Trivedi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MM Patel
            bowler: DP Nannes
            non_striker: SK Trivedi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: MM Patel
            bowler: DP Nannes
            non_striker: SK Trivedi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: SK Trivedi
            bowler: A Nehra
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: SK Trivedi
            bowler: A Nehra
            non_striker: MM Patel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: SK Trivedi
            bowler: A Nehra
            non_striker: MM Patel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MM Patel
            bowler: A Nehra
            non_striker: SK Trivedi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: SK Trivedi
            bowler: A Nehra
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SK Trivedi
            bowler: A Nehra
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: MM Patel
            bowler: DP Nannes
            non_striker: SK Trivedi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: MM Patel
            bowler: DP Nannes
            non_striker: SK Trivedi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MM Patel
            bowler: DP Nannes
            non_striker: SK Trivedi
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: MM Patel
            bowler: DP Nannes
            non_striker: SK Trivedi
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: MM Patel
            bowler: DP Nannes
            non_striker: SK Trivedi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: SK Trivedi
            bowler: DP Nannes
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
