---
meta:
  data_version: 0.9
  created: 2011-05-02
  revision: 2
info:
  city: Durban
  competition: IPL
  dates:
    - 2009-05-14
  gender: male
  match_type: T20
  neutral_venue: 1
  outcome:
    by:
      wickets: 2
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - LRPL Taylor
  teams:
    - Royal Challengers Bangalore
    - Chennai Super Kings
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - BR Doctrove
    - DJ Harper
  venue: Kingsmead
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: M Vijay
            bowler: A Kumble
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: M Vijay
            bowler: A Kumble
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: M Vijay
            bowler: A Kumble
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Vijay
            bowler: R Vinay Kumar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: ML Hayden
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: ML Hayden
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: ML Hayden
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.4:
            batsman: ML Hayden
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: M Vijay
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: M Vijay
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: M Vijay
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: M Vijay
        - 3.4:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: ML Hayden
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: ML Hayden
            bowler: P Kumar
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SK Raina
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE van der Merwe
              kind: caught
              player_out: SK Raina
        - 5.5:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MS Dhoni
            bowler: A Kumble
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: ML Hayden
            bowler: JH Kallis
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: ML Hayden
            bowler: RE van der Merwe
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            extras:
              legbyes: 1
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.5:
            batsman: ML Hayden
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: ML Hayden
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: ML Hayden
            bowler: JH Kallis
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MS Dhoni
            bowler: JH Kallis
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: ML Hayden
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: ML Hayden
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.4:
            batsman: ML Hayden
            bowler: RE van der Merwe
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: ML Hayden
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MS Dhoni
            bowler: R Vinay Kumar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MS Dhoni
            bowler: R Vinay Kumar
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: ML Hayden
            bowler: R Vinay Kumar
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: MS Dhoni
            bowler: RE van der Merwe
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: MS Dhoni
        - 12.2:
            batsman: JDP Oram
            bowler: RE van der Merwe
            non_striker: ML Hayden
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: ML Hayden
            bowler: RE van der Merwe
            non_striker: JDP Oram
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: ML Hayden
            bowler: RE van der Merwe
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JDP Oram
            bowler: RE van der Merwe
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: JDP Oram
            bowler: RE van der Merwe
            non_striker: ML Hayden
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: ML Hayden
            bowler: A Kumble
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Vinay Kumar
              kind: caught
              player_out: ML Hayden
        - 13.3:
            batsman: JDP Oram
            bowler: A Kumble
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: S Badrinath
            bowler: A Kumble
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: S Badrinath
            bowler: A Kumble
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: S Badrinath
            bowler: A Kumble
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JDP Oram
            bowler: RE van der Merwe
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: S Badrinath
            bowler: RE van der Merwe
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: S Badrinath
            bowler: RE van der Merwe
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JDP Oram
            bowler: RE van der Merwe
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JDP Oram
            bowler: RE van der Merwe
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JDP Oram
            bowler: RE van der Merwe
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JDP Oram
            bowler: B Akhil
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: S Badrinath
            bowler: B Akhil
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: S Badrinath
            bowler: B Akhil
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: S Badrinath
            bowler: B Akhil
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JDP Oram
            bowler: B Akhil
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JDP Oram
            bowler: B Akhil
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: S Badrinath
            bowler: A Kumble
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: S Badrinath
        - 16.2:
            batsman: JA Morkel
            bowler: A Kumble
            non_striker: JDP Oram
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: JA Morkel
            bowler: A Kumble
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JDP Oram
            bowler: A Kumble
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JA Morkel
            bowler: A Kumble
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JA Morkel
            bowler: A Kumble
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JA Morkel
            bowler: P Kumar
            non_striker: JDP Oram
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JDP Oram
            bowler: P Kumar
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: JA Morkel
            bowler: P Kumar
            non_striker: JDP Oram
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: JA Morkel
            bowler: P Kumar
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Kumble
              kind: caught
              player_out: JA Morkel
        - 17.5:
            batsman: SB Jakati
            bowler: P Kumar
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SB Jakati
            bowler: P Kumar
            non_striker: JDP Oram
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JDP Oram
            bowler: R Vinay Kumar
            non_striker: SB Jakati
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JDP Oram
            bowler: R Vinay Kumar
            non_striker: SB Jakati
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: caught
              player_out: JDP Oram
        - 18.3:
            batsman: L Balaji
            bowler: R Vinay Kumar
            non_striker: SB Jakati
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Kumble
              kind: caught
              player_out: L Balaji
        - 18.4:
            batsman: SB Jakati
            bowler: R Vinay Kumar
            non_striker: M Muralitharan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SB Jakati
            bowler: R Vinay Kumar
            non_striker: M Muralitharan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: M Muralitharan
            bowler: R Vinay Kumar
            non_striker: SB Jakati
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: SB Jakati
            bowler: P Kumar
            non_striker: M Muralitharan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: SB Jakati
            bowler: P Kumar
            non_striker: M Muralitharan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: M Muralitharan
            bowler: P Kumar
            non_striker: SB Jakati
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - P Kumar
              kind: run out
              player_out: M Muralitharan
        - 19.4:
            batsman: SB Jakati
            bowler: P Kumar
            non_striker: S Tyagi
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - B Akhil
                - P Kumar
              kind: run out
              player_out: S Tyagi
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: JH Kallis
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: JH Kallis
        - 0.4:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: R Dravid
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: RV Uthappa
            bowler: S Tyagi
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: R Dravid
            bowler: S Tyagi
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: R Dravid
            bowler: S Tyagi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: R Dravid
            bowler: S Tyagi
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: R Dravid
            bowler: S Tyagi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Badrinath
              kind: caught
              player_out: R Dravid
        - 1.6:
            batsman: LRPL Taylor
            bowler: S Tyagi
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: RV Uthappa
            bowler: S Tyagi
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: LRPL Taylor
            bowler: S Tyagi
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: LRPL Taylor
            bowler: S Tyagi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: LRPL Taylor
            bowler: S Tyagi
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: LRPL Taylor
            bowler: S Tyagi
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: LRPL Taylor
            bowler: S Tyagi
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: LRPL Taylor
            bowler: S Tyagi
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: RV Uthappa
        - 4.5:
            batsman: V Kohli
            bowler: JA Morkel
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: V Kohli
            bowler: JA Morkel
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: V Kohli
            bowler: JA Morkel
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: V Kohli
            bowler: JA Morkel
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: V Kohli
            bowler: JA Morkel
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: LRPL Taylor
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: V Kohli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: V Kohli
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: V Kohli
            bowler: SB Jakati
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LRPL Taylor
            bowler: SB Jakati
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JDP Oram
              kind: caught
              player_out: V Kohli
        - 14.3:
            batsman: MV Boucher
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: MV Boucher
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: MV Boucher
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: MV Boucher
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MV Boucher
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - ML Hayden
              kind: caught
              player_out: MV Boucher
        - 15.2:
            batsman: RE van der Merwe
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RE van der Merwe
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: LRPL Taylor
            bowler: M Muralitharan
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RE van der Merwe
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: RE van der Merwe
            bowler: M Muralitharan
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RE van der Merwe
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: RE van der Merwe
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: RE van der Merwe
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: RE van der Merwe
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: RE van der Merwe
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - M Muralitharan
                - MS Dhoni
              kind: run out
              player_out: RE van der Merwe
        - 16.7:
            batsman: B Akhil
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: LRPL Taylor
            bowler: JDP Oram
            non_striker: B Akhil
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: LRPL Taylor
            bowler: JDP Oram
            non_striker: B Akhil
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: B Akhil
            bowler: JDP Oram
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Tyagi
              kind: caught
              player_out: B Akhil
        - 17.4:
            batsman: LRPL Taylor
            bowler: JDP Oram
            extras:
              byes: 4
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 17.5:
            batsman: LRPL Taylor
            bowler: JDP Oram
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: P Kumar
            bowler: JDP Oram
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: P Kumar
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: P Kumar
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: P Kumar
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: LRPL Taylor
            bowler: L Balaji
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: P Kumar
            bowler: L Balaji
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: LRPL Taylor
            bowler: JDP Oram
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: LRPL Taylor
        - 19.2:
            batsman: P Kumar
            bowler: JDP Oram
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: R Vinay Kumar
            bowler: JDP Oram
            non_striker: P Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: R Vinay Kumar
            bowler: JDP Oram
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
