---
meta:
  data_version: 0.9
  created: 2011-04-29
  revision: 2
info:
  city: Delhi
  competition: IPL
  dates:
    - 2010-04-11
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - PP Chawla
  teams:
    - Delhi Daredevils
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Delhi Daredevils
  umpires:
    - BF Bowden
    - AM Saheba
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: RR Powar
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: DA Warner
            bowler: RR Powar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: RR Powar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: RR Powar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: RR Powar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: RR Powar
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: V Sehwag
            bowler: IK Pathan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Sodhi
              kind: caught
              player_out: V Sehwag
        - 1.2:
            batsman: G Gambhir
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: G Gambhir
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.8:
            batsman: G Gambhir
            bowler: IK Pathan
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: G Gambhir
            bowler: RR Powar
            extras:
              wides: 5
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 2.2:
            batsman: G Gambhir
            bowler: RR Powar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: G Gambhir
            bowler: RR Powar
            non_striker: DA Warner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.4:
            batsman: DA Warner
            bowler: RR Powar
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: DA Warner
            bowler: RR Powar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DA Warner
            bowler: RR Powar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: DA Warner
            bowler: RR Powar
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: L Ablish
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: G Gambhir
            bowler: L Ablish
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: G Gambhir
            bowler: L Ablish
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: G Gambhir
            bowler: L Ablish
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: L Ablish
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Theron
                - KC Sangakkara
              kind: run out
              player_out: G Gambhir
        - 3.6:
            batsman: PD Collingwood
            bowler: L Ablish
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: DA Warner
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - K Goel
                - KC Sangakkara
              kind: run out
              player_out: DA Warner
        - 4.2:
            batsman: KD Karthik
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KD Karthik
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KD Karthik
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: KD Karthik
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: KD Karthik
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: PD Collingwood
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: PD Collingwood
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KD Karthik
            bowler: RR Powar
            extras:
              wides: 1
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: KD Karthik
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KD Karthik
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KD Karthik
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KD Karthik
            bowler: RR Powar
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: PD Collingwood
            bowler: RR Powar
            extras:
              wides: 5
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 6.7:
            batsman: PD Collingwood
            bowler: RR Powar
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.8:
            batsman: PD Collingwood
            bowler: RR Powar
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: PD Collingwood
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: PD Collingwood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PD Collingwood
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: PD Collingwood
        - 7.4:
            batsman: DL Vettori
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DL Vettori
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DL Vettori
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: DL Vettori
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: DL Vettori
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: KD Karthik
            bowler: PP Chawla
            non_striker: DL Vettori
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: DL Vettori
            bowler: PP Chawla
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DL Vettori
        - 10.1:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KD Karthik
            bowler: IK Pathan
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: KD Karthik
            bowler: IK Pathan
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: M Manhas
            bowler: IK Pathan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: M Manhas
            bowler: IK Pathan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KD Karthik
            bowler: IK Pathan
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KD Karthik
            bowler: IK Pathan
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KD Karthik
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: M Manhas
            bowler: IK Pathan
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KD Karthik
            bowler: IK Pathan
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: KD Karthik
        - 13.3:
            batsman: R Bhatia
            bowler: IK Pathan
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: R Bhatia
            bowler: IK Pathan
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: R Bhatia
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: M Manhas
            bowler: IK Pathan
            non_striker: R Bhatia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: R Bhatia
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: M Manhas
            bowler: Yuvraj Singh
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: R Bhatia
            bowler: Yuvraj Singh
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RS Sodhi
              kind: caught
              player_out: R Bhatia
        - 15.1:
            batsman: MF Maharoof
            bowler: L Ablish
            extras:
              wides: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: MF Maharoof
            bowler: L Ablish
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MF Maharoof
        - 15.3:
            batsman: A Mishra
            bowler: L Ablish
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: M Manhas
            bowler: L Ablish
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Mishra
            bowler: L Ablish
            extras:
              wides: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: A Mishra
            bowler: L Ablish
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: M Manhas
            bowler: L Ablish
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.8:
            batsman: A Mishra
            bowler: L Ablish
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: A Mishra
            bowler: J Theron
            extras:
              legbyes: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: M Manhas
            bowler: J Theron
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: A Mishra
            bowler: J Theron
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: M Manhas
            bowler: J Theron
            non_striker: A Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: M Manhas
            bowler: J Theron
            non_striker: A Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: M Manhas
            bowler: J Theron
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: A Mishra
            bowler: PP Chawla
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: M Manhas
            bowler: J Theron
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Mishra
            bowler: J Theron
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: M Manhas
            bowler: J Theron
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Manhas
        - 18.4:
            batsman: A Nehra
            bowler: J Theron
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: A Mishra
            bowler: J Theron
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: A Nehra
            bowler: J Theron
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: A Mishra
            bowler: IK Pathan
            non_striker: A Nehra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: A Mishra
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: A Nehra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: A Mishra
            bowler: IK Pathan
            non_striker: A Nehra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: A Nehra
            bowler: IK Pathan
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: A Nehra
            bowler: IK Pathan
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Chawla
              kind: caught
              player_out: A Nehra
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: IK Pathan
            bowler: A Nehra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: IK Pathan
            bowler: A Nehra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: IK Pathan
            bowler: A Nehra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: IK Pathan
            bowler: A Nehra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: MF Maharoof
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: IK Pathan
            bowler: MF Maharoof
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DPMD Jayawardene
            bowler: MF Maharoof
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: MF Maharoof
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: IK Pathan
            bowler: MF Maharoof
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: IK Pathan
            bowler: MF Maharoof
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: IK Pathan
            bowler: A Nehra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: IK Pathan
            bowler: A Nehra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: IK Pathan
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DPMD Jayawardene
            bowler: MF Maharoof
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DPMD Jayawardene
            bowler: MF Maharoof
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: DPMD Jayawardene
            bowler: MF Maharoof
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.4:
            batsman: DPMD Jayawardene
            bowler: MF Maharoof
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: IK Pathan
            bowler: MF Maharoof
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: MF Maharoof
            extras:
              legbyes: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.1:
            batsman: DPMD Jayawardene
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DPMD Jayawardene
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DPMD Jayawardene
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: DPMD Jayawardene
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: IK Pathan
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: DPMD Jayawardene
            bowler: R Bhatia
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: IK Pathan
            bowler: R Bhatia
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: DPMD Jayawardene
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: DPMD Jayawardene
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Bhatia
              kind: caught
              player_out: IK Pathan
        - 6.5:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: DPMD Jayawardene
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: DPMD Jayawardene
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DPMD Jayawardene
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: KC Sangakkara
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.2:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: DPMD Jayawardene
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: DPMD Jayawardene
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DPMD Jayawardene
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DPMD Jayawardene
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: DPMD Jayawardene
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KC Sangakkara
            bowler: PD Collingwood
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: DPMD Jayawardene
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Nehra
              kind: caught
              player_out: DPMD Jayawardene
        - 11.1:
            batsman: Yuvraj Singh
            bowler: V Sehwag
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: Yuvraj Singh
            bowler: V Sehwag
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: V Sehwag
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Yuvraj Singh
            bowler: V Sehwag
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Yuvraj Singh
            bowler: V Sehwag
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: Yuvraj Singh
            bowler: V Sehwag
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Yuvraj Singh
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: KC Sangakkara
            bowler: PD Collingwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Yuvraj Singh
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: Yuvraj Singh
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Yuvraj Singh
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KC Sangakkara
            bowler: PD Collingwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            extras:
              legbyes: 2
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.4:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: Yuvraj Singh
            bowler: R Bhatia
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KC Sangakkara
            bowler: R Bhatia
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Yuvraj Singh
            bowler: A Mishra
            extras:
              legbyes: 1
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: KC Sangakkara
            bowler: A Mishra
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Yuvraj Singh
            bowler: A Mishra
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KC Sangakkara
            bowler: PD Collingwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KC Sangakkara
            bowler: PD Collingwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: Yuvraj Singh
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: KC Sangakkara
            bowler: PD Collingwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: KC Sangakkara
            bowler: PD Collingwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: Yuvraj Singh
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: KC Sangakkara
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Yuvraj Singh
            bowler: DL Vettori
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: KC Sangakkara
            bowler: PD Collingwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Yuvraj Singh
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Yuvraj Singh
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: Yuvraj Singh
            bowler: PD Collingwood
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KC Sangakkara
            bowler: PD Collingwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KC Sangakkara
        - 17.6:
            batsman: AB Barath
            bowler: PD Collingwood
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AB Barath
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: AB Barath
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: AB Barath
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: AB Barath
            bowler: DL Vettori
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
