---
meta:
  data_version: 0.9
  created: 2011-04-29
  revision: 2
info:
  city: Cuttack
  competition: IPL
  dates:
    - 2010-03-21
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 10
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - A Symonds
  teams:
    - Deccan Chargers
    - Delhi Daredevils
  toss:
    decision: bat
    winner: Deccan Chargers
  umpires:
    - BF Bowden
    - M Erasmus
  venue: Barabati Stadium
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: MD Mishra
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MD Mishra
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MD Mishra
            bowler: A Mishra
            extras:
              noballs: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 0.4:
            batsman: AC Gilchrist
            bowler: A Mishra
            extras:
              legbyes: 1
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: MD Mishra
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MD Mishra
        - 0.6:
            batsman: HH Gibbs
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: HH Gibbs
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: HH Gibbs
            bowler: DP Nannes
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HH Gibbs
            bowler: DP Nannes
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: HH Gibbs
            bowler: DP Nannes
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: HH Gibbs
            bowler: DP Nannes
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: HH Gibbs
            bowler: DP Nannes
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: HH Gibbs
            bowler: DP Nannes
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: HH Gibbs
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: HH Gibbs
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: HH Gibbs
            bowler: Y Nagar
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: HH Gibbs
            bowler: Y Nagar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AC Gilchrist
            bowler: Y Nagar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: AC Gilchrist
            bowler: Y Nagar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: AC Gilchrist
            bowler: Y Nagar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AC Gilchrist
            bowler: Y Nagar
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AC Gilchrist
            bowler: S Ladda
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AC Gilchrist
            bowler: S Ladda
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AC Gilchrist
            bowler: S Ladda
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: AC Gilchrist
            bowler: S Ladda
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AC Gilchrist
            bowler: S Ladda
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KD Karthik
              kind: caught
              player_out: AC Gilchrist
        - 4.6:
            batsman: A Symonds
            bowler: S Ladda
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: HH Gibbs
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: HH Gibbs
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: HH Gibbs
            bowler: A Mishra
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: A Symonds
            bowler: A Mishra
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: HH Gibbs
            bowler: S Ladda
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: A Symonds
            bowler: S Ladda
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: HH Gibbs
            bowler: S Ladda
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: A Symonds
            bowler: S Ladda
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: A Symonds
            bowler: S Ladda
            non_striker: HH Gibbs
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: A Symonds
            bowler: S Ladda
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: A Symonds
            bowler: UT Yadav
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: HH Gibbs
            bowler: UT Yadav
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: HH Gibbs
            bowler: UT Yadav
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: A Symonds
            bowler: UT Yadav
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: HH Gibbs
            bowler: UT Yadav
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: HH Gibbs
            bowler: UT Yadav
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: HH Gibbs
            bowler: DP Nannes
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: HH Gibbs
            bowler: DP Nannes
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: A Symonds
            bowler: DP Nannes
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: HH Gibbs
            bowler: DP Nannes
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: HH Gibbs
            bowler: DP Nannes
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: A Symonds
            bowler: DP Nannes
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: A Symonds
            bowler: Y Nagar
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: HH Gibbs
            bowler: Y Nagar
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MC Henriques
              kind: caught
              player_out: HH Gibbs
        - 9.3:
            batsman: RG Sharma
            bowler: Y Nagar
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: RG Sharma
            bowler: Y Nagar
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RG Sharma
            bowler: Y Nagar
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: A Symonds
            bowler: Y Nagar
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: A Symonds
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: A Symonds
            bowler: Y Nagar
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: A Symonds
            bowler: Y Nagar
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: A Symonds
            bowler: Y Nagar
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: A Symonds
            bowler: Y Nagar
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: RG Sharma
            bowler: Y Nagar
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: RG Sharma
            bowler: Y Nagar
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: A Symonds
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: A Symonds
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: A Symonds
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: A Symonds
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: A Symonds
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: A Symonds
        - 13.3:
            batsman: TL Suman
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: TL Suman
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: TL Suman
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: TL Suman
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: TL Suman
            bowler: DP Nannes
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: TL Suman
            bowler: DP Nannes
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: TL Suman
            bowler: DP Nannes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: TL Suman
            bowler: DP Nannes
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: TL Suman
            bowler: DP Nannes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: TL Suman
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: TL Suman
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: TL Suman
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: TL Suman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: TL Suman
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: TL Suman
            bowler: MC Henriques
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: TL Suman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RG Sharma
            bowler: MC Henriques
            non_striker: TL Suman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: TL Suman
            bowler: DP Nannes
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: RG Sharma
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: RG Sharma
        - 18.5:
            batsman: TL Suman
            bowler: DP Nannes
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Y Venugopal Rao
            bowler: DP Nannes
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: TL Suman
            bowler: UT Yadav
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: TL Suman
            bowler: UT Yadav
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: Y Venugopal Rao
            bowler: UT Yadav
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AB de Villiers
                - KD Karthik
              kind: run out
              player_out: Y Venugopal Rao
        - 19.4:
            batsman: WPUJC Vaas
            bowler: UT Yadav
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: WPUJC Vaas
            bowler: UT Yadav
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: TL Suman
            bowler: UT Yadav
            non_striker: WPUJC Vaas
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: DA Warner
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: DA Warner
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DA Warner
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.2:
            batsman: DA Warner
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: DA Warner
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DA Warner
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.5:
            batsman: DA Warner
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DA Warner
            bowler: RP Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DA Warner
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: V Sehwag
            bowler: WPUJC Vaas
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: DA Warner
            bowler: WPUJC Vaas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Sehwag
            bowler: PP Ojha
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: V Sehwag
        - 3.6:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AB de Villiers
            bowler: WPUJC Vaas
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: AB de Villiers
            bowler: WPUJC Vaas
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AB de Villiers
            bowler: WPUJC Vaas
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AB de Villiers
            bowler: WPUJC Vaas
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AB de Villiers
            bowler: WPUJC Vaas
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: DA Warner
            bowler: WPUJC Vaas
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DA Warner
            bowler: RG Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: AB de Villiers
            bowler: RG Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AB de Villiers
            bowler: RG Sharma
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: AB de Villiers
            bowler: RG Sharma
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: AB de Villiers
            bowler: RG Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AB de Villiers
            bowler: RG Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DA Warner
            bowler: R Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: DA Warner
            bowler: R Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: DA Warner
            bowler: R Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AB de Villiers
            bowler: R Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DA Warner
            bowler: R Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AB de Villiers
            bowler: R Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AB de Villiers
            bowler: A Symonds
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: AB de Villiers
            bowler: A Symonds
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: AB de Villiers
            bowler: A Symonds
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DA Warner
            bowler: A Symonds
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AB de Villiers
            bowler: A Symonds
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DA Warner
            bowler: A Symonds
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: DA Warner
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 8.4:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: DA Warner
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DA Warner
            bowler: A Symonds
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AB de Villiers
            bowler: A Symonds
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DA Warner
            bowler: A Symonds
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: DA Warner
            bowler: A Symonds
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: DA Warner
            bowler: A Symonds
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: DA Warner
            bowler: A Symonds
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
                - AC Gilchrist
              kind: run out
              player_out: DA Warner
        - 10.2:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: AB de Villiers
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AB de Villiers
            bowler: PP Ojha
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AB de Villiers
            bowler: RP Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AB de Villiers
            bowler: RP Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KD Karthik
            bowler: R Sharma
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AB de Villiers
            bowler: R Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AB de Villiers
        - 12.3:
            batsman: M Manhas
            bowler: R Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: M Manhas
            bowler: R Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: KD Karthik
            bowler: R Sharma
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: KD Karthik
            bowler: R Sharma
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: M Manhas
            bowler: RP Singh
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: M Manhas
            bowler: RP Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: M Manhas
            bowler: RP Singh
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: KD Karthik
            bowler: RP Singh
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KD Karthik
            bowler: R Sharma
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: M Manhas
            bowler: R Sharma
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KD Karthik
            bowler: R Sharma
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: M Manhas
            bowler: R Sharma
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: M Manhas
            bowler: R Sharma
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TL Suman
              kind: caught
              player_out: M Manhas
        - 14.6:
            batsman: MC Henriques
            bowler: R Sharma
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MC Henriques
            bowler: PP Ojha
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: MC Henriques
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: MC Henriques
            bowler: PP Ojha
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: MC Henriques
            bowler: PP Ojha
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: KD Karthik
            bowler: A Symonds
            non_striker: MC Henriques
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MC Henriques
            bowler: A Symonds
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: caught
              player_out: MC Henriques
        - 16.3:
            batsman: Y Nagar
            bowler: A Symonds
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: Y Nagar
            bowler: A Symonds
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Y Nagar
            bowler: A Symonds
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Y Nagar
            bowler: A Symonds
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: KD Karthik
            bowler: A Symonds
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: KD Karthik
            bowler: R Sharma
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Y Nagar
            bowler: R Sharma
            extras:
              byes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: KD Karthik
            bowler: R Sharma
            non_striker: Y Nagar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: KD Karthik
            bowler: R Sharma
            non_striker: Y Nagar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: KD Karthik
            bowler: R Sharma
            non_striker: Y Nagar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: KD Karthik
            bowler: R Sharma
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KD Karthik
            bowler: A Symonds
            non_striker: Y Nagar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: KD Karthik
            bowler: A Symonds
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: KD Karthik
        - 18.3:
            batsman: A Mishra
            bowler: A Symonds
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: A Mishra
        - 18.4:
            batsman: UT Yadav
            bowler: A Symonds
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: UT Yadav
            bowler: A Symonds
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Y Nagar
            bowler: A Symonds
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: Y Nagar
            bowler: WPUJC Vaas
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Y Nagar
        - 19.2:
            batsman: S Ladda
            bowler: WPUJC Vaas
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - WPUJC Vaas
              kind: run out
              player_out: S Ladda
        - 19.3:
            batsman: UT Yadav
            bowler: WPUJC Vaas
            non_striker: DP Nannes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DP Nannes
            bowler: WPUJC Vaas
            non_striker: UT Yadav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: DP Nannes
            bowler: WPUJC Vaas
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: UT Yadav
            bowler: WPUJC Vaas
            non_striker: DP Nannes
            runs:
              batsman: 1
              extras: 0
              total: 1
