---
meta:
  data_version: 0.9
  created: 2011-04-29
  revision: 2
info:
  city: Nagpur
  competition: IPL
  dates:
    - 2010-04-05
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 2
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - SK Warne
  teams:
    - Deccan Chargers
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
    - HDPK Dharmasena
    - SJA Taufel
  venue: 'Vidarbha Cricket Association Stadium, Jamtha'
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: MJ Lumb
            bowler: RJ Harris
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MJ Lumb
            bowler: RJ Harris
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MJ Lumb
            bowler: RJ Harris
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: RJ Harris
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MJ Lumb
            bowler: RJ Harris
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MJ Lumb
            bowler: RJ Harris
            non_striker: NV Ojha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.1:
            batsman: NV Ojha
            bowler: DR Smith
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MJ Lumb
            bowler: DR Smith
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: MJ Lumb
            bowler: DR Smith
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: MJ Lumb
            bowler: DR Smith
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: NV Ojha
            bowler: DR Smith
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NV Ojha
            bowler: DR Smith
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MJ Lumb
            bowler: RP Singh
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Harris
              kind: caught
              player_out: MJ Lumb
        - 2.2:
            batsman: NV Ojha
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: NV Ojha
            bowler: RP Singh
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RJ Harris
              kind: caught
              player_out: NV Ojha
        - 2.5:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: FY Fazal
            bowler: RP Singh
            extras:
              legbyes: 4
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.1:
            batsman: SR Watson
            bowler: Harmeet Singh
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: FY Fazal
            bowler: Harmeet Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: FY Fazal
            bowler: Harmeet Singh
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: FY Fazal
            bowler: Harmeet Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: FY Fazal
            bowler: Harmeet Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SR Watson
            bowler: Harmeet Singh
            non_striker: FY Fazal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: FY Fazal
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: FY Fazal
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: FY Fazal
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: FY Fazal
            bowler: A Symonds
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: FY Fazal
            bowler: A Symonds
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: SR Watson
            bowler: A Symonds
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SR Watson
            bowler: A Symonds
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: SR Watson
            bowler: A Symonds
            non_striker: FY Fazal
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: SR Watson
            bowler: A Symonds
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: FY Fazal
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: FY Fazal
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Watson
            bowler: DR Smith
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: SR Watson
            bowler: DR Smith
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: FY Fazal
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: FY Fazal
            bowler: DR Smith
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: FY Fazal
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: FY Fazal
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SR Watson
            bowler: PP Ojha
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: FY Fazal
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SR Watson
            bowler: PP Ojha
            non_striker: FY Fazal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: SR Watson
            bowler: PP Ojha
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SR Watson
            bowler: RJ Harris
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: FY Fazal
            bowler: RJ Harris
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SR Watson
            bowler: RJ Harris
            non_striker: FY Fazal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: SR Watson
            bowler: RJ Harris
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: FY Fazal
            bowler: RJ Harris
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Watson
            bowler: RJ Harris
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: FY Fazal
            bowler: A Symonds
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: FY Fazal
            bowler: A Symonds
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: FY Fazal
            bowler: A Symonds
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Watson
            bowler: A Symonds
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: FY Fazal
            bowler: A Symonds
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: FY Fazal
            bowler: A Symonds
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: FY Fazal
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SR Watson
            bowler: PP Ojha
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: FY Fazal
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: FY Fazal
            bowler: PP Ojha
            extras:
              byes: 2
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.5:
            batsman: FY Fazal
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: FY Fazal
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Bilakhia
              kind: caught
              player_out: FY Fazal
        - 11.1:
            batsman: YK Pathan
            bowler: Harmeet Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: YK Pathan
            bowler: Harmeet Singh
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: YK Pathan
            bowler: Harmeet Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SR Watson
            bowler: Harmeet Singh
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: SR Watson
            bowler: Harmeet Singh
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: YK Pathan
            bowler: Harmeet Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: YK Pathan
            bowler: RJ Harris
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SR Watson
            bowler: RJ Harris
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: YK Pathan
            bowler: RJ Harris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: YK Pathan
            bowler: RJ Harris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VVS Laxman
              kind: caught
              player_out: YK Pathan
        - 12.5:
            batsman: AA Jhunjhunwala
            bowler: RJ Harris
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: AA Jhunjhunwala
            bowler: RJ Harris
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SR Watson
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: SR Watson
            bowler: PP Ojha
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: SR Watson
            bowler: PP Ojha
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AA Jhunjhunwala
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: AA Jhunjhunwala
            bowler: PP Ojha
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SR Watson
            bowler: PP Ojha
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.7:
            batsman: SR Watson
            bowler: PP Ojha
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: AA Jhunjhunwala
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AA Jhunjhunwala
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: AA Jhunjhunwala
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: SR Watson
            bowler: Harmeet Singh
            extras:
              wides: 1
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.2:
            batsman: SR Watson
            bowler: Harmeet Singh
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AA Jhunjhunwala
            bowler: Harmeet Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VVS Laxman
              kind: caught
              player_out: AA Jhunjhunwala
        - 15.4:
            batsman: AS Raut
            bowler: Harmeet Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: AS Raut
            bowler: Harmeet Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AS Raut
            bowler: Harmeet Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AS Raut
        - 15.7:
            batsman: SK Warne
            bowler: Harmeet Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: SK Warne
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: SK Warne
            bowler: RP Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: SK Warne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: SR Watson
            bowler: RP Singh
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Anirudh Singh
              kind: caught
              player_out: SR Watson
        - 16.5:
            batsman: SK Warne
            bowler: RP Singh
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: SK Warne
            bowler: RP Singh
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: M Morkel
            bowler: Harmeet Singh
            non_striker: SK Warne
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: M Morkel
            bowler: Harmeet Singh
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: M Morkel
            bowler: Harmeet Singh
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: M Morkel
            bowler: Harmeet Singh
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RP Singh
              kind: run out
              player_out: SK Warne
        - 17.5:
            batsman: AP Dole
            bowler: Harmeet Singh
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AP Dole
            bowler: Harmeet Singh
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: M Morkel
            bowler: RJ Harris
            non_striker: AP Dole
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: AP Dole
            bowler: RJ Harris
            non_striker: M Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: AP Dole
            bowler: RJ Harris
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: AP Dole
        - 18.4:
            batsman: SK Trivedi
            bowler: RJ Harris
            extras:
              wides: 3
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 3
              total: 3
        - 18.5:
            batsman: SK Trivedi
            bowler: RJ Harris
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: SK Trivedi
            bowler: RJ Harris
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.7:
            batsman: SK Trivedi
            bowler: RJ Harris
            non_striker: M Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: M Morkel
            bowler: DR Smith
            non_striker: SK Trivedi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SK Trivedi
            bowler: DR Smith
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: M Morkel
            bowler: DR Smith
            non_striker: SK Trivedi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: SK Trivedi
            bowler: DR Smith
            non_striker: M Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: SK Trivedi
            bowler: DR Smith
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Trivedi
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: VVS Laxman
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: VVS Laxman
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: VVS Laxman
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: VVS Laxman
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: VVS Laxman
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AC Gilchrist
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: AC Gilchrist
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: VVS Laxman
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: VVS Laxman
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: VVS Laxman
            bowler: SR Watson
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.8:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.9:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.10:
            batsman: AC Gilchrist
            bowler: SR Watson
            non_striker: VVS Laxman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: VVS Laxman
            bowler: AP Dole
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: VVS Laxman
            bowler: AP Dole
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: VVS Laxman
            bowler: AP Dole
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - YK Pathan
              kind: caught
              player_out: VVS Laxman
        - 2.4:
            batsman: AC Gilchrist
            bowler: AP Dole
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: RG Sharma
            bowler: AP Dole
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: RG Sharma
            bowler: AP Dole
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: AC Gilchrist
            bowler: YK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: RG Sharma
            bowler: YK Pathan
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AC Gilchrist
            bowler: AP Dole
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AC Gilchrist
            bowler: AP Dole
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: AC Gilchrist
            bowler: AP Dole
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: AC Gilchrist
            bowler: AP Dole
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AC Gilchrist
            bowler: AP Dole
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: AC Gilchrist
            bowler: AP Dole
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MJ Lumb
              kind: caught
              player_out: AC Gilchrist
        - 4.7:
            batsman: A Symonds
            bowler: AP Dole
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: A Symonds
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: A Symonds
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: A Symonds
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: A Symonds
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: A Symonds
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: A Symonds
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RG Sharma
            bowler: AP Dole
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RG Sharma
            bowler: AP Dole
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: A Symonds
            bowler: AP Dole
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: A Symonds
            bowler: AP Dole
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: RG Sharma
            bowler: AP Dole
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: A Symonds
            bowler: AP Dole
            extras:
              noballs: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: A Symonds
            bowler: AP Dole
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: A Symonds
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: A Symonds
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: A Symonds
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RG Sharma
            bowler: AP Dole
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: RG Sharma
            bowler: AP Dole
            extras:
              legbyes: 2
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 8.3:
            batsman: RG Sharma
            bowler: AP Dole
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: RG Sharma
            bowler: AP Dole
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: RG Sharma
            bowler: AP Dole
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: RG Sharma
            bowler: AP Dole
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: A Symonds
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: A Symonds
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: A Symonds
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: A Symonds
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: A Symonds
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - FY Fazal
              kind: caught
              player_out: A Symonds
        - 10.2:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Anirudh Singh
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: Anirudh Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: Anirudh Singh
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Anirudh Singh
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: Anirudh Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: Anirudh Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Anirudh Singh
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: Anirudh Singh
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: Anirudh Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Anirudh Singh
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: Anirudh Singh
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: Anirudh Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Anirudh Singh
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: Anirudh Singh
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Anirudh Singh
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: Anirudh Singh
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Anirudh Singh
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: Anirudh Singh
        - 13.6:
            batsman: DR Smith
            bowler: SK Warne
            extras:
              byes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: DR Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: DR Smith
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DR Smith
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: DR Smith
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DR Smith
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AP Dole
              kind: caught
              player_out: DR Smith
        - 15.4:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: AA Bilakhia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: AA Bilakhia
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: AA Bilakhia
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: AA Bilakhia
            bowler: SR Watson
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: AA Bilakhia
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: AA Bilakhia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: AA Bilakhia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: AA Bilakhia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: RG Sharma
            bowler: SR Watson
            non_striker: AA Bilakhia
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: AA Bilakhia
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AS Raut
              kind: caught
              player_out: AA Bilakhia
        - 17.2:
            batsman: RJ Harris
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RJ Harris
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RJ Harris
        - 17.5:
            batsman: RP Singh
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.6:
            batsman: RP Singh
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: RP Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: RP Singh
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: RP Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: RP Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: RP Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RP Singh
            bowler: SK Trivedi
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.3:
            batsman: RP Singh
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: RP Singh
            bowler: SK Trivedi
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Morkel
              kind: caught
              player_out: RP Singh
        - 19.5:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: Harmeet Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SK Trivedi
              kind: run out
              player_out: Harmeet Singh
        - 19.6:
            batsman: RG Sharma
            bowler: SK Trivedi
            non_striker: PP Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AS Raut
              kind: caught
              player_out: RG Sharma
