---
meta:
  data_version: 0.9
  created: 2011-04-29
  revision: 2
info:
  city: Ahmedabad
  competition: IPL
  dates:
    - 2010-03-15
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - V Sehwag
  teams:
    - Rajasthan Royals
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - BG Jerling
    - RE Koertzen
  venue: 'Sardar Patel Stadium, Motera'
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: SA Asnodkar
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: SA Asnodkar
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: GC Smith
            bowler: MF Maharoof
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: GC Smith
            bowler: MF Maharoof
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: GC Smith
            bowler: MF Maharoof
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: GC Smith
            bowler: MF Maharoof
            extras:
              wides: 1
            non_striker: SA Asnodkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: GC Smith
            bowler: MF Maharoof
            non_striker: SA Asnodkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: SA Asnodkar
            bowler: DP Nannes
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SA Asnodkar
            bowler: DP Nannes
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: SA Asnodkar
        - 1.3:
            batsman: NV Ojha
            bowler: DP Nannes
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: NV Ojha
            bowler: DP Nannes
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: NV Ojha
            bowler: DP Nannes
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: NV Ojha
            bowler: DP Nannes
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: NV Ojha
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: GC Smith
            bowler: MF Maharoof
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: GC Smith
            bowler: DP Nannes
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: GC Smith
            bowler: DP Nannes
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: GC Smith
            bowler: DP Nannes
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: GC Smith
            bowler: DP Nannes
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: GC Smith
            bowler: DP Nannes
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: GC Smith
            bowler: DP Nannes
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: GC Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: NV Ojha
            bowler: A Mishra
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: NV Ojha
        - 4.6:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: GC Smith
            bowler: MF Maharoof
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: YK Pathan
            bowler: MF Maharoof
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: YK Pathan
        - 5.6:
            batsman: GC Smith
            bowler: MF Maharoof
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: GC Smith
            bowler: PJ Sangwan
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: AA Jhunjhunwala
            bowler: PJ Sangwan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AA Jhunjhunwala
            bowler: PJ Sangwan
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: AA Jhunjhunwala
            bowler: PJ Sangwan
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: GC Smith
            bowler: PJ Sangwan
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: GC Smith
            bowler: PJ Sangwan
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AA Jhunjhunwala
            bowler: S Ladda
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AA Jhunjhunwala
            bowler: S Ladda
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AA Jhunjhunwala
            bowler: S Ladda
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AA Jhunjhunwala
            bowler: S Ladda
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AA Jhunjhunwala
            bowler: S Ladda
            extras:
              wides: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: AA Jhunjhunwala
            bowler: S Ladda
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: AA Jhunjhunwala
            bowler: S Ladda
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: GC Smith
            bowler: PJ Sangwan
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: GC Smith
        - 8.2:
            batsman: AA Jhunjhunwala
            bowler: PJ Sangwan
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AA Jhunjhunwala
            bowler: PJ Sangwan
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AA Jhunjhunwala
            bowler: PJ Sangwan
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: P Dogra
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.6:
            batsman: P Dogra
            bowler: PJ Sangwan
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: AA Jhunjhunwala
            bowler: PJ Sangwan
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AA Jhunjhunwala
            bowler: S Ladda
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AA Jhunjhunwala
            bowler: S Ladda
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AA Jhunjhunwala
            bowler: PJ Sangwan
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AA Jhunjhunwala
            bowler: PJ Sangwan
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: P Dogra
            bowler: PJ Sangwan
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: P Dogra
            bowler: PJ Sangwan
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: P Dogra
            bowler: PJ Sangwan
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: P Dogra
            bowler: PJ Sangwan
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: AA Jhunjhunwala
            bowler: A Mishra
            non_striker: P Dogra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.2:
            batsman: AA Jhunjhunwala
            bowler: A Mishra
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AA Jhunjhunwala
            bowler: MF Maharoof
            non_striker: P Dogra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: AA Jhunjhunwala
            bowler: MF Maharoof
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: P Dogra
            bowler: MF Maharoof
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: P Dogra
            bowler: MF Maharoof
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: P Dogra
            bowler: MF Maharoof
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AA Jhunjhunwala
            bowler: MF Maharoof
            non_striker: P Dogra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: AA Jhunjhunwala
            bowler: A Mishra
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: P Dogra
            bowler: A Mishra
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: P Dogra
            bowler: PJ Sangwan
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: P Dogra
            bowler: PJ Sangwan
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: AA Jhunjhunwala
            bowler: PJ Sangwan
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: AA Jhunjhunwala
            bowler: PJ Sangwan
            non_striker: P Dogra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: AA Jhunjhunwala
            bowler: PJ Sangwan
            extras:
              wides: 1
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.6:
            batsman: AA Jhunjhunwala
            bowler: PJ Sangwan
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: AA Jhunjhunwala
            bowler: PJ Sangwan
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: AA Jhunjhunwala
            bowler: S Ladda
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AA Jhunjhunwala
            bowler: S Ladda
            non_striker: P Dogra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: AA Jhunjhunwala
            bowler: S Ladda
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.6:
            batsman: P Dogra
            bowler: S Ladda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: AA Jhunjhunwala
            bowler: A Mishra
            non_striker: P Dogra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: AA Jhunjhunwala
            bowler: A Mishra
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
                - A Mishra
              kind: run out
              player_out: P Dogra
        - 16.3:
            batsman: AA Jhunjhunwala
            bowler: A Mishra
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: AD Mascarenhas
            bowler: A Mishra
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: AA Jhunjhunwala
            bowler: A Mishra
            non_striker: AD Mascarenhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: AD Mascarenhas
            bowler: A Mishra
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AD Mascarenhas
            bowler: DP Nannes
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - A Mishra
                - KD Karthik
              kind: run out
              player_out: AD Mascarenhas
        - 17.2:
            batsman: A Uniyal
            bowler: DP Nannes
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AA Jhunjhunwala
            bowler: DP Nannes
            non_striker: A Uniyal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AA Jhunjhunwala
            bowler: DP Nannes
            non_striker: A Uniyal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AA Jhunjhunwala
            bowler: DP Nannes
            non_striker: A Uniyal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: AA Jhunjhunwala
            bowler: DP Nannes
            non_striker: A Uniyal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AA Jhunjhunwala
            bowler: S Ladda
            non_striker: A Uniyal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: A Uniyal
            bowler: S Ladda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: A Uniyal
            bowler: S Ladda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: A Uniyal
            bowler: S Ladda
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AA Jhunjhunwala
            bowler: S Ladda
            non_striker: A Uniyal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: AA Jhunjhunwala
            bowler: S Ladda
            non_striker: A Uniyal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: AA Jhunjhunwala
            bowler: DP Nannes
            non_striker: A Uniyal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: A Uniyal
            bowler: DP Nannes
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AA Jhunjhunwala
            bowler: DP Nannes
            extras:
              wides: 1
            non_striker: A Uniyal
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: AA Jhunjhunwala
            bowler: DP Nannes
            non_striker: A Uniyal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: AA Jhunjhunwala
            bowler: DP Nannes
            non_striker: A Uniyal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: A Uniyal
            bowler: DP Nannes
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: AA Jhunjhunwala
            bowler: DP Nannes
            non_striker: A Uniyal
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            extras:
              byes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.1:
            batsman: V Sehwag
            bowler: SW Tait
            extras:
              wides: 2
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.2:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: V Sehwag
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Sehwag
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: V Sehwag
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.7:
            batsman: V Sehwag
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: G Gambhir
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: G Gambhir
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
              kind: caught
              player_out: G Gambhir
        - 3.4:
            batsman: TM Dilshan
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: TM Dilshan
        - 3.5:
            batsman: AB de Villiers
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AB de Villiers
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AB de Villiers
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: AB de Villiers
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.3:
            batsman: AB de Villiers
            bowler: SW Tait
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AB de Villiers
            bowler: SW Tait
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AB de Villiers
            bowler: SW Tait
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: V Sehwag
            bowler: SW Tait
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: AB de Villiers
            bowler: SW Tait
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.8:
            batsman: AB de Villiers
            bowler: SW Tait
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AB de Villiers
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Sehwag
            bowler: A Uniyal
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: V Sehwag
            bowler: A Uniyal
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: V Sehwag
            bowler: A Uniyal
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: V Sehwag
            bowler: A Uniyal
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AB de Villiers
            bowler: A Uniyal
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Sehwag
            bowler: A Uniyal
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: AB de Villiers
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: AB de Villiers
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: V Sehwag
            bowler: AD Mascarenhas
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AB de Villiers
            bowler: AD Mascarenhas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: V Sehwag
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: V Sehwag
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: V Sehwag
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: V Sehwag
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: V Sehwag
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GC Smith
              kind: caught
              player_out: V Sehwag
        - 10.1:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: KD Karthik
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: KD Karthik
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KD Karthik
            bowler: MM Patel
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: AB de Villiers
            bowler: MM Patel
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: AB de Villiers
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AB de Villiers
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - FY Fazal (sub)
              kind: caught
              player_out: AB de Villiers
        - 12.4:
            batsman: M Manhas
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: M Manhas
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: M Manhas
            bowler: SW Tait
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: KD Karthik
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.3:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: M Manhas
            bowler: SW Tait
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: M Manhas
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: KD Karthik
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.1:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: M Manhas
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: M Manhas
            bowler: SK Warne
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: KD Karthik
            bowler: SK Warne
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: KD Karthik
            bowler: SW Tait
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KD Karthik
            bowler: A Uniyal
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: KD Karthik
            bowler: A Uniyal
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: M Manhas
            bowler: A Uniyal
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: KD Karthik
            bowler: A Uniyal
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: KD Karthik
            bowler: A Uniyal
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: M Manhas
            bowler: A Uniyal
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: M Manhas
            bowler: AA Jhunjhunwala
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
