---
meta:
  data_version: 0.9
  created: 2011-04-29
  revision: 2
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2010-04-01
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 24
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - SC Ganguly
  teams:
    - Kolkata Knight Riders
    - Deccan Chargers
  toss:
    decision: bat
    winner: Kolkata Knight Riders
  umpires:
    - K Hariharan
    - DJ Harper
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: SC Ganguly
            bowler: KAJ Roach
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: SC Ganguly
            bowler: KAJ Roach
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: SC Ganguly
            bowler: KAJ Roach
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: SC Ganguly
            bowler: KAJ Roach
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: SC Ganguly
            bowler: KAJ Roach
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SC Ganguly
            bowler: KAJ Roach
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: CH Gayle
            bowler: Jaskaran Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: Jaskaran Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: CH Gayle
            bowler: Jaskaran Singh
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: CH Gayle
            bowler: Jaskaran Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: CH Gayle
            bowler: Jaskaran Singh
            extras:
              legbyes: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: SC Ganguly
            bowler: Jaskaran Singh
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KAJ Roach
              kind: caught
              player_out: CH Gayle
        - 2.3:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: CA Pujara
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: CA Pujara
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SC Ganguly
            bowler: Jaskaran Singh
            extras:
              legbyes: 1
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: CA Pujara
            bowler: Jaskaran Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: CA Pujara
            bowler: Jaskaran Singh
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: CA Pujara
            bowler: Jaskaran Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: CA Pujara
            bowler: Jaskaran Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SC Ganguly
            bowler: Jaskaran Singh
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CA Pujara
            bowler: Harmeet Singh
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: CA Pujara
            bowler: Harmeet Singh
            extras:
              wides: 5
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 4.5:
            batsman: CA Pujara
            bowler: Harmeet Singh
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: CA Pujara
            bowler: Harmeet Singh
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: CA Pujara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CA Pujara
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: CA Pujara
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: CA Pujara
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: CA Pujara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: CA Pujara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: CA Pujara
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PP Ojha
              kind: caught
              player_out: CA Pujara
        - 6.1:
            batsman: SC Ganguly
            bowler: KAJ Roach
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: SC Ganguly
            bowler: KAJ Roach
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MK Tiwary
            bowler: KAJ Roach
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SC Ganguly
            bowler: KAJ Roach
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: SC Ganguly
            bowler: KAJ Roach
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: SC Ganguly
            bowler: KAJ Roach
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.7:
            batsman: SC Ganguly
            bowler: KAJ Roach
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: MK Tiwary
            bowler: RG Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: MK Tiwary
            bowler: RG Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SC Ganguly
            bowler: RG Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: SC Ganguly
            bowler: RG Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MK Tiwary
            bowler: RG Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SC Ganguly
            bowler: RG Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Tiwary
        - 8.4:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SC Ganguly
            bowler: Harmeet Singh
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: DJ Hussey
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DJ Hussey
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SC Ganguly
            bowler: A Symonds
            extras:
              legbyes: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: DJ Hussey
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: DJ Hussey
            bowler: RG Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SC Ganguly
            bowler: RG Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DJ Hussey
            bowler: RG Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SC Ganguly
            bowler: RG Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: DJ Hussey
            bowler: RG Sharma
            extras:
              wides: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: DJ Hussey
            bowler: RG Sharma
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: SC Ganguly
            bowler: RG Sharma
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SC Ganguly
            bowler: Y Venugopal Rao
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: DJ Hussey
            bowler: Y Venugopal Rao
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: SC Ganguly
            bowler: Y Venugopal Rao
            non_striker: DJ Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: SC Ganguly
            bowler: Y Venugopal Rao
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: SC Ganguly
            bowler: Y Venugopal Rao
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SC Ganguly
            bowler: Y Venugopal Rao
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: DJ Hussey
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DJ Hussey
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: DJ Hussey
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: SC Ganguly
            bowler: A Symonds
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DJ Hussey
            bowler: A Symonds
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DJ Hussey
            bowler: PP Ojha
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DJ Hussey
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.4:
            batsman: SC Ganguly
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.6:
            batsman: SC Ganguly
            bowler: PP Ojha
            extras:
              wides: 1
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.8:
            batsman: SC Ganguly
            bowler: PP Ojha
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: SC Ganguly
        - 17.1:
            batsman: DJ Hussey
            bowler: KAJ Roach
            non_striker: AD Mathews
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: DJ Hussey
            bowler: KAJ Roach
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AD Mathews
            bowler: KAJ Roach
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DJ Hussey
            bowler: KAJ Roach
            extras:
              noballs: 1
            non_striker: AD Mathews
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: DJ Hussey
            bowler: KAJ Roach
            non_striker: AD Mathews
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AD Mathews
            bowler: KAJ Roach
            non_striker: DJ Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: AD Mathews
            bowler: KAJ Roach
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: AD Mathews
            bowler: Jaskaran Singh
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: AD Mathews
        - 18.2:
            batsman: DJ Hussey
            bowler: Jaskaran Singh
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: DJ Hussey
            bowler: Jaskaran Singh
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - HH Gibbs
              kind: caught
              player_out: DJ Hussey
        - 18.4:
            batsman: WP Saha
            bowler: Jaskaran Singh
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AB Agarkar
            bowler: Jaskaran Singh
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: WP Saha
            bowler: Jaskaran Singh
            non_striker: AB Agarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: AB Agarkar
            bowler: KAJ Roach
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: AB Agarkar
            bowler: KAJ Roach
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: WP Saha
            bowler: KAJ Roach
            non_striker: AB Agarkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: WP Saha
            bowler: KAJ Roach
            non_striker: AB Agarkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: AB Agarkar
            bowler: KAJ Roach
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: AB Agarkar
            bowler: KAJ Roach
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: HH Gibbs
            bowler: MB Parmar
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: HH Gibbs
            bowler: MB Parmar
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: HH Gibbs
            bowler: MB Parmar
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.4:
            batsman: HH Gibbs
            bowler: MB Parmar
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: HH Gibbs
            bowler: MB Parmar
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: HH Gibbs
            bowler: MB Parmar
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.7:
            batsman: HH Gibbs
            bowler: MB Parmar
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: HH Gibbs
            bowler: SE Bond
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: HH Gibbs
            bowler: SE Bond
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: HH Gibbs
            bowler: SE Bond
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: AC Gilchrist
            bowler: SE Bond
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: HH Gibbs
            bowler: SE Bond
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: HH Gibbs
            bowler: SE Bond
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: HH Gibbs
            bowler: SE Bond
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Gilchrist
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: AC Gilchrist
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: AC Gilchrist
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AC Gilchrist
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CA Pujara
              kind: caught
              player_out: AC Gilchrist
        - 2.5:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MD Mishra
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: HH Gibbs
            bowler: SE Bond
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: MD Mishra
            bowler: SE Bond
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: MD Mishra
            bowler: SE Bond
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: HH Gibbs
            bowler: SE Bond
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: HH Gibbs
            bowler: SE Bond
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: MD Mishra
            bowler: SE Bond
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MD Mishra
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MD Mishra
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MD Mishra
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: HH Gibbs
            bowler: M Kartik
            extras:
              legbyes: 1
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.4:
            batsman: MD Mishra
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: MD Mishra
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: MD Mishra
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: HH Gibbs
            bowler: AD Mathews
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: HH Gibbs
            bowler: AD Mathews
            extras:
              wides: 1
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: HH Gibbs
            bowler: AD Mathews
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: HH Gibbs
            bowler: AD Mathews
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MD Mishra
            bowler: AD Mathews
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MD Mishra
            bowler: AD Mathews
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.7:
            batsman: MD Mishra
            bowler: AD Mathews
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: MD Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.2:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: MD Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MD Mishra
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MD Mishra
            bowler: AD Mathews
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: HH Gibbs
            bowler: AD Mathews
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MD Mishra
            bowler: AD Mathews
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Tiwary
              kind: caught
              player_out: MD Mishra
        - 8.4:
            batsman: HH Gibbs
            bowler: AD Mathews
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: A Symonds
            bowler: AD Mathews
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: A Symonds
            bowler: AD Mathews
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: HH Gibbs
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: HH Gibbs
            bowler: M Kartik
            extras:
              legbyes: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: HH Gibbs
            bowler: AD Mathews
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: A Symonds
            bowler: AD Mathews
            non_striker: HH Gibbs
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: A Symonds
            bowler: AD Mathews
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: HH Gibbs
            bowler: AD Mathews
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: A Symonds
            bowler: AD Mathews
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: HH Gibbs
            bowler: AD Mathews
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: A Symonds
            bowler: MB Parmar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: A Symonds
            bowler: MB Parmar
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: HH Gibbs
            bowler: MB Parmar
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: A Symonds
            bowler: MB Parmar
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: HH Gibbs
            bowler: MB Parmar
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: A Symonds
            bowler: MB Parmar
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: HH Gibbs
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: A Symonds
            bowler: MB Parmar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: A Symonds
            bowler: MB Parmar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: A Symonds
            bowler: MB Parmar
            non_striker: HH Gibbs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: A Symonds
            bowler: MB Parmar
            non_striker: HH Gibbs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: A Symonds
            bowler: MB Parmar
            non_striker: HH Gibbs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: HH Gibbs
            bowler: MB Parmar
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: HH Gibbs
            bowler: SE Bond
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: HH Gibbs
            bowler: SE Bond
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: HH Gibbs
        - 14.3:
            batsman: RG Sharma
            bowler: SE Bond
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: A Symonds
            bowler: SE Bond
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.5:
            batsman: A Symonds
            bowler: SE Bond
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RG Sharma
            bowler: SE Bond
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: RG Sharma
            bowler: SE Bond
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RG Sharma
        - 15.4:
            batsman: TL Suman
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: TL Suman
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: TL Suman
            bowler: AD Mathews
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: A Symonds
            bowler: AD Mathews
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: A Symonds
            bowler: AD Mathews
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: A Symonds
            bowler: AD Mathews
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: TL Suman
            bowler: AD Mathews
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: TL Suman
            bowler: AD Mathews
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: TL Suman
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: A Symonds
            bowler: AB Agarkar
            extras:
              wides: 1
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: TL Suman
            bowler: AB Agarkar
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: A Symonds
            bowler: AB Agarkar
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: A Symonds
            bowler: SE Bond
            non_striker: TL Suman
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: A Symonds
            bowler: SE Bond
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: A Symonds
            bowler: SE Bond
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: A Symonds
            bowler: SE Bond
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: A Symonds
            bowler: SE Bond
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: A Symonds
            bowler: SE Bond
            non_striker: TL Suman
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: TL Suman
            bowler: CH Gayle
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: A Symonds
            bowler: CH Gayle
            non_striker: TL Suman
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: TL Suman
            bowler: CH Gayle
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: A Symonds
            bowler: CH Gayle
            non_striker: TL Suman
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kartik
              kind: caught
              player_out: A Symonds
        - 19.5:
            batsman: TL Suman
            bowler: CH Gayle
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: TL Suman
            bowler: CH Gayle
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
