---
meta:
  data_version: 0.9
  created: 2011-04-29
  revision: 2
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2010-03-18
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 10
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - JH Kallis
  teams:
    - Royal Challengers Bangalore
    - Rajasthan Royals
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - K Hariharan
    - DJ Harper
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: NV Ojha
            bowler: P Kumar
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: NV Ojha
            bowler: P Kumar
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MJ Lumb
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MJ Lumb
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MJ Lumb
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: NV Ojha
            bowler: P Kumar
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: MJ Lumb
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.2:
            batsman: MJ Lumb
            bowler: DW Steyn
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: MJ Lumb
            bowler: DW Steyn
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: MJ Lumb
            bowler: DW Steyn
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MJ Lumb
            bowler: DW Steyn
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: MJ Lumb
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.1:
            batsman: NV Ojha
            bowler: P Kumar
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: NV Ojha
            bowler: P Kumar
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: NV Ojha
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: NV Ojha
            bowler: P Kumar
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: MJ Lumb
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MJ Lumb
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: MJ Lumb
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MJ Lumb
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: NV Ojha
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: MJ Lumb
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MJ Lumb
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: NV Ojha
            bowler: R Vinay Kumar
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: MJ Lumb
            bowler: R Vinay Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: NV Ojha
            bowler: JH Kallis
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: NV Ojha
        - 5.2:
            batsman: MJ Lumb
            bowler: JH Kallis
            extras:
              noballs: 1
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: MJ Lumb
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DR Martyn
            bowler: JH Kallis
            non_striker: MJ Lumb
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MJ Lumb
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: DR Martyn
            bowler: JH Kallis
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: DR Martyn
            bowler: JH Kallis
            non_striker: MJ Lumb
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MJ Lumb
            bowler: A Kumble
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MJ Lumb
            bowler: A Kumble
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: stumped
              player_out: MJ Lumb
        - 6.3:
            batsman: AA Jhunjhunwala
            bowler: A Kumble
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: DR Martyn
            bowler: A Kumble
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AA Jhunjhunwala
            bowler: A Kumble
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AA Jhunjhunwala
            bowler: A Kumble
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: DR Martyn
            bowler: JH Kallis
            non_striker: AA Jhunjhunwala
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AA Jhunjhunwala
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: AA Jhunjhunwala
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: AA Jhunjhunwala
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: AA Jhunjhunwala
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AA Jhunjhunwala
        - 7.6:
            batsman: YK Pathan
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: YK Pathan
            bowler: A Kumble
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: DR Martyn
            bowler: A Kumble
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: YK Pathan
            bowler: A Kumble
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: DR Martyn
            bowler: A Kumble
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: DR Martyn
            bowler: A Kumble
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: DR Martyn
            bowler: A Kumble
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: DR Martyn
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: DR Martyn
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: YK Pathan
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: DR Martyn
            bowler: JH Kallis
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: YK Pathan
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DR Martyn
            bowler: JH Kallis
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: YK Pathan
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: YK Pathan
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DR Martyn
            bowler: R Vinay Kumar
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: DR Martyn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: DR Martyn
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.6:
            batsman: YK Pathan
            bowler: R Vinay Kumar
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DR Martyn
            bowler: JH Kallis
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: YK Pathan
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DR Martyn
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: DR Martyn
            bowler: JH Kallis
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: YK Pathan
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: YK Pathan
            bowler: JH Kallis
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: DR Martyn
            bowler: JH Kallis
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: DR Martyn
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: DR Martyn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: DR Martyn
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: DR Martyn
            bowler: A Kumble
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: run out
              player_out: YK Pathan
        - 14.2:
            batsman: P Dogra
            bowler: A Kumble
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DR Martyn
            bowler: A Kumble
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: DR Martyn
            bowler: A Kumble
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: P Dogra
            bowler: A Kumble
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: P Dogra
            bowler: A Kumble
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: P Dogra
            bowler: R Vinay Kumar
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: P Dogra
            bowler: R Vinay Kumar
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: P Dogra
            bowler: R Vinay Kumar
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: P Dogra
            bowler: R Vinay Kumar
            non_striker: DR Martyn
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: P Dogra
            bowler: R Vinay Kumar
            non_striker: DR Martyn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: DR Martyn
            bowler: R Vinay Kumar
            non_striker: P Dogra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: DR Martyn
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: DR Martyn
            bowler: P Kumar
            non_striker: P Dogra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: DR Martyn
            bowler: P Kumar
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DR Martyn
        - 16.4:
            batsman: S Narwal
            bowler: P Kumar
            non_striker: P Dogra
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MK Pandey
              kind: caught
              player_out: S Narwal
        - 16.5:
            batsman: P Dogra
            bowler: P Kumar
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Dogra
        - 16.6:
            batsman: M Morkel
            bowler: P Kumar
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: M Morkel
            bowler: P Kumar
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SK Warne
            bowler: R Vinay Kumar
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: SK Warne
            bowler: R Vinay Kumar
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SK Warne
            bowler: R Vinay Kumar
            non_striker: M Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: SK Warne
            bowler: R Vinay Kumar
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SK Warne
            bowler: R Vinay Kumar
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: M Morkel
            bowler: R Vinay Kumar
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: SK Warne
            bowler: P Kumar
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: M Morkel
            bowler: P Kumar
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: M Morkel
            bowler: P Kumar
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: M Morkel
            bowler: P Kumar
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: M Morkel
            bowler: P Kumar
            non_striker: SK Warne
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: M Morkel
            bowler: P Kumar
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: SK Warne
            bowler: A Kumble
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Warne
        - 19.2:
            batsman: MM Patel
            bowler: A Kumble
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MM Patel
            bowler: A Kumble
            extras:
              legbyes: 1
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: M Morkel
            bowler: A Kumble
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MV Boucher
              kind: stumped
              player_out: M Morkel
        - 19.5:
            batsman: SK Trivedi
            bowler: A Kumble
            non_striker: MM Patel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dravid
                - MV Boucher
              kind: run out
              player_out: MM Patel
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: MK Pandey
            bowler: MM Patel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: MK Pandey
            bowler: MM Patel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: JH Kallis
            bowler: MM Patel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: MK Pandey
            bowler: MM Patel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: MK Pandey
            bowler: MM Patel
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: MK Pandey
            bowler: MM Patel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: JH Kallis
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: JH Kallis
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.8:
            batsman: JH Kallis
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.9:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JH Kallis
            bowler: MM Patel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: MK Pandey
            bowler: MM Patel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: JH Kallis
            bowler: MM Patel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JH Kallis
            bowler: MM Patel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JH Kallis
            bowler: MM Patel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: MK Pandey
            bowler: MM Patel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JH Kallis
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: MK Pandey
            bowler: MM Patel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MK Pandey
            bowler: MM Patel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: MK Pandey
            bowler: MM Patel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: MK Pandey
            bowler: MM Patel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: MK Pandey
            bowler: MM Patel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MK Pandey
            bowler: MM Patel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: JH Kallis
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: JH Kallis
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: MK Pandey
            bowler: SK Warne
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JH Kallis
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MK Pandey
            bowler: SK Warne
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: MK Pandey
            bowler: SK Warne
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: JH Kallis
            bowler: S Narwal
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: JH Kallis
            bowler: S Narwal
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MK Pandey
            bowler: S Narwal
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: MK Pandey
            bowler: S Narwal
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: MK Pandey
            bowler: S Narwal
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: JH Kallis
            bowler: S Narwal
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JH Kallis
            bowler: SK Warne
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MK Pandey
            bowler: SK Warne
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MK Pandey
            bowler: SK Warne
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MK Pandey
            bowler: SK Warne
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: MK Pandey
            bowler: SK Warne
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MK Pandey
            bowler: SK Warne
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JH Kallis
            bowler: S Narwal
            non_striker: MK Pandey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: JH Kallis
            bowler: S Narwal
            non_striker: MK Pandey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: JH Kallis
            bowler: S Narwal
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: JH Kallis
            bowler: S Narwal
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MK Pandey
            bowler: S Narwal
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MK Pandey
            bowler: S Narwal
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: MK Pandey
            bowler: S Narwal
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MK Pandey
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MK Pandey
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MK Pandey
            bowler: M Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JH Kallis
            bowler: M Morkel
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: JH Kallis
            bowler: S Narwal
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JH Kallis
            bowler: S Narwal
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: JH Kallis
            bowler: S Narwal
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: JH Kallis
            bowler: S Narwal
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: JH Kallis
            bowler: S Narwal
            extras:
              wides: 1
            non_striker: MK Pandey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: JH Kallis
            bowler: S Narwal
            non_striker: MK Pandey
            runs:
              batsman: 1
              extras: 0
              total: 1
