---
meta:
  data_version: 0.9
  created: 2011-04-28
  revision: 3
info:
  city: Delhi
  competition: IPL
  dates:
    - 2011-04-10
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - SL Malinga
  teams:
    - Delhi Daredevils
    - Mumbai Indians
  toss:
    decision: bat
    winner: Delhi Daredevils
  umpires:
    - AM Saheba
    - RB Tiffin
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: Harbhajan Singh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: V Sehwag
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: V Sehwag
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: V Sehwag
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sehwag
            bowler: Harbhajan Singh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: DA Warner
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DA Warner
        - 1.3:
            batsman: UBT Chand
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: UBT Chand
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: UBT Chand
        - 1.5:
            batsman: AJ Finch
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: AJ Finch
            bowler: SL Malinga
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: AJ Finch
            bowler: AG Murtaza
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AJ Finch
            bowler: AG Murtaza
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: V Sehwag
            bowler: AG Murtaza
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: V Sehwag
            bowler: AG Murtaza
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: V Sehwag
            bowler: AG Murtaza
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Sehwag
            bowler: AG Murtaza
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Sehwag
            bowler: SL Malinga
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AJ Finch
            bowler: AG Murtaza
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AJ Finch
            bowler: AG Murtaza
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: AJ Finch
            bowler: AG Murtaza
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AJ Finch
            bowler: AG Murtaza
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: run out
              player_out: V Sehwag
        - 4.5:
            batsman: NV Ojha
            bowler: AG Murtaza
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: NV Ojha
            bowler: AG Murtaza
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AJ Finch
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: NV Ojha
            bowler: MM Patel
            non_striker: AJ Finch
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: NV Ojha
            bowler: MM Patel
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: NV Ojha
            bowler: MM Patel
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: NV Ojha
            bowler: MM Patel
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: NV Ojha
            bowler: MM Patel
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AJ Finch
            bowler: Harbhajan Singh
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AJ Finch
            bowler: Harbhajan Singh
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: NV Ojha
            bowler: Harbhajan Singh
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: NV Ojha
            bowler: Harbhajan Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AJ Finch
            bowler: Harbhajan Singh
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AJ Finch
            bowler: Harbhajan Singh
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: AJ Finch
        - 7.1:
            batsman: Y Venugopal Rao
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: Y Venugopal Rao
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: Y Venugopal Rao
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: Y Venugopal Rao
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: Y Venugopal Rao
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Y Venugopal Rao
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: Y Venugopal Rao
            bowler: KA Pollard
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: Y Venugopal Rao
            bowler: KA Pollard
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: NV Ojha
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: NV Ojha
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: Y Venugopal Rao
            bowler: KA Pollard
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: NV Ojha
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: NV Ojha
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: NV Ojha
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Y Venugopal Rao
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Y Venugopal Rao
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: Y Venugopal Rao
            bowler: MM Patel
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: NV Ojha
            bowler: MM Patel
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: Y Venugopal Rao
            bowler: KA Pollard
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: NV Ojha
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: Y Venugopal Rao
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: Y Venugopal Rao
            bowler: KA Pollard
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: NV Ojha
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.6:
            batsman: NV Ojha
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.7:
            batsman: NV Ojha
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Y Venugopal Rao
            bowler: JEC Franklin
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: NV Ojha
            bowler: JEC Franklin
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Y Venugopal Rao
            bowler: JEC Franklin
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: NV Ojha
            bowler: JEC Franklin
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: NV Ojha
            bowler: JEC Franklin
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: Y Venugopal Rao
            bowler: JEC Franklin
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Y Venugopal Rao
            bowler: AG Murtaza
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: NV Ojha
            bowler: AG Murtaza
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: NV Ojha
            bowler: AG Murtaza
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: NV Ojha
            bowler: AG Murtaza
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: Y Venugopal Rao
            bowler: AG Murtaza
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: NV Ojha
            bowler: AG Murtaza
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.7:
            batsman: NV Ojha
            bowler: AG Murtaza
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: NV Ojha
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Y Venugopal Rao
            bowler: KA Pollard
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: Y Venugopal Rao
            bowler: KA Pollard
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: NV Ojha
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: Y Venugopal Rao
            bowler: KA Pollard
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: NV Ojha
            bowler: KA Pollard
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: Y Venugopal Rao
            bowler: AG Murtaza
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: NV Ojha
            bowler: AG Murtaza
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SL Malinga
              kind: caught
              player_out: NV Ojha
        - 14.3:
            batsman: IK Pathan
            bowler: AG Murtaza
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Sathish
                - DJ Jacobs
              kind: run out
              player_out: IK Pathan
        - 14.4:
            batsman: RE van der Merwe
            bowler: AG Murtaza
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: RE van der Merwe
            bowler: AG Murtaza
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Y Venugopal Rao
            bowler: AG Murtaza
            non_striker: RE van der Merwe
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: RE van der Merwe
            bowler: SL Malinga
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Y Venugopal Rao
            bowler: SL Malinga
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Y Venugopal Rao
        - 15.3:
            batsman: M Morkel
            bowler: SL Malinga
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: M Morkel
            bowler: SL Malinga
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: M Morkel
        - 15.5:
            batsman: UT Yadav
            bowler: SL Malinga
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: UT Yadav
            bowler: SL Malinga
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RE van der Merwe
            bowler: Harbhajan Singh
            non_striker: UT Yadav
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: UT Yadav
            bowler: Harbhajan Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: UT Yadav
            bowler: Harbhajan Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: UT Yadav
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 1
              total: 1
            wicket:
              fielders:
                - DJ Jacobs
              kind: stumped
              player_out: UT Yadav
        - 16.5:
            batsman: AB Dinda
            bowler: Harbhajan Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AB Dinda
            bowler: Harbhajan Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.7:
            batsman: AB Dinda
            bowler: Harbhajan Singh
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RE van der Merwe
            bowler: SL Malinga
            non_striker: AB Dinda
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: RE van der Merwe
            bowler: SL Malinga
            non_striker: AB Dinda
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: AB Dinda
            bowler: SL Malinga
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: AB Dinda
            bowler: SL Malinga
            non_striker: RE van der Merwe
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JEC Franklin
              kind: caught
              player_out: AB Dinda
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: DJ Jacobs
            bowler: AB Dinda
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DJ Jacobs
            bowler: AB Dinda
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DJ Jacobs
            bowler: AB Dinda
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DJ Jacobs
            bowler: AB Dinda
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DJ Jacobs
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DJ Jacobs
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Jacobs
        - 1.3:
            batsman: AT Rayudu
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: SR Tendulkar
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: SR Tendulkar
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SR Tendulkar
            bowler: AB Dinda
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: SR Tendulkar
            bowler: AB Dinda
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AT Rayudu
            bowler: AB Dinda
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SR Tendulkar
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: SR Tendulkar
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Tendulkar
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: AT Rayudu
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SR Tendulkar
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: SR Tendulkar
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: SR Tendulkar
            bowler: M Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SR Tendulkar
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: AT Rayudu
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: SR Tendulkar
            bowler: UT Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AT Rayudu
            bowler: UT Yadav
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: AT Rayudu
            bowler: UT Yadav
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SR Tendulkar
            bowler: UT Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: SR Tendulkar
            bowler: UT Yadav
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AT Rayudu
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RE van der Merwe
              kind: run out
              player_out: AT Rayudu
        - 6.2:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RG Sharma
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: SR Tendulkar
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: SR Tendulkar
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SR Tendulkar
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SR Tendulkar
            bowler: UT Yadav
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: RG Sharma
            bowler: UT Yadav
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RG Sharma
            bowler: RE van der Merwe
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RG Sharma
            bowler: RE van der Merwe
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: RG Sharma
            bowler: RE van der Merwe
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: RG Sharma
            bowler: RE van der Merwe
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SR Tendulkar
            bowler: RE van der Merwe
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: RE van der Merwe
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SR Tendulkar
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SR Tendulkar
            bowler: M Morkel
            extras:
              byes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Tendulkar
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SR Tendulkar
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RG Sharma
            bowler: RE van der Merwe
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: RG Sharma
            bowler: RE van der Merwe
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RG Sharma
            bowler: RE van der Merwe
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SR Tendulkar
            bowler: RE van der Merwe
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Tendulkar
            bowler: RE van der Merwe
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RG Sharma
            bowler: RE van der Merwe
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SR Tendulkar
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: SR Tendulkar
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: SR Tendulkar
            bowler: M Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: RG Sharma
            bowler: M Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: SR Tendulkar
            bowler: RE van der Merwe
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RG Sharma
            bowler: RE van der Merwe
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Tendulkar
            bowler: RE van der Merwe
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RG Sharma
            bowler: RE van der Merwe
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RG Sharma
            bowler: RE van der Merwe
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RG Sharma
            bowler: RE van der Merwe
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: SR Tendulkar
            bowler: AJ Finch
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: RG Sharma
            bowler: AJ Finch
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: SR Tendulkar
            bowler: AJ Finch
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: SR Tendulkar
            bowler: AJ Finch
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: SR Tendulkar
            bowler: AJ Finch
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RG Sharma
            bowler: AJ Finch
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.7:
            batsman: RG Sharma
            bowler: AJ Finch
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: SR Tendulkar
            bowler: RE van der Merwe
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SR Tendulkar
            bowler: RE van der Merwe
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: SR Tendulkar
            bowler: RE van der Merwe
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: SR Tendulkar
            bowler: RE van der Merwe
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SR Tendulkar
            bowler: RE van der Merwe
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: SR Tendulkar
            bowler: RE van der Merwe
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RG Sharma
            bowler: AJ Finch
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SR Tendulkar
            bowler: AJ Finch
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SR Tendulkar
            bowler: AJ Finch
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SR Tendulkar
            bowler: AJ Finch
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: SR Tendulkar
            bowler: AJ Finch
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: SR Tendulkar
            bowler: AJ Finch
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RG Sharma
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RG Sharma
            bowler: IK Pathan
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: SR Tendulkar
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.7:
            batsman: SR Tendulkar
            bowler: IK Pathan
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
