---
meta:
  data_version: 0.9
  created: 2011-05-06
  revision: 3
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2011-05-05
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 4
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - V Sehwag
  teams:
    - Deccan Chargers
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - Asad Rauf
    - AM Saheba
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: S Dhawan
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: DB Ravi Teja
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DB Ravi Teja
            bowler: M Morkel
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DB Ravi Teja
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: DB Ravi Teja
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DB Ravi Teja
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: DB Ravi Teja
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: AM Salvi
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: S Dhawan
            bowler: AM Salvi
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: DB Ravi Teja
            bowler: AM Salvi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DB Ravi Teja
            bowler: AM Salvi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DB Ravi Teja
            bowler: AM Salvi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: DB Ravi Teja
        - 2.6:
            batsman: KC Sangakkara
            bowler: AM Salvi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: S Dhawan
            bowler: IK Pathan
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: KC Sangakkara
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: KC Sangakkara
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: KC Sangakkara
            bowler: IK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: S Dhawan
            bowler: AM Salvi
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: KC Sangakkara
            bowler: AM Salvi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: KC Sangakkara
            bowler: AM Salvi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: KC Sangakkara
            bowler: AM Salvi
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: KC Sangakkara
            bowler: AM Salvi
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: KC Sangakkara
            bowler: AM Salvi
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Dhawan
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.4:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            extras:
              legbyes: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.1:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: KC Sangakkara
            bowler: M Morkel
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Dhawan
            bowler: M Morkel
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Dhawan
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.3:
            batsman: S Dhawan
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KC Sangakkara
            bowler: AB Agarkar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: S Dhawan
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Salvi
              kind: caught
              player_out: S Dhawan
        - 8.6:
            batsman: JP Duminy
            bowler: AB Agarkar
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: KC Sangakkara
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: KC Sangakkara
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: KC Sangakkara
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KC Sangakkara
            bowler: Y Venugopal Rao
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JP Duminy
            bowler: Y Venugopal Rao
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KC Sangakkara
            bowler: Y Venugopal Rao
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: KC Sangakkara
            bowler: Y Venugopal Rao
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.5:
            batsman: KC Sangakkara
            bowler: Y Venugopal Rao
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JP Duminy
            bowler: Y Venugopal Rao
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: KC Sangakkara
            bowler: JR Hopes
            extras:
              legbyes: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.4:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: KC Sangakkara
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: KC Sangakkara
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: KC Sangakkara
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: KC Sangakkara
        - 12.1:
            batsman: DT Christian
            bowler: AM Salvi
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JP Duminy
            bowler: AM Salvi
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JP Duminy
            bowler: AM Salvi
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: DT Christian
            bowler: AM Salvi
            extras:
              wides: 1
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: DT Christian
            bowler: AM Salvi
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.6:
            batsman: DT Christian
            bowler: AM Salvi
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: DT Christian
            bowler: AM Salvi
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: JP Duminy
            bowler: JR Hopes
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DT Christian
            bowler: JR Hopes
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JP Duminy
            bowler: Y Nagar
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: JP Duminy
            bowler: Y Nagar
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JP Duminy
            bowler: Y Nagar
            extras:
              wides: 2
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.4:
            batsman: DT Christian
            bowler: Y Nagar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JP Duminy
            bowler: Y Nagar
            extras:
              noballs: 1
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 14.6:
            batsman: DT Christian
            bowler: Y Nagar
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: DT Christian
            bowler: Y Nagar
            extras:
              noballs: 1
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 14.8:
            batsman: JP Duminy
            bowler: Y Nagar
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.9:
            batsman: JP Duminy
            bowler: Y Nagar
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JP Duminy
            bowler: IK Pathan
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: DT Christian
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JP Duminy
            bowler: IK Pathan
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: DT Christian
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: DT Christian
            bowler: IK Pathan
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: JP Duminy
            bowler: IK Pathan
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JP Duminy
            bowler: AB Agarkar
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: DT Christian
            bowler: AB Agarkar
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JP Duminy
            bowler: AB Agarkar
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: JP Duminy
            bowler: AB Agarkar
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: JP Duminy
            bowler: AB Agarkar
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: DT Christian
            bowler: AB Agarkar
            non_striker: JP Duminy
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: JP Duminy
            bowler: M Morkel
            non_striker: DT Christian
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: JP Duminy
            bowler: M Morkel
            non_striker: DT Christian
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: JP Duminy
            bowler: M Morkel
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AB Agarkar
                - NV Ojha
              kind: run out
              player_out: JP Duminy
        - 17.4:
            batsman: B Chipli
            bowler: M Morkel
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DT Christian
            bowler: M Morkel
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DT Christian
            bowler: M Morkel
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DT Christian
            bowler: AB Agarkar
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: B Chipli
            bowler: AB Agarkar
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: B Chipli
        - 18.3:
            batsman: DT Christian
            bowler: AB Agarkar
            non_striker: I Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: I Malhotra
            bowler: AB Agarkar
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: DT Christian
            bowler: AB Agarkar
            non_striker: I Malhotra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: DT Christian
            bowler: AB Agarkar
            non_striker: I Malhotra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: I Malhotra
            bowler: AM Salvi
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DT Christian
            bowler: AM Salvi
            non_striker: I Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: I Malhotra
            bowler: AM Salvi
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: I Malhotra
            bowler: AM Salvi
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DT Christian
            bowler: AM Salvi
            non_striker: I Malhotra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: DT Christian
            bowler: AM Salvi
            non_striker: I Malhotra
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: AJ Finch
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AJ Finch
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: AJ Finch
        - 0.3:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: NV Ojha
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Sehwag
            bowler: I Sharma
            extras:
              noballs: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.5:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: NV Ojha
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: V Sehwag
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: NV Ojha
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: NV Ojha
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: NV Ojha
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: NV Ojha
        - 3.3:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: Y Venugopal Rao
            bowler: DT Christian
            extras:
              wides: 2
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 4.2:
            batsman: V Sehwag
            bowler: DT Christian
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: Y Venugopal Rao
            bowler: DT Christian
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: V Sehwag
            bowler: DT Christian
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: V Sehwag
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: V Sehwag
            bowler: DT Christian
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.7:
            batsman: Y Venugopal Rao
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: Y Venugopal Rao
            bowler: DT Christian
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.9:
            batsman: Y Venugopal Rao
            bowler: DT Christian
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: Y Venugopal Rao
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JP Duminy
              kind: caught
              player_out: Y Venugopal Rao
        - 5.6:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: TR Birt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: TR Birt
            bowler: DT Christian
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: TR Birt
            bowler: DT Christian
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: TR Birt
            bowler: DT Christian
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: TR Birt
            bowler: DT Christian
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: TR Birt
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.6:
            batsman: TR Birt
            bowler: DT Christian
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: V Sehwag
            bowler: DT Christian
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Sehwag
            bowler: I Malhotra
            non_striker: TR Birt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.2:
            batsman: V Sehwag
            bowler: I Malhotra
            non_striker: TR Birt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: V Sehwag
            bowler: I Malhotra
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: V Sehwag
            bowler: I Malhotra
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: V Sehwag
            bowler: I Malhotra
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: V Sehwag
            bowler: I Malhotra
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: V Sehwag
            bowler: DT Christian
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.2:
            batsman: V Sehwag
            bowler: DT Christian
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: V Sehwag
            bowler: DT Christian
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: TR Birt
            bowler: DT Christian
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: V Sehwag
            bowler: DT Christian
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: V Sehwag
            bowler: DT Christian
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: V Sehwag
            bowler: A Mishra
            non_striker: TR Birt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: V Sehwag
            bowler: A Mishra
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: V Sehwag
            bowler: A Mishra
            non_striker: TR Birt
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: V Sehwag
            bowler: A Mishra
            non_striker: TR Birt
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: V Sehwag
            bowler: A Mishra
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: TR Birt
            bowler: A Mishra
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: V Sehwag
            bowler: DT Christian
            non_striker: TR Birt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: TR Birt
            bowler: DT Christian
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TR Birt
        - 10.3:
            batsman: IK Pathan
            bowler: DT Christian
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: IK Pathan
            bowler: DT Christian
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Sehwag
            bowler: DT Christian
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: IK Pathan
            bowler: DT Christian
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: V Sehwag
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Sehwag
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: V Sehwag
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: V Sehwag
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: V Sehwag
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: IK Pathan
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: V Sehwag
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: V Sehwag
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.4:
            batsman: V Sehwag
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: V Sehwag
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: V Sehwag
            bowler: B Chipli
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: V Sehwag
            bowler: B Chipli
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: V Sehwag
            bowler: B Chipli
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: V Sehwag
            bowler: B Chipli
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.5:
            batsman: V Sehwag
            bowler: B Chipli
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: V Sehwag
            bowler: B Chipli
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: IK Pathan
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: IK Pathan
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: IK Pathan
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: V Sehwag
            bowler: I Sharma
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: IK Pathan
            bowler: I Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: IK Pathan
            bowler: DW Steyn
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: V Sehwag
            bowler: DW Steyn
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: V Sehwag
        - 16.3:
            batsman: JR Hopes
            bowler: DW Steyn
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: IK Pathan
            bowler: DW Steyn
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: IK Pathan
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: IK Pathan
            bowler: DW Steyn
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: JR Hopes
            bowler: DW Steyn
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: JR Hopes
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: JR Hopes
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: JR Hopes
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: JR Hopes
            bowler: A Mishra
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: IK Pathan
            bowler: A Mishra
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: stumped
              player_out: IK Pathan
        - 17.6:
            batsman: Y Nagar
            bowler: A Mishra
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JR Hopes
            bowler: JP Duminy
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: Y Nagar
            bowler: JP Duminy
            non_striker: JR Hopes
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: JR Hopes
            bowler: JP Duminy
            non_striker: Y Nagar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: JR Hopes
            bowler: JP Duminy
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: JR Hopes
            bowler: JP Duminy
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: Y Nagar
            bowler: JP Duminy
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
