---
meta:
  data_version: 0.9
  created: 2011-04-28
  revision: 2
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2011-04-10
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Pune Warriors
  overs: 20
  player_of_match:
    - SB Wagh
  teams:
    - Pune Warriors
    - Kings XI Punjab
  toss:
    decision: bat
    winner: Kings XI Punjab
  umpires:
    - BR Doctrove
    - PR Reiffel
  venue: Dr DY Patil Sports Academy
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: AC Thomas
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AC Gilchrist
            bowler: AC Thomas
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: SE Marsh
            bowler: AC Thomas
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: AC Gilchrist
            bowler: AC Thomas
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: AC Gilchrist
        - 0.5:
            batsman: PC Valthaty
            bowler: AC Thomas
            non_striker: SE Marsh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: PC Valthaty
            bowler: AC Thomas
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SE Marsh
            bowler: SB Wagh
            extras:
              wides: 1
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: SE Marsh
            bowler: SB Wagh
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SE Marsh
            bowler: SB Wagh
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Sharma
              kind: caught
              player_out: SE Marsh
        - 1.4:
            batsman: KD Karthik
            bowler: SB Wagh
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: KD Karthik
            bowler: SB Wagh
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: KD Karthik
            bowler: SB Wagh
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: KD Karthik
            bowler: SB Wagh
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: PC Valthaty
            bowler: AC Thomas
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: PC Valthaty
            bowler: AC Thomas
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: PC Valthaty
            bowler: AC Thomas
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: PC Valthaty
            bowler: AC Thomas
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Ryder
              kind: caught
              player_out: PC Valthaty
        - 2.5:
            batsman: AM Nayar
            bowler: AC Thomas
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AM Nayar
            bowler: AC Thomas
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KD Karthik
            bowler: SB Wagh
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KD Karthik
            bowler: SB Wagh
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KD Karthik
            bowler: SB Wagh
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Sharma
              kind: caught
              player_out: KD Karthik
        - 3.4:
            batsman: Sunny Singh
            bowler: SB Wagh
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: Sunny Singh
            bowler: SB Wagh
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: Sunny Singh
            bowler: SB Wagh
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: AM Nayar
            bowler: WD Parnell
            extras:
              legbyes: 4
            non_striker: Sunny Singh
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 4.2:
            batsman: AM Nayar
            bowler: WD Parnell
            non_striker: Sunny Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AM Nayar
            bowler: WD Parnell
            non_striker: Sunny Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AM Nayar
            bowler: WD Parnell
            non_striker: Sunny Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AM Nayar
            bowler: WD Parnell
            non_striker: Sunny Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: Sunny Singh
            bowler: WD Parnell
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AM Nayar
            bowler: M Kartik
            non_striker: Sunny Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: AM Nayar
            bowler: M Kartik
            non_striker: Sunny Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: AM Nayar
            bowler: M Kartik
            non_striker: Sunny Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: AM Nayar
            bowler: M Kartik
            extras:
              noballs: 1
            non_striker: Sunny Singh
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 5.5:
            batsman: Sunny Singh
            bowler: M Kartik
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: Sunny Singh
            bowler: M Kartik
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
                - RV Uthappa
              kind: run out
              player_out: Sunny Singh
        - 6.1:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: R McLaren
            bowler: JD Ryder
            extras:
              wides: 1
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.3:
            batsman: R McLaren
            bowler: JD Ryder
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: R McLaren
            bowler: JD Ryder
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: R McLaren
            bowler: WD Parnell
            non_striker: AM Nayar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: R McLaren
            bowler: WD Parnell
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: R McLaren
            bowler: WD Parnell
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: R McLaren
            bowler: WD Parnell
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: R McLaren
            bowler: WD Parnell
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: R McLaren
            bowler: WD Parnell
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AM Nayar
            bowler: JD Ryder
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Yuvraj Singh
              kind: caught
              player_out: AM Nayar
        - 8.4:
            batsman: PP Chawla
            bowler: JD Ryder
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: PP Chawla
            bowler: JD Ryder
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: PP Chawla
            bowler: JD Ryder
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: R McLaren
            bowler: WD Parnell
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: R McLaren
            bowler: WD Parnell
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: R McLaren
            bowler: WD Parnell
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: R McLaren
            bowler: WD Parnell
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: R McLaren
            bowler: WD Parnell
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: PP Chawla
            bowler: WD Parnell
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: R McLaren
            bowler: JD Ryder
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: R McLaren
            bowler: JD Ryder
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: PP Chawla
            bowler: JD Ryder
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: R McLaren
            bowler: JD Ryder
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: R McLaren
            bowler: JD Ryder
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: R McLaren
            bowler: JD Ryder
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.1:
            batsman: PP Chawla
            bowler: M Manhas
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: R McLaren
            bowler: M Manhas
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: PP Chawla
            bowler: M Manhas
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: PP Chawla
            bowler: M Manhas
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: PP Chawla
            bowler: M Manhas
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: PP Chawla
            bowler: M Manhas
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: R McLaren
            bowler: R Sharma
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: R McLaren
            bowler: R Sharma
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: PP Chawla
            bowler: R Sharma
            non_striker: R McLaren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: PP Chawla
            bowler: R Sharma
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: R McLaren
            bowler: R Sharma
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: PP Chawla
            bowler: R Sharma
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: R McLaren
            bowler: M Manhas
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: PP Chawla
            bowler: M Manhas
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: PP Chawla
            bowler: M Manhas
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: R McLaren
            bowler: M Manhas
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: PP Chawla
            bowler: M Manhas
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: R McLaren
            bowler: M Manhas
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: PP Chawla
            bowler: R Sharma
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: PP Chawla
            bowler: R Sharma
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: PP Chawla
            bowler: R Sharma
            non_striker: R McLaren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: PP Chawla
            bowler: R Sharma
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: R McLaren
            bowler: R Sharma
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: R McLaren
            bowler: R Sharma
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: PP Chawla
            bowler: M Manhas
            non_striker: R McLaren
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: PP Chawla
            bowler: M Manhas
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: R McLaren
            bowler: M Manhas
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: R McLaren
            bowler: M Manhas
            non_striker: PP Chawla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: R McLaren
            bowler: M Manhas
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: PP Chawla
            bowler: M Manhas
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: R McLaren
            bowler: AC Thomas
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: PP Chawla
            bowler: AC Thomas
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: PP Chawla
            bowler: AC Thomas
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: PP Chawla
            bowler: AC Thomas
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: R McLaren
            bowler: AC Thomas
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: PP Chawla
            bowler: AC Thomas
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PP Chawla
            bowler: SB Wagh
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: PP Chawla
        - 17.2:
            batsman: R McLaren
            bowler: SB Wagh
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: P Kumar
            bowler: SB Wagh
            extras:
              wides: 1
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.4:
            batsman: P Kumar
            bowler: SB Wagh
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: R McLaren
            bowler: SB Wagh
            extras:
              wides: 1
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.6:
            batsman: R McLaren
            bowler: SB Wagh
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: P Kumar
            bowler: SB Wagh
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: R McLaren
            bowler: SB Wagh
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: R McLaren
            bowler: AC Thomas
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: P Kumar
            bowler: AC Thomas
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: P Kumar
            bowler: AC Thomas
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: R McLaren
            bowler: AC Thomas
            non_striker: P Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: R McLaren
            bowler: AC Thomas
            extras:
              wides: 1
            non_striker: P Kumar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: R McLaren
            bowler: AC Thomas
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.7:
            batsman: R McLaren
            bowler: AC Thomas
            non_striker: P Kumar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: P Kumar
            bowler: WD Parnell
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: caught
              player_out: P Kumar
        - 19.2:
            batsman: R McLaren
            bowler: WD Parnell
            non_striker: NJ Rimmington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: R McLaren
            bowler: WD Parnell
            non_striker: NJ Rimmington
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: R McLaren
            bowler: WD Parnell
            non_striker: NJ Rimmington
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: R McLaren
            bowler: WD Parnell
            non_striker: NJ Rimmington
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: NJ Rimmington
            bowler: WD Parnell
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: GC Smith
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R McLaren
              kind: caught
              player_out: GC Smith
        - 0.2:
            batsman: M Manhas
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: M Manhas
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: M Manhas
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: M Manhas
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: M Manhas
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: M Manhas
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: M Manhas
            bowler: NJ Rimmington
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Manhas
            bowler: NJ Rimmington
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: M Manhas
            bowler: NJ Rimmington
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Manhas
            bowler: NJ Rimmington
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: M Manhas
            bowler: NJ Rimmington
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M Manhas
            bowler: NJ Rimmington
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: JD Ryder
            bowler: P Kumar
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: M Manhas
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Manhas
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: M Manhas
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: M Manhas
            bowler: P Kumar
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: JD Ryder
            bowler: NJ Rimmington
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JD Ryder
            bowler: NJ Rimmington
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: JD Ryder
            bowler: NJ Rimmington
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: JD Ryder
            bowler: NJ Rimmington
            extras:
              legbyes: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: M Manhas
            bowler: NJ Rimmington
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: JD Ryder
            bowler: NJ Rimmington
            non_striker: M Manhas
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: M Manhas
            bowler: R McLaren
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: M Manhas
            bowler: R McLaren
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: M Manhas
            bowler: R McLaren
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: JD Ryder
            bowler: R McLaren
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JD Ryder
            bowler: R McLaren
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: JD Ryder
            bowler: R McLaren
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: M Manhas
            bowler: PP Chawla
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: JD Ryder
            bowler: R McLaren
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: JD Ryder
            bowler: R McLaren
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JD Ryder
            bowler: R McLaren
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: M Manhas
            bowler: R McLaren
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: M Manhas
            bowler: R McLaren
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: M Manhas
            bowler: R McLaren
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M Manhas
            bowler: AM Nayar
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: JD Ryder
            bowler: AM Nayar
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: M Manhas
            bowler: AM Nayar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: M Manhas
            bowler: AM Nayar
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: M Manhas
            bowler: AM Nayar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: M Manhas
        - 7.6:
            batsman: RV Uthappa
            bowler: AM Nayar
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: JD Ryder
            bowler: R McLaren
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: JD Ryder
            bowler: R McLaren
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: JD Ryder
            bowler: R McLaren
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: JD Ryder
        - 8.4:
            batsman: Yuvraj Singh
            bowler: R McLaren
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: RV Uthappa
            bowler: R McLaren
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RV Uthappa
            bowler: R McLaren
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: Yuvraj Singh
            bowler: AM Nayar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: Yuvraj Singh
            bowler: AM Nayar
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: Yuvraj Singh
            bowler: AM Nayar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RV Uthappa
            bowler: AM Nayar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RV Uthappa
            bowler: AM Nayar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RV Uthappa
            bowler: AM Nayar
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: RV Uthappa
            bowler: AM Nayar
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: RV Uthappa
            bowler: NJ Rimmington
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Yuvraj Singh
            bowler: NJ Rimmington
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: Yuvraj Singh
            bowler: NJ Rimmington
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: Yuvraj Singh
            bowler: NJ Rimmington
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Yuvraj Singh
            bowler: NJ Rimmington
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Yuvraj Singh
            bowler: NJ Rimmington
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Yuvraj Singh
            bowler: AM Nayar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RV Uthappa
            bowler: AM Nayar
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Yuvraj Singh
            bowler: AM Nayar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RV Uthappa
            bowler: AM Nayar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RV Uthappa
            bowler: AM Nayar
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: RV Uthappa
            bowler: AM Nayar
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.1:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: Yuvraj Singh
            bowler: P Kumar
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: RV Uthappa
            bowler: P Kumar
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Yuvraj Singh
            bowler: AM Nayar
            extras:
              wides: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: Yuvraj Singh
            bowler: AM Nayar
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
