---
meta:
  data_version: 0.9
  created: 2011-04-28
  revision: 3
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2011-04-22
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 8
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - Harbhajan Singh
  teams:
    - Mumbai Indians
    - Chennai Super Kings
  toss:
    decision: field
    winner: Chennai Super Kings
  umpires:
    - Asad Rauf
    - AM Saheba
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: R Sathish
            bowler: JA Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Sathish
            bowler: JA Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: R Sathish
            bowler: JA Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Sathish
            bowler: JA Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: R Sathish
            bowler: JA Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Sathish
            bowler: JA Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            extras:
              wides: 5
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 1.4:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: R Sathish
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: R Sathish
            bowler: JA Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Anirudha
              kind: caught
              player_out: R Sathish
        - 2.2:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: AT Rayudu
            bowler: DE Bollinger
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AT Rayudu
            bowler: DE Bollinger
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SR Tendulkar
            bowler: DE Bollinger
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: SR Tendulkar
        - 3.5:
            batsman: RG Sharma
            bowler: DE Bollinger
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: RG Sharma
            bowler: DE Bollinger
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: RG Sharma
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: RG Sharma
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: RG Sharma
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RG Sharma
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: RG Sharma
            bowler: Joginder Sharma
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: RG Sharma
            bowler: Joginder Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RG Sharma
            bowler: Joginder Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AT Rayudu
            bowler: Joginder Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AT Rayudu
            bowler: Joginder Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AT Rayudu
            bowler: Joginder Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: RG Sharma
            bowler: Joginder Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: RG Sharma
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: RG Sharma
            bowler: JA Morkel
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AT Rayudu
            bowler: JA Morkel
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RG Sharma
            bowler: Joginder Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AT Rayudu
            bowler: Joginder Sharma
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: AT Rayudu
            bowler: Joginder Sharma
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: AT Rayudu
            bowler: Joginder Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: AT Rayudu
            bowler: Joginder Sharma
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: AT Rayudu
            bowler: Joginder Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: RG Sharma
            bowler: Joginder Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: S Randiv
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RG Sharma
            bowler: S Randiv
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: RG Sharma
            bowler: S Randiv
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.4:
            batsman: RG Sharma
            bowler: S Randiv
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RG Sharma
            bowler: S Randiv
            extras:
              wides: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: RG Sharma
            bowler: S Randiv
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.7:
            batsman: RG Sharma
            bowler: S Randiv
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.8:
            batsman: AT Rayudu
            bowler: S Randiv
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AT Rayudu
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AT Rayudu
            bowler: S Randiv
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: AT Rayudu
        - 11.2:
            batsman: A Symonds
            bowler: S Randiv
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.3:
            batsman: A Symonds
            bowler: S Randiv
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: A Symonds
            bowler: S Randiv
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: A Symonds
            bowler: S Randiv
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: RG Sharma
            bowler: S Randiv
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.7:
            batsman: RG Sharma
            bowler: S Randiv
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: A Symonds
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: A Symonds
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: A Symonds
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: A Symonds
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: A Symonds
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: A Symonds
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: A Symonds
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: A Symonds
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RG Sharma
            bowler: S Randiv
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: RG Sharma
            bowler: S Randiv
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: A Symonds
            bowler: S Randiv
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: A Symonds
            bowler: S Randiv
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: A Symonds
            bowler: S Randiv
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: A Symonds
            bowler: S Randiv
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: RG Sharma
            bowler: Joginder Sharma
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: RG Sharma
            bowler: Joginder Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: A Symonds
            bowler: Joginder Sharma
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.4:
            batsman: A Symonds
            bowler: Joginder Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: RG Sharma
            bowler: Joginder Sharma
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: RG Sharma
            bowler: Joginder Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: A Symonds
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: A Symonds
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: A Symonds
            bowler: R Ashwin
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: RG Sharma
            bowler: R Ashwin
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: RG Sharma
            bowler: DE Bollinger
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: RG Sharma
            bowler: DE Bollinger
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: A Symonds
            bowler: DE Bollinger
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: A Symonds
            bowler: DE Bollinger
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RG Sharma
            bowler: DE Bollinger
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RG Sharma
            bowler: DE Bollinger
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: A Symonds
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.3:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: RG Sharma
            bowler: SK Raina
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: A Symonds
            bowler: SK Raina
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: A Symonds
            bowler: DE Bollinger
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: RG Sharma
            bowler: DE Bollinger
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MEK Hussey
              kind: caught
              player_out: RG Sharma
        - 19.3:
            batsman: A Symonds
            bowler: DE Bollinger
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KA Pollard
            bowler: DE Bollinger
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: KA Pollard
            bowler: DE Bollinger
            extras:
              byes: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: A Symonds
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: A Symonds
            bowler: DE Bollinger
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MEK Hussey
            bowler: MM Patel
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Vijay
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.7:
            batsman: M Vijay
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MEK Hussey
            bowler: AN Ahmed
            extras:
              legbyes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.2:
            batsman: M Vijay
            bowler: AN Ahmed
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: M Vijay
            bowler: AN Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: M Vijay
            bowler: AN Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: M Vijay
            bowler: AN Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: M Vijay
            bowler: AN Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.7:
            batsman: M Vijay
            bowler: AN Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: M Vijay
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: M Vijay
        - 3.5:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: SK Raina
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: SK Raina
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: SK Raina
        - 4.6:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: MEK Hussey
            bowler: MM Patel
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MEK Hussey
            bowler: Harbhajan Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Badrinath
            bowler: AN Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: S Badrinath
            bowler: AN Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: MEK Hussey
            bowler: AN Ahmed
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: S Badrinath
            bowler: AN Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MEK Hussey
            bowler: AN Ahmed
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Badrinath
            bowler: AN Ahmed
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MEK Hussey
            bowler: RG Sharma
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Badrinath
            bowler: RG Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: S Badrinath
            bowler: RG Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MEK Hussey
            bowler: RG Sharma
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: S Badrinath
            bowler: RG Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: S Badrinath
            bowler: RG Sharma
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MEK Hussey
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: S Badrinath
            bowler: R Sathish
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MEK Hussey
            bowler: R Sathish
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: S Badrinath
            bowler: R Sathish
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: MEK Hussey
            bowler: R Sathish
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: MEK Hussey
            bowler: R Sathish
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: MEK Hussey
            bowler: R Sathish
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: S Badrinath
            bowler: SL Malinga
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MEK Hussey
            bowler: SL Malinga
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: MEK Hussey
        - 11.3:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MS Dhoni
            bowler: SL Malinga
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: MS Dhoni
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: MS Dhoni
        - 12.3:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: S Anirudha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: S Anirudha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: S Anirudha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: S Badrinath
            bowler: SL Malinga
            non_striker: S Anirudha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: S Badrinath
            bowler: SL Malinga
            non_striker: S Anirudha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: S Badrinath
            bowler: SL Malinga
            non_striker: S Anirudha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: S Badrinath
            bowler: SL Malinga
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: S Anirudha
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: S Anirudha
            bowler: SL Malinga
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: S Badrinath
            bowler: SL Malinga
            extras:
              wides: 1
            non_striker: S Anirudha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.8:
            batsman: S Badrinath
            bowler: SL Malinga
            non_striker: S Anirudha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: S Anirudha
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: S Anirudha
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: S Anirudha
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: S Anirudha
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: S Anirudha
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: S Anirudha
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: S Anirudha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: S Anirudha
            bowler: Harbhajan Singh
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.4:
            batsman: S Anirudha
            bowler: Harbhajan Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: S Anirudha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: S Anirudha
            bowler: Harbhajan Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: S Anirudha
            bowler: Harbhajan Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Sathish
              kind: caught
              player_out: S Anirudha
        - 16.1:
            batsman: JA Morkel
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: JA Morkel
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: JA Morkel
            bowler: KA Pollard
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: JA Morkel
            bowler: KA Pollard
            extras:
              noballs: 1
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.8:
            batsman: S Badrinath
            bowler: KA Pollard
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JA Morkel
            bowler: Harbhajan Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JA Morkel
        - 17.3:
            batsman: R Ashwin
            bowler: Harbhajan Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: R Ashwin
            bowler: Harbhajan Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: R Ashwin
        - 17.5:
            batsman: S Badrinath
            bowler: Harbhajan Singh
            non_striker: Joginder Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Joginder Sharma
            bowler: Harbhajan Singh
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: Joginder Sharma
        - 18.1:
            batsman: S Badrinath
            bowler: SL Malinga
            non_striker: S Randiv
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: S Randiv
            bowler: SL Malinga
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: S Randiv
            bowler: SL Malinga
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: S Randiv
            bowler: SL Malinga
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: S Randiv
            bowler: SL Malinga
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Sathish
              kind: caught
              player_out: S Randiv
        - 18.6:
            batsman: DE Bollinger
            bowler: SL Malinga
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: DE Bollinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: DE Bollinger
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: DE Bollinger
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: DE Bollinger
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: DE Bollinger
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: S Badrinath
            bowler: MM Patel
            non_striker: DE Bollinger
            runs:
              batsman: 2
              extras: 0
              total: 2
