---
meta:
  data_version: 0.9
  created: 2011-04-28
  revision: 2
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2011-04-17
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - L Balaji
  teams:
    - Kolkata Knight Riders
    - Rajasthan Royals
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - Aleem Dar
    - RB Tiffin
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: B Lee
            non_striker: AG Paunikar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SR Watson
            bowler: B Lee
            non_striker: AG Paunikar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AG Paunikar
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AG Paunikar
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: SR Watson
            bowler: B Lee
            non_striker: AG Paunikar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AG Paunikar
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: AG Paunikar
            bowler: Shakib Al Hasan
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: AG Paunikar
            bowler: Shakib Al Hasan
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: SR Watson
            bowler: Shakib Al Hasan
            non_striker: AG Paunikar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: SR Watson
            bowler: Shakib Al Hasan
            non_striker: AG Paunikar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Watson
            bowler: Shakib Al Hasan
            non_striker: AG Paunikar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Watson
            bowler: Shakib Al Hasan
            non_striker: AG Paunikar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AG Paunikar
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: SR Watson
            bowler: B Lee
            non_striker: AG Paunikar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Watson
            bowler: B Lee
            non_striker: AG Paunikar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: AG Paunikar
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: AG Paunikar
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AG Paunikar
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: AG Paunikar
            bowler: B Lee
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: SR Watson
            bowler: L Balaji
            non_striker: AG Paunikar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: SR Watson
            bowler: L Balaji
            non_striker: AG Paunikar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Watson
            bowler: L Balaji
            non_striker: AG Paunikar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: SR Watson
            bowler: L Balaji
            non_striker: AG Paunikar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SR Watson
        - 3.5:
            batsman: FY Fazal
            bowler: L Balaji
            non_striker: AG Paunikar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AG Paunikar
            bowler: L Balaji
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AG Paunikar
            bowler: Iqbal Abdulla
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.2:
            batsman: AG Paunikar
            bowler: Iqbal Abdulla
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AG Paunikar
            bowler: Iqbal Abdulla
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: AG Paunikar
            bowler: Iqbal Abdulla
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: stumped
              player_out: AG Paunikar
        - 4.5:
            batsman: AS Raut
            bowler: Iqbal Abdulla
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: AS Raut
            bowler: Iqbal Abdulla
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: FY Fazal
            bowler: L Balaji
            non_striker: AS Raut
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: FY Fazal
            bowler: L Balaji
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AS Raut
            bowler: L Balaji
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: AS Raut
            bowler: L Balaji
            non_striker: FY Fazal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: AS Raut
            bowler: L Balaji
            non_striker: FY Fazal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AS Raut
            bowler: L Balaji
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AS Raut
            bowler: Iqbal Abdulla
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AS Raut
            bowler: Iqbal Abdulla
            non_striker: FY Fazal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: FY Fazal
            bowler: Iqbal Abdulla
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AS Raut
            bowler: Iqbal Abdulla
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AS Raut
            bowler: Iqbal Abdulla
            non_striker: FY Fazal
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Iqbal Abdulla
              kind: run out
              player_out: FY Fazal
        - 6.6:
            batsman: AS Raut
            bowler: Iqbal Abdulla
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AS Raut
            bowler: R Bhatia
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AS Raut
            bowler: R Bhatia
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AL Menaria
            bowler: R Bhatia
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AS Raut
            bowler: R Bhatia
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AL Menaria
            bowler: R Bhatia
            non_striker: AS Raut
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: AS Raut
            bowler: R Bhatia
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Shakib Al Hasan
                - MS Bisla
              kind: run out
              player_out: AS Raut
        - 8.1:
            batsman: AL Menaria
            bowler: Iqbal Abdulla
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: AL Menaria
            bowler: Iqbal Abdulla
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: AL Menaria
            bowler: Iqbal Abdulla
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: LRPL Taylor
            bowler: Iqbal Abdulla
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AL Menaria
            bowler: Iqbal Abdulla
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AL Menaria
            bowler: Iqbal Abdulla
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: AL Menaria
            bowler: Iqbal Abdulla
            non_striker: LRPL Taylor
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AL Menaria
            bowler: Shakib Al Hasan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: LRPL Taylor
            bowler: Shakib Al Hasan
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: LRPL Taylor
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: LRPL Taylor
            bowler: YK Pathan
            extras:
              legbyes: 1
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.3:
            batsman: AL Menaria
            bowler: YK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: LRPL Taylor
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: AL Menaria
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: AL Menaria
            bowler: YK Pathan
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: LRPL Taylor
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Bisla
              kind: stumped
              player_out: LRPL Taylor
        - 10.8:
            batsman: AM Rahane
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: AL Menaria
            bowler: Shakib Al Hasan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AM Rahane
            bowler: Shakib Al Hasan
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AL Menaria
            bowler: Shakib Al Hasan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: AM Rahane
            bowler: Shakib Al Hasan
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: AL Menaria
            bowler: Shakib Al Hasan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AM Rahane
            bowler: Shakib Al Hasan
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AM Rahane
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AL Menaria
            bowler: YK Pathan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: AM Rahane
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: AM Rahane
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AL Menaria
            bowler: YK Pathan
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: AM Rahane
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AM Rahane
            bowler: L Balaji
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AM Rahane
        - 13.2:
            batsman: SK Warne
            bowler: L Balaji
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SK Warne
            bowler: L Balaji
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: SK Warne
            bowler: L Balaji
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: AL Menaria
            bowler: L Balaji
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: AL Menaria
            bowler: L Balaji
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Bhatia
              kind: caught
              player_out: AL Menaria
        - 14.1:
            batsman: SK Warne
            bowler: Shakib Al Hasan
            non_striker: A Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: SK Warne
            bowler: Shakib Al Hasan
            non_striker: A Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: A Singh
            bowler: Shakib Al Hasan
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: A Singh
            bowler: Shakib Al Hasan
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Singh
        - 14.5:
            batsman: SW Tait
            bowler: Shakib Al Hasan
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SW Tait
        - 14.6:
            batsman: SK Trivedi
            bowler: Shakib Al Hasan
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: SK Warne
            bowler: B Lee
            non_striker: SK Trivedi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SK Trivedi
            bowler: B Lee
            non_striker: SK Warne
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SK Trivedi
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: SW Tait
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JH Kallis
            bowler: SW Tait
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LRPL Taylor
              kind: caught
              player_out: JH Kallis
        - 0.3:
            batsman: G Gambhir
            bowler: SW Tait
            extras:
              wides: 2
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 0.4:
            batsman: MS Bisla
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MS Bisla
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MS Bisla
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: MS Bisla
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: G Gambhir
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MS Bisla
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: MS Bisla
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: G Gambhir
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: MS Bisla
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: MS Bisla
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: MS Bisla
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: MS Bisla
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: G Gambhir
            bowler: SR Watson
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: MS Bisla
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: MS Bisla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MS Bisla
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AS Raut
              kind: caught
              player_out: MS Bisla
        - 7.1:
            batsman: G Gambhir
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: MK Tiwary
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MK Tiwary
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: MK Tiwary
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: MK Tiwary
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: MK Tiwary
            bowler: SR Watson
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: G Gambhir
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: G Gambhir
            bowler: SW Tait
            extras:
              noballs: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: G Gambhir
            bowler: SW Tait
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.8:
            batsman: MK Tiwary
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.9:
            batsman: MK Tiwary
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MK Tiwary
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: MK Tiwary
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MK Tiwary
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: MK Tiwary
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: G Gambhir
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: G Gambhir
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MK Tiwary
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: G Gambhir
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: MK Tiwary
            bowler: SK Trivedi
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: G Gambhir
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: MK Tiwary
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MK Tiwary
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: MK Tiwary
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: MK Tiwary
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: G Gambhir
            bowler: SK Warne
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: MK Tiwary
            bowler: SK Warne
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: G Gambhir
            bowler: A Singh
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: G Gambhir
            bowler: A Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: MK Tiwary
            bowler: A Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: MK Tiwary
            bowler: A Singh
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: MK Tiwary
            bowler: A Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: MK Tiwary
            bowler: A Singh
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MK Tiwary
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: MK Tiwary
            bowler: SW Tait
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: MK Tiwary
            bowler: SW Tait
            extras:
              noballs: 1
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 13.5:
            batsman: MK Tiwary
            bowler: SW Tait
            extras:
              legbyes: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.6:
            batsman: G Gambhir
            bowler: SW Tait
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
