---
meta:
  data_version: 0.9
  created: 2011-04-28
  revision: 3
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2011-04-20
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Mumbai Indians
  overs: 20
  player_of_match:
    - MM Patel
  teams:
    - Mumbai Indians
    - Pune Warriors
  toss:
    decision: bat
    winner: Pune Warriors
  umpires:
    - Asad Rauf
    - AM Saheba
  venue: Wankhede Stadium
innings:
  - 1st innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: AG Murtaza
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JD Ryder
            bowler: AG Murtaza
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JD Ryder
            bowler: AG Murtaza
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JD Ryder
            bowler: AG Murtaza
            non_striker: TD Paine
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: JD Ryder
            bowler: AG Murtaza
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JD Ryder
            bowler: AG Murtaza
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: JD Ryder
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JD Ryder
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JD Ryder
            bowler: SL Malinga
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: JD Ryder
            bowler: SL Malinga
            extras:
              wides: 2
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.5:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: TD Paine
            bowler: SL Malinga
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: TD Paine
            bowler: AG Murtaza
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JD Ryder
            bowler: AG Murtaza
            non_striker: TD Paine
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: JD Ryder
            bowler: AG Murtaza
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JD Ryder
            bowler: AG Murtaza
            non_striker: TD Paine
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: TD Paine
            bowler: AG Murtaza
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: TD Paine
            bowler: AG Murtaza
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JD Ryder
            bowler: AN Ahmed
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: JD Ryder
            bowler: AN Ahmed
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: JD Ryder
            bowler: AN Ahmed
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: JD Ryder
        - 3.4:
            batsman: TD Paine
            bowler: AN Ahmed
            extras:
              legbyes: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: M Manhas
            bowler: AN Ahmed
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: M Manhas
        - 3.6:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: TD Paine
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: TD Paine
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: TD Paine
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TD Paine
        - 4.3:
            batsman: Yuvraj Singh
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: Yuvraj Singh
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AT Rayudu
              kind: caught
              player_out: Yuvraj Singh
        - 4.5:
            batsman: MD Mishra
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: MD Mishra
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.1:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RV Uthappa
            bowler: AN Ahmed
            extras:
              legbyes: 4
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 5.4:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: MD Mishra
            bowler: AN Ahmed
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: MD Mishra
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RV Uthappa
            bowler: MM Patel
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: MD Mishra
            bowler: MM Patel
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: RV Uthappa
            bowler: KA Pollard
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: RV Uthappa
            bowler: KA Pollard
            extras:
              noballs: 1
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: RV Uthappa
            bowler: KA Pollard
            non_striker: MD Mishra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: RV Uthappa
            bowler: KA Pollard
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: MD Mishra
            bowler: KA Pollard
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: MD Mishra
            bowler: KA Pollard
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: RV Uthappa
            bowler: KA Pollard
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: MD Mishra
            bowler: AG Murtaza
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: MD Mishra
            bowler: AG Murtaza
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: MD Mishra
            bowler: AG Murtaza
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RG Sharma
              kind: caught
              player_out: MD Mishra
        - 8.4:
            batsman: M Kartik
            bowler: AG Murtaza
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: M Kartik
            bowler: AG Murtaza
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RV Uthappa
            bowler: AG Murtaza
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: M Kartik
            bowler: SL Malinga
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: M Kartik
            bowler: SL Malinga
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: M Kartik
            bowler: SL Malinga
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: M Kartik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: M Kartik
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: M Kartik
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: M Kartik
            bowler: AN Ahmed
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: RV Uthappa
            bowler: AN Ahmed
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: RV Uthappa
            bowler: JEC Franklin
            non_striker: M Kartik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: RV Uthappa
            bowler: JEC Franklin
            extras:
              noballs: 1
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 11.3:
            batsman: M Kartik
            bowler: JEC Franklin
            extras:
              noballs: 1
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 11.4:
            batsman: RV Uthappa
            bowler: JEC Franklin
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: RV Uthappa
            bowler: JEC Franklin
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: M Kartik
            bowler: JEC Franklin
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: M Kartik
            bowler: JEC Franklin
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.8:
            batsman: RV Uthappa
            bowler: JEC Franklin
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: RV Uthappa
            bowler: SL Malinga
            extras:
              noballs: 1
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: M Kartik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: M Kartik
            bowler: SL Malinga
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: M Kartik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RV Uthappa
            bowler: SL Malinga
            non_striker: M Kartik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: M Kartik
            bowler: SL Malinga
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: M Kartik
        - 13.1:
            batsman: RV Uthappa
            bowler: JEC Franklin
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: WD Parnell
            bowler: JEC Franklin
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: WD Parnell
            bowler: JEC Franklin
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: RV Uthappa
            bowler: JEC Franklin
            non_striker: WD Parnell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: RV Uthappa
            bowler: JEC Franklin
            non_striker: WD Parnell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: RV Uthappa
            bowler: JEC Franklin
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: WD Parnell
            bowler: AG Murtaza
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: RV Uthappa
            bowler: AG Murtaza
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KA Pollard
              kind: caught
              player_out: RV Uthappa
        - 14.3:
            batsman: WD Parnell
            bowler: AG Murtaza
            non_striker: R Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: WD Parnell
            bowler: AG Murtaza
            non_striker: R Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: R Sharma
            bowler: AG Murtaza
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: R Sharma
            bowler: AG Murtaza
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: R Sharma
            bowler: JEC Franklin
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: R Sharma
            bowler: JEC Franklin
            non_striker: WD Parnell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: R Sharma
            bowler: JEC Franklin
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: WD Parnell
            bowler: JEC Franklin
            non_striker: R Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: WD Parnell
            bowler: JEC Franklin
            non_striker: R Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: WD Parnell
            bowler: JEC Franklin
            non_striker: R Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: WD Parnell
        - 16.1:
            batsman: R Sharma
            bowler: SL Malinga
            non_striker: SB Wagh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: R Sharma
            bowler: SL Malinga
            non_striker: SB Wagh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SB Wagh
            bowler: SL Malinga
            non_striker: R Sharma
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.4:
            batsman: SB Wagh
            bowler: SL Malinga
            non_striker: R Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Symonds
              kind: caught
              player_out: SB Wagh
        - 16.5:
            batsman: AC Thomas
            bowler: SL Malinga
            non_striker: R Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: AC Thomas
            bowler: SL Malinga
            non_striker: R Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: R Sharma
            bowler: MM Patel
            non_striker: AC Thomas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: R Sharma
            bowler: MM Patel
            non_striker: AC Thomas
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AG Murtaza
              kind: caught
              player_out: R Sharma
  - 2nd innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: JEC Franklin
            bowler: AC Thomas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JEC Franklin
            bowler: AC Thomas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JEC Franklin
            bowler: AC Thomas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: JEC Franklin
            bowler: AC Thomas
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: JEC Franklin
            bowler: AC Thomas
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: JEC Franklin
            bowler: AC Thomas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Tendulkar
            bowler: SB Wagh
            extras:
              byes: 2
            non_striker: JEC Franklin
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.2:
            batsman: SR Tendulkar
            bowler: SB Wagh
            non_striker: JEC Franklin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JEC Franklin
            bowler: SB Wagh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JEC Franklin
            bowler: SB Wagh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Manhas
              kind: caught
              player_out: JEC Franklin
        - 1.5:
            batsman: AT Rayudu
            bowler: SB Wagh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: AT Rayudu
            bowler: SB Wagh
            extras:
              legbyes: 2
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.1:
            batsman: SR Tendulkar
            bowler: AC Thomas
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SR Tendulkar
            bowler: AC Thomas
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SR Tendulkar
            bowler: AC Thomas
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SR Tendulkar
            bowler: AC Thomas
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SR Tendulkar
            bowler: AC Thomas
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AT Rayudu
            bowler: AC Thomas
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SR Tendulkar
            bowler: SB Wagh
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SR Tendulkar
            bowler: SB Wagh
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SR Tendulkar
            bowler: SB Wagh
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: SR Tendulkar
            bowler: SB Wagh
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: SR Tendulkar
            bowler: SB Wagh
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: AT Rayudu
            bowler: SB Wagh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AT Rayudu
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: AT Rayudu
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: AT Rayudu
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AT Rayudu
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AT Rayudu
            bowler: WD Parnell
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SR Tendulkar
            bowler: WD Parnell
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: AT Rayudu
            bowler: WD Parnell
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.4:
            batsman: AT Rayudu
            bowler: WD Parnell
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AT Rayudu
            bowler: WD Parnell
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: AT Rayudu
            bowler: WD Parnell
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AT Rayudu
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: SR Tendulkar
            bowler: M Kartik
            extras:
              wides: 2
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.4:
            batsman: AT Rayudu
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AT Rayudu
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SR Tendulkar
            bowler: WD Parnell
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: AT Rayudu
            bowler: WD Parnell
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: SR Tendulkar
            bowler: WD Parnell
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: AT Rayudu
            bowler: WD Parnell
            extras:
              legbyes: 2
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.5:
            batsman: AT Rayudu
            bowler: WD Parnell
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: AT Rayudu
            bowler: WD Parnell
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AT Rayudu
            bowler: R Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SR Tendulkar
            bowler: R Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: AT Rayudu
            bowler: R Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AT Rayudu
            bowler: R Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: AT Rayudu
            bowler: R Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: AT Rayudu
            bowler: R Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: SR Tendulkar
            bowler: JD Ryder
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: SR Tendulkar
            bowler: JD Ryder
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: SR Tendulkar
            bowler: JD Ryder
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AT Rayudu
            bowler: JD Ryder
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SR Tendulkar
            bowler: JD Ryder
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: AT Rayudu
            bowler: JD Ryder
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AT Rayudu
            bowler: Yuvraj Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SR Tendulkar
            bowler: Yuvraj Singh
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: SR Tendulkar
            bowler: Yuvraj Singh
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: AT Rayudu
            bowler: Yuvraj Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: AT Rayudu
            bowler: Yuvraj Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: AT Rayudu
            bowler: Yuvraj Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AT Rayudu
            bowler: JD Ryder
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SR Tendulkar
            bowler: JD Ryder
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: AT Rayudu
            bowler: JD Ryder
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: SR Tendulkar
            bowler: JD Ryder
            non_striker: AT Rayudu
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: SR Tendulkar
            bowler: JD Ryder
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SR Tendulkar
            bowler: JD Ryder
            extras:
              legbyes: 1
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AT Rayudu
            bowler: M Kartik
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SR Tendulkar
            bowler: M Kartik
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SR Tendulkar
            bowler: R Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: SR Tendulkar
            bowler: R Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AT Rayudu
            bowler: R Sharma
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SR Tendulkar
            bowler: R Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Thomas
              kind: caught
              player_out: SR Tendulkar
        - 13.5:
            batsman: RG Sharma
            bowler: R Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: RG Sharma
            bowler: R Sharma
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: AT Rayudu
            bowler: AC Thomas
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: AT Rayudu
            bowler: AC Thomas
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: AT Rayudu
            bowler: AC Thomas
            extras:
              legbyes: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.4:
            batsman: RG Sharma
            bowler: AC Thomas
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AT Rayudu
            bowler: AC Thomas
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: AT Rayudu
            bowler: AC Thomas
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Sharma
              kind: caught
              player_out: AT Rayudu
        - 15.1:
            batsman: A Symonds
            bowler: WD Parnell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RG Sharma
            bowler: WD Parnell
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RG Sharma
            bowler: WD Parnell
            non_striker: A Symonds
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: RG Sharma
            bowler: WD Parnell
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: A Symonds
            bowler: WD Parnell
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: A Symonds
            bowler: WD Parnell
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: RG Sharma
            bowler: AC Thomas
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: A Symonds
            bowler: AC Thomas
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: A Symonds
            bowler: AC Thomas
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: A Symonds
            bowler: AC Thomas
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: RG Sharma
            bowler: AC Thomas
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: A Symonds
            bowler: AC Thomas
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: A Symonds
            bowler: WD Parnell
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: A Symonds
            bowler: WD Parnell
            non_striker: RG Sharma
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: A Symonds
            bowler: WD Parnell
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: RG Sharma
            bowler: WD Parnell
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: RG Sharma
            bowler: WD Parnell
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: RG Sharma
            bowler: WD Parnell
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: A Symonds
            bowler: R Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: RG Sharma
            bowler: R Sharma
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: RG Sharma
            bowler: R Sharma
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: RG Sharma
            bowler: R Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: A Symonds
            bowler: R Sharma
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: RG Sharma
            bowler: R Sharma
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.5:
            batsman: A Symonds
            bowler: M Kartik
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: RG Sharma
            bowler: M Kartik
            non_striker: A Symonds
            runs:
              batsman: 6
              extras: 0
              total: 6
