---
meta:
  data_version: 0.9
  created: 2011-04-28
  revision: 2
info:
  city: Chandigarh
  competition: IPL
  dates:
    - 2011-04-13
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Kings XI Punjab
  overs: 20
  player_of_match:
    - PC Valthaty
  teams:
    - Kings XI Punjab
    - Chennai Super Kings
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - Asad Rauf
    - SL Shastri
  venue: 'Punjab Cricket Association Stadium, Mohali'
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: S Anirudha
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Anirudha
        - 0.2:
            batsman: SK Raina
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PC Valthaty
              kind: caught
              player_out: SK Raina
        - 0.3:
            batsman: S Badrinath
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Badrinath
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Badrinath
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: S Badrinath
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: M Vijay
            bowler: RJ Harris
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vijay
            bowler: RJ Harris
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Vijay
            bowler: RJ Harris
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Vijay
            bowler: RJ Harris
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: M Vijay
            bowler: RJ Harris
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M Vijay
            bowler: RJ Harris
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Badrinath
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Badrinath
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: S Badrinath
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: S Badrinath
            bowler: P Kumar
            extras:
              legbyes: 2
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 2.6:
            batsman: S Badrinath
            bowler: P Kumar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Vijay
            bowler: RJ Harris
            non_striker: S Badrinath
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 3.2:
            batsman: S Badrinath
            bowler: RJ Harris
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: S Badrinath
            bowler: RJ Harris
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: S Badrinath
            bowler: RJ Harris
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Badrinath
            bowler: RJ Harris
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Badrinath
            bowler: RJ Harris
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 4.4:
            batsman: S Badrinath
            bowler: P Kumar
            extras:
              legbyes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: M Vijay
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: S Badrinath
            bowler: R McLaren
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: S Badrinath
            bowler: R McLaren
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: S Badrinath
            bowler: R McLaren
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: M Vijay
            bowler: R McLaren
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: M Vijay
            bowler: R McLaren
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: M Vijay
            bowler: R McLaren
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: M Vijay
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.2:
            batsman: M Vijay
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: M Vijay
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: M Vijay
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: S Badrinath
            bowler: R McLaren
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: M Vijay
            bowler: R McLaren
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: S Badrinath
            bowler: R McLaren
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: S Badrinath
            bowler: R McLaren
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M Vijay
            bowler: R McLaren
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: S Badrinath
            bowler: R McLaren
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: M Vijay
            bowler: AM Nayar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Badrinath
            bowler: AM Nayar
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: S Badrinath
            bowler: AM Nayar
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: S Badrinath
            bowler: AM Nayar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: M Vijay
            bowler: AM Nayar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Badrinath
            bowler: AM Nayar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: M Vijay
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: M Vijay
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: M Vijay
            bowler: BA Bhatt
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: S Badrinath
            bowler: BA Bhatt
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: M Vijay
            bowler: BA Bhatt
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.7:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: S Badrinath
            bowler: AM Nayar
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: S Badrinath
            bowler: AM Nayar
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: S Badrinath
            bowler: AM Nayar
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: M Vijay
            bowler: AM Nayar
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.5:
            batsman: M Vijay
            bowler: AM Nayar
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: M Vijay
            bowler: AM Nayar
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: M Vijay
            bowler: BA Bhatt
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: M Vijay
            bowler: BA Bhatt
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: M Vijay
            bowler: BA Bhatt
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.6:
            batsman: M Vijay
            bowler: BA Bhatt
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: S Badrinath
            bowler: RJ Harris
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: S Badrinath
            bowler: RJ Harris
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: M Vijay
            bowler: RJ Harris
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: M Vijay
            bowler: RJ Harris
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.5:
            batsman: M Vijay
            bowler: RJ Harris
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: M Vijay
            bowler: RJ Harris
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: S Badrinath
            bowler: PP Chawla
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: M Vijay
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: M Vijay
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: M Vijay
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: M Vijay
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: stumped
              player_out: M Vijay
        - 14.6:
            batsman: MS Dhoni
            bowler: PP Chawla
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.1:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MS Dhoni
            bowler: BA Bhatt
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: S Badrinath
            bowler: BA Bhatt
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: MS Dhoni
            bowler: R McLaren
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MS Dhoni
            bowler: R McLaren
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: S Badrinath
            bowler: R McLaren
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MS Dhoni
            bowler: R McLaren
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: S Badrinath
            bowler: R McLaren
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: R McLaren
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.3:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: MS Dhoni
            bowler: P Kumar
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: S Badrinath
            bowler: R McLaren
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: MS Dhoni
            bowler: R McLaren
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: MS Dhoni
            bowler: R McLaren
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Badrinath
            bowler: R McLaren
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MS Dhoni
            bowler: R McLaren
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MS Dhoni
            bowler: R McLaren
            extras:
              noballs: 1
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.7:
            batsman: S Badrinath
            bowler: R McLaren
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: S Badrinath
            bowler: RJ Harris
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: MS Dhoni
            bowler: RJ Harris
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: S Badrinath
            bowler: RJ Harris
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MS Dhoni
            bowler: RJ Harris
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: MS Dhoni
            bowler: RJ Harris
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.6:
            batsman: MS Dhoni
            bowler: RJ Harris
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MS Dhoni
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: PC Valthaty
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PC Valthaty
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: PC Valthaty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: PC Valthaty
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: AC Gilchrist
            bowler: TG Southee
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: PC Valthaty
            bowler: TG Southee
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PC Valthaty
            bowler: TG Southee
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: PC Valthaty
            bowler: TG Southee
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PC Valthaty
            bowler: TG Southee
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: AC Gilchrist
            bowler: TG Southee
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: PC Valthaty
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.4:
            batsman: PC Valthaty
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.5:
            batsman: PC Valthaty
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.7:
            batsman: PC Valthaty
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: AC Gilchrist
            bowler: TG Southee
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: AC Gilchrist
            bowler: TG Southee
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: PC Valthaty
            bowler: TG Southee
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: PC Valthaty
            bowler: TG Southee
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: PC Valthaty
            bowler: TG Southee
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: PC Valthaty
            bowler: TG Southee
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: PC Valthaty
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: PC Valthaty
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: AC Gilchrist
            bowler: R Ashwin
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: PC Valthaty
            bowler: R Ashwin
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: PC Valthaty
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.3:
            batsman: PC Valthaty
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: PC Valthaty
            bowler: JA Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: AC Gilchrist
            bowler: JA Morkel
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Randiv
              kind: caught
              player_out: AC Gilchrist
        - 5.6:
            batsman: PC Valthaty
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: SE Marsh
            bowler: S Randiv
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: PC Valthaty
            bowler: S Randiv
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: PC Valthaty
            bowler: S Randiv
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SE Marsh
            bowler: S Randiv
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SE Marsh
            bowler: S Randiv
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SE Marsh
            bowler: S Randiv
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: PC Valthaty
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: PC Valthaty
            bowler: JA Morkel
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SE Marsh
            bowler: JA Morkel
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: SE Marsh
            bowler: S Randiv
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: PC Valthaty
            bowler: S Randiv
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: PC Valthaty
            bowler: S Randiv
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: PC Valthaty
            bowler: S Randiv
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SE Marsh
            bowler: S Randiv
            non_striker: PC Valthaty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: SE Marsh
            bowler: S Randiv
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SE Marsh
            bowler: SB Styris
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: PC Valthaty
            bowler: SB Styris
            non_striker: SE Marsh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.3:
            batsman: PC Valthaty
            bowler: SB Styris
            non_striker: SE Marsh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: PC Valthaty
            bowler: SB Styris
            non_striker: SE Marsh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.5:
            batsman: PC Valthaty
            bowler: SB Styris
            non_striker: SE Marsh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SE Marsh
            bowler: SB Styris
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SE Marsh
            bowler: S Randiv
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - S Randiv
                - S Anirudha
              kind: run out
              player_out: SE Marsh
        - 10.2:
            batsman: PC Valthaty
            bowler: S Randiv
            non_striker: Sunny Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: PC Valthaty
            bowler: S Randiv
            non_striker: Sunny Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: PC Valthaty
            bowler: S Randiv
            non_striker: Sunny Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Sunny Singh
            bowler: S Randiv
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: PC Valthaty
            bowler: S Randiv
            non_striker: Sunny Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: Sunny Singh
            bowler: SB Jakati
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: PC Valthaty
            bowler: SB Jakati
            non_striker: Sunny Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: Sunny Singh
            bowler: SB Jakati
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: PC Valthaty
            bowler: SB Jakati
            non_striker: Sunny Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: Sunny Singh
            bowler: SB Jakati
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Sunny Singh
            bowler: SB Jakati
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: Sunny Singh
            bowler: SK Raina
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: PC Valthaty
            bowler: SK Raina
            non_striker: Sunny Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: PC Valthaty
            bowler: SK Raina
            non_striker: Sunny Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Sunny Singh
            bowler: SK Raina
            non_striker: PC Valthaty
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: Sunny Singh
            bowler: SK Raina
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: Sunny Singh
            bowler: SK Raina
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: PC Valthaty
            bowler: S Randiv
            non_striker: Sunny Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: Sunny Singh
            bowler: S Randiv
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: PC Valthaty
            bowler: S Randiv
            non_striker: Sunny Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: PC Valthaty
            bowler: S Randiv
            non_striker: Sunny Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: PC Valthaty
            bowler: S Randiv
            non_striker: Sunny Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Sunny Singh
            bowler: S Randiv
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Jakati
              kind: caught
              player_out: Sunny Singh
        - 14.1:
            batsman: AM Nayar
            bowler: TG Southee
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: AM Nayar
        - 14.2:
            batsman: KD Karthik
            bowler: TG Southee
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KD Karthik
            bowler: TG Southee
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KD Karthik
            bowler: TG Southee
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: PC Valthaty
            bowler: TG Southee
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: PC Valthaty
            bowler: TG Southee
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: PC Valthaty
            bowler: SB Jakati
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: PC Valthaty
            bowler: SB Jakati
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: KD Karthik
            bowler: SB Jakati
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: KD Karthik
            bowler: SB Jakati
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: PC Valthaty
            bowler: SB Jakati
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: PC Valthaty
            bowler: SB Jakati
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: PC Valthaty
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: PC Valthaty
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: PC Valthaty
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: PC Valthaty
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: PC Valthaty
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: PC Valthaty
            bowler: JA Morkel
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: PC Valthaty
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: PC Valthaty
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: PC Valthaty
            bowler: R Ashwin
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: KD Karthik
            bowler: R Ashwin
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: KD Karthik
            bowler: TG Southee
            non_striker: PC Valthaty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: KD Karthik
            bowler: TG Southee
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: PC Valthaty
            bowler: TG Southee
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: PC Valthaty
            bowler: TG Southee
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: PC Valthaty
            bowler: TG Southee
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: PC Valthaty
            bowler: TG Southee
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: KD Karthik
            bowler: SB Jakati
            non_striker: PC Valthaty
            runs:
              batsman: 6
              extras: 0
              total: 6
