---
meta:
  data_version: 0.9
  created: 2011-04-28
  revision: 2
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2011-04-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 9
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - Kolkata Knight Riders
    - Royal Challengers Bangalore
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - SS Hazare
    - RB Tiffin
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: JH Kallis
            bowler: Z Khan
            extras:
              wides: 5
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.3:
            batsman: JH Kallis
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.4:
            batsman: JH Kallis
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.5:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.8:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: BJ Haddin
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.9:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: BJ Haddin
            bowler: S Aravind
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: BJ Haddin
            bowler: S Aravind
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JH Kallis
            bowler: S Aravind
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: BJ Haddin
            bowler: S Aravind
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: BJ Haddin
            bowler: S Aravind
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.6:
            batsman: BJ Haddin
            bowler: S Aravind
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: JH Kallis
            bowler: J Syed Mohammad
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JH Kallis
            bowler: J Syed Mohammad
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JH Kallis
            bowler: J Syed Mohammad
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JH Kallis
            bowler: J Syed Mohammad
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: BJ Haddin
            bowler: J Syed Mohammad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: BJ Haddin
            bowler: J Syed Mohammad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JH Kallis
            bowler: TM Dilshan
            non_striker: BJ Haddin
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: JH Kallis
            bowler: TM Dilshan
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: BJ Haddin
            bowler: TM Dilshan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JH Kallis
            bowler: TM Dilshan
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JH Kallis
            bowler: TM Dilshan
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: BJ Haddin
            bowler: TM Dilshan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: JH Kallis
            bowler: J Syed Mohammad
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JH Kallis
            bowler: J Syed Mohammad
            non_striker: BJ Haddin
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JH Kallis
            bowler: J Syed Mohammad
            non_striker: BJ Haddin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: BJ Haddin
            bowler: J Syed Mohammad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: BJ Haddin
            bowler: J Syed Mohammad
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: BJ Haddin
        - 4.6:
            batsman: JH Kallis
            bowler: J Syed Mohammad
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: G Gambhir
            bowler: TM Dilshan
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: G Gambhir
            bowler: TM Dilshan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JH Kallis
            bowler: TM Dilshan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: G Gambhir
            bowler: TM Dilshan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: G Gambhir
            bowler: TM Dilshan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: G Gambhir
            bowler: TM Dilshan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: JH Kallis
            bowler: TM Dilshan
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: G Gambhir
            bowler: V Kohli
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JH Kallis
            bowler: V Kohli
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: G Gambhir
            bowler: V Kohli
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: JH Kallis
            bowler: V Kohli
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: G Gambhir
            bowler: V Kohli
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.6:
            batsman: G Gambhir
            bowler: V Kohli
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JH Kallis
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JH Kallis
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JH Kallis
            bowler: CH Gayle
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: G Gambhir
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JH Kallis
            bowler: CH Gayle
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: G Gambhir
            bowler: CH Gayle
            extras:
              noballs: 1
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 8.5:
            batsman: JH Kallis
            bowler: CH Gayle
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: JH Kallis
            bowler: CH Gayle
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: G Gambhir
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JH Kallis
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: G Gambhir
            bowler: DL Vettori
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JH Kallis
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: JH Kallis
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.7:
            batsman: JH Kallis
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.3:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JH Kallis
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: JH Kallis
            bowler: CH Gayle
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: G Gambhir
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: JH Kallis
            bowler: CH Gayle
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: JH Kallis
            bowler: CH Gayle
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: G Gambhir
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: G Gambhir
            bowler: CH Gayle
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: JH Kallis
            bowler: J Syed Mohammad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: G Gambhir
            bowler: J Syed Mohammad
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: G Gambhir
            bowler: J Syed Mohammad
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: JH Kallis
            bowler: J Syed Mohammad
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: JH Kallis
            bowler: J Syed Mohammad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: G Gambhir
            bowler: J Syed Mohammad
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: JH Kallis
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CH Gayle
              kind: caught
              player_out: JH Kallis
        - 13.3:
            batsman: YK Pathan
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: YK Pathan
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: YK Pathan
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: YK Pathan
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: G Gambhir
            bowler: J Syed Mohammad
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: YK Pathan
            bowler: J Syed Mohammad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: G Gambhir
            bowler: J Syed Mohammad
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: YK Pathan
            bowler: J Syed Mohammad
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: YK Pathan
            bowler: J Syed Mohammad
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: YK Pathan
            bowler: J Syed Mohammad
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: YK Pathan
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: YK Pathan
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: G Gambhir
            bowler: DL Vettori
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: YK Pathan
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: YK Pathan
            bowler: DL Vettori
            non_striker: G Gambhir
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: G Gambhir
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.5:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: G Gambhir
            bowler: Z Khan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: YK Pathan
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.8:
            batsman: YK Pathan
            bowler: Z Khan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: YK Pathan
            bowler: S Aravind
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: G Gambhir
            bowler: S Aravind
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - TM Dilshan
              kind: caught
              player_out: G Gambhir
        - 17.3:
            batsman: EJG Morgan
            bowler: S Aravind
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: YK Pathan
            bowler: S Aravind
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: YK Pathan
            bowler: S Aravind
            non_striker: EJG Morgan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: YK Pathan
            bowler: S Aravind
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: EJG Morgan
            bowler: Z Khan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: YK Pathan
            bowler: Z Khan
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: EJG Morgan
            bowler: Z Khan
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: YK Pathan
            bowler: Z Khan
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: YK Pathan
            bowler: Z Khan
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.6:
            batsman: YK Pathan
            bowler: Z Khan
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: YK Pathan
            bowler: S Aravind
            extras:
              wides: 1
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.2:
            batsman: YK Pathan
            bowler: S Aravind
            non_striker: EJG Morgan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: YK Pathan
            bowler: S Aravind
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: EJG Morgan
            bowler: S Aravind
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: YK Pathan
            bowler: S Aravind
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: YK Pathan
        - 19.6:
            batsman: EJG Morgan
            bowler: S Aravind
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: EJG Morgan
            bowler: S Aravind
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
                - S Aravind
              kind: run out
              player_out: EJG Morgan
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: TM Dilshan
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TM Dilshan
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TM Dilshan
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: TM Dilshan
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: CH Gayle
            bowler: JD Unadkat
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: JD Unadkat
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: TM Dilshan
            bowler: JD Unadkat
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: CH Gayle
            bowler: JD Unadkat
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: TM Dilshan
            bowler: JD Unadkat
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: CH Gayle
            bowler: JD Unadkat
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TM Dilshan
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: TM Dilshan
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: TM Dilshan
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: TM Dilshan
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: TM Dilshan
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: CH Gayle
            bowler: JD Unadkat
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: TM Dilshan
            bowler: JD Unadkat
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: CH Gayle
            bowler: JD Unadkat
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: CH Gayle
            bowler: JD Unadkat
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: CH Gayle
            bowler: JD Unadkat
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: TM Dilshan
            bowler: JD Unadkat
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: TM Dilshan
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: TM Dilshan
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: TM Dilshan
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: TM Dilshan
            bowler: YK Pathan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: TM Dilshan
            bowler: Shakib Al Hasan
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.4:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.6:
            batsman: CH Gayle
            bowler: YK Pathan
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: TM Dilshan
            bowler: R Bhatia
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CH Gayle
            bowler: R Bhatia
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: TM Dilshan
            bowler: R Bhatia
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CH Gayle
            bowler: R Bhatia
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: TM Dilshan
            bowler: R Bhatia
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: TM Dilshan
            bowler: R Bhatia
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CH Gayle
            bowler: MK Tiwary
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.2:
            batsman: CH Gayle
            bowler: MK Tiwary
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: CH Gayle
            bowler: MK Tiwary
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: CH Gayle
            bowler: MK Tiwary
            non_striker: TM Dilshan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: TM Dilshan
            bowler: MK Tiwary
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: CH Gayle
            bowler: MK Tiwary
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: TM Dilshan
            bowler: R Bhatia
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CH Gayle
            bowler: R Bhatia
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: CH Gayle
            bowler: R Bhatia
            non_striker: TM Dilshan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.4:
            batsman: CH Gayle
            bowler: R Bhatia
            non_striker: TM Dilshan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CH Gayle
            bowler: R Bhatia
            non_striker: TM Dilshan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: CH Gayle
            bowler: R Bhatia
            non_striker: TM Dilshan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: TM Dilshan
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: TM Dilshan
        - 12.2:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: CH Gayle
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.7:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: CH Gayle
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: CH Gayle
            bowler: JD Unadkat
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.6:
            batsman: V Kohli
            bowler: JD Unadkat
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CH Gayle
            bowler: L Balaji
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: CH Gayle
            bowler: L Balaji
            extras:
              wides: 2
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 14.5:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.7:
            batsman: V Kohli
            bowler: L Balaji
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: V Kohli
            bowler: Iqbal Abdulla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: CH Gayle
            bowler: Iqbal Abdulla
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: CH Gayle
            bowler: Iqbal Abdulla
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: CH Gayle
            bowler: Iqbal Abdulla
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: CH Gayle
            bowler: Iqbal Abdulla
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: V Kohli
            bowler: Iqbal Abdulla
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: V Kohli
            bowler: R Bhatia
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: V Kohli
            bowler: R Bhatia
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: CH Gayle
            bowler: R Bhatia
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: V Kohli
            bowler: R Bhatia
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CH Gayle
            bowler: R Bhatia
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: CH Gayle
            bowler: R Bhatia
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: V Kohli
            bowler: Iqbal Abdulla
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: V Kohli
            bowler: Iqbal Abdulla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: V Kohli
            bowler: Iqbal Abdulla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: V Kohli
            bowler: Iqbal Abdulla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: V Kohli
            bowler: Iqbal Abdulla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: V Kohli
            bowler: Iqbal Abdulla
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: V Kohli
            bowler: Iqbal Abdulla
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: CH Gayle
            bowler: Shakib Al Hasan
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
