---
meta:
  data_version: 0.9
  created: 2011-05-03
  revision: 3
info:
  city: Hyderabad
  competition: IPL
  dates:
    - 2011-05-03
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 20
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - YK Pathan
  teams:
    - Deccan Chargers
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Deccan Chargers
  umpires:
    - S Asnani
    - RJ Tucker
  venue: 'Rajiv Gandhi International Stadium, Uppal'
innings:
  - 1st innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: EJG Morgan
            bowler: DT Christian
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.2:
            batsman: EJG Morgan
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: EJG Morgan
            bowler: DT Christian
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: EJG Morgan
            bowler: DT Christian
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: EJG Morgan
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: EJG Morgan
            bowler: DT Christian
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: EJG Morgan
            bowler: DT Christian
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.8:
            batsman: JH Kallis
            bowler: DT Christian
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: EJG Morgan
            bowler: DW Steyn
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: JH Kallis
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JH Kallis
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: JH Kallis
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: JH Kallis
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: EJG Morgan
            bowler: I Sharma
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JH Kallis
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: EJG Morgan
            bowler: DW Steyn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: EJG Morgan
            bowler: DW Steyn
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JH Kallis
            bowler: DW Steyn
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: EJG Morgan
            bowler: DW Steyn
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.6:
            batsman: EJG Morgan
            bowler: DW Steyn
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: JH Kallis
            bowler: I Sharma
            non_striker: EJG Morgan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: EJG Morgan
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: EJG Morgan
            bowler: DT Christian
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: EJG Morgan
            bowler: DT Christian
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: EJG Morgan
            bowler: DT Christian
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: EJG Morgan
            bowler: DT Christian
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EJG Morgan
        - 5.6:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.7:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: G Gambhir
            bowler: S Dhawan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JH Kallis
            bowler: S Dhawan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: G Gambhir
            bowler: S Dhawan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: G Gambhir
            bowler: S Dhawan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JH Kallis
            bowler: S Dhawan
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JH Kallis
            bowler: S Dhawan
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: JH Kallis
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: JH Kallis
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JH Kallis
            bowler: DT Christian
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: G Gambhir
            bowler: DT Christian
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: JH Kallis
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: JH Kallis
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 10.1:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: G Gambhir
            bowler: A Mishra
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.4:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: G Gambhir
            bowler: A Mishra
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: JH Kallis
            bowler: A Mishra
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Ravi Teja
              kind: caught
              player_out: JH Kallis
        - 11.1:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.4:
            batsman: G Gambhir
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: G Gambhir
        - 11.5:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: YK Pathan
            bowler: PP Ojha
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: MK Tiwary
            bowler: PP Ojha
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: YK Pathan
            bowler: PP Ojha
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.1:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MK Tiwary
            bowler: A Mishra
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: YK Pathan
            bowler: A Mishra
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.1:
            batsman: MK Tiwary
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MK Tiwary
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: MK Tiwary
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: MK Tiwary
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: MK Tiwary
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MK Tiwary
            bowler: I Sharma
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: MK Tiwary
            bowler: I Sharma
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: MK Tiwary
            bowler: I Sharma
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: YK Pathan
            bowler: I Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MK Tiwary
            bowler: I Sharma
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MK Tiwary
            bowler: I Sharma
            extras:
              noballs: 1
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 16.7:
            batsman: YK Pathan
            bowler: I Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: MK Tiwary
            bowler: DT Christian
            extras:
              noballs: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: MK Tiwary
            bowler: DT Christian
            extras:
              legbyes: 1
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: YK Pathan
            bowler: DT Christian
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: MK Tiwary
            bowler: DT Christian
            non_striker: YK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: MK Tiwary
            bowler: DT Christian
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: YK Pathan
            bowler: DT Christian
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.7:
            batsman: YK Pathan
            bowler: DT Christian
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: YK Pathan
            bowler: I Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: YK Pathan
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.3:
            batsman: MK Tiwary
            bowler: I Sharma
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: YK Pathan
            bowler: I Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: YK Pathan
            bowler: I Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: YK Pathan
            bowler: I Sharma
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: MK Tiwary
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: MK Tiwary
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: MK Tiwary
            bowler: DW Steyn
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: MK Tiwary
        - 19.5:
            batsman: YK Pathan
            bowler: DW Steyn
            non_striker: MV Boucher
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: YK Pathan
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: MV Boucher
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: S Sohal
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Sohal
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Sohal
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Sohal
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Sohal
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: S Sohal
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: S Sohal
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Sohal
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Sohal
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Sohal
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: S Sohal
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: S Sohal
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: S Sohal
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: S Sohal
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: S Sohal
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: S Sohal
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: S Dhawan
            bowler: Iqbal Abdulla
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: S Sohal
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: S Sohal
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 5
              extras: 0
              total: 5
        - 3.5:
            batsman: S Dhawan
            bowler: Iqbal Abdulla
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Dhawan
            bowler: Iqbal Abdulla
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: S Sohal
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: S Sohal
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: S Dhawan
            bowler: Iqbal Abdulla
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: S Sohal
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: S Sohal
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: S Sohal
        - 5.4:
            batsman: KC Sangakkara
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: KC Sangakkara
        - 5.6:
            batsman: CL White
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: CL White
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.5:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Dhawan
            bowler: Iqbal Abdulla
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: S Dhawan
            bowler: Iqbal Abdulla
            extras:
              byes: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: CL White
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 7.4:
            batsman: S Dhawan
            bowler: Iqbal Abdulla
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: CL White
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: CL White
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CL White
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: CL White
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: CL White
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: CL White
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: CL White
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: CL White
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CL White
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: CL White
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: CL White
        - 10.2:
            batsman: DT Christian
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: DT Christian
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: DT Christian
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DT Christian
        - 10.6:
            batsman: DB Ravi Teja
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DB Ravi Teja
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: DB Ravi Teja
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: S Dhawan
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: DB Ravi Teja
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: DB Ravi Teja
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: DB Ravi Teja
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DB Ravi Teja
            bowler: R Bhatia
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Dhawan
            bowler: R Bhatia
            non_striker: DB Ravi Teja
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.1:
            batsman: DB Ravi Teja
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: DB Ravi Teja
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.4:
            batsman: DB Ravi Teja
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: S Dhawan
            bowler: YK Pathan
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: DB Ravi Teja
            bowler: YK Pathan
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: S Dhawan
            bowler: Iqbal Abdulla
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: S Dhawan
            bowler: Iqbal Abdulla
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: DB Ravi Teja
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: S Dhawan
            bowler: Iqbal Abdulla
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: DB Ravi Teja
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.6:
            batsman: DB Ravi Teja
            bowler: Iqbal Abdulla
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DB Ravi Teja
            bowler: L Balaji
            extras:
              noballs: 1
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 15.2:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: DB Ravi Teja
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: S Dhawan
            bowler: L Balaji
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: DB Ravi Teja
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: DB Ravi Teja
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.7:
            batsman: DB Ravi Teja
            bowler: L Balaji
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: DB Ravi Teja
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: S Dhawan
            bowler: B Lee
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: DB Ravi Teja
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: DB Ravi Teja
            bowler: B Lee
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DB Ravi Teja
        - 17.1:
            batsman: S Dhawan
            bowler: JH Kallis
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: B Chipli
            bowler: JH Kallis
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: S Dhawan
            bowler: JH Kallis
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: S Dhawan
        - 17.4:
            batsman: A Mishra
            bowler: JH Kallis
            non_striker: B Chipli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.5:
            batsman: A Mishra
            bowler: JH Kallis
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: A Mishra
            bowler: JH Kallis
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: A Mishra
            bowler: B Lee
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: B Chipli
            bowler: B Lee
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: B Chipli
            bowler: B Lee
            non_striker: A Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: B Chipli
            bowler: B Lee
            non_striker: A Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: B Chipli
            bowler: B Lee
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: A Mishra
            bowler: B Lee
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: A Mishra
            bowler: JH Kallis
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: B Chipli
            bowler: JH Kallis
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: A Mishra
            bowler: JH Kallis
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: A Mishra
            bowler: JH Kallis
            non_striker: B Chipli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: A Mishra
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.6:
            batsman: A Mishra
            bowler: JH Kallis
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.7:
            batsman: B Chipli
            bowler: JH Kallis
            non_striker: A Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
