---
meta:
  data_version: 0.9
  created: 2011-05-27
  revision: 2
info:
  city: Dharamsala
  competition: IPL
  dates:
    - 2011-05-21
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 82
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - S Dhawan
  teams:
    - Kings XI Punjab
    - Deccan Chargers
  toss:
    decision: field
    winner: Kings XI Punjab
  umpires:
    - Asad Rauf
    - AM Saheba
  venue: Himachal Pradesh Cricket Association Stadium
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: DB Ravi Teja
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DB Ravi Teja
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DB Ravi Teja
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.5:
            batsman: DB Ravi Teja
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DB Ravi Teja
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: S Dhawan
            bowler: RJ Harris
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: RJ Harris
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: S Dhawan
            bowler: RJ Harris
            extras:
              legbyes: 2
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 1.5:
            batsman: S Dhawan
            bowler: RJ Harris
            extras:
              legbyes: 4
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 1.6:
            batsman: S Dhawan
            bowler: RJ Harris
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DB Ravi Teja
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DB Ravi Teja
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DB Ravi Teja
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: DB Ravi Teja
            bowler: BA Bhatt
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: DB Ravi Teja
            bowler: BA Bhatt
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: S Dhawan
            bowler: BA Bhatt
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: S Dhawan
            bowler: BA Bhatt
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Dhawan
            bowler: BA Bhatt
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DB Ravi Teja
            bowler: BA Bhatt
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: S Dhawan
            bowler: P Kumar
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: DB Ravi Teja
            bowler: P Kumar
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: DB Ravi Teja
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: DB Ravi Teja
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: DB Ravi Teja
            bowler: P Kumar
            non_striker: S Dhawan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 5.1:
            batsman: DB Ravi Teja
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: S Dhawan
            bowler: RJ Harris
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: S Dhawan
            bowler: RJ Harris
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Dhawan
            bowler: RJ Harris
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: S Dhawan
            bowler: RJ Harris
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: S Dhawan
            bowler: RJ Harris
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.1:
            batsman: DB Ravi Teja
            bowler: PP Chawla
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: S Dhawan
            bowler: PP Chawla
            extras:
              wides: 2
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 6.3:
            batsman: DB Ravi Teja
            bowler: PP Chawla
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DB Ravi Teja
            bowler: PP Chawla
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: DB Ravi Teja
            bowler: PP Chawla
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: S Dhawan
            bowler: PP Chawla
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: S Dhawan
            bowler: PP Chawla
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: S Dhawan
            bowler: PC Valthaty
            extras:
              wides: 5
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 7.2:
            batsman: S Dhawan
            bowler: PC Valthaty
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: S Dhawan
            bowler: PC Valthaty
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: DB Ravi Teja
            bowler: PC Valthaty
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: S Dhawan
            bowler: PC Valthaty
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DB Ravi Teja
            bowler: PC Valthaty
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.7:
            batsman: DB Ravi Teja
            bowler: PC Valthaty
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DB Ravi Teja
            bowler: PP Chawla
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Dhawan
            bowler: PP Chawla
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: DB Ravi Teja
            bowler: PP Chawla
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Dhawan
            bowler: PP Chawla
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: DB Ravi Teja
            bowler: PP Chawla
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: S Dhawan
            bowler: PP Chawla
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: S Dhawan
            bowler: PC Valthaty
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: S Dhawan
            bowler: PC Valthaty
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: DB Ravi Teja
            bowler: PC Valthaty
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: S Dhawan
            bowler: PC Valthaty
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: DB Ravi Teja
            bowler: PC Valthaty
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: DB Ravi Teja
            bowler: PC Valthaty
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: S Dhawan
            bowler: R McLaren
            non_striker: DB Ravi Teja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: S Dhawan
            bowler: R McLaren
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: DB Ravi Teja
            bowler: R McLaren
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: DB Ravi Teja
            bowler: R McLaren
            extras:
              legbyes: 2
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.5:
            batsman: DB Ravi Teja
            bowler: R McLaren
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: DB Ravi Teja
            bowler: R McLaren
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: S Dhawan
            bowler: PC Valthaty
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: DB Ravi Teja
            bowler: PC Valthaty
            non_striker: S Dhawan
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 11.3:
            batsman: S Dhawan
            bowler: PC Valthaty
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: DB Ravi Teja
            bowler: PC Valthaty
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: DB Ravi Teja
            bowler: PC Valthaty
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: S Dhawan
            bowler: PC Valthaty
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: S Dhawan
            bowler: PP Chawla
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DB Ravi Teja
            bowler: PP Chawla
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.3:
            batsman: DB Ravi Teja
            bowler: PP Chawla
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: DB Ravi Teja
            bowler: PP Chawla
            non_striker: S Dhawan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: DB Ravi Teja
            bowler: PP Chawla
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Dhawan
            bowler: PP Chawla
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: DB Ravi Teja
            bowler: PC Valthaty
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: DB Ravi Teja
            bowler: PC Valthaty
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Nayar
              kind: caught
              player_out: DB Ravi Teja
        - 13.3:
            batsman: JP Duminy
            bowler: PC Valthaty
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: S Dhawan
            bowler: PC Valthaty
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JP Duminy
            bowler: PC Valthaty
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: JP Duminy
            bowler: PC Valthaty
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: S Dhawan
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: S Dhawan
            bowler: PP Chawla
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: S Dhawan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.5:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JP Duminy
            bowler: PP Chawla
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JP Duminy
            bowler: BA Bhatt
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: S Dhawan
            bowler: BA Bhatt
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: S Dhawan
            bowler: BA Bhatt
            non_striker: JP Duminy
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: S Dhawan
            bowler: BA Bhatt
            non_striker: JP Duminy
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: JP Duminy
            bowler: BA Bhatt
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: S Dhawan
            bowler: BA Bhatt
            non_striker: JP Duminy
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: JP Duminy
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SE Marsh
              kind: caught
              player_out: JP Duminy
        - 16.2:
            batsman: S Dhawan
            bowler: RJ Harris
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: S Dhawan
            bowler: RJ Harris
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: S Dhawan
            bowler: RJ Harris
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: CL White
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Dhawan
            bowler: RJ Harris
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: S Dhawan
            bowler: BA Bhatt
            non_striker: CL White
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.2:
            batsman: S Dhawan
            bowler: BA Bhatt
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: CL White
            bowler: BA Bhatt
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: CL White
            bowler: BA Bhatt
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: S Dhawan
            bowler: BA Bhatt
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: CL White
            bowler: BA Bhatt
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: CL White
            bowler: R McLaren
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: S Dhawan
            bowler: R McLaren
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: CL White
            bowler: R McLaren
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: S Dhawan
            bowler: R McLaren
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CL White
            bowler: R McLaren
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: S Dhawan
            bowler: R McLaren
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: CL White
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: CL White
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: CL White
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: CL White
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: S Dhawan
            bowler: RJ Harris
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: CL White
            bowler: RJ Harris
            non_striker: S Dhawan
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: PC Valthaty
            bowler: JP Duminy
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: PC Valthaty
            bowler: JP Duminy
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AC Gilchrist
            bowler: JP Duminy
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: JP Duminy
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Gilchrist
            bowler: JP Duminy
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Gilchrist
            bowler: JP Duminy
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: PC Valthaty
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: PC Valthaty
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PC Valthaty
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.4:
            batsman: PC Valthaty
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Anand Rajan
              kind: caught
              player_out: PC Valthaty
        - 1.5:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: SE Marsh
            bowler: DW Steyn
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: SE Marsh
            bowler: JP Duminy
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: SE Marsh
            bowler: JP Duminy
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SE Marsh
            bowler: JP Duminy
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: SE Marsh
            bowler: JP Duminy
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: SE Marsh
            bowler: JP Duminy
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: SE Marsh
            bowler: JP Duminy
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Anand Rajan
              kind: caught
              player_out: SE Marsh
        - 3.1:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.5:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AC Gilchrist
            bowler: DW Steyn
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: AC Gilchrist
            bowler: Anand Rajan
            extras:
              wides: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.2:
            batsman: AC Gilchrist
            bowler: Anand Rajan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: AC Gilchrist
            bowler: Anand Rajan
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: AC Gilchrist
            bowler: Anand Rajan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: AC Gilchrist
            bowler: Anand Rajan
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: AC Gilchrist
            bowler: Anand Rajan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: AC Gilchrist
            bowler: Anand Rajan
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: AC Gilchrist
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: AC Gilchrist
            bowler: PP Ojha
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: AC Gilchrist
            bowler: PP Ojha
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: AC Gilchrist
            bowler: PP Ojha
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: KD Karthik
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: AC Gilchrist
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: AC Gilchrist
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.7:
            batsman: AC Gilchrist
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AC Gilchrist
            bowler: PP Ojha
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: AC Gilchrist
            bowler: PP Ojha
            non_striker: KD Karthik
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.5:
            batsman: AC Gilchrist
            bowler: PP Ojha
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: KD Karthik
            bowler: PP Ojha
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: KD Karthik
            bowler: JP Duminy
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AC Gilchrist
            bowler: JP Duminy
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AC Gilchrist
            bowler: JP Duminy
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: KD Karthik
            bowler: JP Duminy
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: AC Gilchrist
            bowler: JP Duminy
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: AC Gilchrist
            bowler: JP Duminy
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KD Karthik
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: AC Gilchrist
            bowler: A Mishra
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: AC Gilchrist
            bowler: A Mishra
            extras:
              legbyes: 1
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: KD Karthik
            bowler: A Mishra
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: AC Gilchrist
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AC Gilchrist
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: AC Gilchrist
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: AC Gilchrist
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: AC Gilchrist
        - 10.5:
            batsman: R McLaren
            bowler: DT Christian
            non_striker: KD Karthik
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: KD Karthik
            bowler: DT Christian
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DB Ravi Teja
              kind: caught
              player_out: KD Karthik
        - 11.1:
            batsman: R McLaren
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AM Nayar
            bowler: A Mishra
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: R McLaren
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: R McLaren
            bowler: A Mishra
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: AM Nayar
            bowler: JP Duminy
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: R McLaren
            bowler: JP Duminy
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: R McLaren
            bowler: JP Duminy
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: AM Nayar
            bowler: JP Duminy
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: AM Nayar
            bowler: JP Duminy
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: R McLaren
            bowler: JP Duminy
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: R McLaren
            bowler: PP Ojha
            non_striker: AM Nayar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: R McLaren
            bowler: PP Ojha
            non_striker: AM Nayar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: AM Nayar
            bowler: PP Ojha
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: AM Nayar
        - 13.4:
            batsman: Mandeep Singh
            bowler: PP Ojha
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Mandeep Singh
            bowler: PP Ojha
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: R McLaren
            bowler: PP Ojha
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: R McLaren
            bowler: DT Christian
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: R McLaren
            bowler: DT Christian
            non_striker: Mandeep Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Mandeep Singh
            bowler: DT Christian
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Mandeep Singh
            bowler: DT Christian
            non_striker: R McLaren
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Mandeep Singh
            bowler: DT Christian
            non_striker: R McLaren
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Mandeep Singh
            bowler: DT Christian
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: Mandeep Singh
            bowler: A Mishra
            non_striker: R McLaren
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: R McLaren
            bowler: A Mishra
            non_striker: Mandeep Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: R McLaren
            bowler: A Mishra
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: R McLaren
        - 15.4:
            batsman: Mandeep Singh
            bowler: A Mishra
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KH Devdhar
              kind: stumped
              player_out: Mandeep Singh
        - 15.5:
            batsman: RJ Harris
            bowler: A Mishra
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Dhawan
              kind: caught
              player_out: RJ Harris
        - 15.6:
            batsman: P Kumar
            bowler: A Mishra
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: PP Chawla
            bowler: DW Steyn
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: P Kumar
            bowler: DW Steyn
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: P Kumar
            bowler: DW Steyn
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: P Kumar
            bowler: DW Steyn
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: P Kumar
            bowler: DW Steyn
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: P Kumar
            bowler: DW Steyn
            extras:
              legbyes: 1
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.1:
            batsman: P Kumar
            bowler: A Mishra
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: P Kumar
        - 17.2:
            batsman: BA Bhatt
            bowler: A Mishra
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: BA Bhatt
            bowler: A Mishra
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: BA Bhatt
            bowler: A Mishra
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: BA Bhatt
            bowler: A Mishra
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: BA Bhatt
            bowler: A Mishra
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: PP Chawla
            bowler: Anand Rajan
            non_striker: BA Bhatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: PP Chawla
            bowler: Anand Rajan
            non_striker: BA Bhatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: PP Chawla
            bowler: Anand Rajan
            non_striker: BA Bhatt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: PP Chawla
            bowler: Anand Rajan
            non_striker: BA Bhatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: PP Chawla
            bowler: Anand Rajan
            non_striker: BA Bhatt
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.6:
            batsman: PP Chawla
            bowler: Anand Rajan
            non_striker: BA Bhatt
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Anand Rajan
              kind: run out
              player_out: BA Bhatt
