---
meta:
  data_version: 0.9
  created: 2011-04-28
  revision: 3
info:
  city: Kochi
  competition: IPL
  dates:
    - 2011-04-27
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 55
    winner: Deccan Chargers
  overs: 20
  player_of_match:
    - I Sharma
  teams:
    - Kochi Tuskers Kerala
    - Deccan Chargers
  toss:
    decision: field
    winner: Kochi Tuskers Kerala
  umpires:
    - HDPK Dharmasena
    - AL Hill
  venue: Nehru Stadium
innings:
  - 1st innings:
      team: Deccan Chargers
      deliveries:
        - 0.1:
            batsman: S Sohal
            bowler: RP Singh
            non_striker: S Dhawan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: S Dhawan
            bowler: RP Singh
            non_striker: S Sohal
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Dhawan
            bowler: RP Singh
            non_striker: S Sohal
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: S Sohal
            bowler: RP Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Sohal
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.6:
            batsman: S Sohal
            bowler: RP Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: S Sohal
            bowler: RP Singh
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: S Sohal
        - 1.1:
            batsman: S Dhawan
            bowler: S Sreesanth
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: S Dhawan
            bowler: S Sreesanth
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: S Dhawan
            bowler: S Sreesanth
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: S Dhawan
            bowler: S Sreesanth
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: S Dhawan
            bowler: S Sreesanth
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: B Chipli
            bowler: S Sreesanth
            non_striker: S Dhawan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Dhawan
            bowler: RP Singh
            non_striker: B Chipli
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: S Dhawan
            bowler: RP Singh
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Gomez
              kind: caught
              player_out: S Dhawan
        - 2.3:
            batsman: B Chipli
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: B Chipli
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 2.5:
            batsman: KC Sangakkara
            bowler: RP Singh
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: B Chipli
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: B Chipli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            extras:
              noballs: 1
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            extras:
              noballs: 1
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.6:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.8:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            extras:
              wides: 1
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.9:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: B Chipli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: B Chipli
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: B Chipli
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: B Chipli
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: KC Sangakkara
            bowler: RP Singh
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: B Chipli
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: B Chipli
            bowler: RP Singh
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: B Chipli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: B Chipli
            bowler: R Vinay Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Sreesanth
              kind: caught
              player_out: B Chipli
        - 5.3:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: CL White
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: CL White
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: CL White
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CL White
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CL White
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: CL White
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CL White
            bowler: R Vinay Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: CL White
            bowler: R Vinay Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: KC Sangakkara
            bowler: NLTC Perera
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: CL White
            bowler: NLTC Perera
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: CL White
            bowler: NLTC Perera
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: CL White
            bowler: NLTC Perera
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: CL White
            bowler: NLTC Perera
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: CL White
            bowler: NLTC Perera
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: CL White
            bowler: RV Gomez
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: CL White
            bowler: RV Gomez
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: KC Sangakkara
            bowler: RV Gomez
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: CL White
            bowler: RV Gomez
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: KC Sangakkara
            bowler: RV Gomez
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: CL White
            bowler: RV Gomez
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: KC Sangakkara
            bowler: NLTC Perera
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: CL White
            bowler: NLTC Perera
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: KC Sangakkara
            bowler: NLTC Perera
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.4:
            batsman: KC Sangakkara
            bowler: NLTC Perera
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: CL White
            bowler: NLTC Perera
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: CL White
            bowler: NLTC Perera
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: CL White
            bowler: R Vinay Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: CL White
            bowler: R Vinay Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: CL White
            bowler: RA Jadeja
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.2:
            batsman: CL White
            bowler: RA Jadeja
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: KC Sangakkara
            bowler: RA Jadeja
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CL White
            bowler: RA Jadeja
            non_striker: KC Sangakkara
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.5:
            batsman: CL White
            bowler: RA Jadeja
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: KC Sangakkara
            bowler: RA Jadeja
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: CL White
            bowler: NLTC Perera
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CL White
            bowler: NLTC Perera
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: KC Sangakkara
            bowler: NLTC Perera
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.4:
            batsman: KC Sangakkara
            bowler: NLTC Perera
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: KC Sangakkara
            bowler: NLTC Perera
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.6:
            batsman: KC Sangakkara
            bowler: NLTC Perera
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: KC Sangakkara
            bowler: RA Jadeja
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: KC Sangakkara
            bowler: RA Jadeja
            non_striker: CL White
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: KC Sangakkara
            bowler: RA Jadeja
            non_striker: CL White
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.4:
            batsman: KC Sangakkara
            bowler: RA Jadeja
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: KC Sangakkara
            bowler: RA Jadeja
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: CL White
            bowler: RA Jadeja
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            extras:
              legbyes: 1
            non_striker: CL White
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: CL White
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: CL White
            bowler: S Sreesanth
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: CL White
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: KC Sangakkara
            bowler: S Sreesanth
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CL White
            bowler: R Vinay Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: CL White
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: CL White
            bowler: R Vinay Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: CL White
            bowler: R Vinay Kumar
            non_striker: KC Sangakkara
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DPMD Jayawardene
              kind: caught
              player_out: CL White
        - 16.6:
            batsman: KC Sangakkara
            bowler: R Vinay Kumar
            non_striker: DT Christian
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
              kind: caught
              player_out: KC Sangakkara
        - 17.1:
            batsman: DT Christian
            bowler: RA Jadeja
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: DT Christian
            bowler: RA Jadeja
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: DT Christian
            bowler: RA Jadeja
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: DB Ravi Teja
            bowler: RA Jadeja
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: DT Christian
            bowler: RA Jadeja
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: DT Christian
            bowler: RA Jadeja
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: DT Christian
            bowler: RP Singh
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: DB Ravi Teja
            bowler: RP Singh
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: DT Christian
            bowler: RP Singh
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.4:
            batsman: DT Christian
            bowler: RP Singh
            non_striker: DB Ravi Teja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: DT Christian
            bowler: RP Singh
            extras:
              wides: 1
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.6:
            batsman: DT Christian
            bowler: RP Singh
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.7:
            batsman: DB Ravi Teja
            bowler: RP Singh
            non_striker: DT Christian
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.1:
            batsman: DT Christian
            bowler: NLTC Perera
            non_striker: DB Ravi Teja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DB Ravi Teja
            bowler: NLTC Perera
            non_striker: DT Christian
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: DT Christian
            bowler: NLTC Perera
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DT Christian
        - 19.4:
            batsman: A Mishra
            bowler: NLTC Perera
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - PA Patel
                - NLTC Perera
              kind: run out
              player_out: A Mishra
        - 19.5:
            batsman: DB Ravi Teja
            bowler: NLTC Perera
            non_striker: MS Gony
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MS Gony
            bowler: NLTC Perera
            extras:
              byes: 1
            non_striker: DB Ravi Teja
            runs:
              batsman: 0
              extras: 1
              total: 1
  - 2nd innings:
      team: Kochi Tuskers Kerala
      deliveries:
        - 0.1:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: BB McCullum
            bowler: DW Steyn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: BB McCullum
        - 0.5:
            batsman: PA Patel
            bowler: DW Steyn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: PA Patel
            bowler: DW Steyn
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            extras:
              legbyes: 1
            non_striker: PA Patel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: PA Patel
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: PA Patel
        - 1.3:
            batsman: RV Gomez
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RV Gomez
        - 1.4:
            batsman: BJ Hodge
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: BJ Hodge
            bowler: I Sharma
            extras:
              wides: 1
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: BJ Hodge
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: BJ Hodge
        - 1.7:
            batsman: KM Jadhav
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: KM Jadhav
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DPMD Jayawardene
            bowler: DW Steyn
            non_striker: KM Jadhav
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: KM Jadhav
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KM Jadhav
        - 3.2:
            batsman: RA Jadeja
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: RA Jadeja
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: RA Jadeja
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: RA Jadeja
            bowler: I Sharma
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: DPMD Jayawardene
            bowler: I Sharma
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KC Sangakkara
              kind: caught
              player_out: DPMD Jayawardene
        - 4.1:
            batsman: RA Jadeja
            bowler: DW Steyn
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: NLTC Perera
            bowler: DW Steyn
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: NLTC Perera
            bowler: DW Steyn
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: NLTC Perera
            bowler: DW Steyn
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: NLTC Perera
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: NLTC Perera
            bowler: DW Steyn
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: NLTC Perera
            bowler: DW Steyn
            extras:
              wides: 1
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.8:
            batsman: NLTC Perera
            bowler: DW Steyn
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: NLTC Perera
            bowler: I Sharma
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: RA Jadeja
            bowler: I Sharma
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: NLTC Perera
            bowler: I Sharma
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: NLTC Perera
            bowler: I Sharma
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: NLTC Perera
            bowler: I Sharma
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: NLTC Perera
            bowler: I Sharma
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: NLTC Perera
            bowler: DT Christian
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: RA Jadeja
            bowler: MS Gony
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RA Jadeja
            bowler: MS Gony
            non_striker: NLTC Perera
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.3:
            batsman: RA Jadeja
            bowler: MS Gony
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: NLTC Perera
            bowler: MS Gony
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: NLTC Perera
            bowler: MS Gony
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: NLTC Perera
            bowler: MS Gony
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: RA Jadeja
            bowler: DT Christian
            extras:
              wides: 1
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: NLTC Perera
            bowler: DT Christian
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: NLTC Perera
            bowler: DT Christian
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: NLTC Perera
            bowler: DT Christian
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.7:
            batsman: NLTC Perera
            bowler: DT Christian
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: NLTC Perera
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: NLTC Perera
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: NLTC Perera
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: NLTC Perera
            bowler: MS Gony
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: RA Jadeja
            bowler: MS Gony
            non_striker: NLTC Perera
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: RA Jadeja
            bowler: MS Gony
            non_striker: NLTC Perera
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NLTC Perera
            bowler: MS Gony
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - CL White
              kind: caught
              player_out: NLTC Perera
        - 10.5:
            batsman: R Vinay Kumar
            bowler: MS Gony
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: RA Jadeja
            bowler: MS Gony
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: R Vinay Kumar
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Vinay Kumar
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: R Vinay Kumar
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: R Vinay Kumar
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: R Vinay Kumar
            bowler: MS Gony
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RA Jadeja
            bowler: MS Gony
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: R Vinay Kumar
            bowler: MS Gony
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: R Vinay Kumar
            bowler: MS Gony
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: R Vinay Kumar
            bowler: MS Gony
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: R Vinay Kumar
            bowler: MS Gony
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: R Vinay Kumar
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: R Vinay Kumar
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: R Vinay Kumar
            bowler: A Mishra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RA Jadeja
            bowler: A Mishra
            extras:
              legbyes: 2
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.6:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: R Vinay Kumar
            bowler: DT Christian
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: R Vinay Kumar
            bowler: DT Christian
            non_striker: RA Jadeja
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: R Vinay Kumar
            bowler: DT Christian
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RA Jadeja
            bowler: DT Christian
            non_striker: R Vinay Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: RA Jadeja
            bowler: A Mishra
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DT Christian
              kind: caught
              player_out: RA Jadeja
        - 15.5:
            batsman: R Vinay Kumar
            bowler: A Mishra
            non_striker: S Sreesanth
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: S Sreesanth
            bowler: A Mishra
            non_striker: R Vinay Kumar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: R Vinay Kumar
            bowler: DW Steyn
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: R Vinay Kumar
            bowler: DW Steyn
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: R Vinay Kumar
        - 16.3:
            batsman: RP Singh
            bowler: DW Steyn
            non_striker: S Sreesanth
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: RP Singh
