---
meta:
  data_version: 0.9
  created: 2011-05-27
  revision: 2
info:
  city: Bangalore
  competition: IPL
  dates:
    - 2011-05-22
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 8
    winner: Royal Challengers Bangalore
  overs: 20
  player_of_match:
    - CH Gayle
  teams:
    - Royal Challengers Bangalore
    - Chennai Super Kings
  toss:
    decision: field
    winner: Royal Challengers Bangalore
  umpires:
    - K Hariharan
    - RE Koertzen
  venue: M Chinnaswamy Stadium
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: M Vijay
            bowler: Z Khan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: MEK Hussey
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: M Vijay
            bowler: S Aravind
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: M Vijay
            bowler: S Aravind
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: M Vijay
            bowler: S Aravind
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: MEK Hussey
            bowler: S Aravind
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: M Vijay
            bowler: S Aravind
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: M Vijay
            bowler: S Aravind
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: MEK Hussey
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MEK Hussey
        - 2.2:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: SK Raina
            bowler: Z Khan
            extras:
              wides: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.6:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.7:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: M Vijay
            bowler: S Aravind
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: M Vijay
            bowler: S Aravind
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: M Vijay
            bowler: S Aravind
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB de Villiers
              kind: caught
              player_out: M Vijay
        - 3.4:
            batsman: S Badrinath
            bowler: S Aravind
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: S Badrinath
            bowler: S Aravind
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Badrinath
            bowler: S Aravind
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: S Badrinath
            bowler: S Aravind
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SK Raina
            bowler: Z Khan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Kohli
              kind: caught
              player_out: SK Raina
        - 4.2:
            batsman: S Badrinath
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: S Badrinath
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: S Badrinath
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: S Badrinath
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: S Badrinath
            bowler: Z Khan
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: WP Saha
            bowler: DL Vettori
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: WP Saha
            bowler: DL Vettori
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: S Badrinath
            bowler: DL Vettori
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: S Badrinath
            bowler: DL Vettori
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mithun
              kind: caught
              player_out: S Badrinath
        - 5.5:
            batsman: WP Saha
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: WP Saha
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: WP Saha
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: MS Dhoni
            bowler: S Aravind
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: WP Saha
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: WP Saha
            bowler: S Aravind
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.5:
            batsman: WP Saha
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: WP Saha
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.7:
            batsman: MS Dhoni
            bowler: S Aravind
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: WP Saha
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: WP Saha
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: WP Saha
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: WP Saha
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: WP Saha
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: WP Saha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: WP Saha
            bowler: A Mithun
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: WP Saha
            bowler: A Mithun
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: WP Saha
            bowler: A Mithun
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MS Dhoni
            bowler: A Mithun
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: WP Saha
            bowler: A Mithun
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: WP Saha
            bowler: A Mithun
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: WP Saha
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: WP Saha
            bowler: CH Gayle
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: WP Saha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.3:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: WP Saha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: MS Dhoni
            bowler: A Mithun
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: WP Saha
            bowler: A Mithun
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: WP Saha
            bowler: A Mithun
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MS Dhoni
            bowler: A Mithun
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: WP Saha
            bowler: A Mithun
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: WP Saha
            bowler: A Mithun
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: WP Saha
            bowler: CH Gayle
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: WP Saha
            bowler: CH Gayle
            extras:
              legbyes: 4
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 12.3:
            batsman: WP Saha
            bowler: CH Gayle
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: WP Saha
            bowler: CH Gayle
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: WP Saha
            bowler: CH Gayle
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MS Dhoni
            bowler: V Kohli
            non_striker: WP Saha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.2:
            batsman: MS Dhoni
            bowler: V Kohli
            non_striker: WP Saha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: WP Saha
            bowler: V Kohli
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.4:
            batsman: WP Saha
            bowler: V Kohli
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - LA Pomersbach
              kind: caught
              player_out: WP Saha
        - 13.5:
            batsman: DJ Bravo
            bowler: V Kohli
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: DJ Bravo
            bowler: V Kohli
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.7:
            batsman: DJ Bravo
            bowler: V Kohli
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: DJ Bravo
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: DJ Bravo
            bowler: CH Gayle
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: MS Dhoni
            bowler: CH Gayle
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: DJ Bravo
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: DJ Bravo
        - 15.2:
            batsman: JA Morkel
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: MS Dhoni
            bowler: DL Vettori
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JA Morkel
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JA Morkel
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JA Morkel
            bowler: DL Vettori
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JA Morkel
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JA Morkel
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: JA Morkel
            bowler: Z Khan
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.6:
            batsman: MS Dhoni
            bowler: Z Khan
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: JA Morkel
            bowler: A Mithun
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: JA Morkel
            bowler: A Mithun
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: MS Dhoni
            bowler: A Mithun
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: MS Dhoni
            bowler: A Mithun
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JA Morkel
            bowler: A Mithun
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Z Khan
              kind: caught
              player_out: JA Morkel
        - 17.6:
            batsman: MS Dhoni
            bowler: A Mithun
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.7:
            batsman: R Ashwin
            bowler: A Mithun
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: R Ashwin
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: R Ashwin
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MS Dhoni
            bowler: S Aravind
            non_striker: R Ashwin
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.4:
            batsman: MS Dhoni
            bowler: S Aravind
            non_striker: R Ashwin
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: R Ashwin
            bowler: S Aravind
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - A Mithun
              kind: caught
              player_out: R Ashwin
        - 18.6:
            batsman: MS Dhoni
            bowler: S Aravind
            non_striker: SB Jakati
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MS Dhoni
            bowler: A Mithun
            non_striker: SB Jakati
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: MS Dhoni
            bowler: A Mithun
            non_striker: SB Jakati
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: MS Dhoni
            bowler: A Mithun
            non_striker: SB Jakati
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: MS Dhoni
            bowler: A Mithun
            non_striker: SB Jakati
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: MS Dhoni
            bowler: A Mithun
            non_striker: SB Jakati
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MS Dhoni
            bowler: A Mithun
            non_striker: SB Jakati
            runs:
              batsman: 1
              extras: 0
              total: 1
  - 2nd innings:
      team: Royal Challengers Bangalore
      deliveries:
        - 0.1:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AB de Villiers
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: stumped
              player_out: AB de Villiers
        - 0.4:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: V Kohli
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: V Kohli
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: V Kohli
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: V Kohli
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.6:
            batsman: V Kohli
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: V Kohli
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Kohli
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: V Kohli
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: V Kohli
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Kohli
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: V Kohli
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: V Kohli
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: V Kohli
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: V Kohli
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: CH Gayle
            bowler: R Ashwin
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Kohli
            bowler: R Ashwin
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Kohli
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.2:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: V Kohli
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.2:
            batsman: CH Gayle
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: CH Gayle
            bowler: SK Raina
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: V Kohli
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: V Kohli
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.7:
            batsman: CH Gayle
            bowler: SK Raina
            extras:
              legbyes: 1
            non_striker: V Kohli
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.1:
            batsman: CH Gayle
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: V Kohli
            bowler: JA Morkel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: CH Gayle
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: CH Gayle
            bowler: JA Morkel
            non_striker: V Kohli
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: V Kohli
            bowler: JA Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Ashwin
              kind: caught
              player_out: V Kohli
        - 9.6:
            batsman: SS Tiwary
            bowler: JA Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: SS Tiwary
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: SS Tiwary
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SS Tiwary
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SS Tiwary
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SS Tiwary
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: CH Gayle
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.2:
            batsman: CH Gayle
            bowler: JA Morkel
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SS Tiwary
            bowler: JA Morkel
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: CH Gayle
            bowler: JA Morkel
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: CH Gayle
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.6:
            batsman: CH Gayle
            bowler: JA Morkel
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.7:
            batsman: SS Tiwary
            bowler: JA Morkel
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.8:
            batsman: SS Tiwary
            bowler: JA Morkel
            non_striker: CH Gayle
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: SS Tiwary
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.5:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SS Tiwary
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SS Tiwary
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SS Tiwary
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: CH Gayle
            bowler: DJ Bravo
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SS Tiwary
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: SS Tiwary
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: SS Tiwary
            bowler: DJ Bravo
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SS Tiwary
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: SS Tiwary
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: SS Tiwary
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: SS Tiwary
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: SS Tiwary
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.6:
            batsman: SS Tiwary
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: CH Gayle
            bowler: SK Raina
            extras:
              wides: 1
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.8:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.9:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: SS Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SS Tiwary
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SS Tiwary
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: SS Tiwary
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: SS Tiwary
            bowler: DE Bollinger
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: CH Gayle
            bowler: DE Bollinger
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: SS Tiwary
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: SS Tiwary
            bowler: SK Raina
            non_striker: CH Gayle
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: SS Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: SS Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: CH Gayle
            bowler: SK Raina
            non_striker: SS Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
