---
meta:
  data_version: 0.9
  created: 2011-05-08
  revision: 3
info:
  city: Kolkata
  competition: IPL
  dates:
    - 2011-05-07
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 10
    method: D/L
    winner: Kolkata Knight Riders
  overs: 20
  player_of_match:
    - Iqbal Abdulla
  teams:
    - Kolkata Knight Riders
    - Chennai Super Kings
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - Asad Rauf
    - PR Reiffel
  venue: Eden Gardens
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: MEK Hussey
            bowler: B Lee
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: MEK Hussey
            bowler: Iqbal Abdulla
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: M Vijay
            bowler: Iqbal Abdulla
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: M Vijay
            bowler: Iqbal Abdulla
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: M Vijay
            bowler: Iqbal Abdulla
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: MEK Hussey
            bowler: Iqbal Abdulla
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: MEK Hussey
            bowler: Iqbal Abdulla
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: M Vijay
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MEK Hussey
            bowler: Iqbal Abdulla
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MEK Hussey
            bowler: Iqbal Abdulla
            extras:
              legbyes: 1
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.3:
            batsman: M Vijay
            bowler: Iqbal Abdulla
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: M Vijay
            bowler: Iqbal Abdulla
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: M Vijay
            bowler: Iqbal Abdulla
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: M Vijay
        - 3.6:
            batsman: SK Raina
            bowler: Iqbal Abdulla
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SK Raina
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SK Raina
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SK Raina
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: MEK Hussey
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: SK Raina
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SK Raina
            bowler: B Lee
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SK Raina
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.2:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: SK Raina
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JH Kallis
              kind: caught
              player_out: SK Raina
        - 5.6:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.4:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: S Badrinath
            bowler: R Bhatia
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: MEK Hussey
            bowler: R Bhatia
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: MEK Hussey
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.6:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: S Badrinath
            bowler: L Balaji
            non_striker: MEK Hussey
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: S Badrinath
            bowler: L Balaji
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: S Badrinath
            bowler: L Balaji
            non_striker: MEK Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: MEK Hussey
            bowler: L Balaji
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - EJG Morgan
              kind: caught
              player_out: MEK Hussey
        - 11.1:
            batsman: S Badrinath
            bowler: Iqbal Abdulla
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: S Badrinath
            bowler: Iqbal Abdulla
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: S Badrinath
            bowler: Iqbal Abdulla
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: S Badrinath
            bowler: Iqbal Abdulla
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: JA Morkel
            bowler: Iqbal Abdulla
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: JA Morkel
            bowler: Iqbal Abdulla
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.7:
            batsman: JA Morkel
            bowler: Iqbal Abdulla
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: S Badrinath
            bowler: L Balaji
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: JA Morkel
            bowler: L Balaji
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: S Badrinath
            bowler: L Balaji
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: S Badrinath
            bowler: L Balaji
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: JA Morkel
            bowler: L Balaji
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: S Badrinath
            bowler: L Balaji
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JA Morkel
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: JA Morkel
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: JA Morkel
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: JA Morkel
            bowler: YK Pathan
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: S Badrinath
            bowler: YK Pathan
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: JA Morkel
            bowler: JD Unadkat
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.2:
            batsman: JA Morkel
            bowler: JD Unadkat
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: JA Morkel
            bowler: JD Unadkat
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: S Badrinath
            bowler: JD Unadkat
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JA Morkel
            bowler: JD Unadkat
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: JA Morkel
            bowler: JD Unadkat
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JA Morkel
            bowler: Iqbal Abdulla
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: S Badrinath
            bowler: Iqbal Abdulla
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: JA Morkel
            bowler: Iqbal Abdulla
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: JA Morkel
            bowler: Iqbal Abdulla
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: JA Morkel
            bowler: Iqbal Abdulla
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: S Badrinath
            bowler: Iqbal Abdulla
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: S Badrinath
            bowler: L Balaji
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.2:
            batsman: S Badrinath
            bowler: L Balaji
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JA Morkel
            bowler: L Balaji
            extras:
              wides: 1
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: JA Morkel
            bowler: L Balaji
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: JA Morkel
            bowler: L Balaji
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: S Badrinath
            bowler: L Balaji
            non_striker: JA Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.7:
            batsman: S Badrinath
            bowler: L Balaji
            non_striker: JA Morkel
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.1:
            batsman: JA Morkel
            bowler: B Lee
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: S Badrinath
            bowler: B Lee
            extras:
              legbyes: 1
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: JA Morkel
            bowler: B Lee
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: JA Morkel
            bowler: B Lee
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: JA Morkel
            bowler: B Lee
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: S Badrinath
            bowler: B Lee
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: S Badrinath
            bowler: JH Kallis
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: JA Morkel
            bowler: JH Kallis
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JA Morkel
            bowler: JH Kallis
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: JA Morkel
            bowler: JH Kallis
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.5:
            batsman: JA Morkel
            bowler: JH Kallis
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: S Badrinath
            bowler: JH Kallis
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: S Badrinath
            bowler: L Balaji
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: JA Morkel
            bowler: L Balaji
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: S Badrinath
            bowler: L Balaji
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JA Morkel
            bowler: L Balaji
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: JA Morkel
            bowler: L Balaji
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: S Badrinath
            bowler: L Balaji
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - R Bhatia
                - MV Boucher
              kind: run out
              player_out: S Badrinath
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: EJG Morgan
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: EJG Morgan
            bowler: JA Morkel
            extras:
              legbyes: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: EJG Morgan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: EJG Morgan
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: EJG Morgan
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: EJG Morgan
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.7:
            batsman: EJG Morgan
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: EJG Morgan
            bowler: R Ashwin
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: EJG Morgan
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: EJG Morgan
        - 1.3:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: G Gambhir
            bowler: JA Morkel
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: JH Kallis
            bowler: JA Morkel
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.2:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JH Kallis
            bowler: R Ashwin
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: G Gambhir
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: G Gambhir
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: JH Kallis
            bowler: DE Bollinger
            non_striker: G Gambhir
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: G Gambhir
            bowler: DE Bollinger
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: G Gambhir
            bowler: DE Bollinger
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.3:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: G Gambhir
            bowler: R Ashwin
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Randiv
              kind: caught
              player_out: G Gambhir
        - 6.1:
            batsman: MK Tiwary
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: MK Tiwary
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: MK Tiwary
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: MK Tiwary
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: JH Kallis
            bowler: S Randiv
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MK Tiwary
            bowler: S Randiv
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: JH Kallis
            bowler: S Randiv
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: MK Tiwary
            bowler: S Randiv
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: JH Kallis
            bowler: S Randiv
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: JH Kallis
            bowler: S Randiv
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: MK Tiwary
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.4:
            batsman: JH Kallis
            bowler: SB Jakati
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MK Tiwary
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MK Tiwary
            bowler: SB Jakati
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: MK Tiwary
            bowler: S Randiv
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: JH Kallis
            bowler: S Randiv
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JH Kallis
            bowler: S Randiv
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MK Tiwary
            bowler: S Randiv
            non_striker: JH Kallis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: MK Tiwary
            bowler: S Randiv
            extras:
              wides: 1
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.6:
            batsman: MK Tiwary
            bowler: S Randiv
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: JH Kallis
            bowler: S Randiv
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
