---
meta:
  data_version: 0.9
  created: 2011-04-28
  revision: 2
info:
  city: Mumbai
  competition: IPL
  dates:
    - 2011-04-17
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 3
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - Yuvraj Singh
  teams:
    - Pune Warriors
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - Asad Rauf
    - AM Saheba
  venue: Dr DY Patil Sports Academy
innings:
  - 1st innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: JD Ryder
            bowler: Y Venugopal Rao
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JD Ryder
            bowler: Y Venugopal Rao
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: JD Ryder
            bowler: Y Venugopal Rao
            non_striker: GC Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.4:
            batsman: JD Ryder
            bowler: Y Venugopal Rao
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.5:
            batsman: JD Ryder
            bowler: Y Venugopal Rao
            non_striker: GC Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.6:
            batsman: JD Ryder
            bowler: Y Venugopal Rao
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: JD Ryder
            bowler: AB Dinda
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: GC Smith
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: GC Smith
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: GC Smith
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: GC Smith
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: GC Smith
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: GC Smith
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: JD Ryder
            bowler: AB Dinda
            extras:
              legbyes: 1
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: JD Ryder
            bowler: AB Dinda
            non_striker: GC Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JD Ryder
            bowler: AB Dinda
            non_striker: GC Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: GC Smith
            bowler: AB Dinda
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: GC Smith
        - 4.1:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.3:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: M Manhas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: JD Ryder
            bowler: IK Pathan
            extras:
              byes: 1
            non_striker: M Manhas
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.5:
            batsman: M Manhas
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: M Manhas
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.7:
            batsman: M Manhas
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.1:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.3:
            batsman: JD Ryder
            bowler: UT Yadav
            extras:
              noballs: 1
            non_striker: M Manhas
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 5.4:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: M Manhas
            bowler: UT Yadav
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: M Manhas
            bowler: UT Yadav
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.7:
            batsman: M Manhas
            bowler: UT Yadav
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: M Manhas
            bowler: JR Hopes
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: M Manhas
            bowler: JR Hopes
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.3:
            batsman: M Manhas
            bowler: JR Hopes
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: M Manhas
            bowler: JR Hopes
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: M Manhas
            bowler: JR Hopes
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: M Manhas
            bowler: JR Hopes
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: M Manhas
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: M Manhas
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: M Manhas
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: M Manhas
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: M Manhas
            bowler: S Nadeem
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.6:
            batsman: M Manhas
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: M Manhas
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: M Manhas
            bowler: JR Hopes
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: M Manhas
            bowler: JR Hopes
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: M Manhas
            bowler: JR Hopes
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: M Manhas
        - 8.4:
            batsman: Yuvraj Singh
            bowler: JR Hopes
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: JD Ryder
            bowler: JR Hopes
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: Yuvraj Singh
            bowler: JR Hopes
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: Yuvraj Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.4:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.6:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AJ Finch
              kind: caught
              player_out: JD Ryder
        - 10.1:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: Yuvraj Singh
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: RV Uthappa
            bowler: S Nadeem
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: RV Uthappa
            bowler: S Nadeem
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: Yuvraj Singh
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: Yuvraj Singh
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: Yuvraj Singh
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: RV Uthappa
            bowler: UT Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: Yuvraj Singh
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: Yuvraj Singh
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: RV Uthappa
            bowler: S Nadeem
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DA Warner
              kind: caught
              player_out: RV Uthappa
        - 13.4:
            batsman: MD Mishra
            bowler: S Nadeem
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: MD Mishra
            bowler: S Nadeem
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Yuvraj Singh
            bowler: S Nadeem
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            extras:
              wides: 1
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.3:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.5:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: Yuvraj Singh
            bowler: UT Yadav
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.7:
            batsman: MD Mishra
            bowler: UT Yadav
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: MD Mishra
            bowler: IK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Yuvraj Singh
            bowler: IK Pathan
            non_striker: MD Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: Yuvraj Singh
            bowler: IK Pathan
            non_striker: MD Mishra
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: Yuvraj Singh
            bowler: IK Pathan
            non_striker: MD Mishra
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.5:
            batsman: Yuvraj Singh
            bowler: IK Pathan
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: MD Mishra
            bowler: IK Pathan
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: MD Mishra
            bowler: JR Hopes
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: MD Mishra
            bowler: JR Hopes
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: Yuvraj Singh
            bowler: JR Hopes
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: MD Mishra
            bowler: JR Hopes
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: Yuvraj Singh
            bowler: JR Hopes
            non_striker: MD Mishra
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MD Mishra
            bowler: JR Hopes
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MD Mishra
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.2:
            batsman: MD Mishra
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - V Sehwag
              kind: caught
              player_out: MD Mishra
        - 17.3:
            batsman: WD Parnell
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: WD Parnell
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: WD Parnell
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Yuvraj Singh
            bowler: AB Dinda
            non_striker: WD Parnell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: WD Parnell
            bowler: JR Hopes
            extras:
              wides: 1
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.2:
            batsman: WD Parnell
            bowler: JR Hopes
            non_striker: Yuvraj Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: WD Parnell
            bowler: JR Hopes
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Yuvraj Singh
            bowler: JR Hopes
            non_striker: WD Parnell
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: WD Parnell
            bowler: JR Hopes
            non_striker: Yuvraj Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: WD Parnell
            bowler: JR Hopes
            non_striker: Yuvraj Singh
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.7:
            batsman: WD Parnell
            bowler: JR Hopes
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: WD Parnell
            bowler: AB Dinda
            non_striker: Yuvraj Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: Yuvraj Singh
            bowler: AB Dinda
            non_striker: WD Parnell
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: Yuvraj Singh
            bowler: AB Dinda
            non_striker: WD Parnell
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: Yuvraj Singh
            bowler: AB Dinda
            non_striker: WD Parnell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.5:
            batsman: Yuvraj Singh
            bowler: AB Dinda
            non_striker: WD Parnell
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.6:
            batsman: Yuvraj Singh
            bowler: AB Dinda
            extras:
              wides: 1
            non_striker: WD Parnell
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.7:
            batsman: Yuvraj Singh
            bowler: AB Dinda
            non_striker: WD Parnell
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DA Warner
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: DA Warner
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: DA Warner
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: DA Warner
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: DA Warner
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: V Sehwag
            bowler: AC Thomas
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DA Warner
            bowler: SB Wagh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DA Warner
            bowler: SB Wagh
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.3:
            batsman: DA Warner
            bowler: SB Wagh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DA Warner
            bowler: SB Wagh
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DA Warner
            bowler: SB Wagh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: V Sehwag
            bowler: SB Wagh
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.1:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Sehwag
            bowler: SB Wagh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: DA Warner
            bowler: SB Wagh
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: V Sehwag
            bowler: SB Wagh
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: V Sehwag
            bowler: SB Wagh
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Sehwag
            bowler: SB Wagh
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: V Sehwag
            bowler: SB Wagh
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: V Sehwag
            bowler: AC Thomas
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DA Warner
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: DA Warner
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: DA Warner
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.5:
            batsman: DA Warner
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: DA Warner
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: V Sehwag
            bowler: WD Parnell
            extras:
              wides: 5
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 5.2:
            batsman: V Sehwag
            bowler: WD Parnell
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.3:
            batsman: V Sehwag
            bowler: WD Parnell
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.6:
            batsman: DA Warner
            bowler: WD Parnell
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: DA Warner
            bowler: WD Parnell
            extras:
              byes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.8:
            batsman: V Sehwag
            bowler: WD Parnell
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: DA Warner
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: DA Warner
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: DA Warner
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - SB Wagh
                - RV Uthappa
              kind: run out
              player_out: DA Warner
        - 7.1:
            batsman: V Sehwag
            bowler: JD Ryder
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: V Sehwag
            bowler: JD Ryder
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: V Sehwag
            bowler: JD Ryder
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: IK Pathan
            bowler: JD Ryder
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: IK Pathan
            bowler: JD Ryder
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: V Sehwag
            bowler: JD Ryder
            non_striker: IK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.1:
            batsman: IK Pathan
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: IK Pathan
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: IK Pathan
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: IK Pathan
            bowler: JD Ryder
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: IK Pathan
            bowler: JD Ryder
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: IK Pathan
            bowler: JD Ryder
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: V Sehwag
            bowler: JD Ryder
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.5:
            batsman: V Sehwag
            bowler: JD Ryder
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: V Sehwag
        - 9.6:
            batsman: NV Ojha
            bowler: JD Ryder
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: NV Ojha
            bowler: AA Jhunjhunwala
            extras:
              wides: 1
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.2:
            batsman: NV Ojha
            bowler: AA Jhunjhunwala
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: IK Pathan
            bowler: AA Jhunjhunwala
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: NV Ojha
            bowler: AA Jhunjhunwala
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: IK Pathan
            bowler: AA Jhunjhunwala
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: IK Pathan
            bowler: AA Jhunjhunwala
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: NV Ojha
            bowler: AA Jhunjhunwala
            non_striker: IK Pathan
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.1:
            batsman: IK Pathan
            bowler: JD Ryder
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: IK Pathan
            bowler: JD Ryder
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: IK Pathan
            bowler: JD Ryder
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: NV Ojha
            bowler: JD Ryder
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: NV Ojha
            bowler: JD Ryder
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: NV Ojha
            bowler: JD Ryder
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: NV Ojha
            bowler: Yuvraj Singh
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: IK Pathan
            bowler: Yuvraj Singh
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: IK Pathan
            bowler: Yuvraj Singh
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Wagh
              kind: caught
              player_out: IK Pathan
        - 12.4:
            batsman: NV Ojha
            bowler: Yuvraj Singh
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: NV Ojha
        - 12.5:
            batsman: Y Venugopal Rao
            bowler: Yuvraj Singh
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: Y Venugopal Rao
            bowler: Yuvraj Singh
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Y Venugopal Rao
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Y Venugopal Rao
            bowler: R Sharma
            non_striker: MS Wade
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MS Wade
            bowler: R Sharma
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: MS Wade
        - 14.1:
            batsman: Y Venugopal Rao
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: Y Venugopal Rao
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.3:
            batsman: Y Venugopal Rao
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: AJ Finch
            bowler: Yuvraj Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Y Venugopal Rao
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Y Venugopal Rao
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AJ Finch
            bowler: R Sharma
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Y Venugopal Rao
            bowler: R Sharma
            non_striker: AJ Finch
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Y Venugopal Rao
            bowler: R Sharma
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: AJ Finch
            bowler: R Sharma
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Y Venugopal Rao
            bowler: R Sharma
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AJ Finch
            bowler: R Sharma
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.1:
            batsman: Y Venugopal Rao
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Y Venugopal Rao
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AJ Finch
            bowler: Yuvraj Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: AJ Finch
            bowler: Yuvraj Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AJ Finch
            bowler: Yuvraj Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Y Venugopal Rao
            bowler: Yuvraj Singh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Y Venugopal Rao
            bowler: SB Wagh
            non_striker: AJ Finch
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: AJ Finch
            bowler: SB Wagh
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: AJ Finch
            bowler: SB Wagh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: AJ Finch
            bowler: SB Wagh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.5:
            batsman: AJ Finch
            bowler: SB Wagh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: AJ Finch
            bowler: SB Wagh
            extras:
              wides: 1
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.7:
            batsman: AJ Finch
            bowler: SB Wagh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.8:
            batsman: Y Venugopal Rao
            bowler: SB Wagh
            non_striker: AJ Finch
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: AJ Finch
            bowler: Yuvraj Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AJ Finch
        - 18.2:
            batsman: JR Hopes
            bowler: Yuvraj Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: JR Hopes
            bowler: Yuvraj Singh
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: Y Venugopal Rao
            bowler: Yuvraj Singh
            non_striker: JR Hopes
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: Y Venugopal Rao
            bowler: Yuvraj Singh
            non_striker: JR Hopes
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.6:
            batsman: Y Venugopal Rao
            bowler: Yuvraj Singh
            non_striker: JR Hopes
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AA Jhunjhunwala
              kind: caught
              player_out: Y Venugopal Rao
        - 19.1:
            batsman: JR Hopes
            bowler: JD Ryder
            non_striker: S Nadeem
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.2:
            batsman: JR Hopes
            bowler: JD Ryder
            non_striker: S Nadeem
            runs:
              batsman: 4
              extras: 0
              total: 4
