---
meta:
  data_version: 0.9
  created: 2011-04-29
  revision: 2
info:
  city: Jaipur
  competition: IPL
  dates:
    - 2011-04-29
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - J Botha
  teams:
    - Rajasthan Royals
    - Mumbai Indians
  toss:
    decision: field
    winner: Rajasthan Royals
  umpires:
    - Asad Rauf
    - SK Tarapore
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: Mumbai Indians
      deliveries:
        - 0.1:
            batsman: DJ Jacobs
            bowler: AL Menaria
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: SR Tendulkar
            bowler: AL Menaria
            non_striker: DJ Jacobs
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.3:
            batsman: SR Tendulkar
            bowler: AL Menaria
            non_striker: DJ Jacobs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: DJ Jacobs
            bowler: AL Menaria
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DJ Jacobs
            bowler: AL Menaria
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DJ Jacobs
            bowler: AL Menaria
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: DJ Jacobs
            bowler: A Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: DJ Jacobs
            bowler: A Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: DJ Jacobs
            bowler: A Singh
            extras:
              wides: 1
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.4:
            batsman: DJ Jacobs
            bowler: A Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DJ Jacobs
            bowler: A Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DJ Jacobs
            bowler: A Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: SR Tendulkar
            bowler: A Singh
            non_striker: DJ Jacobs
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: DJ Jacobs
            bowler: SR Watson
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: DJ Jacobs
            bowler: SR Watson
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: SR Tendulkar
            bowler: SR Watson
            non_striker: DJ Jacobs
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.4:
            batsman: DJ Jacobs
            bowler: SR Watson
            non_striker: SR Tendulkar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.5:
            batsman: DJ Jacobs
            bowler: SR Watson
            non_striker: SR Tendulkar
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: DJ Jacobs
            bowler: SR Watson
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: DJ Jacobs
            bowler: A Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DJ Jacobs
        - 3.2:
            batsman: AT Rayudu
            bowler: A Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: AT Rayudu
            bowler: A Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: SR Tendulkar
            bowler: A Singh
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: AT Rayudu
            bowler: A Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: AT Rayudu
            bowler: A Singh
            non_striker: SR Tendulkar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.1:
            batsman: SR Tendulkar
            bowler: AL Menaria
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SR Tendulkar
            bowler: AL Menaria
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DH Yagnik
              kind: stumped
              player_out: SR Tendulkar
        - 4.3:
            batsman: RG Sharma
            bowler: AL Menaria
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: RG Sharma
            bowler: AL Menaria
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: RG Sharma
            bowler: AL Menaria
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: AT Rayudu
            bowler: AL Menaria
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: RG Sharma
            bowler: A Singh
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: RG Sharma
            bowler: A Singh
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: RG Sharma
            bowler: A Singh
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: RG Sharma
            bowler: A Singh
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: RG Sharma
            bowler: A Singh
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: AT Rayudu
            bowler: A Singh
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: AT Rayudu
            bowler: AL Menaria
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: RG Sharma
            bowler: AL Menaria
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: RG Sharma
            bowler: AL Menaria
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: AT Rayudu
            bowler: AL Menaria
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: AT Rayudu
            bowler: AL Menaria
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: RG Sharma
            bowler: AL Menaria
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: AT Rayudu
            bowler: SK Warne
            extras:
              wides: 1
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.4:
            batsman: AT Rayudu
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: AT Rayudu
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: AT Rayudu
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: AT Rayudu
            bowler: AL Menaria
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: RG Sharma
            bowler: AL Menaria
            non_striker: AT Rayudu
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: RG Sharma
            bowler: AL Menaria
            non_striker: AT Rayudu
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: AT Rayudu
            bowler: AL Menaria
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: AT Rayudu
        - 8.5:
            batsman: A Symonds
            bowler: AL Menaria
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: RG Sharma
            bowler: AL Menaria
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: RG Sharma
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: RG Sharma
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - J Botha
              kind: caught
              player_out: RG Sharma
        - 10.1:
            batsman: A Symonds
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: A Symonds
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.3:
            batsman: A Symonds
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: A Symonds
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: KA Pollard
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: KA Pollard
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: KA Pollard
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: KA Pollard
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.2:
            batsman: KA Pollard
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: A Symonds
            bowler: SR Watson
            extras:
              wides: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.4:
            batsman: A Symonds
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: A Symonds
            bowler: SR Watson
            extras:
              legbyes: 1
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.6:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: A Symonds
            bowler: SR Watson
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.8:
            batsman: KA Pollard
            bowler: SR Watson
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: KA Pollard
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: KA Pollard
            bowler: SK Warne
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: A Symonds
            bowler: SK Warne
            non_striker: KA Pollard
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: KA Pollard
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: KA Pollard
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: KA Pollard
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: KA Pollard
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: A Symonds
            bowler: J Botha
            non_striker: KA Pollard
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: KA Pollard
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: KA Pollard
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: KA Pollard
        - 15.4:
            batsman: R Sathish
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: R Sathish
            bowler: J Botha
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: A Symonds
            bowler: J Botha
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: R Sathish
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: R Sathish
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: R Sathish
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: A Symonds
            bowler: SK Trivedi
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: R Sathish
            bowler: SK Trivedi
            non_striker: A Symonds
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.1:
            batsman: A Symonds
            bowler: J Botha
            non_striker: R Sathish
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: A Symonds
        - 17.2:
            batsman: Harbhajan Singh
            bowler: J Botha
            non_striker: R Sathish
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: R Sathish
            bowler: J Botha
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DH Yagnik
              kind: stumped
              player_out: R Sathish
        - 17.4:
            batsman: SL Malinga
            bowler: J Botha
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: SL Malinga
            bowler: J Botha
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SL Malinga
            bowler: J Botha
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: SL Malinga
            bowler: A Singh
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SL Malinga
        - 18.2:
            batsman: AG Murtaza
            bowler: A Singh
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Harbhajan Singh
            bowler: A Singh
            non_striker: AG Murtaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AG Murtaza
            bowler: A Singh
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: AG Murtaza
            bowler: A Singh
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: AG Murtaza
            bowler: A Singh
            non_striker: Harbhajan Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: Harbhajan Singh
            bowler: SR Watson
            non_striker: AG Murtaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: Harbhajan Singh
            bowler: SR Watson
            non_striker: AG Murtaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: AG Murtaza
            bowler: SR Watson
            non_striker: Harbhajan Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: Harbhajan Singh
            bowler: SR Watson
            non_striker: AG Murtaza
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: Harbhajan Singh
            bowler: SR Watson
            non_striker: AG Murtaza
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: Harbhajan Singh
            bowler: SR Watson
            non_striker: AG Murtaza
            runs:
              batsman: 6
              extras: 0
              total: 6
  - 2nd innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.3:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: R Dravid
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: R Dravid
            bowler: AG Murtaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: R Dravid
            bowler: AG Murtaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: R Dravid
            bowler: AG Murtaza
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: R Dravid
            bowler: AG Murtaza
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: SR Watson
            bowler: AG Murtaza
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: R Dravid
            bowler: AG Murtaza
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: R Dravid
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: R Dravid
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: R Dravid
            bowler: MM Patel
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SR Tendulkar
              kind: caught
              player_out: R Dravid
        - 4.4:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SR Watson
            bowler: MM Patel
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: J Botha
            bowler: AG Murtaza
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SR Watson
            bowler: AG Murtaza
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SR Watson
            bowler: AG Murtaza
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SR Watson
            bowler: AG Murtaza
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SR Watson
            bowler: AG Murtaza
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: SR Watson
            bowler: AG Murtaza
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: J Botha
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: J Botha
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: J Botha
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: J Botha
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: J Botha
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.1:
            batsman: SR Watson
            bowler: R Sathish
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: SR Watson
            bowler: R Sathish
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: J Botha
            bowler: R Sathish
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: J Botha
            bowler: R Sathish
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: J Botha
            bowler: R Sathish
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.6:
            batsman: J Botha
            bowler: R Sathish
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: J Botha
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: J Botha
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.3:
            batsman: J Botha
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: J Botha
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: J Botha
            bowler: Harbhajan Singh
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: SR Watson
            bowler: Harbhajan Singh
            non_striker: J Botha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.1:
            batsman: J Botha
            bowler: KA Pollard
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: J Botha
            bowler: KA Pollard
            non_striker: SR Watson
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: J Botha
            bowler: KA Pollard
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: SR Watson
            bowler: KA Pollard
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.5:
            batsman: SR Watson
            bowler: KA Pollard
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SR Watson
            bowler: KA Pollard
            non_striker: J Botha
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 10.1:
            batsman: J Botha
            bowler: AG Murtaza
            non_striker: SR Watson
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: J Botha
            bowler: AG Murtaza
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SR Watson
            bowler: AG Murtaza
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SR Watson
            bowler: AG Murtaza
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: SR Watson
            bowler: AG Murtaza
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: SR Watson
            bowler: AG Murtaza
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: J Botha
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: J Botha
            bowler: SL Malinga
            non_striker: SR Watson
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SR Watson
            bowler: SL Malinga
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Jacobs
              kind: caught
              player_out: SR Watson
        - 11.5:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: J Botha
            bowler: AG Murtaza
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: LRPL Taylor
            bowler: AG Murtaza
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: LRPL Taylor
            bowler: AG Murtaza
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: J Botha
            bowler: AG Murtaza
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.5:
            batsman: J Botha
            bowler: AG Murtaza
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: J Botha
            bowler: AG Murtaza
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: J Botha
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 13.2:
            batsman: J Botha
            bowler: Harbhajan Singh
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: LRPL Taylor
            bowler: Harbhajan Singh
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: LRPL Taylor
            bowler: MM Patel
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: LRPL Taylor
            bowler: MM Patel
            non_striker: J Botha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: LRPL Taylor
            bowler: MM Patel
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: J Botha
            bowler: MM Patel
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: J Botha
            bowler: MM Patel
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: J Botha
            bowler: MM Patel
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: J Botha
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.2:
            batsman: J Botha
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: LRPL Taylor
            bowler: KA Pollard
            extras:
              wides: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.5:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: J Botha
            bowler: KA Pollard
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.7:
            batsman: LRPL Taylor
            bowler: KA Pollard
            non_striker: J Botha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: LRPL Taylor
            bowler: SL Malinga
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: LRPL Taylor
            bowler: SL Malinga
            extras:
              legbyes: 1
            non_striker: J Botha
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.3:
            batsman: J Botha
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: J Botha
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: J Botha
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: J Botha
            bowler: SL Malinga
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: J Botha
            bowler: MM Patel
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.2:
            batsman: J Botha
            bowler: MM Patel
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: J Botha
        - 17.3:
            batsman: AL Menaria
            bowler: MM Patel
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: AL Menaria
            bowler: MM Patel
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: AL Menaria
            bowler: MM Patel
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: AL Menaria
            bowler: MM Patel
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: LRPL Taylor
            bowler: R Sathish
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
