---
meta:
  data_version: 0.9
  created: 2012-07-13
  revision: 4
info:
  city: Chennai
  competition: IPL
  dates:
    - 2012-04-21
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Chennai Super Kings
  overs: 20
  player_of_match:
    - F du Plessis
  teams:
    - Chennai Super Kings
    - Rajasthan Royals
  toss:
    decision: bat
    winner: Rajasthan Royals
  umpires:
    - Aleem Dar
    - BNJ Oxenford
  venue: 'MA Chidambaram Stadium, Chepauk'
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: KMDN Kulasekara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Dravid
            bowler: KMDN Kulasekara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: R Dravid
            bowler: KMDN Kulasekara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: R Dravid
            bowler: KMDN Kulasekara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: R Dravid
            bowler: KMDN Kulasekara
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: AM Rahane
            bowler: KMDN Kulasekara
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.1:
            batsman: R Dravid
            bowler: DE Bollinger
            extras:
              wides: 1
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.2:
            batsman: R Dravid
            bowler: DE Bollinger
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: AM Rahane
            bowler: DE Bollinger
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: AM Rahane
            bowler: DE Bollinger
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: R Dravid
            bowler: DE Bollinger
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: R Dravid
            bowler: DE Bollinger
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.7:
            batsman: AM Rahane
            bowler: DE Bollinger
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: R Dravid
            bowler: KMDN Kulasekara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: R Dravid
            bowler: KMDN Kulasekara
            non_striker: AM Rahane
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: R Dravid
            bowler: KMDN Kulasekara
            non_striker: AM Rahane
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: R Dravid
            bowler: KMDN Kulasekara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: R Dravid
            bowler: KMDN Kulasekara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: R Dravid
            bowler: KMDN Kulasekara
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: AM Rahane
            bowler: DJ Bravo
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: AM Rahane
            bowler: DJ Bravo
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: AM Rahane
            bowler: DJ Bravo
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: R Dravid
            bowler: DJ Bravo
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: R Dravid
            bowler: DJ Bravo
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: R Dravid
            bowler: DJ Bravo
            non_striker: AM Rahane
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.1:
            batsman: AM Rahane
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: AM Rahane
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: AM Rahane
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - KMDN Kulasekara
              kind: caught
              player_out: AM Rahane
        - 4.5:
            batsman: OA Shah
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: OA Shah
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: R Dravid
            bowler: DE Bollinger
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: R Dravid
            bowler: DE Bollinger
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: R Dravid
            bowler: DE Bollinger
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: R Dravid
            bowler: DE Bollinger
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: R Dravid
            bowler: DE Bollinger
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: OA Shah
            bowler: DE Bollinger
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: R Dravid
            bowler: R Ashwin
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: OA Shah
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: OA Shah
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: OA Shah
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: OA Shah
            bowler: R Ashwin
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: OA Shah
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: OA Shah
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.3:
            batsman: OA Shah
            bowler: SB Jakati
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: R Dravid
            bowler: SB Jakati
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DE Bollinger
              kind: caught
              player_out: R Dravid
        - 8.1:
            batsman: AL Menaria
            bowler: R Ashwin
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: AL Menaria
            bowler: R Ashwin
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: AL Menaria
            bowler: R Ashwin
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: AL Menaria
            bowler: R Ashwin
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: AL Menaria
            bowler: R Ashwin
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.6:
            batsman: AL Menaria
            bowler: R Ashwin
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: OA Shah
            bowler: RA Jadeja
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: AL Menaria
            bowler: RA Jadeja
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: AL Menaria
            bowler: RA Jadeja
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: AL Menaria
            bowler: RA Jadeja
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: OA Shah
            bowler: RA Jadeja
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: OA Shah
            bowler: RA Jadeja
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.1:
            batsman: AL Menaria
            bowler: R Ashwin
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: OA Shah
            bowler: R Ashwin
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: OA Shah
            bowler: R Ashwin
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.4:
            batsman: OA Shah
            bowler: R Ashwin
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: OA Shah
            bowler: R Ashwin
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: AL Menaria
            bowler: R Ashwin
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: AL Menaria
            bowler: SB Jakati
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: AL Menaria
            bowler: SB Jakati
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: AL Menaria
            bowler: SB Jakati
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: OA Shah
            bowler: SB Jakati
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: OA Shah
            bowler: SB Jakati
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AL Menaria
            bowler: SB Jakati
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: AL Menaria
            bowler: RA Jadeja
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: OA Shah
            bowler: RA Jadeja
            extras:
              byes: 1
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.3:
            batsman: AL Menaria
            bowler: RA Jadeja
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: OA Shah
            bowler: RA Jadeja
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AL Menaria
            bowler: RA Jadeja
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AL Menaria
            bowler: RA Jadeja
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: AL Menaria
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.3:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: OA Shah
            bowler: DJ Bravo
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: AL Menaria
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: OA Shah
            bowler: RA Jadeja
            extras:
              wides: 5
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 14.2:
            batsman: OA Shah
            bowler: RA Jadeja
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: OA Shah
            bowler: RA Jadeja
            non_striker: AL Menaria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.4:
            batsman: OA Shah
            bowler: RA Jadeja
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AL Menaria
            bowler: RA Jadeja
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: OA Shah
            bowler: RA Jadeja
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.7:
            batsman: OA Shah
            bowler: RA Jadeja
            extras:
              wides: 5
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 14.8:
            batsman: OA Shah
            bowler: RA Jadeja
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: AL Menaria
            bowler: DE Bollinger
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: AL Menaria
            bowler: DE Bollinger
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: OA Shah
            bowler: DE Bollinger
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.4:
            batsman: OA Shah
            bowler: DE Bollinger
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: OA Shah
            bowler: DE Bollinger
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: OA Shah
            bowler: DE Bollinger
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: AL Menaria
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: AL Menaria
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.3:
            batsman: AL Menaria
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AL Menaria
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AL Menaria
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: AL Menaria
            bowler: DJ Bravo
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: AL Menaria
            bowler: KMDN Kulasekara
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: OA Shah
            bowler: KMDN Kulasekara
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: OA Shah
            bowler: KMDN Kulasekara
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: AL Menaria
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.5:
            batsman: OA Shah
            bowler: KMDN Kulasekara
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: OA Shah
            bowler: KMDN Kulasekara
            extras:
              legbyes: 1
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 18.1:
            batsman: OA Shah
            bowler: DE Bollinger
            non_striker: AL Menaria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: OA Shah
            bowler: DE Bollinger
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: AL Menaria
            bowler: DE Bollinger
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: OA Shah
            bowler: DE Bollinger
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: AL Menaria
            bowler: DE Bollinger
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SB Jakati
              kind: caught
              player_out: AL Menaria
        - 18.6:
            batsman: BJ Hodge
            bowler: DE Bollinger
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: OA Shah
            bowler: KMDN Kulasekara
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: BJ Hodge
            bowler: KMDN Kulasekara
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: BJ Hodge
            bowler: KMDN Kulasekara
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: BJ Hodge
            bowler: KMDN Kulasekara
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: BJ Hodge
            bowler: KMDN Kulasekara
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: OA Shah
            bowler: KMDN Kulasekara
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - MS Dhoni
              kind: caught
              player_out: OA Shah
  - 2nd innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: S Badrinath
            bowler: AL Menaria
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: S Badrinath
            bowler: AL Menaria
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: S Badrinath
            bowler: AL Menaria
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: S Badrinath
            bowler: AL Menaria
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: S Badrinath
            bowler: AL Menaria
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: F du Plessis
            bowler: AL Menaria
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.1:
            batsman: F du Plessis
            bowler: STR Binny
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.2:
            batsman: F du Plessis
            bowler: STR Binny
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: F du Plessis
            bowler: STR Binny
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: F du Plessis
            bowler: STR Binny
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.5:
            batsman: F du Plessis
            bowler: STR Binny
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: F du Plessis
            bowler: STR Binny
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: S Badrinath
            bowler: A Singh
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: S Badrinath
            bowler: A Singh
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: S Badrinath
            bowler: A Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: S Badrinath
            bowler: A Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: F du Plessis
            bowler: A Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: S Badrinath
            bowler: A Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: S Badrinath
            bowler: KK Cooper
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: F du Plessis
            bowler: KK Cooper
            non_striker: S Badrinath
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.3:
            batsman: F du Plessis
            bowler: KK Cooper
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: S Badrinath
            bowler: KK Cooper
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: S Badrinath
            bowler: KK Cooper
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: S Badrinath
            bowler: KK Cooper
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.1:
            batsman: F du Plessis
            bowler: A Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: S Badrinath
            bowler: A Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: F du Plessis
            bowler: A Singh
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: F du Plessis
            bowler: A Singh
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: F du Plessis
            bowler: A Singh
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: S Badrinath
            bowler: A Singh
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: F du Plessis
            bowler: GB Hogg
            non_striker: S Badrinath
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: F du Plessis
            bowler: GB Hogg
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: F du Plessis
            bowler: GB Hogg
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: S Badrinath
            bowler: GB Hogg
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: S Badrinath
            bowler: GB Hogg
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: S Badrinath
            bowler: GB Hogg
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: F du Plessis
            bowler: AL Menaria
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: F du Plessis
            bowler: AL Menaria
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: F du Plessis
            bowler: AL Menaria
            non_striker: S Badrinath
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.4:
            batsman: F du Plessis
            bowler: AL Menaria
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: S Badrinath
            bowler: AL Menaria
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: F du Plessis
            bowler: AL Menaria
            non_striker: S Badrinath
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.1:
            batsman: S Badrinath
            bowler: GB Hogg
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: F du Plessis
            bowler: GB Hogg
            non_striker: S Badrinath
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: S Badrinath
            bowler: GB Hogg
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Goswami
              kind: stumped
              player_out: S Badrinath
        - 7.4:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: F du Plessis
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: F du Plessis
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SK Raina
            bowler: SK Trivedi
            extras:
              legbyes: 1
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.3:
            batsman: F du Plessis
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: F du Plessis
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: F du Plessis
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: F du Plessis
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: F du Plessis
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: F du Plessis
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: F du Plessis
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: F du Plessis
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: F du Plessis
            bowler: KK Cooper
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SK Raina
            bowler: KK Cooper
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: SK Raina
            bowler: KK Cooper
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SK Raina
            bowler: KK Cooper
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: SK Raina
            bowler: KK Cooper
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: F du Plessis
            bowler: KK Cooper
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: F du Plessis
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: F du Plessis
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: F du Plessis
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: F du Plessis
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: F du Plessis
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SK Raina
            bowler: GB Hogg
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: F du Plessis
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: F du Plessis
            bowler: GB Hogg
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: F du Plessis
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: F du Plessis
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: F du Plessis
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SK Raina
            bowler: SK Trivedi
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: F du Plessis
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.6:
            batsman: F du Plessis
            bowler: SK Trivedi
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: F du Plessis
            bowler: A Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SK Raina
            bowler: A Singh
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.3:
            batsman: SK Raina
            bowler: A Singh
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: F du Plessis
            bowler: A Singh
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: F du Plessis
            bowler: A Singh
            non_striker: SK Raina
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: F du Plessis
            bowler: A Singh
            extras:
              wides: 1
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.7:
            batsman: F du Plessis
            bowler: A Singh
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: F du Plessis
            bowler: KK Cooper
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Goswami
              kind: caught
              player_out: F du Plessis
        - 16.2:
            batsman: MS Dhoni
            bowler: KK Cooper
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SK Raina
            bowler: KK Cooper
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AM Rahane
              kind: caught
              player_out: SK Raina
        - 16.4:
            batsman: DJ Bravo
            bowler: KK Cooper
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: MS Dhoni
            bowler: KK Cooper
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: MS Dhoni
            bowler: KK Cooper
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: DJ Bravo
            bowler: A Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MS Dhoni
            bowler: A Singh
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: DJ Bravo
            bowler: A Singh
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: DJ Bravo
            bowler: A Singh
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: DJ Bravo
            bowler: A Singh
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: MS Dhoni
            bowler: A Singh
            non_striker: DJ Bravo
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: DJ Bravo
            bowler: KK Cooper
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.2:
            batsman: DJ Bravo
            bowler: KK Cooper
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: DJ Bravo
            bowler: KK Cooper
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: MS Dhoni
            bowler: KK Cooper
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: MS Dhoni
            bowler: KK Cooper
            non_striker: DJ Bravo
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MS Dhoni
            bowler: KK Cooper
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MS Dhoni
            bowler: STR Binny
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: DJ Bravo
            bowler: STR Binny
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: MS Dhoni
            bowler: STR Binny
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: MS Dhoni
            bowler: STR Binny
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: DJ Bravo
            bowler: STR Binny
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: MS Dhoni
            bowler: STR Binny
            non_striker: DJ Bravo
            runs:
              batsman: 2
              extras: 0
              total: 2
