---
meta:
  data_version: 0.9
  created: 2012-07-13
  revision: 3
info:
  city: Pune
  competition: IPL
  dates:
    - 2012-04-14
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 7
    winner: Pune Warriors
  overs: 20
  player_of_match:
    - JD Ryder
  teams:
    - Pune Warriors
    - Chennai Super Kings
  toss:
    decision: bat
    winner: Chennai Super Kings
  umpires:
    - Aleem Dar
    - BNJ Oxenford
  venue: Subrata Roy Sahara Stadium
innings:
  - 1st innings:
      team: Chennai Super Kings
      deliveries:
        - 0.1:
            batsman: F du Plessis
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: F du Plessis
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: F du Plessis
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: F du Plessis
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: F du Plessis
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.6:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: F du Plessis
            bowler: AB Dinda
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: F du Plessis
            bowler: AB Dinda
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: F du Plessis
            bowler: AB Dinda
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: F du Plessis
            bowler: AB Dinda
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: F du Plessis
            bowler: AB Dinda
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: M Vijay
            bowler: AB Dinda
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: F du Plessis
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: F du Plessis
            bowler: M Kartik
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.6:
            batsman: M Vijay
            bowler: M Kartik
            non_striker: F du Plessis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.1:
            batsman: F du Plessis
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: F du Plessis
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: F du Plessis
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: F du Plessis
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.5:
            batsman: F du Plessis
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: F du Plessis
            bowler: A Nehra
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: M Vijay
            bowler: R Sharma
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: F du Plessis
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: F du Plessis
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: M Vijay
            bowler: R Sharma
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: F du Plessis
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.6:
            batsman: F du Plessis
            bowler: R Sharma
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: F du Plessis
            bowler: MN Samuels
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.2:
            batsman: F du Plessis
            bowler: MN Samuels
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: M Vijay
            bowler: MN Samuels
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: F du Plessis
            bowler: MN Samuels
            non_striker: M Vijay
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: F du Plessis
            bowler: MN Samuels
            non_striker: M Vijay
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: M Vijay
            bowler: MN Samuels
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: M Vijay
            bowler: AD Mathews
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AB Dinda
              kind: caught
              player_out: M Vijay
        - 6.2:
            batsman: F du Plessis
            bowler: AD Mathews
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: F du Plessis
            bowler: AD Mathews
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SK Raina
            bowler: MN Samuels
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: F du Plessis
            bowler: MN Samuels
            extras:
              wides: 2
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 7.3:
            batsman: SK Raina
            bowler: MN Samuels
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: F du Plessis
            bowler: MN Samuels
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SK Raina
            bowler: MN Samuels
            non_striker: F du Plessis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SK Raina
            bowler: MN Samuels
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: F du Plessis
            bowler: MN Samuels
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: F du Plessis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.3:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: F du Plessis
            bowler: AD Mathews
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: SK Raina
            bowler: AD Mathews
            non_striker: F du Plessis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: F du Plessis
            bowler: AD Mathews
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: F du Plessis
            bowler: R Sharma
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - RV Uthappa
              kind: stumped
              player_out: F du Plessis
        - 9.2:
            batsman: MS Dhoni
            bowler: R Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: SK Raina
            bowler: R Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MS Dhoni
            bowler: R Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SK Raina
            bowler: R Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MS Dhoni
            bowler: R Sharma
            non_striker: SK Raina
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: SK Raina
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: MS Dhoni
            bowler: AB Dinda
            non_striker: SK Raina
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: MS Dhoni
            bowler: AB Dinda
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: SK Raina
            bowler: AB Dinda
            extras:
              noballs: 1
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 10.5:
            batsman: MS Dhoni
            bowler: AB Dinda
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SK Raina
            bowler: AB Dinda
            extras:
              legbyes: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.7:
            batsman: MS Dhoni
            bowler: AB Dinda
            extras:
              noballs: 1
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 10.8:
            batsman: SK Raina
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: SK Raina
            bowler: R Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: MS Dhoni
            bowler: R Sharma
            non_striker: SK Raina
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SK Raina
            bowler: R Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: SK Raina
        - 11.4:
            batsman: RA Jadeja
            bowler: R Sharma
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: MS Dhoni
            bowler: R Sharma
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: MS Dhoni
            bowler: R Sharma
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: RA Jadeja
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.3:
            batsman: RA Jadeja
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.4:
            batsman: RA Jadeja
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: RA Jadeja
            bowler: M Kartik
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: MS Dhoni
            bowler: M Kartik
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: RA Jadeja
            bowler: A Nehra
            extras:
              wides: 1
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.2:
            batsman: RA Jadeja
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: RA Jadeja
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MS Dhoni
            bowler: A Nehra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: RA Jadeja
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: MS Dhoni
            bowler: A Nehra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.7:
            batsman: RA Jadeja
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: RA Jadeja
            bowler: MN Samuels
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: RA Jadeja
            bowler: MN Samuels
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MS Dhoni
            bowler: MN Samuels
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: RA Jadeja
            bowler: MN Samuels
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: MS Dhoni
            bowler: MN Samuels
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: RA Jadeja
            bowler: MN Samuels
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: MS Dhoni
            bowler: A Nehra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: RA Jadeja
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: RA Jadeja
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MS Dhoni
            bowler: A Nehra
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: MS Dhoni
            bowler: A Nehra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: RA Jadeja
            bowler: A Nehra
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: MS Dhoni
            bowler: AB Dinda
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: RA Jadeja
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: MS Dhoni
            bowler: AB Dinda
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: RA Jadeja
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: RA Jadeja
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: MS Dhoni
            bowler: AB Dinda
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: RA Jadeja
            bowler: MN Samuels
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: MS Dhoni
            bowler: MN Samuels
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: MS Dhoni
            bowler: MN Samuels
            non_striker: RA Jadeja
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 17.4:
            batsman: MS Dhoni
            bowler: MN Samuels
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: RA Jadeja
            bowler: MN Samuels
            non_striker: MS Dhoni
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: RA Jadeja
            bowler: MN Samuels
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: RA Jadeja
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: RA Jadeja
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: MS Dhoni
            bowler: AB Dinda
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: RA Jadeja
            bowler: AB Dinda
            non_striker: MS Dhoni
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: MS Dhoni
            bowler: AB Dinda
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: MS Dhoni
            bowler: AB Dinda
            non_striker: RA Jadeja
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kartik
              kind: caught
              player_out: MS Dhoni
        - 19.1:
            batsman: JA Morkel
            bowler: A Nehra
            non_striker: RA Jadeja
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: RA Jadeja
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: RA Jadeja
        - 19.3:
            batsman: JA Morkel
            bowler: A Nehra
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: DJ Bravo
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: JA Morkel
            bowler: A Nehra
            non_striker: DJ Bravo
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: DJ Bravo
            bowler: A Nehra
            non_striker: JA Morkel
            runs:
              batsman: 4
              extras: 0
              total: 4
  - 2nd innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: KMDN Kulasekara
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.2:
            batsman: RV Uthappa
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RV Uthappa
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 0.6:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.1:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 1.3:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: JD Ryder
            bowler: JA Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.6:
            batsman: RV Uthappa
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: RV Uthappa
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.2:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - DJ Bravo
                - KMDN Kulasekara
              kind: run out
              player_out: RV Uthappa
        - 3.1:
            batsman: SC Ganguly
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.2:
            batsman: SC Ganguly
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: JD Ryder
            bowler: JA Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.4:
            batsman: JD Ryder
            bowler: JA Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: JD Ryder
            bowler: JA Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: SC Ganguly
            bowler: JA Morkel
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.7:
            batsman: SC Ganguly
            bowler: JA Morkel
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SC Ganguly
            bowler: R Ashwin
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: SC Ganguly
            bowler: R Ashwin
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.5:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: SC Ganguly
            bowler: R Ashwin
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.2:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SC Ganguly
            bowler: DJ Bravo
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: JD Ryder
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: JD Ryder
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.6:
            batsman: JD Ryder
            bowler: DJ Bravo
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: SC Ganguly
            bowler: R Ashwin
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: SC Ganguly
            bowler: R Ashwin
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JD Ryder
            bowler: SK Raina
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SC Ganguly
            bowler: SK Raina
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SC Ganguly
            bowler: SK Raina
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: SC Ganguly
            bowler: SK Raina
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.5:
            batsman: SC Ganguly
            bowler: SK Raina
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: JD Ryder
            bowler: SK Raina
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.1:
            batsman: SC Ganguly
            bowler: R Ashwin
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - RA Jadeja
                - R Ashwin
              kind: run out
              player_out: SC Ganguly
        - 8.3:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: MN Samuels
            bowler: R Ashwin
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: MN Samuels
            bowler: R Ashwin
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: MN Samuels
            bowler: R Ashwin
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: JD Ryder
            bowler: SK Raina
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: MN Samuels
            bowler: SK Raina
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: JD Ryder
            bowler: SK Raina
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: MN Samuels
            bowler: SK Raina
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JD Ryder
            bowler: SK Raina
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: MN Samuels
            bowler: SK Raina
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: MN Samuels
            bowler: VY Mahesh
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: MN Samuels
            bowler: VY Mahesh
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.3:
            batsman: MN Samuels
            bowler: VY Mahesh
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: MN Samuels
            bowler: VY Mahesh
            extras:
              legbyes: 2
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.5:
            batsman: MN Samuels
            bowler: VY Mahesh
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: JD Ryder
            bowler: VY Mahesh
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: MN Samuels
            bowler: SK Raina
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: JD Ryder
            bowler: SK Raina
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: JD Ryder
            bowler: SK Raina
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MN Samuels
            bowler: SK Raina
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.5:
            batsman: MN Samuels
            bowler: SK Raina
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: JD Ryder
            bowler: SK Raina
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: JD Ryder
            bowler: VY Mahesh
            non_striker: MN Samuels
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.2:
            batsman: JD Ryder
            bowler: VY Mahesh
            non_striker: MN Samuels
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: JD Ryder
            bowler: VY Mahesh
            non_striker: MN Samuels
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: MN Samuels
            bowler: VY Mahesh
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MN Samuels
        - 12.5:
            batsman: SPD Smith
            bowler: VY Mahesh
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: SPD Smith
            bowler: VY Mahesh
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: JD Ryder
            bowler: SK Raina
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SPD Smith
            bowler: SK Raina
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.3:
            batsman: SPD Smith
            bowler: SK Raina
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JD Ryder
            bowler: SK Raina
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: JD Ryder
            bowler: SK Raina
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SPD Smith
            bowler: SK Raina
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SPD Smith
            bowler: R Ashwin
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: SPD Smith
            bowler: R Ashwin
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.6:
            batsman: JD Ryder
            bowler: R Ashwin
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: JD Ryder
            bowler: DJ Bravo
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SPD Smith
            bowler: DJ Bravo
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 15.3:
            batsman: SPD Smith
            bowler: DJ Bravo
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JD Ryder
            bowler: DJ Bravo
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: JD Ryder
            bowler: DJ Bravo
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: JD Ryder
            bowler: DJ Bravo
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.7:
            batsman: JD Ryder
            bowler: DJ Bravo
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SPD Smith
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: SPD Smith
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: SPD Smith
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.6:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: SPD Smith
            bowler: DJ Bravo
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JD Ryder
            bowler: DJ Bravo
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SPD Smith
            bowler: DJ Bravo
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: SPD Smith
            bowler: DJ Bravo
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: SPD Smith
            bowler: DJ Bravo
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: SPD Smith
            bowler: DJ Bravo
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: SPD Smith
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: SPD Smith
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: SPD Smith
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: JD Ryder
            bowler: KMDN Kulasekara
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SPD Smith
            bowler: KMDN Kulasekara
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: SPD Smith
            bowler: VY Mahesh
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: SPD Smith
            bowler: VY Mahesh
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
