---
meta:
  data_version: 0.9
  created: 2012-07-14
  revision: 3
info:
  city: Dharamsala
  competition: IPL
  dates:
    - 2012-05-19
  gender: male
  match_type: T20
  outcome:
    by:
      wickets: 6
    winner: Delhi Daredevils
  overs: 20
  player_of_match:
    - UT Yadav
  teams:
    - Kings XI Punjab
    - Delhi Daredevils
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - BF Bowden
    - VA Kulkarni
  venue: Himachal Pradesh Cricket Association Stadium
innings:
  - 1st innings:
      team: Kings XI Punjab
      deliveries:
        - 0.1:
            batsman: AC Gilchrist
            bowler: M Morkel
            extras:
              wides: 5
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 0.2:
            batsman: AC Gilchrist
            bowler: M Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: AC Gilchrist
            bowler: M Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AC Gilchrist
            bowler: M Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AC Gilchrist
            bowler: M Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AC Gilchrist
            bowler: M Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.7:
            batsman: AC Gilchrist
            bowler: M Morkel
            non_striker: Mandeep Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: Mandeep Singh
            bowler: UT Yadav
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: Mandeep Singh
        - 1.2:
            batsman: PC Valthaty
            bowler: UT Yadav
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: PC Valthaty
            bowler: UT Yadav
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: PC Valthaty
            bowler: UT Yadav
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: PC Valthaty
            bowler: UT Yadav
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: PC Valthaty
            bowler: UT Yadav
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: AC Gilchrist
            bowler: M Morkel
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: PC Valthaty
            bowler: M Morkel
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: AC Gilchrist
            bowler: M Morkel
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: AC Gilchrist
            bowler: M Morkel
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: AC Gilchrist
            bowler: M Morkel
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: AC Gilchrist
            bowler: M Morkel
            non_striker: PC Valthaty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.1:
            batsman: PC Valthaty
            bowler: UT Yadav
            non_striker: AC Gilchrist
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: PC Valthaty
            bowler: UT Yadav
            non_striker: AC Gilchrist
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: AC Gilchrist
            bowler: UT Yadav
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - VR Aaron
              kind: caught
              player_out: AC Gilchrist
        - 3.4:
            batsman: DJ Hussey
            bowler: UT Yadav
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: DJ Hussey
            bowler: UT Yadav
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.6:
            batsman: PC Valthaty
            bowler: UT Yadav
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: DJ Hussey
            bowler: M Morkel
            non_striker: PC Valthaty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: DJ Hussey
            bowler: M Morkel
            non_striker: PC Valthaty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: PC Valthaty
            bowler: M Morkel
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: PC Valthaty
        - 4.4:
            batsman: SD Chitnis
            bowler: M Morkel
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SD Chitnis
            bowler: M Morkel
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: SD Chitnis
            bowler: M Morkel
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DJ Hussey
            bowler: UT Yadav
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SD Chitnis
            bowler: UT Yadav
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SD Chitnis
            bowler: UT Yadav
            non_striker: DJ Hussey
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: SD Chitnis
            bowler: UT Yadav
            non_striker: DJ Hussey
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.5:
            batsman: DJ Hussey
            bowler: UT Yadav
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: DJ Hussey
        - 5.6:
            batsman: Azhar Mahmood
            bowler: UT Yadav
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SD Chitnis
            bowler: VR Aaron
            extras:
              wides: 1
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 6.2:
            batsman: SD Chitnis
            bowler: VR Aaron
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: SD Chitnis
            bowler: VR Aaron
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SD Chitnis
            bowler: VR Aaron
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.5:
            batsman: SD Chitnis
            bowler: VR Aaron
            non_striker: Azhar Mahmood
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.6:
            batsman: SD Chitnis
            bowler: VR Aaron
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.7:
            batsman: SD Chitnis
            bowler: VR Aaron
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.1:
            batsman: Azhar Mahmood
            bowler: AD Russell
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: SD Chitnis
            bowler: AD Russell
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: SD Chitnis
            bowler: AD Russell
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: Azhar Mahmood
            bowler: AD Russell
            non_striker: SD Chitnis
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.5:
            batsman: Azhar Mahmood
            bowler: AD Russell
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: Azhar Mahmood
            bowler: AD Russell
            non_striker: SD Chitnis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: SD Chitnis
            bowler: IK Pathan
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: SD Chitnis
            bowler: IK Pathan
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.1:
            batsman: SD Chitnis
            bowler: AD Russell
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.2:
            batsman: SD Chitnis
            bowler: AD Russell
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Azhar Mahmood
            bowler: AD Russell
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Azhar Mahmood
            bowler: AD Russell
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: SD Chitnis
            bowler: AD Russell
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.6:
            batsman: SD Chitnis
            bowler: AD Russell
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.1:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SD Chitnis
            bowler: IK Pathan
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.5:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: SD Chitnis
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: SD Chitnis
            bowler: VR Aaron
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: Azhar Mahmood
            bowler: VR Aaron
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: Azhar Mahmood
            bowler: VR Aaron
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: Azhar Mahmood
            bowler: VR Aaron
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: SD Chitnis
            bowler: VR Aaron
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.6:
            batsman: SD Chitnis
            bowler: VR Aaron
            extras:
              legbyes: 1
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.1:
            batsman: SD Chitnis
            bowler: IK Pathan
            non_striker: Azhar Mahmood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 12.2:
            batsman: SD Chitnis
            bowler: IK Pathan
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: SD Chitnis
            bowler: IK Pathan
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: SD Chitnis
            bowler: IK Pathan
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: Azhar Mahmood
            bowler: VR Aaron
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SD Chitnis
            bowler: VR Aaron
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SD Chitnis
            bowler: VR Aaron
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: Azhar Mahmood
            bowler: VR Aaron
            non_striker: SD Chitnis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: Azhar Mahmood
            bowler: VR Aaron
            non_striker: SD Chitnis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: SD Chitnis
            bowler: VR Aaron
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: SD Chitnis
            bowler: AD Russell
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - IK Pathan
              kind: caught
              player_out: SD Chitnis
        - 14.2:
            batsman: Azhar Mahmood
            bowler: AD Russell
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: Azhar Mahmood
            bowler: AD Russell
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Gurkeerat Singh
            bowler: AD Russell
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Azhar Mahmood
            bowler: AD Russell
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: Gurkeerat Singh
            bowler: AD Russell
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Gurkeerat Singh
            bowler: IK Pathan
            non_striker: Azhar Mahmood
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 15.3:
            batsman: Gurkeerat Singh
            bowler: IK Pathan
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: Gurkeerat Singh
            bowler: IK Pathan
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: Azhar Mahmood
            bowler: IK Pathan
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: Gurkeerat Singh
            bowler: AD Russell
            extras:
              wides: 1
            non_striker: Azhar Mahmood
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.2:
            batsman: Gurkeerat Singh
            bowler: AD Russell
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.3:
            batsman: Gurkeerat Singh
            bowler: AD Russell
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: Gurkeerat Singh
            bowler: AD Russell
            non_striker: Azhar Mahmood
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: Gurkeerat Singh
            bowler: AD Russell
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: Azhar Mahmood
            bowler: AD Russell
            non_striker: Gurkeerat Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.7:
            batsman: Azhar Mahmood
            bowler: AD Russell
            non_striker: Gurkeerat Singh
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: Gurkeerat Singh
            bowler: VR Aaron
            non_striker: Azhar Mahmood
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: Azhar Mahmood
            bowler: VR Aaron
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: Azhar Mahmood
            bowler: VR Aaron
            non_striker: Gurkeerat Singh
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: Azhar Mahmood
            bowler: VR Aaron
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Azhar Mahmood
            bowler: VR Aaron
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: Azhar Mahmood
            bowler: VR Aaron
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Azhar Mahmood
            bowler: M Morkel
            non_striker: Gurkeerat Singh
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UBT Chand
              kind: caught
              player_out: Azhar Mahmood
        - 18.2:
            batsman: PP Chawla
            bowler: M Morkel
            non_striker: Gurkeerat Singh
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: Gurkeerat Singh
            bowler: M Morkel
            non_striker: PP Chawla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: Gurkeerat Singh
        - 18.4:
            batsman: RJ Harris
            bowler: M Morkel
            non_striker: PP Chawla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.5:
            batsman: RJ Harris
            bowler: M Morkel
            non_striker: PP Chawla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: PP Chawla
            bowler: M Morkel
            non_striker: RJ Harris
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: PP Chawla
        - 19.1:
            batsman: RJ Harris
            bowler: UT Yadav
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: P Kumar
            bowler: UT Yadav
            non_striker: RJ Harris
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: RJ Harris
            bowler: UT Yadav
            non_striker: P Kumar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.4:
            batsman: RJ Harris
            bowler: UT Yadav
            non_striker: P Kumar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: RJ Harris
            bowler: UT Yadav
            non_striker: P Kumar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: P Kumar
            bowler: UT Yadav
            non_striker: RJ Harris
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: UBT Chand
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: UBT Chand
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: UBT Chand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 0.4:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: UBT Chand
            runs:
              batsman: 3
              extras: 0
              total: 3
        - 1.1:
            batsman: DA Warner
            bowler: RJ Harris
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DA Warner
            bowler: RJ Harris
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.3:
            batsman: DA Warner
            bowler: RJ Harris
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: DA Warner
            bowler: RJ Harris
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DA Warner
            bowler: RJ Harris
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: DA Warner
            bowler: RJ Harris
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: UBT Chand
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.2:
            batsman: UBT Chand
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: UBT Chand
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: UBT Chand
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: UBT Chand
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: UBT Chand
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: UBT Chand
            bowler: RJ Harris
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: UBT Chand
            bowler: RJ Harris
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DA Warner
            bowler: RJ Harris
            non_striker: UBT Chand
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 3.4:
            batsman: DA Warner
            bowler: RJ Harris
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: DA Warner
            bowler: RJ Harris
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DA Warner
            bowler: RJ Harris
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: UBT Chand
            bowler: P Awana
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: UBT Chand
            bowler: P Awana
            non_striker: DA Warner
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.3:
            batsman: UBT Chand
            bowler: P Awana
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: UBT Chand
            bowler: P Awana
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: UBT Chand
            bowler: P Awana
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.6:
            batsman: UBT Chand
            bowler: P Awana
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DA Warner
            bowler: P Kumar
            extras:
              wides: 5
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 5
              total: 5
        - 5.5:
            batsman: DA Warner
            bowler: P Kumar
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: UBT Chand
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.7:
            batsman: UBT Chand
            bowler: P Kumar
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: DA Warner
            bowler: P Awana
            non_striker: UBT Chand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.2:
            batsman: DA Warner
            bowler: P Awana
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.3:
            batsman: DA Warner
            bowler: P Awana
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: DA Warner
            bowler: P Awana
            non_striker: UBT Chand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.5:
            batsman: DA Warner
            bowler: P Awana
            non_striker: UBT Chand
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.6:
            batsman: DA Warner
            bowler: P Awana
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: UBT Chand
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: UBT Chand
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: DA Warner
            bowler: Azhar Mahmood
            extras:
              wides: 1
            non_striker: UBT Chand
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.2:
            batsman: DA Warner
            bowler: Azhar Mahmood
            non_striker: UBT Chand
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: UBT Chand
            bowler: Azhar Mahmood
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: UBT Chand
            bowler: Azhar Mahmood
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.5:
            batsman: UBT Chand
            bowler: Azhar Mahmood
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: UBT Chand
            bowler: Azhar Mahmood
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.7:
            batsman: UBT Chand
            bowler: Azhar Mahmood
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AC Gilchrist
              kind: caught
              player_out: UBT Chand
        - 9.1:
            batsman: Y Venugopal Rao
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: Y Venugopal Rao
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: Y Venugopal Rao
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: Y Venugopal Rao
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: Y Venugopal Rao
            bowler: PP Chawla
            extras:
              wides: 1
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: Y Venugopal Rao
            bowler: PP Chawla
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DA Warner
            bowler: Azhar Mahmood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.2:
            batsman: DA Warner
            bowler: Azhar Mahmood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: DA Warner
            bowler: Azhar Mahmood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: DA Warner
            bowler: Azhar Mahmood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: Y Venugopal Rao
            bowler: Azhar Mahmood
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: Y Venugopal Rao
            bowler: Azhar Mahmood
            non_striker: DA Warner
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.5:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.6:
            batsman: DA Warner
            bowler: PP Chawla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: Y Venugopal Rao
            bowler: RJ Harris
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: DA Warner
            bowler: RJ Harris
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: DA Warner
            bowler: RJ Harris
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: Y Venugopal Rao
            bowler: RJ Harris
            non_striker: DA Warner
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: DA Warner
            bowler: RJ Harris
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Mandeep Singh
              kind: caught
              player_out: DA Warner
        - 12.6:
            batsman: IK Pathan
            bowler: RJ Harris
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.1:
            batsman: Y Venugopal Rao
            bowler: PP Chawla
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: IK Pathan
            bowler: PP Chawla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: IK Pathan
            bowler: PP Chawla
            extras:
              legbyes: 2
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 13.4:
            batsman: IK Pathan
            bowler: PP Chawla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: IK Pathan
            bowler: PP Chawla
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: Y Venugopal Rao
            bowler: PP Chawla
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: IK Pathan
            bowler: RJ Harris
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: IK Pathan
            bowler: RJ Harris
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - Azhar Mahmood
              kind: caught
              player_out: IK Pathan
        - 14.3:
            batsman: DPMD Jayawardene
            bowler: RJ Harris
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: Y Venugopal Rao
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: Y Venugopal Rao
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: Y Venugopal Rao
            bowler: RJ Harris
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: DPMD Jayawardene
            bowler: P Awana
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: DPMD Jayawardene
            bowler: P Awana
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.3:
            batsman: DPMD Jayawardene
            bowler: P Awana
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.4:
            batsman: DPMD Jayawardene
            bowler: P Awana
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: Y Venugopal Rao
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.6:
            batsman: Y Venugopal Rao
            bowler: P Awana
            non_striker: DPMD Jayawardene
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.1:
            batsman: DPMD Jayawardene
            bowler: Azhar Mahmood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: DPMD Jayawardene
            bowler: Azhar Mahmood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: DPMD Jayawardene
            bowler: Azhar Mahmood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: DPMD Jayawardene
            bowler: Azhar Mahmood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: DPMD Jayawardene
            bowler: Azhar Mahmood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DJ Hussey
              kind: caught
              player_out: DPMD Jayawardene
        - 16.6:
            batsman: NV Ojha
            bowler: Azhar Mahmood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: Y Venugopal Rao
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: Y Venugopal Rao
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: NV Ojha
            bowler: P Kumar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.4:
            batsman: NV Ojha
            bowler: P Kumar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: NV Ojha
            bowler: P Kumar
            non_striker: Y Venugopal Rao
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: Y Venugopal Rao
            bowler: P Kumar
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.1:
            batsman: NV Ojha
            bowler: Azhar Mahmood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: NV Ojha
            bowler: Azhar Mahmood
            non_striker: Y Venugopal Rao
            runs:
              batsman: 4
              extras: 0
              total: 4
