---
meta:
  data_version: 0.9
  created: 2012-07-13
  revision: 3
info:
  city: Jaipur
  competition: IPL
  dates:
    - 2012-04-08
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 22
    winner: Rajasthan Royals
  overs: 20
  player_of_match:
    - BJ Hodge
  teams:
    - Rajasthan Royals
    - Kolkata Knight Riders
  toss:
    decision: field
    winner: Kolkata Knight Riders
  umpires:
    - BF Bowden
    - VA Kulkarni
  venue: Sawai Mansingh Stadium
innings:
  - 1st innings:
      team: Rajasthan Royals
      deliveries:
        - 0.1:
            batsman: R Dravid
            bowler: B Lee
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: R Dravid
            bowler: B Lee
            non_striker: AM Rahane
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.3:
            batsman: AM Rahane
            bowler: B Lee
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: AM Rahane
            bowler: B Lee
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: AM Rahane
            bowler: B Lee
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: AM Rahane
            bowler: B Lee
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: AM Rahane
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - G Gambhir
              kind: run out
              player_out: AM Rahane
        - 1.4:
            batsman: SP Goswami
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: SP Goswami
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: SP Goswami
            bowler: B Lee
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.2:
            batsman: R Dravid
            bowler: B Lee
            non_striker: SP Goswami
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 2.3:
            batsman: R Dravid
            bowler: B Lee
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: R Dravid
            bowler: B Lee
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: R Dravid
            bowler: B Lee
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.6:
            batsman: R Dravid
            bowler: B Lee
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: SP Goswami
            bowler: JH Kallis
            extras:
              wides: 1
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.2:
            batsman: SP Goswami
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SP Goswami
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.4:
            batsman: SP Goswami
            bowler: JH Kallis
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: SP Goswami
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.7:
            batsman: R Dravid
            bowler: JH Kallis
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: R Dravid
            bowler: SP Narine
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: R Dravid
            bowler: SP Narine
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: R Dravid
            bowler: SP Narine
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: R Dravid
            bowler: SP Narine
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: R Dravid
            bowler: SP Narine
            non_striker: SP Goswami
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: R Dravid
            bowler: SP Narine
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: R Dravid
            bowler: Iqbal Abdulla
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: SP Goswami
            bowler: Iqbal Abdulla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: R Dravid
            bowler: Iqbal Abdulla
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.4:
            batsman: SP Goswami
            bowler: Iqbal Abdulla
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: SP Goswami
            bowler: Iqbal Abdulla
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.6:
            batsman: R Dravid
            bowler: Iqbal Abdulla
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: SP Goswami
            bowler: R Bhatia
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: R Dravid
            bowler: R Bhatia
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SP Goswami
            bowler: R Bhatia
            non_striker: R Dravid
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.4:
            batsman: SP Goswami
            bowler: R Bhatia
            non_striker: R Dravid
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - Iqbal Abdulla
                - R Bhatia
              kind: run out
              player_out: R Dravid
        - 6.5:
            batsman: SP Goswami
            bowler: R Bhatia
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: AL Menaria
            bowler: R Bhatia
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: AL Menaria
            bowler: YK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: AL Menaria
            bowler: YK Pathan
            extras:
              wides: 1
            non_striker: SP Goswami
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.3:
            batsman: AL Menaria
            bowler: YK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: SP Goswami
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: AL Menaria
            bowler: YK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: SP Goswami
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.7:
            batsman: AL Menaria
            bowler: YK Pathan
            non_striker: SP Goswami
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: SP Goswami
            bowler: R Bhatia
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: AL Menaria
            bowler: R Bhatia
            non_striker: SP Goswami
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SP Goswami
            bowler: R Bhatia
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 8.4:
            batsman: SP Goswami
            bowler: R Bhatia
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SP Goswami
        - 8.5:
            batsman: BJ Hodge
            bowler: R Bhatia
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: BJ Hodge
            bowler: R Bhatia
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: BJ Hodge
            bowler: SP Narine
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.2:
            batsman: BJ Hodge
            bowler: SP Narine
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.3:
            batsman: BJ Hodge
            bowler: SP Narine
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.4:
            batsman: BJ Hodge
            bowler: SP Narine
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: AL Menaria
            bowler: SP Narine
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: AL Menaria
            bowler: SP Narine
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: AL Menaria
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: AL Menaria
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.3:
            batsman: AL Menaria
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: AL Menaria
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: BJ Hodge
            bowler: R Bhatia
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: BJ Hodge
            bowler: R Bhatia
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: BJ Hodge
            bowler: SP Narine
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: AL Menaria
            bowler: SP Narine
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.3:
            batsman: AL Menaria
            bowler: SP Narine
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: AL Menaria
            bowler: SP Narine
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: BJ Hodge
            bowler: SP Narine
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: AL Menaria
            bowler: SP Narine
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.1:
            batsman: BJ Hodge
            bowler: R Bhatia
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: AL Menaria
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: BJ Hodge
            bowler: R Bhatia
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 12.4:
            batsman: BJ Hodge
            bowler: R Bhatia
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: AL Menaria
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: AL Menaria
            bowler: R Bhatia
            non_striker: BJ Hodge
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.1:
            batsman: BJ Hodge
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.2:
            batsman: BJ Hodge
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.3:
            batsman: BJ Hodge
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: BJ Hodge
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 13.5:
            batsman: BJ Hodge
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: BJ Hodge
            bowler: YK Pathan
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: BJ Hodge
            bowler: JH Kallis
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: BJ Hodge
            bowler: JH Kallis
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.3:
            batsman: BJ Hodge
            bowler: JH Kallis
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.4:
            batsman: BJ Hodge
            bowler: JH Kallis
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: AL Menaria
            bowler: JH Kallis
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: BJ Hodge
            bowler: JH Kallis
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: BJ Hodge
            bowler: SP Narine
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.2:
            batsman: BJ Hodge
            bowler: SP Narine
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: AL Menaria
            bowler: SP Narine
            non_striker: BJ Hodge
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: BJ Hodge
            bowler: SP Narine
            non_striker: AL Menaria
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.5:
            batsman: BJ Hodge
            bowler: SP Narine
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: AL Menaria
            bowler: SP Narine
            non_striker: BJ Hodge
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: BJ Hodge
            bowler: B Lee
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BB McCullum
              kind: caught
              player_out: BJ Hodge
        - 16.2:
            batsman: OA Shah
            bowler: B Lee
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: AL Menaria
            bowler: B Lee
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: AL Menaria
            bowler: B Lee
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: AL Menaria
            bowler: B Lee
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: OA Shah
            bowler: B Lee
            non_striker: AL Menaria
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.1:
            batsman: AL Menaria
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.2:
            batsman: AL Menaria
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.3:
            batsman: AL Menaria
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: OA Shah
            bowler: JH Kallis
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.5:
            batsman: OA Shah
            bowler: JH Kallis
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: AL Menaria
            bowler: JH Kallis
            non_striker: OA Shah
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.1:
            batsman: OA Shah
            bowler: B Lee
            non_striker: AL Menaria
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.2:
            batsman: OA Shah
            bowler: B Lee
            non_striker: AL Menaria
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.3:
            batsman: OA Shah
            bowler: B Lee
            non_striker: AL Menaria
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: AL Menaria
            bowler: B Lee
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: AL Menaria
        - 18.5:
            batsman: KK Cooper
            bowler: B Lee
            non_striker: OA Shah
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.6:
            batsman: KK Cooper
            bowler: B Lee
            extras:
              noballs: 1
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 1
              total: 2
        - 18.7:
            batsman: OA Shah
            bowler: B Lee
            non_striker: KK Cooper
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: KK Cooper
            bowler: Iqbal Abdulla
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: OA Shah
            bowler: Iqbal Abdulla
            non_striker: KK Cooper
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: OA Shah
            bowler: Iqbal Abdulla
            non_striker: KK Cooper
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: KK Cooper
            bowler: Iqbal Abdulla
            non_striker: OA Shah
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.5:
            batsman: KK Cooper
            bowler: Iqbal Abdulla
            non_striker: OA Shah
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: OA Shah
            bowler: Iqbal Abdulla
            non_striker: KK Cooper
            runs:
              batsman: 3
              extras: 0
              total: 3
  - 2nd innings:
      team: Kolkata Knight Riders
      deliveries:
        - 0.1:
            batsman: JH Kallis
            bowler: AA Chavan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: JH Kallis
            bowler: AA Chavan
            extras:
              wides: 1
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 0.3:
            batsman: JH Kallis
            bowler: AA Chavan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: BB McCullum
            bowler: AA Chavan
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: JH Kallis
            bowler: AA Chavan
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: JH Kallis
            bowler: AA Chavan
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.7:
            batsman: BB McCullum
            bowler: AA Chavan
            non_striker: JH Kallis
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: BB McCullum
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.2:
            batsman: BB McCullum
            bowler: A Singh
            non_striker: JH Kallis
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: BB McCullum
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.5:
            batsman: JH Kallis
            bowler: A Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - R Dravid
              kind: caught
              player_out: JH Kallis
        - 1.6:
            batsman: G Gambhir
            bowler: A Singh
            non_striker: BB McCullum
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SP Goswami
              kind: caught
              player_out: G Gambhir
        - 2.1:
            batsman: BB McCullum
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: BB McCullum
        - 2.2:
            batsman: DB Das
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.3:
            batsman: MK Tiwary
            bowler: AA Chavan
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: MK Tiwary
            bowler: AA Chavan
            extras:
              legbyes: 1
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.5:
            batsman: DB Das
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: DB Das
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: MK Tiwary
            bowler: A Singh
            non_striker: DB Das
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: MK Tiwary
            bowler: A Singh
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.3:
            batsman: DB Das
            bowler: A Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: MK Tiwary
            bowler: A Singh
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: DB Das
            bowler: A Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: DB Das
            bowler: A Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: MK Tiwary
            bowler: AA Chavan
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: DB Das
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.3:
            batsman: DB Das
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: DB Das
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: DB Das
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.6:
            batsman: DB Das
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: DB Das
            bowler: KK Cooper
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: MK Tiwary
            bowler: KK Cooper
            non_striker: DB Das
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: DB Das
            bowler: KK Cooper
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: DB Das
            bowler: KK Cooper
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: DB Das
        - 5.5:
            batsman: YK Pathan
            bowler: KK Cooper
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 5.6:
            batsman: YK Pathan
            bowler: KK Cooper
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: MK Tiwary
            bowler: KK Cooper
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 6.2:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: MK Tiwary
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: MK Tiwary
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: YK Pathan
            bowler: KK Cooper
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.2:
            batsman: MK Tiwary
            bowler: KK Cooper
            non_striker: YK Pathan
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: MK Tiwary
            bowler: KK Cooper
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: YK Pathan
            bowler: KK Cooper
            extras:
              byes: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 7.5:
            batsman: MK Tiwary
            bowler: KK Cooper
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.6:
            batsman: MK Tiwary
            bowler: KK Cooper
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: MK Tiwary
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.3:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.4:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: MK Tiwary
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: MK Tiwary
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 9.1:
            batsman: YK Pathan
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.2:
            batsman: YK Pathan
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: YK Pathan
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: YK Pathan
            bowler: J Botha
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.7:
            batsman: YK Pathan
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: MK Tiwary
            bowler: SK Trivedi
            non_striker: YK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: YK Pathan
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - BJ Hodge
              kind: caught
              player_out: YK Pathan
        - 10.3:
            batsman: MK Tiwary
            bowler: SK Trivedi
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: R Bhatia
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.5:
            batsman: R Bhatia
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.6:
            batsman: R Bhatia
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: R Bhatia
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.2:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: R Bhatia
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: R Bhatia
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: R Bhatia
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.6:
            batsman: R Bhatia
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: R Bhatia
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: R Bhatia
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: R Bhatia
        - 12.3:
            batsman: LR Shukla
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: LR Shukla
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: LR Shukla
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.6:
            batsman: LR Shukla
            bowler: SK Trivedi
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.2:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.3:
            batsman: LR Shukla
            bowler: J Botha
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: MK Tiwary
            bowler: J Botha
            extras:
              wides: 1
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.5:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: LR Shukla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: LR Shukla
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.7:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: LR Shukla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 14.1:
            batsman: LR Shukla
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 14.2:
            batsman: LR Shukla
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: MK Tiwary
            bowler: AA Chavan
            non_striker: LR Shukla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LR Shukla
            bowler: AA Chavan
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - OA Shah
              kind: caught
              player_out: LR Shukla
        - 14.5:
            batsman: MK Tiwary
            bowler: AA Chavan
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.6:
            batsman: MK Tiwary
            bowler: AA Chavan
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.1:
            batsman: B Lee
            bowler: A Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: MK Tiwary
            bowler: A Singh
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: B Lee
            bowler: A Singh
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: MK Tiwary
            bowler: A Singh
            non_striker: B Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: MK Tiwary
            bowler: A Singh
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: B Lee
            bowler: A Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: MK Tiwary
            bowler: KK Cooper
            non_striker: B Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: MK Tiwary
            bowler: KK Cooper
            non_striker: B Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.3:
            batsman: MK Tiwary
            bowler: KK Cooper
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.4:
            batsman: B Lee
            bowler: KK Cooper
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.5:
            batsman: B Lee
            bowler: KK Cooper
            extras:
              wides: 1
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.6:
            batsman: B Lee
            bowler: KK Cooper
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.7:
            batsman: MK Tiwary
            bowler: KK Cooper
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: MK Tiwary
            bowler: A Singh
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: B Lee
            bowler: A Singh
            non_striker: MK Tiwary
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: B Lee
            bowler: A Singh
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: B Lee
            bowler: A Singh
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: B Lee
            bowler: A Singh
            non_striker: MK Tiwary
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.6:
            batsman: B Lee
            bowler: A Singh
            non_striker: MK Tiwary
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.1:
            batsman: MK Tiwary
            bowler: KK Cooper
            non_striker: B Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.2:
            batsman: B Lee
            bowler: KK Cooper
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: B Lee
        - 18.3:
            batsman: SP Narine
            bowler: KK Cooper
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: SP Narine
        - 18.4:
            batsman: Iqbal Abdulla
            bowler: KK Cooper
            non_striker: MK Tiwary
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: Iqbal Abdulla
            bowler: KK Cooper
            non_striker: MK Tiwary
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: MK Tiwary
            bowler: KK Cooper
            non_striker: Iqbal Abdulla
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.1:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: Iqbal Abdulla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.2:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: Iqbal Abdulla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.3:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: Iqbal Abdulla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.4:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: Iqbal Abdulla
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.5:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: Iqbal Abdulla
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.6:
            batsman: MK Tiwary
            bowler: J Botha
            non_striker: Iqbal Abdulla
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: MK Tiwary
