---
meta:
  data_version: 0.9
  created: 2012-07-13
  revision: 2
info:
  city: Delhi
  competition: IPL
  dates:
    - 2012-04-21
  gender: male
  match_type: T20
  outcome:
    by:
      runs: 20
    winner: Pune Warriors
  overs: 20
  player_of_match:
    - SC Ganguly
  teams:
    - Delhi Daredevils
    - Pune Warriors
  toss:
    decision: field
    winner: Delhi Daredevils
  umpires:
    - Asad Rauf
    - S Das
  venue: Feroz Shah Kotla
innings:
  - 1st innings:
      team: Pune Warriors
      deliveries:
        - 0.1:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.3:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: RV Uthappa
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: RV Uthappa
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.6:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: JD Ryder
            bowler: IK Pathan
            extras:
              legbyes: 1
            non_striker: RV Uthappa
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 2.3:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.5:
            batsman: RV Uthappa
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.1:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 3.2:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.3:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: RV Uthappa
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: RV Uthappa
            bowler: M Morkel
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 3.5:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: RV Uthappa
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - NV Ojha
              kind: caught
              player_out: RV Uthappa
        - 3.7:
            batsman: SC Ganguly
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.1:
            batsman: SC Ganguly
            bowler: UT Yadav
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: SC Ganguly
            bowler: UT Yadav
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SC Ganguly
            bowler: UT Yadav
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.4:
            batsman: SC Ganguly
            bowler: UT Yadav
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SC Ganguly
            bowler: UT Yadav
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: SC Ganguly
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.1:
            batsman: SC Ganguly
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.2:
            batsman: SC Ganguly
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: JD Ryder
            bowler: M Morkel
            extras:
              noballs: 1
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 1
              total: 5
        - 5.4:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 5.5:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.7:
            batsman: SC Ganguly
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.1:
            batsman: SC Ganguly
            bowler: KP Pietersen
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.2:
            batsman: JD Ryder
            bowler: KP Pietersen
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: SC Ganguly
            bowler: KP Pietersen
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: SC Ganguly
            bowler: KP Pietersen
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: JD Ryder
            bowler: KP Pietersen
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.6:
            batsman: JD Ryder
            bowler: KP Pietersen
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: JD Ryder
            bowler: V Sehwag
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: JD Ryder
            bowler: V Sehwag
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.3:
            batsman: JD Ryder
            bowler: V Sehwag
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: JD Ryder
            bowler: V Sehwag
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: SC Ganguly
            bowler: V Sehwag
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.6:
            batsman: SC Ganguly
            bowler: V Sehwag
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.1:
            batsman: JD Ryder
            bowler: KP Pietersen
            non_striker: SC Ganguly
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.2:
            batsman: JD Ryder
            bowler: KP Pietersen
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: SC Ganguly
            bowler: KP Pietersen
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.4:
            batsman: SC Ganguly
            bowler: KP Pietersen
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.5:
            batsman: SC Ganguly
            bowler: KP Pietersen
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: JD Ryder
            bowler: KP Pietersen
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.7:
            batsman: SC Ganguly
            bowler: KP Pietersen
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.8:
            batsman: SC Ganguly
            bowler: KP Pietersen
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 8.9:
            batsman: SC Ganguly
            bowler: KP Pietersen
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: SC Ganguly
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.2:
            batsman: SC Ganguly
            bowler: S Nadeem
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.3:
            batsman: SC Ganguly
            bowler: S Nadeem
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.4:
            batsman: SC Ganguly
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: SC Ganguly
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.7:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.8:
            batsman: SC Ganguly
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SC Ganguly
            bowler: UT Yadav
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.4:
            batsman: SC Ganguly
            bowler: UT Yadav
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: JD Ryder
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 10.6:
            batsman: SC Ganguly
            bowler: UT Yadav
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.2:
            batsman: SC Ganguly
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.3:
            batsman: SC Ganguly
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.4:
            batsman: SC Ganguly
            bowler: S Nadeem
            extras:
              legbyes: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: SC Ganguly
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.1:
            batsman: JD Ryder
            bowler: Y Nagar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: SC Ganguly
            bowler: Y Nagar
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: JD Ryder
            bowler: Y Nagar
            non_striker: SC Ganguly
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: JD Ryder
            bowler: Y Nagar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: SC Ganguly
            bowler: Y Nagar
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: SC Ganguly
            bowler: Y Nagar
            extras:
              wides: 2
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 12.7:
            batsman: JD Ryder
            bowler: Y Nagar
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.6:
            batsman: SC Ganguly
            bowler: IK Pathan
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 13.7:
            batsman: SC Ganguly
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.1:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: SC Ganguly
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.2:
            batsman: SC Ganguly
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - UT Yadav
              kind: caught
              player_out: SC Ganguly
        - 14.3:
            batsman: SPD Smith
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SPD Smith
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.1:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: SPD Smith
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.3:
            batsman: SPD Smith
            bowler: IK Pathan
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.5:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.6:
            batsman: JD Ryder
            bowler: IK Pathan
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: SPD Smith
            bowler: UT Yadav
            extras:
              legbyes: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 16.5:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: SPD Smith
            bowler: S Nadeem
            extras:
              wides: 1
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.2:
            batsman: SPD Smith
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.3:
            batsman: SPD Smith
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 17.4:
            batsman: SPD Smith
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JD Ryder
            bowler: S Nadeem
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.6:
            batsman: SPD Smith
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.7:
            batsman: SPD Smith
            bowler: S Nadeem
            non_striker: JD Ryder
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.1:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.4:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: SPD Smith
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 18.5:
            batsman: JD Ryder
            bowler: UT Yadav
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: SPD Smith
            bowler: UT Yadav
            non_striker: JD Ryder
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.1:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: SPD Smith
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.2:
            batsman: SPD Smith
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: SPD Smith
            bowler: M Morkel
            non_striker: JD Ryder
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.4:
            batsman: JD Ryder
            bowler: M Morkel
            non_striker: SPD Smith
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: JD Ryder
        - 19.5:
            batsman: AD Mathews
            bowler: M Morkel
            non_striker: SPD Smith
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: AD Mathews
            bowler: M Morkel
            non_striker: SPD Smith
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: Delhi Daredevils
      deliveries:
        - 0.1:
            batsman: DPMD Jayawardene
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.2:
            batsman: V Sehwag
            bowler: AC Thomas
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: V Sehwag
            bowler: AC Thomas
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.4:
            batsman: V Sehwag
            bowler: AC Thomas
            non_striker: DPMD Jayawardene
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.5:
            batsman: V Sehwag
            bowler: AC Thomas
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: V Sehwag
            bowler: AC Thomas
            non_striker: DPMD Jayawardene
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.3:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: DPMD Jayawardene
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.4:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: DPMD Jayawardene
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.1:
            batsman: DPMD Jayawardene
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: DPMD Jayawardene
        - 2.2:
            batsman: KP Pietersen
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: KP Pietersen
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 2.4:
            batsman: KP Pietersen
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: KP Pietersen
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: KP Pietersen
            bowler: AC Thomas
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.2:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: KP Pietersen
            bowler: A Nehra
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.5:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.6:
            batsman: V Sehwag
            bowler: A Nehra
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: KP Pietersen
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.2:
            batsman: KP Pietersen
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.3:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 4.4:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.5:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.6:
            batsman: KP Pietersen
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.1:
            batsman: KP Pietersen
            bowler: AD Mathews
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: V Sehwag
            bowler: AD Mathews
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.3:
            batsman: KP Pietersen
            bowler: AD Mathews
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.4:
            batsman: KP Pietersen
            bowler: AD Mathews
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: KP Pietersen
            bowler: AD Mathews
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 5.6:
            batsman: KP Pietersen
            bowler: AD Mathews
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 6.1:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.3:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.4:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: V Sehwag
            bowler: JD Ryder
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: V Sehwag
            bowler: JD Ryder
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: KP Pietersen
            bowler: JD Ryder
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.4:
            batsman: KP Pietersen
            bowler: JD Ryder
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: V Sehwag
            bowler: JD Ryder
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 7.6:
            batsman: V Sehwag
            bowler: JD Ryder
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 8.1:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: KP Pietersen
            bowler: R Sharma
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.5:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.6:
            batsman: V Sehwag
            bowler: R Sharma
            non_striker: KP Pietersen
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 9.1:
            batsman: KP Pietersen
            bowler: SC Ganguly
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: bowled
              player_out: KP Pietersen
        - 9.2:
            batsman: IK Pathan
            bowler: SC Ganguly
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: V Sehwag
            bowler: SC Ganguly
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: IK Pathan
            bowler: SC Ganguly
            extras:
              legbyes: 1
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 9.5:
            batsman: V Sehwag
            bowler: SC Ganguly
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.6:
            batsman: IK Pathan
            bowler: SC Ganguly
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: IK Pathan
            bowler: AD Mathews
            non_striker: V Sehwag
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 10.2:
            batsman: IK Pathan
            bowler: AD Mathews
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: V Sehwag
            bowler: AD Mathews
            extras:
              wides: 2
            non_striker: IK Pathan
            runs:
              batsman: 0
              extras: 2
              total: 2
        - 10.4:
            batsman: IK Pathan
            bowler: AD Mathews
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: V Sehwag
            bowler: AD Mathews
            non_striker: IK Pathan
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 10.6:
            batsman: V Sehwag
            bowler: AD Mathews
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.7:
            batsman: IK Pathan
            bowler: AD Mathews
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.1:
            batsman: IK Pathan
            bowler: SC Ganguly
            non_striker: V Sehwag
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 11.2:
            batsman: IK Pathan
            bowler: SC Ganguly
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: V Sehwag
            bowler: SC Ganguly
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: IK Pathan
            bowler: SC Ganguly
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.5:
            batsman: V Sehwag
            bowler: SC Ganguly
            non_striker: IK Pathan
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: IK Pathan
            bowler: SC Ganguly
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - JD Ryder
              kind: caught
              player_out: IK Pathan
        - 12.1:
            batsman: P Negi
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.2:
            batsman: P Negi
            bowler: M Kartik
            non_striker: V Sehwag
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: V Sehwag
            bowler: M Kartik
            non_striker: P Negi
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: caught and bowled
              player_out: V Sehwag
        - 12.4:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.5:
            batsman: P Negi
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 12.6:
            batsman: P Negi
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.1:
            batsman: LRPL Taylor
            bowler: SC Ganguly
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: P Negi
            bowler: SC Ganguly
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: P Negi
            bowler: SC Ganguly
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.4:
            batsman: P Negi
            bowler: SC Ganguly
            non_striker: LRPL Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 13.5:
            batsman: P Negi
            bowler: SC Ganguly
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: LRPL Taylor
            bowler: SC Ganguly
            non_striker: P Negi
            runs:
              batsman: 1
              extras: 0
              total: 1
            wicket:
              fielders:
                - AD Mathews
                - RV Uthappa
              kind: run out
              player_out: P Negi
        - 14.1:
            batsman: LRPL Taylor
            bowler: M Kartik
            extras:
              wides: 1
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 14.2:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: Y Nagar
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.5:
            batsman: Y Nagar
            bowler: M Kartik
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.7:
            batsman: LRPL Taylor
            bowler: M Kartik
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: LRPL Taylor
            bowler: SC Ganguly
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: Y Nagar
            bowler: SC Ganguly
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: LRPL Taylor
            bowler: SC Ganguly
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: Y Nagar
            bowler: SC Ganguly
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: LRPL Taylor
            bowler: SC Ganguly
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.6:
            batsman: LRPL Taylor
            bowler: SC Ganguly
            non_striker: Y Nagar
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.1:
            batsman: Y Nagar
            bowler: A Nehra
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.2:
            batsman: Y Nagar
            bowler: A Nehra
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: LRPL Taylor
            bowler: A Nehra
            extras:
              legbyes: 1
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 16.4:
            batsman: Y Nagar
            bowler: A Nehra
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.5:
            batsman: Y Nagar
            bowler: A Nehra
            non_striker: LRPL Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.6:
            batsman: Y Nagar
            bowler: A Nehra
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.1:
            batsman: Y Nagar
            bowler: AC Thomas
            non_striker: LRPL Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: LRPL Taylor
            bowler: AC Thomas
            non_striker: Y Nagar
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SPD Smith
              kind: caught
              player_out: LRPL Taylor
        - 17.3:
            batsman: Y Nagar
            bowler: AC Thomas
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: Y Nagar
            bowler: AC Thomas
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.5:
            batsman: Y Nagar
            bowler: AC Thomas
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.6:
            batsman: Y Nagar
            bowler: AC Thomas
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: Y Nagar
            bowler: A Nehra
            non_striker: NV Ojha
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.2:
            batsman: Y Nagar
            bowler: A Nehra
            non_striker: NV Ojha
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 18.3:
            batsman: Y Nagar
            bowler: A Nehra
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.4:
            batsman: NV Ojha
            bowler: A Nehra
            non_striker: Y Nagar
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: Y Nagar
            bowler: A Nehra
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: NV Ojha
            bowler: A Nehra
            non_striker: Y Nagar
            runs:
              batsman: 6
              extras: 0
              total: 6
        - 19.1:
            batsman: Y Nagar
            bowler: AC Thomas
            non_striker: NV Ojha
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SC Ganguly
              kind: caught
              player_out: Y Nagar
        - 19.2:
            batsman: NV Ojha
            bowler: AC Thomas
            non_striker: M Morkel
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.3:
            batsman: NV Ojha
            bowler: AC Thomas
            non_striker: M Morkel
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 19.4:
            batsman: NV Ojha
            bowler: AC Thomas
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: M Morkel
            bowler: AC Thomas
            non_striker: NV Ojha
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: NV Ojha
            bowler: AC Thomas
            non_striker: M Morkel
            runs:
              batsman: 1
              extras: 0
              total: 1
